#DEFINE STR0006 FWI18NLang("WMSR230","STR0006",1)
#DEFINE STR0008 FWI18NLang("WMSR230","STR0008",2)
#DEFINE STR0009 FWI18NLang("WMSR230","STR0009",3)
#DEFINE STR0010 FWI18NLang("WMSR230","STR0010",4)
#DEFINE STR0012 FWI18NLang("WMSR230","STR0012",5)
#DEFINE STR0013 FWI18NLang("WMSR230","STR0013",6)
#DEFINE STR0020 FWI18NLang("WMSR230","STR0020",7)
#DEFINE STR0022 FWI18NLang("WMSR230","STR0022",8)
#DEFINE STR0023 FWI18NLang("WMSR230","STR0023",9)
#DEFINE STR0024 FWI18NLang("WMSR230","STR0024",10)
#DEFINE STR0025 FWI18NLang("WMSR230","STR0025",11)
#DEFINE STR0026 FWI18NLang("WMSR230","STR0026",12)
#DEFINE STR0029 FWI18NLang("WMSR230","STR0029",13)
#DEFINE STR0032 FWI18NLang("WMSR230","STR0032",14)
#DEFINE STR0033 FWI18NLang("WMSR230","STR0033",15)
#DEFINE STR0034 FWI18NLang("WMSR230","STR0034",16)
