#DEFINE STR0001 FWI18NLang("WMSR341","STR0001",1)
#DEFINE STR0006 FWI18NLang("WMSR341","STR0006",2)
#DEFINE STR0007 FWI18NLang("WMSR341","STR0007",3)
#DEFINE STR0009 FWI18NLang("WMSR341","STR0009",4)
#DEFINE STR0010 FWI18NLang("WMSR341","STR0010",5)
#DEFINE STR0011 FWI18NLang("WMSR341","STR0011",6)
#DEFINE STR0012 FWI18NLang("WMSR341","STR0012",7)
#DEFINE STR0013 FWI18NLang("WMSR341","STR0013",8)
#DEFINE STR0014 FWI18NLang("WMSR341","STR0014",9)
#DEFINE STR0015 FWI18NLang("WMSR341","STR0015",10)
#DEFINE STR0016 FWI18NLang("WMSR341","STR0016",11)
#DEFINE STR0017 FWI18NLang("WMSR341","STR0017",12)
#DEFINE STR0019 FWI18NLang("WMSR341","STR0019",13)
