/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#Include "SGAR050.ch"
#Include "Protheus.ch"

#DEFINE _nVERSAO 02 //Versao do fonte
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ SGAR050  │ Autor │ Rafael Diogo Richter  │ Data │03/08/2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Relatorio de Aspectos por criticidade.                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ SigaSGA                                                    │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒ 
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.             │▒▒
▒▒├────────────┬────────┬──────┬──────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ F.O  │  Motivo da Alteracao                     │▒▒
▒▒├────────────┼────────┼──────┼──────────────────────────────────────────┤▒▒
▒▒│            │        │      │                                          │▒▒
▒▒└────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function SGAR050()
Local oReport
Local aArea := GetArea()

//┌───────────────────────────────────────────────────────────────────────┐
//│ Armazena variaveis p/ devolucao (NGRIGHTCLICK) 				  		  	  │
//└───────────────────────────────────────────────────────────────────────┘
Local aNGBEGINPRM := NGBEGINPRM(_nVERSAO)

If FindFunction("TRepInUse") .And. TRepInUse()
	//-- Interface de impressao
	oReport := ReportDef()
	oReport:SetPortrait()
	oReport:PrintDialog()
Else
	U_SGAR050R3()
EndIf

//┌───────────────────────────────────────────────────────────────────────┐
//│ Devolve variaveis armazenadas (NGRIGHTCLICK)                          │
//└───────────────────────────────────────────────────────────────────────┘
NGRETURNPRM(aNGBEGINPRM)

RestArea(aArea)

Return .T.

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ReportDef │ Autor │ Rafael Diogo Richter  │ Data │03/08/2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Define as sessoes impressas no relatorio.                   │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ SigaSGA                                                    │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒ 
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.             │▒▒
▒▒├────────────┬────────┬──────┬──────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ F.O  │  Motivo da Alteracao                     │▒▒
▒▒├────────────┼────────┼──────┼──────────────────────────────────────────┤▒▒
▒▒│            │        │      │                                          │▒▒
▒▒└────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportDef()
Local oReport
Local oSection1
Local oSection2
Local oCell
Local oCell2

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao do componente de impressao                                      │
//│                                                                        │
//│TReport():New                                                           │
//│ExpC1 : Nome do relatorio                                               │
//│ExpC2 : Titulo                                                          │
//│ExpC3 : Pergunte                                                        │
//│ExpB4 : Bloco de codigo que sera executado na confirmacao da impressao  │
//│ExpC5 : Descricao                                                       │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oReport := TReport():New("SGAR050",OemToAnsi(STR0010),"SGR050",{|oReport| ReportPrint(oReport)},STR0001+" "+STR0002+" "+STR0003) //"Aspecto por Criticidade"

Pergunte(oReport:uParam,.F.)

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da secao utilizada pelo relatorio                               │
//│                                                                        │
//│TRSection():New                                                         │
//│ExpO1 : Objeto TReport que a secao pertence                             │
//│ExpC2 : Descricao da seńao                                              │
//│ExpA3 : Array com as tabelas utilizadas pela secao. A primeira tabela   │
//│        sera considerada como principal para a seńŃo.                   │
//│ExpA4 : Array com as Ordens do relat¾rio                                │
//│ExpL5 : Carrega campos do SX3 como celulas                              │
//│        Default : False                                                 │
//│ExpL6 : Carrega ordens do Sindex                                        │
//│        Default : False                                                 │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da celulas da secao do relatorio                                │
//│                                                                        │
//│TRCell():New                                                            │
//│ExpO1 : Objeto TSection que a secao pertence                            │
//│ExpC2 : Nome da celula do relat¾rio. O SX3 serß consultado              │
//│ExpC3 : Nome da tabela de referencia da celula                          │
//│ExpC4 : Titulo da celula                                                │
//│        Default : X3Titulo()                                            │
//│ExpC5 : Picture                                                         │
//│        Default : X3_PICTURE                                            │
//│ExpC6 : Tamanho                                                         │
//│        Default : X3_TAMANHO                                            │
//│ExpL7 : Informe se o tamanho esta em pixel                              │
//│        Default : False                                                 │
//│ExpB8 : Bloco de c¾digo para impressao.                                 │
//│        Default : ExpC2                                                 │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oSection1 := TRSection():New(oReport,STR0011,{"TAB","TA8"})  //"Criticidade"
oCell := TRCell():New(oSection1,"TAB_CODCLA"	,"TAB",STR0011 ,"@!" ,21,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Criticidade"
oCell := TRCell():New(oSection1,"TA8_DESCRI"	,"TA8",STR0012,"@!" ,40,/*lPixel*/,/*{|| code-block de impressao }*/)  //"DescrińŃo"
TRPosition():New(oSection1,"TA8",1,{|| xFilial("TA8")+TAB->TAB_CODCLA})

oSection2 := TRSection():New(oReport,"Ordem",{"TAB","TA4","TAE"})
oCell2 := TRCell():New(oSection2,"TAB_ORDEM"	,"TAB",STR0013  	,"@!" 			,10,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Ordem"
oCell2 := TRCell():New(oSection2,"TAB_CODASP"	,"TAB",STR0014 	,"@!" 			,16,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Aspecto"
oCell2 := TRCell():New(oSection2,"TA4_DESCRI"	,"TA4",STR0012	,"@!" 			,40,/*lPixel*/,/*{|| code-block de impressao }*/)  //"DescrińŃo"
oCell2 := TRCell():New(oSection2,"TAB_CODIMP"	,"TAB",STR0015	,"@!" 			,22,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Impacto"
oCell2 := TRCell():New(oSection2,"TAE_DESCRI"	,"TAE",STR0012	,"@!" 			,40,/*lPixel*/,/*{|| code-block de impressao }*/)  //"DescrińŃo"
oCell2 := TRCell():New(oSection2,"TAB_RESULT"	,"TAB",STR0016	,"999,999.99"	,30,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Resultado"
oCell2 := TRCell():New(oSection2,""	,"",""	,""	,20,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Resultado"
oCell2 := TRCell():New(oSection2,"TAB_DTRESU"	,"TAB","Dt. AvaliańŃo"	,"99/99/9999"	,30,/*lPixel*/,/*{|| code-block de impressao }*/)  //"Data Aval."
oCell2 := TRPosition():New(oSection2,"TA4",1,{|| xFilial("TA4")+TAB->TAB_CODASP})
oCell2 := TRPosition():New(oSection2,"TAE",1,{|| xFilial("TAE")+TAB->TAB_CODIMP})

Return oReport
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │SGAR050R3 │ Autor │ Thiago Olis Machado   │ Data │12/02/2004│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Relatorio de Aspectos por criticidade.                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Tabelas   │TA4 - Aspectos                                              │▒▒
▒▒│Tabelas   │TAB - Avaliacao de Aspectos e Impactos                      │▒▒
▒▒│Tabelas   │TA8 - Classes                                               │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ SigaSGA                                                    │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.             │▒▒
▒▒├────────────┬────────┬──────┬──────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ F.O  │  Motivo da Alteracao                     │▒▒
▒▒├────────────┼────────┼──────┼──────────────────────────────────────────┤▒▒
▒▒│            │        │      │                                          │▒▒
▒▒└────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function SGAR050R3()
Local cString    := "TAB"
Local cDesc1     := STR0001 //"Relatorio dos Aspectos avaliados relacionando sua criticidade."
Local cDesc2     := STR0002 //"O usuario podera utilizar a opcao Parametros para a obtencao "
Local cDesc3     := STR0003 //"dos Aspectos de seu interesse."
Local wnRel      := "SGAR050"

Private aReturn  := { STR0004, 1,STR0005, 2, 2, 1, "",1 }  //"Zebrado"###"Administracao"
Private nLastKey := 0
Private cPerg    := "SGR050"
Private Titulo   := STR0006 //"Aspecto por Criticidade"
Private Tamanho  := "M"
Private aPerg :={}

dbSelectArea("TAB")

//┌───────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros      │
//│ mv_par01     // De  Aspecto               │
//│ mv_par02     // Ate Aspecto               │
//│ mv_par03     // De Data                   │
//│ mv_par04     // Ate Data                  │
//│ mv_par05     // De Criticidade            │
//│ mv_par06     // Ate Criticidade           │
//└───────────────────────────────────────────┘
/*/
AAdd(aPerg, {"De Aspecto         ?","C",06,0,"If(Empty(Mv_Par04),.t.,ExistCpo('TA4',mv_par04))","TA4","G"})
AAdd(aPerg, {"Ate Aspecto        ?","C",06,0,"If(AteCodigo('TA4',mv_par04,mv_par05,6),.t.,.f.)","TA4","G"})
AAdd(aPerg, {"De Data            ?","D",08,0,"NaoVazio()","","G"})
AAdd(aPerg, {"Ate Data           ?","D",08,0,"Mv_Par04>=Mv_Par03","","G"})
AAdd(aPerg, {"De Criticidade     ?","C",06,0,"If(Empty(Mv_Par05),.t.,ExistCpo('TA8',mv_par05))","TA8","G"})
AAdd(aPerg, {"Ate Criticidade    ?","C",06,0,"If(AteCodigo('TA8',mv_par05,mv_par06,6),.t.,.f.)","TA8","G"})

NgChkSx1(cPerg,aPerg)
/*/
Pergunte(cPerg,.F.)

//┌───────────────────────────────────────────┐
//│ Envia controle para a funcao SETPRINT     │
//└───────────────────────────────────────────┘

wnRel := SetPrint(cString,wnRel,cPerg,Titulo,cDesc1,cDesc2,cDesc3,.f.,"")

If nLastKey = 27
   Set Filter To
   dbSelectArea("TAB")
   Return
Endif

SetDefault(aReturn,cString)

RptStatus({|lEnd| R050Imp(@lEnd,wnRel,Titulo,Tamanho)},Titulo)

dbSelectArea("TAB")

Return Nil

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ R050IMP  │ Autor │ Thiago Olis Machado   │ Data │12/02/2004│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Chamada do Relatorio.                                       │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ SigaSGA                                                    │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.             │▒▒
▒▒├────────────┬────────┬──────┬──────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ F.O  │  Motivo da Alteracao                     │▒▒
▒▒├────────────┼────────┼──────┼──────────────────────────────────────────┤▒▒
▒▒│            │        │      │                                          │▒▒
▒▒└────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function R050Imp(lEnd,wnRel,Titulo,Tamanho)
Local cRodaTxt := ""
Local nCntImpr := 0
Local cDescCla := ''
Local cDescAsp := ''
Local cDescImp := ''
Local cCodCla  := ''

Private li := 80 ,m_pag := 1
Private NomeProg := "SGAR050"
Private Cabec1   := STR0007 //"             Ordem     Aspecto Descricao                          Impacto Descricao                          Resultado    Data Aval."
Private Cabec2   := " "
Private Inclui   := .T.

//┌──────────────────────────────────────────────────────────────┐
//│ Verifica se deve comprimir ou nao                            │
//└──────────────────────────────────────────────────────────────┘
nTipo  := IIf(aReturn[4]==1,15,18)

//┌──────────────────────────────────────────────────────────────┐
//│ Monta os Cabecalhos                                          │
//└──────────────────────────────────────────────────────────────┘
//          1         2         3         4         5         6         7         8         9         0         1         2         3
//0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
//             Ordem     Aspecto Descricao                          Impacto Descricao                          Resultado    Data Aval.
//
//Criticidade: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 
//             x 06 x    x 06 x  xxxxxxxxxxxxxx 32 xxxxxxxxxxxxxx   x 06 x  xxxxxxxxxxxxxx 32 xxxxxxxxxxxxxx   999.999,99   xx/xx/xxxx

//┌──────────────────────────────────────────────────────────┐
//│ Define o indice de leitura do arquivo de Bens            │
//└──────────────────────────────────────────────────────────┘

dbSelectArea("TAB")
dbSetOrder(03)
dbSeek(xFilial('TAB')+Mv_Par05,.t.)
SetRegua(LastRec())

While !Eof() .And. TAB->TAB_CODCLA <= MV_PAR06
	
	If lEnd
		@ Prow()+1,001 PSay STR0008 //"CANCELADO PELO OPERADOR"
		Exit
	EndIf
	
	IncRegua()
	
	If TAB->TAB_DTRESU < MV_PAR03 .or. TAB->TAB_DTRESU > MV_PAR04
		dbSkip()
		IncRegua()
		Loop
	EndIf
	If TAB->TAB_CODASP < MV_PAR01 .or. TAB->TAB_CODASP > MV_PAR02
		dbSkip()
		IncRegua()
		Loop
	EndIf
	
	dbSelectArea('TA8')
	dbSetOrder(01)
	If dbSeek(xFilial('TA8')+TAB->TAB_CODCLA)
		cDescCla := TA8->TA8_DESCRI	      
	EndIf
	
	If cCodCla != TAB->TAB_CODCLA	
		cCodCla := TAB->TAB_CODCLA    
		NgSomaLi(58)
		@ Li,000 PSay STR0009 + cDescCla //"Criticidade :"
		NgSomaLi(58)
	EndIf
	
	@ Li,013 Psay TAB->TAB_ORDEM
	@ Li,023 PSay TAB->TAB_CODASP
	cDescAsp := Sg050Asp()
	@ Li,031 PSay SubStr( cDescAsp, 1, 32 )
	@ Li,066 PSay TAB->TAB_CODIMP                         
	cDescImp := Sg050Imp()
	@ Li,074 Psay SubStr( cDescImp, 1, 32 )
	@ Li,109 Psay AllTrim( Str( TAB->TAB_RESULT ) )
	@ Li,122 Psay TAB->TAB_DTRESU Picture '99/99/99'
	NgSomaLi(58)

	dbSelectArea("TAB")
	dbSetOrder(03)
	dbSkip()    
	
End

Roda(nCntImpr,cRodaTxt,Tamanho)

//┌──────────────────────────────────────────────────────────────┐
//│ Devolve a condicao original do arquivo principal             │
//└──────────────────────────────────────────────────────────────┘
RetIndex("TAB")
RetIndex("TA8")
RetIndex("TA4")
RetIndex("TAE")

Set Filter To

Set device to Screen

If aReturn[5] = 1
        Set Printer To
        dbCommitAll()
        OurSpool(wnrel)
EndIf
MS_FLUSH()

Return NIL

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ SG050ASP │ Autor │ Thiago Olis Machado   │ Data │12/02/2004│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Busca a descricao do Aspecto                                │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ SigaSGA                                                    │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒ 
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.             │▒▒
▒▒├────────────┬────────┬──────┬──────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ F.O  │  Motivo da Alteracao                     │▒▒
▒▒├────────────┼────────┼──────┼──────────────────────────────────────────┤▒▒
▒▒│            │        │      │                                          │▒▒
▒▒└────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

Static Function Sg050Asp()
Local cDesc
TA4->(dbSeek(xFilial('TA4')+TAB->TAB_CODASP))
Return cDesc:= TA4->TA4_DESCRI

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ SG050IMP │ Autor │ Thiago Olis Machado   │ Data │12/02/2004│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Busca a descricao do Impacto                                │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ SigaSGA                                                    │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒ 
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.             │▒▒
▒▒├────────────┬────────┬──────┬──────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ F.O  │  Motivo da Alteracao                     │▒▒
▒▒├────────────┼────────┼──────┼──────────────────────────────────────────┤▒▒
▒▒│            │        │      │                                          │▒▒
▒▒└────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

Static Function Sg050Imp()
Local cDesc
TAE->(dbSeek(xFilial('TAE')+TAB->TAB_CODIMP))
Return cDesc:= TAE->TAE_DESCRI

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬───────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ReportPrint│ Autor │ Rafael Diogo Richter  │ Data │03/08/2006│▒▒
▒▒├──────────┼───────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Chamada do Relatorio.                                        │▒▒
▒▒├──────────┼─────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ SigaSGA                                                     │▒▒
▒▒├──────────┴─────────────────────────────────────────────────────────────┤▒▒ 
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.              │▒▒
▒▒├────────────┬────────┬──────┬───────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ F.O  │  Motivo da Alteracao                      │▒▒
▒▒├────────────┼────────┼──────┼───────────────────────────────────────────┤▒▒
▒▒│            │        │      │                                           │▒▒
▒▒└────────────┴────────┴──────┴───────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportPrint(oReport)
Local oSection1 := oReport:Section(1)
Local oSection2 := oReport:Section(2)
Local cCodCla  := ""

dbSelectArea("TAB")
dbSetOrder(03)
dbSeek(xFilial('TAB')+MV_PAR05,.T.)
oReport:SetMeter(LastRec())

While !Eof() .And. TAB->TAB_CODCLA <= MV_PAR06 .And. !oReport:Cancel()
	
	oReport:IncMeter()
	
	If TAB->TAB_DTRESU < MV_PAR03 .or. TAB->TAB_DTRESU > MV_PAR04
		dbSkip()
		Loop
	EndIf
	
	If TAB->TAB_CODASP < MV_PAR01 .or. TAB->TAB_CODASP > MV_PAR02
		dbSkip()
		Loop
	EndIf
	
	If cCodCla != TAB->TAB_CODCLA
		
		If !Empty(cCodCla)
			oSection2:Finish()
			oSection1:Finish()
		EndIf
		
		cCodCla := TAB->TAB_CODCLA
		oSection1:Init()
		oSection1:PrintLine()
		oSection2:Init()
	EndIf
	
	oSection2:PrintLine()
	
	dbSelectArea("TAB")
	dbSetOrder(03)
	dbSkip()
	
End

oSection2:Finish()
oSection1:Finish()

Return .T.