#DEFINE STR0001 FWI18NLang("QNCR100","STR0001",1)
#DEFINE STR0002 FWI18NLang("QNCR100","STR0002",2)
#DEFINE STR0003 FWI18NLang("QNCR100","STR0003",3)
#DEFINE STR0004 FWI18NLang("QNCR100","STR0004",4)
#DEFINE STR0005 FWI18NLang("QNCR100","STR0005",5)
#DEFINE STR0006 FWI18NLang("QNCR100","STR0006",6)
#DEFINE STR0007 FWI18NLang("QNCR100","STR0007",7)
#DEFINE STR0008 FWI18NLang("QNCR100","STR0008",8)
#DEFINE STR0009 FWI18NLang("QNCR100","STR0009",9)
#DEFINE STR0010 FWI18NLang("QNCR100","STR0010",10)
#DEFINE STR0011 FWI18NLang("QNCR100","STR0011",11)
#DEFINE STR0034 FWI18NLang("QNCR100","STR0034",12)
#DEFINE STR0035 FWI18NLang("QNCR100","STR0035",13)
#DEFINE STR0036 FWI18NLang("QNCR100","STR0036",14)
#DEFINE STR0037 FWI18NLang("QNCR100","STR0037",15)
#DEFINE STR0038 FWI18NLang("QNCR100","STR0038",16)
