/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prįtica e de fįcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "PROTHEUS.CH"
#INCLUDE "topconn.ch"
#INCLUDE "SHELL.CH"
#INCLUDE "Protheus.ch"
#INCLUDE "TBICONN.CH"
#INCLUDE "FWPrintSetup.ch"
#INCLUDE "JURR106P.CH"

#DEFINE IMP_SPOOL 2
#DEFINE IMP_PDF   6
#DEFINE nColIni   50   // Coluna inicial
#DEFINE nColFim   3000 // Coluna final
#DEFINE nSalto    40   // Salto de uma linha a outra
#DEFINE nFimL     2350 // Linha Final da pįgina de um relatório
#DEFINE nTamCarac 20.5 // Tamanho de um caractere no relatório

//-------------------------------------------------------------------
/*/{Protheus.doc} JURR106(cUser, cThread, cNomeTar, cCaminho, lAutomato, aFilAtiv, cDataIni, cDataFim, cTipos, cStatus, cResp)
Regras do relatório de Follow-ups

@param cUser Usuario
@param cThread Seēćo
@param cNomeTar Nome enviado quando chamado pelo TOTVS LEGAL
@param cCaminho Caminho do arquivo quando chamado pelo TOTVS LEGAL  
@param lAutomato - Indica se é execuēćo de automaēćo
@param aFilAtiv  - Filtros do painel de atividades (Favoritos / Processos que cuido)
@param cDataIni  - Data inicio
@param cDataFim  - Data Fim
@param cTipos    - Tipos de follow-up
@param cStatus   - Status de follow-up
@param cResp     - Responsįveis do follow-up
@param lRelPauta - Indica se o relatório é de pauta

@author Wellington Coelho
@since 19/01/16
@version 1.0

/*/
//-------------------------------------------------------------------
User Function JURR106P(cUser, cThread, cNomeTar, cCaminho, lAutomato)
Local oFont      := TFont():New("Arial",,-20,,.T.,,,,.T.,.F.) // Fonte usada no nome do relatório
Local oFontDesc  := TFont():New("Arial",,-12,,.F.,,,,.T.,.F.)   // Fonte usada nos textos
Local oFontTit   := TFont():New("Arial",,-12,,.T.,,,,.F.,.F.)   // Fonte usada nos tķtulos do relatório (Tķtulo de campos e tķtulos no cabeēalho)
Local oFontSub   := TFont():New("Arial",,-12,,.T.,,,,.F.,.F.)   // Fonte usada nos tķtulos das sessões
Local aRelat     := {}
Local aCabec     := {}
Local aSessao    := {}

Default cNomeTar  := ""
Default cCaminho  := ""
Default lAutomato := .F.
// Criar o Default dos outros parametros
Default lRelPauta := .F.

	//Tķtulo do Relatório
	// 1 - Tķtulo,
	// 2 - Posiēćo da descriēćo,
	// 3 - Fonte do tķtulo
	aRelat := {STR0001,65,oFont} //"Pauta de Compromissos"

	//Cabeēalho do Relatório
	// 1 - Tķtulo, 
	// 2 - Conteśdo, 
	// 3 - Posiēćo de inķcio da descriēćo(considere 20,5 para cada caractere do tķtulo, ou seja se o tķtulo tiver 6 caracteres indique 6x20,5 = 123. 
	//     Indique esse nśmero para todos os itens do cabeēalho, para que todos tenham o mesmo alinhamento. 
	//     Para isso considere sempre a posiēćo da maior descriēćo),
	// 4 - Fonte do tķtulo, 
	// 5 - Fonte da descriēćo
	//aCabec := {{"Data Compromisso: "   ,DToC(Date()) ,(nTamCarac*16),oFontTit,oFontDesc}}//,;
	aCabec := {{""   ,"" ,(nTamCarac*16),oFontTit,oFontDesc}}//,;

	//Campos do Relatório
	//Exemplo da primeira parte -> aAdd(aSessao, {"Relatório de Follow-ups",65,oFontSub,.F.,;// 
	// 1 - Tķtulo da sessćo do relatório,
	// 2 - Posiēćo de inķcio da descriēćo, 
	// 3 - Fonte no quadro com tķtulo da sessćo,
	// 4 - Impressćo na horizontal -> Tķtulo e descriēćo na mesma linha (Ex: Data: 01/01/2016)
	// 5 - Query do subreport - Se for parte do relatório principal nćo precisa ser indicado
		// Arrays a partir da 6Ŗ posiēćo
		// 1 - Tķtulo do campo,
		// 2 - Tabela do campo,
		// 3 - Nome do campo no dicionįrio,
		// 4 - Nome do Campo na Query,
		// 5 - Tipo do Campo,
		// 6 - Indica a coordenada horizontal em pixels ou caracteres, 
		// 7 - Tamanho que o conteśdo pode ocupar,
		// 8 - Fonte do tķtulo, 
		// 9 - Fonte da descriēćo
		// 10 - Posiēćo de inķcio da descriēćo
		// 11 - Quebra Linha após impressćo do conteśdo?
	aAdd(aSessao, {STR0002 /*"Data Compromisso: "*/,65,oFontSub,.F.,,;
				{STR0003 /*"Data"*/               ,"NTA","NTA_DTFLWP","NTA_DTFLWP"  ,"D",65  ,500 ,oFontTit,oFontDesc,(nTamCarac),.F.},;
				{STR0004 /*"Horįrio"*/            ,"NTA","NTA_HORA"  ,"NTA_HORA"    ,"C",300 ,500 ,oFontTit,oFontDesc,(nTamCarac),.F.},;
				{STR0005 /*"Responsįvel"*/        ,"RD0","RD0_NOME"  ,"J106QrResp()","C",500 ,680 ,oFontTit,oFontDesc,(nTamCarac),.F.},;
				{STR0006 /*"Tipo"*/               ,"NQS","NQS_DESC"  ,"NQS_DESC"    ,"C",1000,500 ,oFontTit,oFontDesc,(nTamCarac),.F.},;
				{STR0007 /*"Status"*/             ,"NQN","NQN_DESC"  ,"NQN_DESC"    ,"C",1400,500 ,oFontTit,oFontDesc,(nTamCarac),.F.},;
				{STR0008 /*"Cliente"*/            ,"SA1","A1_NREDUZ" ,"A1_NREDUZ"   ,"C",1800,500 ,oFontTit,oFontDesc,(nTamCarac),.F.},;
				{STR0009 /*"Caso"*/               ,"NVE","NVE_TITULO","NVE_TITULO"  ,"C",2200,1300,oFontTit,oFontDesc,(nTamCarac),.T.},;
				{STR0010 /*"Descriēćo"*/          ,"NTA","NTA_DESC"  ,"RECNONTA"    ,"M",65  ,5000,oFontTit,oFontDesc,(nTamCarac),.T.}})

	aAdd(aSessao, {"",65,oFontSub,.F.,J106QryIns(),;// Tķtulo da sessćo do relatório
				{STR0011 /*"Nśmero do Processo"*/ ,"NUQ","NUQ_NUMPRO","NUQ_NUMPRO"  ,"C",65  ,600 ,oFontTit,oFontDesc,(nTamCarac),.F.},;
				{STR0012 /*"Comarca"*/            ,"NQ6","NQ6_DESC"  ,"NQ6_DESC"    ,"C",500 ,1000,oFontTit,oFontDesc,(nTamCarac),.F.},;
				{STR0013 /*"Foro / Tribunal"*/    ,"NQC","NQC_DESC"  ,"NQC_DESC"    ,"C",1100,1000,oFontTit,oFontDesc,(nTamCarac),.F.},;
				{STR0014 /*"Vara / Cāmara"*/      ,"NQE","NQE_DESC","NQE_DESC"      ,"C",1700,1000,oFontTit,oFontDesc,(nTamCarac),.T.},;
				{STR0015 /*"Observaēões"*/        ,"NUQ","NUQ_OBSERV","RECNONUQ"    ,"M",65  ,5000,oFontTit,oFontDesc,(nTamCarac),.F.}})

	aAdd(aSessao, {"",65,oFontSub,.T.,,;// Tķtulo da sessćo do relatório
				{STR0016 /*"Envolvidos"*/         ,"NT9","NT9_NOME","J106QryEnv()"  ,"C",65  ,4400,oFontTit,oFontDesc,(nTamCarac*10),.T.}})

	JRelatorio(aRelat,aCabec,aSessao,J106QrPrin(cUser, cThread), cNomeTar, cCaminho, lAutomato, cThread) //Chamada da funēćo de impressćo do relatório em TMSPrinter

Return Nil

//-------------------------------------------------------------------
/*/{Protheus.doc} J106QrPrin(cUser, cThread)
Gera a query principal do relatório
 
Uso Geral.

@param cUser    - Usuario logado
@param cThread  - Seēćo do usuįrio

@Return cQuery Query principal do relatório

@author Wellington Coelho
@since 21/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function J106QrPrin(cUser, cThread)
Local cQuery := ""

	cQuery :=  " SELECT SA1.A1_NREDUZ,"
	cQuery +=         " NTA.NTA_HORA,"
	cQuery +=         " NQS.NQS_DESC,"
	cQuery +=         " NTA.NTA_DTFLWP,"
	cQuery +=         " NQN.NQN_DESC,"
	cQuery +=         " NTA.NTA_COD,"
	cQuery +=         " NTA.NTA_FILIAL,"
	cQuery +=         " NTA.NTA_CAJURI,"
	cQuery +=         " NVE.NVE_TITULO,"
	cQuery +=         " NTA.R_E_C_N_O_ RECNONTA"
	cQuery +=    " FROM " + RetSqlName("NTA") + " NTA "
	cQuery +=   " INNER JOIN " + RetSqlName("NWG") + " NWG"
	cQuery +=      " ON ( NTA.D_E_L_E_T_ = NWG.D_E_L_E_T_"
	cQuery +=     " AND NTA.NTA_FILIAL = NWG.NWG_FILORI"
	cQuery +=     " AND NTA.NTA_CAJURI = NWG.NWG_CAJURI"
	cQuery +=     " AND NTA.NTA_COD = NWG.NWG_CODFOL )"
	cQuery +=   " INNER JOIN " + RetSqlName("NSZ") + " NSZ"
	cQuery +=      " ON ( NTA.D_E_L_E_T_ = NSZ.D_E_L_E_T_"
	cQuery +=     " AND NTA.NTA_FILIAL = NSZ.NSZ_FILIAL"
	cQuery +=     " AND NTA.NTA_CAJURI = NSZ.NSZ_COD )"
	cQuery +=   " INNER JOIN " + RetSqlName("NQS") + " NQS"
	cQuery +=      " ON ( NTA.D_E_L_E_T_ = NQS.D_E_L_E_T_"
	cQuery +=     " AND NQS.NQS_FILIAL = '" + xFilial("NQS") + "'"
	cQuery +=     " AND NTA.NTA_CTIPO = NQS.NQS_COD )"
	cQuery +=   " INNER JOIN " + RetSqlName("NQN") + " NQN"
	cQuery +=      " ON ( NTA.D_E_L_E_T_ = NQN.D_E_L_E_T_"
	cQuery +=     " AND NQN.NQN_FILIAL = '" + xFilial("NQN") + "'"
	cQuery +=     " AND NTA.NTA_CRESUL = NQN.NQN_COD )"
	cQuery +=    " LEFT JOIN " + RetSqlName("SA1") + " SA1" 
	cQuery +=      " ON ( NSZ.D_E_L_E_T_ = SA1.D_E_L_E_T_"
	cQuery +=     " AND SA1.A1_FILIAL = '" + xFilial("SA1") + "'"
	cQuery +=     " AND NSZ.NSZ_CCLIEN = SA1.A1_COD"
	cQuery +=     " AND NSZ.NSZ_LCLIEN = SA1.A1_LOJA )"
	cQuery +=   " INNER JOIN " + RetSqlName("NVE") + " NVE"
	cQuery +=      " ON ( NSZ.D_E_L_E_T_ = NVE.D_E_L_E_T_"
	cQuery +=     " AND NSZ.NSZ_CCLIEN = NVE.NVE_CCLIEN"
	cQuery +=     " AND NSZ.NSZ_LCLIEN = NVE.NVE_LCLIEN"
	cQuery +=     " AND NSZ.NSZ_NUMCAS = NVE.NVE_NUMCAS"

	If JCompTable("NVE") == 'EEE'
		cQuery += " AND NVE.NVE_FILIAL = NSZ.NSZ_FILIAL )"
	Else
		cQuery += " AND NVE.NVE_FILIAL = '" + xFilial("NVE") + "' )"
	EndIf

	cQuery +=   " WHERE NWG_CUSER = '" +cUser+ "'"
	cQuery +=     " AND NWG_SECAO = '" +cThread+ "'"
	cQuery +=     " AND NTA.D_E_L_E_T_ = ' '"
	cQuery +=   " ORDER BY NTA.NTA_DTFLWP, NTA.NTA_HORA"

Return cQuery

//-------------------------------------------------------------------
/*/{Protheus.doc} J106QryIns(cCajuri)
Gera a query do sub relatório de Instancias
 
Uso Geral.

@param cCajuri Codigo do assunto juridico posicionado

@Return cQueryIns Query do sub relatório de Instancias

@author Wellington Coelho
@since 21/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function J106QryIns(cCajuri)
Local cQueryIns := ""

cQueryIns := " SELECT NUQ.NUQ_INSATU, NUQ.NUQ_NUMPRO, NUQ.NUQ_CAJURI, "
cQueryIns += "  NUQ.D_E_L_E_T_, NUQ.NUQ_FILIAL, NUQ.NUQ_INSTAN, "
cQueryIns += "  NQ6.NQ6_DESC, NQE.NQE_DESC, NQC.NQC_DESC, NUQ.R_E_C_N_O_ RECNONUQ  " 
cQueryIns += " FROM " + RetSqlName("NUQ") + " NUQ "
cQueryIns += "  LEFT OUTER JOIN " + RetSqlName("NQ6") + " NQ6 " 
cQueryIns += "   ON (NUQ.NUQ_CCOMAR = NQ6.NQ6_COD ) " 
cQueryIns += "   AND (NUQ.D_E_L_E_T_ = NQ6.D_E_L_E_T_ ) "
cQueryIns += "  LEFT OUTER JOIN " + RetSqlName("NQC") + " NQC " 
cQueryIns += "   ON ( NUQ.NUQ_CLOC2N = NQC.NQC_COD ) "
cQueryIns += "   AND (NUQ.D_E_L_E_T_ = NQC.D_E_L_E_T_ ) "
cQueryIns += "  LEFT OUTER JOIN " + RetSqlName("NQE") + " NQE "
cQueryIns += "   ON ( NUQ.NUQ_CLOC3N = NQE.NQE_COD ) "
cQueryIns += "   AND ( NUQ.D_E_L_E_T_ = NQE.D_E_L_E_T_ ) "
cQueryIns += " WHERE NUQ.NUQ_INSATU = '1'"
cQueryIns += "   AND NUQ.NUQ_CAJURI =  '@#NTA_CAJURI#@'"  
cQueryIns += "   AND NUQ.NUQ_FILIAL = '@#NTA_FILIAL#@' "

Return cQueryIns

//-------------------------------------------------------------------
/*/{Protheus.doc} J106QrResp(aDados, cFollowUp, cFilFup, cCajuri)
Busca o(s) responsįvel(eis) do follow-up e retorna o nome do(s) responsįvel(eis).

@param aDados    Array com os dados dos responsįveis pelos follow-ups
@param cFollowUp Codigo do Follow-up
@param cFilFUP   Filial do Follow-up
@param cCajuri   Cajuri do Follow-up

@Return cResp    Nome do(s) responsįvel(eis) do follow-up concatenados.

@author Wellington Coelho
@since 21/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function J106QrResp(aDados, cFilFup, cCajuri, cFollowUp)
Local cResp := ""

	nI := aScan(aDados, {|x| x["filial"] == cFilFup .AND. ;
							 x["cajuri"] == cCajuri .AND. ;
							 x["codFup"] == cFollowUp})

	If nI > 0
		cResp := aDados[nI]["nomeResp"]
	EndIf

Return cResp

//-------------------------------------------------------------------
/*/{Protheus.doc} J106QryEnv(cCajuri, cFilPro)
Gera a query do sub relatório de Envolvidos
Uso Geral.

@param cCajuri Codigo do assunto juridico posicionado
@param cFilPro Filial do assunto juridico posicionado

@Return cQueryEnv Query do sub relatório de envolvidos

@author Wellington Coelho
@since 21/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function J106QryEnv(aDados, cFilPro, cCajuri, cFollowUp)
Local cEnv := ""

	nI := aScan(aDados, {|x| x["filial"] == cFilPro .AND. ;
							 x["cajuri"] == cCajuri .AND. ;
							 x["codFup"] == cFollowUp})

	If nI > 0
		cEnv := aDados[nI]["nomeEnv"]
	EndIf

Return cEnv
//-------------------------------------------------------------------
/*/{Protheus.doc} JRelatorio(aRelat, aCabec, aSessao, cQuery, cNomeTar, cCaminho, lAutomato, cThread)
Executa a query principal e inicia a impressćo do relatório.
Ferramenta TMSPrinter
Uso Geral.

@param aRelat   Dados do tķtulo do relatório
@param aCabec   Dados do cabeēalho do relatório
@param aSessao  Dados do conteśdo do relatório
@param cQuery   Query que serį executada
@param cNomeTar Nome do arquivo enviado pelo TOTVS LEGAL
@param cCaminho Caminho do arquivo quando chamado pelo TOTVS LEGAL
@param lAutomato - Indica se é execuēćo de automaēćo

@Return nil

@author Jorge Luis Branco Martins Junior
@since 07/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JRelatorio(aRelat, aCabec, aSessao, cQuery, cNomeTar, cCaminho, lAutomato, cThread)
Local cNomeRel  := ""
Local lHori     := .F.
Local lQuebPag  := .F.
Local lTitulo   := .T. 
Local lLinTit   := .F.
Local nI        := 0    // Contador
Local nJ        := 0    // Contador
Local nLin      := 0    // Linha Corrente
Local nLinCalc  := 0    // Contator de linhas - usada para os cįlculos de novas linhas
Local nLinCalc2 := 0
Local nLinFinal := 0
Local oPrint    := Nil
Local aDados    := {}
Local aDadosRsp := {}
Local aDadosEnv := {}
Local cData     := ""
Local TMP       := GetNextAlias()


	cNomeRel := IIF( !Empty(cNomeTar) .AND. lAutomato, cNomeTar, aRelat[1] ) //Nome do Relatório

	If !lAutomato
		oPrint := FWMsPrinter():New( cNomeRel, IMP_PDF,,, .T.,,, "PDF", .T. ) // Inicia o relatório
	Else
		oPrint := FWMsPrinter():New( cNomeRel, IMP_SPOOL,,, .T.,,,) // Inicia o relatório
		oPrint:CFILENAME  := cNomeRel
		oPrint:CFILEPRINT := oPrint:CPATHPRINT + oPrint:CFILENAME
	EndIf

	// Busca os dados dos responsįveis do follow-up concatenando os nomes
	aDadosRsp := findRspFup(cThread)
	// Busca os dados dos envolvidos do follow-up concatenando os nomes
	aDadosEnv := findEnvFup(cThread)

	cQuery := ChangeQuery(cQuery)
	DbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),TMP,.T.,.T.)

	If (TMP)->(!EOF())

		ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Imprime cabeēalho
		nLinCalc := nLin // Inicia o controle das linhas impressas

		While (TMP)->(!EOF())

			If nLin >= nFimL // Verifica se a linha corrente é maior que linha final permitida por pįgina

				oPrint:EndPage() // Se for maior, encerra a pįgina atual
				ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
				nLinCalc := nLin // Inicia o controle das linhas impressas
				lTitulo := .T. // Indica que o tķtulo pode ser impresso 
				lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
			EndIf

			For nI := 1 To Len(aSessao) // Inicia a impressćo de cada sessćo do relatório
				
				lHori := aSessao[nI][4]
				
				If !Empty(aSessao[nI][5]) // Nessa posiēćo é indicada a query de um subreport
					JImpSub(aSessao[nI][5], TMP, aSessao[nI],@nLinCalc,@lQuebPag, aRelat, aCabec, @oPrint, @nLin, @lTitulo, @lLinTit) // Imprime os dados do subreport
				Else
					nLinCalc2 := nLinCalc // Backup da próxima linha a ser usada, pois na funēćo JDadosCpo abaixo a variavel tem seu conteśdo alterado para
										// que seja realizada uma simulaēćo das linhas usadas para impressćo do conteśdo. 

					nLinFinal := 0 // Limpa a variįvel

					For nJ := 6 to Len(aSessao[nI]) // Lź as informaēões de cada campo a ser impresso. O contador comeēa em 6 pois é a partir dessa posiēćo que estćo as informaēões sobre o campo
						cTabela  := aSessao[nI][nJ][2] //Tabela
						cCpoTab  := aSessao[nI][nJ][3] //Nome do campo na tabela
						cCpoQry  := aSessao[nI][nJ][4] //Nome do campo na query
						cTipo    := aSessao[nI][nJ][5] //Tipo do campo

						If cCpoQry == "J106QrResp()"
							cValor := J106QrResp(aDadosRsp, (TMP)->NTA_FILIAL, (TMP)->NTA_CAJURI, (TMP)->NTA_COD)
						ElseIf cCpoQry == "J106QryEnv()"
							cValor := J106QryEnv(aDadosEnv, (TMP)->NTA_FILIAL, (TMP)->NTA_CAJURI, (TMP)->NTA_COD)
						Else
							cValor := JTrataVal(cTabela,cCpoTab,cCpoQry,cTipo,TMP,,.F.) // Retorna o conteśdo/valor a ser impresso. Chama essa funēćo para tratar o valor caso seja um memo ou data
						EndIf

						aAdd(aDados,JDadosCpo(aSessao[nI][nJ],cValor,@nLinCalc,@lQuebPag)) // Tķtulo e conteśdo de cada campo sćo inseridos do array com os dados para serem impressos abaixo
					Next nJ

					nLinCalc := nLinCalc2 // Retorno do valor original da variįvel
					If lQuebPag // Verifica se é necessįrio ocorrer a quebra de pagina
						oPrint:EndPage() // Se é necessįrio, encerra a pįgina atual
						ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
						nLinCalc := nLin // Inicia o controle das linhas impressas
						lQuebPag := .F. // Limpa a variįvel de quebra de pįgina
						lTitulo  := .T. // Indica que o tķtulo pode ser impresso 
						lLinTit  := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
					EndIf

					If lTitulo .And. !Empty(aSessao[nI][1])
						If (nLin + 80) >= nFimL // Verifica se o tķtulo da sessćo cabe na pįgina
							oPrint:EndPage() // Se for maior, encerra a pįgina atual
							ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
							nLinCalc := nLin // Inicia o controle das linhas impressas
							lTitulo := .T. // Indica que o tķtulo pode ser impresso 
							lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
						EndIf
						
					EndIf

					If nI == 1 .And. cData <> alltochar((TMP)->NTA_DTFLWP)
						JImpTitSes(@oPrint, @nLin, @nLinCalc, aSessao[nI], alltochar((TMP)->NTA_DTFLWP)) //Imprime o tķtulo da sessćo no relatório
					EndIf

					If !lHori // Caso a impressćo dos tķtulos seja na vertical - Todos os tķtulos na mesma linha e os conteśdos vem em colunas abaixo dos tķtulos (Ex: Relatório de andamentos)
						// Os tķtulos devem ser impressos
						lTitulo := .T. // Indica que o tķtulo pode ser impresso 
						lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
					EndIf

					//Imprime os campos do relatório
					JImpRel(aDados,@nLin,@nLinCalc,@oPrint, @nLinFinal,lHori, @lTitulo, @lLinTit, aRelat,aCabec)

					//Limpa array de dados
					aSize(aDados,0)
					aDados := {}

					nLinCalc := nLinFinal //Indica a maior refźncia de uso de linhas para que sirva como referźncia para comeēar a impressćo do próximo registro
					nLinFinal := 0 // Limpa a variįvel
					nLin := nLinCalc+nSalto //Recalcula a linha de referźncia para impressćo
					nLinCalc := nLin //Indica a linha de referźncia para impressćo	

				EndIf

			Next nI

			oPrint:Line( nLin, nColIni, nLin, nColFim ) // Imprime uma linha na horizontal no relatório
			oPrint:Line( nLin, nColIni, nLin, nColFim ) // Imprime uma linha na horizontal no relatório

			nLin += nSalto //Adiciona uma linha em branco após a linha impressa
			nLinCalc := nLin

			cData := alltochar((TMP)->NTA_DTFLWP)

			(TMP)->(DbSkip())
		End

		(TMP)->(dbCloseArea())
		
		aSize(aDados, 0) //Limpa array de dados
		aSize(aRelat, 0) //Limpa array de dados do relatório
		aSize(aCabec, 0) //Limpa array de dados do cabeēalho do relatório
		aSize(aSessao,0) //Limpa array de dados das sessões do relatório
		
		oPrint:EndPage() // Finaliza a pįgina

		If Empty(cNomeTar)
			oPrint:CFILENAME  := cNomeRel + '-' + SubStr(AllTrim(Str(ThreadId())),1,4) + RetCodUsr() + StrTran(Time(),':','') + '.rel'
			oPrint:CFILEPRINT := oPrint:CPATHPRINT + oPrint:CFILENAME
		ElseIf !lAutomato
			oPrint:CFILENAME  := cNomeTar
			oPrint:CFILEPRINT := cCaminho + cNomeTar
		EndIf

		oPrint:Print()

		If Empty(cNomeTar)
			FErase(oPrint:CFILEPRINT)
		EndIf

	EndIf



Return(Nil)

//-------------------------------------------------------------------
/*/{Protheus.doc} findRspFup(cThread)
Busca os responsįveis pelos follow-ups e retorna um array com os dados concatenados.

@param cThread Seēćo do usuįrio
@Return aDadosRsp Array com os dados dos responsįveis pelos follow-ups

@author Victor Gonēalves
@since 10/07/2025
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function findRspFup(cThread)
Local oQuery     := Nil
Local aDadosRsp  := {}
Local aParams    := {}
Local cAlias     := GetNextAlias()
Local cQuery     := ""
Local cKey       := ""
Local cKeyAtual  := ""
Local nIndex     := 0

	cQuery := "SELECT NTE.NTE_FILIAL FILIAL,"
	cQuery +=       " NTE.NTE_CAJURI CAJURI,"
	cQuery +=       " NTE.NTE_CFLWP  CODFUP,"
	cQuery +=       " RD0.RD0_CODIGO CODRESP,"
	cQuery +=       " RD0.RD0_SIGLA  SIGLARESP,"
	cQuery +=       " RD0.RD0_NOME   NOMERESP"
	cQuery +=  " FROM " + RetSqlName("NWG") + " NWG"
	cQuery += " INNER JOIN " + RetSqlName("NTE") + " NTE"
	cQuery +=    " ON ( NTE.NTE_FILIAL = NWG.NWG_FILORI"
	cQuery +=   " AND NTE.NTE_CAJURI = NWG.NWG_CAJURI"
	cQuery +=   " AND NTE.NTE_CFLWP  = NWG.NWG_CODFOL"
	cQuery +=   " AND NTE.D_E_L_E_T_ = ' ')"
	cQuery += " INNER JOIN " + RetSqlName("RD0") + " RD0"
	cQuery +=    " ON ( RD0.RD0_CODIGO = NTE.NTE_CPART"
	cQuery +=   " AND RD0.RD0_FILIAL = '" + xFilial("RD0") + "'"
	cQuery +=   " AND RD0.D_E_L_E_T_ = ' ')"
	cQuery += " WHERE NWG.D_E_L_E_T_ = ' '"
	cQuery +=   " AND NWG.NWG_CUSER = ?"
	aAdd(aParams, {"C", __CUSERID})
	cQuery +=   " AND NWG.NWG_SECAO = ?"
	aAdd(aParams, {"C", cThread})
	cQuery += " ORDER BY NTE.NTE_FILIAL,"
	cQuery +=          " NTE.NTE_CAJURI,"
	cQuery +=          " NTE.NTE_CFLWP"

	oQuery := FWPreparedStatement():New(cQuery)
	oQuery := JQueryPSPr(oQuery, aParams)
	cQuery := oQuery:GetFixQuery()
	MpSysOpenQuery(cQuery, cAlias)

	While (cAlias)->(!EoF())
		// Concatena filial, cajuri e codfup para controle da concatenaēćo dos responsįveis
		cKeyAtual := (cAlias)->FILIAL + Alltrim((cAlias)->CAJURI) + Alltrim((cAlias)->CODFUP)

		If !Empty(cKey) .AND. cKeyAtual == cKey
			// Concatena os dados do responsįvel no array
			aDadosRsp[nIndex]["codResp"]   += " / " + Alltrim((cAlias)->CODRESP)   // Código do responsįvel
			aDadosRsp[nIndex]["siglaResp"] += " / " + Alltrim((cAlias)->SIGLARESP) // Sigla do responsįvel
			aDadosRsp[nIndex]["nomeResp"]  += " / " + Alltrim((cAlias)->NOMERESP)  // Nome do responsįvel

		Else
			nIndex++
			// Adiciona um novo registro no array
			aAdd(aDadosRsp, JsonObject():New())
			aDadosRsp[nIndex]["filial"]    := (cAlias)->FILIAL             // Filial do follow-up
			aDadosRsp[nIndex]["cajuri"]    := Alltrim((cAlias)->CAJURI)    // Código do assunto jurķdico
			aDadosRsp[nIndex]["codFup"]    := Alltrim((cAlias)->CODFUP)    // Código do follow-up
			aDadosRsp[nIndex]["codResp"]   := Alltrim((cAlias)->CODRESP)   // Código do responsįvel
			aDadosRsp[nIndex]["siglaResp"] := Alltrim((cAlias)->SIGLARESP) // Sigla do responsįvel
			aDadosRsp[nIndex]["nomeResp"]  := Alltrim((cAlias)->NOMERESP)  // Nome do responsįvel

			// Atualiza a variįvel de controle
			cKey := (cAlias)->FILIAL + Alltrim((cAlias)->CAJURI) + Alltrim((cAlias)->CODFUP)

		EndIf
		
		(cAlias)->(DbSkip())
	EndDo

	(cAlias)->(DbCloseArea())
	aSize(aParams, 0)
	oQuery := Nil
	aParams := Nil

Return aDadosRsp

//-------------------------------------------------------------------
/*/{Protheus.doc} findEnvFup(cCajuri, cFilPro)
Busca os nome dos envolvidos concatenados de acordo com o cajuri.

@param  cThread   Seēćo do usuįrio
@Return aDadosEnv Array com os dados dos responsįveis pelos follow-ups

@author Victor Gonēalves
@since 10/07/2025
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function findEnvFup(cThread)
Local oQuery     := Nil
Local aDadosEnv  := {}
Local aParams    := {}
Local cAlias     := GetNextAlias()
Local cQuery     := ""
Local cKey       := ""
Local cKeyAtual  := ""
Local nIndex     := 0

	cQuery := " SELECT NT9.NT9_FILIAL FILIAL,"
	cQuery +=        " NT9.NT9_CAJURI CAJURI,"
	cQuery +=        " NWG.NWG_CODFOL CODFUP,"
	cQuery +=        " NT9.NT9_NOME NOMEENV"
	cQuery +=   " FROM " + RetSqlName("NWG") + " NWG "
	cQuery +=  " INNER JOIN " + RetSqlName("NT9") + " NT9 "
	cQuery +=     " ON ( NT9.NT9_CAJURI = NWG.NWG_CAJURI"
	cQuery +=    " AND NT9.NT9_FILIAL = NWG.NWG_FILORI "
	cQuery +=    " AND NT9.D_E_L_E_T_ = ' ' )"
	cQuery +=  " WHERE NWG.D_E_L_E_T_ = ' '"
	cQuery +=    " AND NWG.NWG_CUSER = ?"
	aAdd(aParams, {"C", __CUSERID})
	cQuery +=   " AND NWG.NWG_SECAO = ?"
	aAdd(aParams, {"C", cThread})
	cQuery +=  " ORDER BY NT9.NT9_FILIAL,"
	cQuery +=           " NT9.NT9_CAJURI,"
	cQuery +=           " NWG.NWG_CODFOL,"
	cQuery +=           " NT9.NT9_NOME"

	oQuery := FWPreparedStatement():New(cQuery)
	oQuery := JQueryPSPr(oQuery, aParams)
	cQuery := oQuery:GetFixQuery()
	MpSysOpenQuery(cQuery, cAlias)

	While (cAlias)->(!EOF())
		
		// Concatena filial, cajuri e codfup para controle da concatenaēćo dos envolvidos
		cKeyAtual := (cAlias)->FILIAL + Alltrim((cAlias)->CAJURI) + Alltrim((cAlias)->CODFUP)

		If !Empty(cKey) .AND. cKeyAtual == cKey
			// Concatena os nomes dos envolvidos no array
			aDadosEnv[nIndex]["nomeEnv"] += " / " + Alltrim((cAlias)->NOMEENV)  // Nome do envolvido

		Else
			nIndex++
			// Adiciona um novo registro no array
			aAdd(aDadosEnv, JsonObject():New())
			aDadosEnv[nIndex]["filial"]  := (cAlias)->FILIAL             // Filial do follow-up
			aDadosEnv[nIndex]["cajuri"]  := Alltrim((cAlias)->CAJURI)    // Código do assunto jurķdico
			aDadosEnv[nIndex]["codFup"]  := Alltrim((cAlias)->CODFUP)    // Código do follow-up
			aDadosEnv[nIndex]["nomeEnv"] := Alltrim((cAlias)->NOMEENV)  // Nome do envolvido

			// Atualiza a variįvel de controle
			cKey := (cAlias)->FILIAL + Alltrim((cAlias)->CAJURI) + Alltrim((cAlias)->CODFUP)

		EndIf
		(cAlias)->(DbSkip())
	End

	(cAlias)->(dbCloseArea())

Return aDadosEnv

//-------------------------------------------------------------------
/*/{Protheus.doc} ImpCabec(oPrint, nLin, aRelat, aCabec)
Imprime cabeēalho do relatório
 
Uso Geral.

@param oPrint  Objeto do Relatório (TMSPrinter)
@param nLin    Linha Corrente
@param aRelat  Dados do tķtulo do relatório
@param aCabec  Dados do cabeēalho do relatório

@Return nil

@author Jorge Luis Branco Martins Junior
@since 07/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function ImpCabec(oPrint, nLin, aRelat, aCabec)
Local cTit       := aRelat[1] // Tķtulo
Local nColTit    := aRelat[2] // Posiēćo da Tķtulo
Local oFontTit   := aRelat[3] // Fonte do Tķtulo
Local cTitulo    := ""
Local cValor     := ""
Local nPosValor  := 0
Local nSaltoCabe := 10
Local nI         := 0
Local oFontValor 
Local oFontRoda  := TFont():New("Arial",,-8,,.F.,,,,.T.,.F.) // Fonte usada no Rodapé

//oPrint:SetPortrait()   // Define a orientaēćo do relatório como retrato (Portrait).

oPrint:SetLandscape()

oPrint:SetPaperSize(9) //A4 - 210 x 297 mm

// Inicia a impressao da pagina
oPrint:StartPage()
oPrint:Say( nFimL, nColFim - 100, alltochar(oPrint:NPAGECOUNT), oFontRoda )
//oPrint:Line( nSaltoCabe, nColIni, nSaltoCabe, nColFim ) // Imprime uma linha na horizontal no relatório
//oPrint:Line( nSaltoCabe, nColIni, nSaltoCabe, nColFim ) // Imprime uma linha na horizontal no relatório
nLin := 150

// Imprime o cabecalho
oPrint:Say( nLin, nColTit, cTit, oFontTit )
//nLin := 40

nLin += 2*nSaltoCabe // Espaēo para que o cabeēalho fique um pouco abaixo do Tķtulo do Relatório 

If Len(aCabec) > 0
	If !EMPTY(aCabec[1][1])
		For nI := 1 to Len(aCabec)
			cTitulo    := aCabec[nI][1] // Tķtulo
			cValor     := aCabec[nI][2] // Conteśdo
			nPosValor  := aCabec[nI][3] // Posiēćo do conteśdo (considere 20,5 para cada caractere do tķtulo, ou seja se o tķtulo tiver 6 caracteres indique 6x20,5 = 123. Indique esse nśmero para todos os itens do cabeēalho, para que todos tenham o mesmo alinhamento. Para isso considere sempre a posiēćo da maior descriēćo)
			oFontTit   := aCabec[nI][4] // Fonte do tķtulo
			oFontValor := aCabec[nI][5] // Fonte do conteśdo
		
			oPrint:Say( nLin += nSaltoCabe, 070                        , cTitulo + ":" , oFontTit   ) //Imprime o Tķtulo
			oPrint:Say( nLin              , nPosValor + (nTamCarac * 4), cValor        , oFontValor ) //Imprime o Conteśdo - Esse (nTamCarac * 4) é para dar um espaēo de 4 caracteres a mais do que o tamanho da descriēćo
		Next
	EndIf
EndIf

nLin+=20
oPrint:Line( nLin, nColIni, nLin, nColFim ) // Imprime uma linha na horizontal no relatório
oPrint:Line( nLin, nColIni, nLin, nColFim ) // Imprime uma linha na horizontal no relatório

nLin+=40 //Recalcula a linha de referźncia para impressćo

Return nil

//-------------------------------------------------------------------
/*/{Protheus.doc} JTrataVal(cTabela,cCpoTab,cCpoQry,cTipo,TMP,SUB,lSub)
Trata os tipos de campos e imprime os valores
 
Uso Geral.

@param cTabela Nome da tabela
@param cCpoTab Nome do campo na tabela
@param cCpoQry Nome do campo na query
@param cTipo   Tipo do campo
@param TMP     Alias aberto da query principal
@param SUB     Alias aberto da query do sub relatório que esta sendo impresso
@param lSub    Indica se é um sub relatório

@return cValor Valor do campo na Query

@author Jorge Luis Branco Martins Junior
@since 15/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JTrataVal(cTabela,cCpoTab,cCpoQry,cTipo,TMP,SUB,lSub)
Local cValor := ""
Local cPicture := ""

If lSub
	If cTipo == "D" // Tipo do campo
		TCSetField(SUB, cCpoQry 	, "D") //Muda o tipo do campo para data.
		cValor   := AllTrim(AllToChar((SUB)->&(cCpoQry))) //Conteśdo a ser gravado
	ElseIf cTipo == "M"
		DbSelectArea(cTabela)
		(cTabela)->(dbGoTo((SUB)->&(cCpoQry))) // Esse seek é para retornar o valor de um campo MEMO
		cValor := AllTrim(AllToChar((cTabela)->&(cCpoTab) )) //Retorna o valor do campo
	Else
		cValor := AllTrim(AllToChar((SUB)->&(cCpoQry)))
	EndIf
Else 
	If cTipo == "D" // Tipo do campo
		TCSetField(TMP, cCpoQry 	, "D") //Muda o tipo do campo para data.
		cValor   := AllTrim(AllToChar((TMP)->&(cCpoQry))) //Conteśdo a ser gravado
	ElseIf cTipo == "M"
		DbSelectArea(cTabela)
		(cTabela)->(dbGoTo((TMP)->&(cCpoQry))) // Esse seek é para retornar o valor de um campo MEMO
		cValor := AllTrim(AllToChar((cTabela)->&(cCpoTab) )) //Retorna o valor do campo
	Else
		If cCpoTab == "NTA_HORA" 
			cPicture := JURX3INFO(cCpoTab,"X3_PICTURE")
			If !Empty(cPicture)
				cValor := TRANSFORM((TMP)->&(cCpoQry), cPicture)
				cValor := AllTrim(cValor)
			Else
				cValor := AllTrim(AllToChar((TMP)->&(cCpoQry)))
			EndIf
		Else
			cValor := AllTrim(AllToChar((TMP)->&(cCpoQry)))
		EndIf
	EndIf
EndIf

Return cValor

//-------------------------------------------------------------------
/*/{Protheus.doc} JImpSub(cQuerySub, TMP, aSessao, nLinCalc,lQuebPag, aRelat, aCabec, oPrint, nLin, lTitulo, lLinTit)
Imprime o sub relatório
 
Uso Geral.

@param cQuerySub  Query do sub Relatório
@param TMP         Alias aberto da query principal 
@param aSessao    Dados do conteśdo do relatório
@param nLinCalc   Variįvel de cįlculo de linhas
@param lQuebPag   Indica se deve existir quebra de pagina
@param aRelat     Dados do tķtulo do relatório
@param aCabec     Dados do cabeēalho do relatório
@param oPrint     Objeto do Relatório (TMSPrinter)
@param nLin       Linha Corrente
@param lTitulo    Indica se o titulo de ser impresso
@param lLinTit    Indica se a linha onde serį impresso o titulo foi definida 

@return nil

@author Jorge Luis Branco Martins Junior
@since 18/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JImpSub(cQuerySub, TMP, aSessao, nLinCalc, lQuebPag ,aRelat , aCabec, oPrint, nLin, lTitulo, lLinTit)

Local nJ
Local cValor := ""
Local aDados := {}
Local SUB := GetNextAlias()
Local lHori := aSessao[4]
Local cTxt := cQuerySub
Local cVar    := "" // CAMPO
Local xValor        // Valor do campo

	While RAT("#@", cTxt) > 0 // Substitui os nomes dos campos passados na query por seus respectivos valores
		cVar     := SUBSTR(cTxt,AT("@#", cTxt) + 2,AT("#@", cTxt) - (AT("@#", cTxt) + 2))
		xValor   := (TMP)->(FieldGet(FieldPos(cVar)))
		cTxt     := SUBSTR(cTxt, 1,AT("@#", cTxt)-1) + ALLTRIM(xValor) + SUBSTR(cTxt, AT("#@", cTxt)+2)
	End

	cQuerySub := cTxt

	cQuerySub := ChangeQuery(cQuerySub)
	DbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuerySub),SUB,.T.,.T.)

	While (SUB)->(!EOF())

		If nLin >= nFimL // Verifica se a linha corrente é maior que linha final permitida por pįgina
			oPrint:EndPage() // Se for maior, encerra a pįgina atual
			ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
			nLinCalc := nLin // Inicia o controle das linhas impressas
			lTitulo := .T. // Indica que o tķtulo pode ser impresso 
			lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
		EndIf
			
			nLinCalc2 := nLinCalc // Backup da próxima linha a ser usada, pois na funēćo JDadosCpo abaixo a variavel tem seu conteśdo alterado para
								// que seja realizada uma simulaēćo das linhas usadas para impressćo do conteśdo. 
			
			For nJ := 6 to Len(aSessao) // Lź as informaēões de cada campo a ser impresso. O contador comeēa em 6 pois é a partir dessa posiēćo que estćo as informaēões sobre o campo
				
				nLinFinal := 0 // Limpa a variįvel
							
				cTabela  := aSessao[nJ][2] //Tabela
				cCpoTab  := aSessao[nJ][3] //Nome do campo na tabela
				cCpoQry  := aSessao[nJ][4] //Nome do campo na query
				cTipo    := aSessao[nJ][5] //Tipo do campo
				cValor   := JTrataVal(cTabela,cCpoTab,cCpoQry,cTipo,,SUB,.T.) // Retorna o conteśdo/valor a ser impresso. Chama essa funēćo para tratar o valor caso seja um memo ou data

				aAdd(aDados,JDadosCpo(aSessao[nJ],cValor,@nLinCalc,@lQuebPag)) // Tķtulo e conteśdo de cada campo sćo inseridos do array com os dados para serem impressos abaixo
			Next

			nLinCalc := nLinCalc2 // Retorno do valor original da variįvel

			If lQuebPag // Verifica se é necessįrio ocorrer a quebra de pagina
				oPrint:EndPage() // Se é necessįrio, encerra a pįgina atual
				ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
				nLinCalc := nLin // Inicia o controle das linhas impressas
				lQuebPag := .F. // Limpa a variįvel de quebra de pįgina
				lTitulo  := .T. // Indica que o tķtulo pode ser impresso 
				lLinTit  := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
			EndIf

			If lTitulo .And. !Empty(aSessao[1])
				If (nLin + 80) >= nFimL // Verifica se o tķtulo da sessćo cabe na pįgina
					oPrint:EndPage() // Se for maior, encerra a pįgina atual
					ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
					nLinCalc := nLin // Inicia o controle das linhas impressas
					lTitulo := .T. // Indica que o tķtulo pode ser impresso 
					lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
				EndIf

			EndIf

			If !lHori // Caso a impressćo dos tķtulos seja na vertical - Todos os tķtulos na mesma linha e os conteśdos vem em colunas abaixo dos tķtulos (Ex: Relatório de andamentos)
				// Os tķtulos devem ser impressos
				lTitulo := .T. // Indica que o tķtulo pode ser impresso 
				lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
			EndIf
			
			//Imprime os campos do relatório
			JImpRel(aDados,@nLin,@nLinCalc,@oPrint, @nLinFinal,lHori, @lTitulo, @lLinTit, aRelat,aCabec)
			//Limpa array de dados
			aSize(aDados,0)
			aDados := {}

			nLinCalc := nLinFinal //Indica a maior refźncia de uso de linhas para que sirva como referźncia para comeēar a impressćo do próximo registro
			
			nLinFinal := 0 // Limpa a variįvel
			
			nLin := nLinCalc
		
		(SUB)->(DbSkip())
	End

	aSize(aDados,0)

	(SUB)->(dbCloseArea())

Return nil

//-------------------------------------------------------------------
/*/{Protheus.doc} JDadosCpo(aSessao, cValor, nLinCalc, lQuebPag)
Funēćo para montar array com as descriēões e conteśdos dos campos que serćo impressos, 
assim como suas coordenadas, fontes e quebra de linha após a impressćo de cada campo. 
 
Uso Geral.

@param aSessao  Dados do conteśdo do relatório
@param cValor   Conteśdo do campo que serį impresso
@param nLinCalc Variįvel de cįlculo de linhas
@param lQuebPag Indica se deve existir quebra de pagina

@return aDados Array com a Sessćo formatada

@author Jorge Luis Branco Martins Junior
@since 18/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JDadosCpo(aSessao, cValor, nLinCalc, lQuebPag)
Local aDados := {}
Local cTitulo := ""
Local nPosTit := 0
Local oFontTit
Local nPos := 0
Local nQtdCar := 0
Local oFontVal
Local nPosValor := 0
Local lQuebLin := .F.

cTitulo  := aSessao[1] //Tķtulo da Coluna
nPosTit  := aSessao[6] //Indica a coordenada horizontal em pixels ou caracteres
oFontTit := aSessao[8] //Fonte do tķtulo
nPos     := aSessao[6] //Indica a coordenada horizontal para imprimir o valor do campo
nQtdCar  := aSessao[7] //Quantidade de caracteres para que seja feita a quebra de linha
oFontVal := aSessao[9] //Fonte usada para impressćo do conteśdo
nPosValor:= aSessao[10] //Fonte usada para impressćo do conteśdo
lQuebLin := aSessao[11] //Indica se deve existir a quebra de linha

If !lQuebPag // Verifica se serį necessįria quebra de pįgina para essa sessćo
	lQuebPag := ((Int((Len(cValor)/nQtdCar) + 1) * nSalto) + nLinCalc) > nFimL
	nLinCalc += (Int((Len(cValor)/nQtdCar) + 1) * nSalto) // Indica a linha que serį usada para cada valor quando forem impressos - Usado apenas para uma simulaēćo.
EndIf

aDados := {cTitulo, nPosTit, oFontTit, cValor, nQtdCar, oFontVal, nPos, nPosValor, lQuebLin}

Return aDados

//-------------------------------------------------------------------
/*/{Protheus.doc} JImpRel(aDados, nLin, nLinCalc, oPrint, nLinFinal, lHori, lTitulo, lLinTit, aRelat, aCabec, lSalta)
Funēćo que trata as quebras de pagina e imprime as Sessões na vertical e horizontal 
 
Uso Geral.

@param aDados    Array com a Sessćo formatada
@param nLin      Linha Corrente
@param nLinCalc  Variįvel de cįlculo de linhas
@param oPrint    Objeto do Relatório (TMSPrinter)
@param nLinFinal Ultima linha que tem conteśdo impresso 
@param lHori     Indica se impressćo serį na horizontal ou vertical
@param lTitulo   Indica se o titulo deve ser impresso
@param lLinTit   Indica se a linha onde serį impresso o titulo foi definida
@param aRelat    Dados do tķtulo do relatório
@param aCabec    Dados do cabeēalho do relatório 
@param lSalta    Indica se precisa continuar a impressćo do conteśdo atual na próxima pįgina

@return nil

@author Jorge Luis Branco Martins Junior
@since 18/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JImpRel(aDados, nLin, nLinCalc, oPrint, nLinFinal, lHori, lTitulo, lLinTit, aRelat, aCabec, lSalta)
Local nJ
Local cTitulo := ""
Local nPosTit := 0
Local oFontTit
Local nPos := 0
Local nQtdCar := 0
Local oFontVal
Local nPosValor := 0
Local lQuebLin  := .F.
Local lImpTit   := .T.
Local cValor   := ""
Local nLinTit  := 0
Local nLinAtu  := 0
Local aSobra   := aClone(aDados)

	aEval(aSobra,{|x| x[4] := ""}) // Limpa a posiēćo de conteśdo/valor dos campos no array de sobra, pois ele é preenchido com os dados do array aDados. Limpa para que seja preenchido com o conteśdo da sobra. 

	Default lSalta  := .F.
	Default lHori   := .T.

	If lSalta // Se for continuaēćo de impressćo do conteśdo que nćo coube na pįgina anterior 
		lImpTit := .F. // Indica que os tķtulos nćo precisam ser impressos
		lSalta  := .F. // Limpa variįvel
	EndIf

	For nJ := 1 to Len(aDados)

		cTitulo  := aDados[nJ][1] //Tķtulo da Coluna
		nPosTit  := aDados[nJ][2] //Indica a coordenada horizontal em pixels ou caracteres
		oFontTit := aDados[nJ][3] //Fonte do tķtulo
		cValor   := aDados[nJ][4] //Valor a ser impresso
		nQtdCar  := aDados[nJ][5] //Quantidade de caracteres para que seja feita a quebra de linha
		oFontVal := aDados[nJ][6] //Fonte usada para impressćo do conteśdo
		nPos     := aDados[nJ][7] //Indica a coordenada horizontal para imprimir o valor do campo
		nPosValor:= aDados[nJ][8] + nPos //Indica a coordenada horizontal para imprimir o valor do campo
		lQuebLin := aDados[nJ][9] // Indica se deve existir quebra de linha após a impressćo do campo

		If lHori // Impressćo na horizontal -> tķtulo e descriēćo na mesma linha (Ex: Data: 01/01/2016)
			nLinTit  := nLin
			nLinCalc := nLin
			oPrint:Say( nLinTit, nPosTit, cTitulo, oFontTit)// Imprime os tķtulos das colunas
		Else // Impressćo na vertical -> Todos os tķtulos na mesma linha e os conteśdos vem em colunas abaixo dos tķtulos (Ex: Data
			//                                                                                                                01/01/2016 )
			
			If lImpTit // Essa variįvel indica se deve imprimir o tķtulo dos campos - Serį .F. somente quando ocorrer quebra de um conteśdo em mais de uma pįgina (lSalta == .T.).
				If !lLinTit // Como a linha onde serį impresso o tķtulo dos campos ainda nćo foi definida entrarį nessa condiēćo
					
					If (nLin + 2*nSalto) >= nFimL // Verifica se a linha corrente é maior que linha final permitida por pįgina
						oPrint:EndPage() // Se for maior, encerra a pįgina atual
						ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
						nLinCalc := nLin // Inicia o controle das linhas impressas
						lTitulo := .T. // Indica que o tķtulo pode ser impresso 
						lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
						nLinFinal := 0 
					EndIf
					
					nLinTit  := nLin
					nLin     += nSalto
					nLinCalc := nLin
					lLinTit := .T. // Indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
				EndIf
				
				If lTitulo // Indica que o tķtulo pode ser impresso
					oPrint:Say( nLinTit, nPosTit, cTitulo, oFontTit)// Imprime os tķtulos das colunas
					lTitulo := Len(aDados) <> nJ // Enquanto estiver preenchendo os tķtulos indica .T., para que os outros tķtulos sejam impressos. 
												// Após o preenchimento do śltimo tķtulo indica .F., nćo premitindo mais a impressćo dos tķtulos nessa pįgina.

					// Deve imprimir apenas uma vez por pįgina para que a letra nćo fique mais grossa.
					// Se nćo tiver esse tratamento a impressćo serį feita vįrias vezes sobre a mesma palavra devido as condiēões do laēo, 
					// fazendo com que a grossura das letras nas palavras aumente e isso atrapalha.
					
				EndIf
			EndIf
			nPosValor := nPosTit // Indica que a posiēćo (coluna) do conteśdo/valor a ser impresso é a mesma que foi impresso o titulo, ou seja, o conteśdo/valor ficarį logo abaixo do tķtulo
		EndIf

		nLinAtu := nLinCalc // Controle de linhas usadas para imprimir o conteśdo atual

		JImpLin(@oPrint,@nLinAtu,nPosValor,cValor,oFontVal,nQtdCar,@aSobra[nJ], @lSalta, lImpTit) //Imprime as linhas com os conteśdos/valores

		// Verifica qual campo precisou de mais linhas para ser impresso
		// para usar esse valor como referźncia para comeēar a impressćo do próximo registro
		If nLinAtu > nLinFinal
			nLinFinal := nLinAtu
		EndIf

		If lQuebLin // Indica que é necessįria quebra de linha, ou seja, o próximo campo serį impresso na próxima linha
			If nLinFinal >= nLin // Se a próxima linha a ser impressa (nLin) for menor que a śltima linha que tem conteśdo impresso (nLinFinal)
				nLin     := nLinFinal // Deve-se indicar a maior referźncia
			Else
				nLin     += nSalto // Caso contrįrio, pule uma linha.
			EndIf
			nLinTit  := nLin // Recebe a próxima linha disponķvel para impressćo do tķtulo
			nLinCalc := nLin // Atualiza variįvel de cįlculo de linhas
			lLinTit  := .F.  // Indica que a linha de impressćo do tķtulo precisa ser definida, pois iniciarį uma nova linha.
		EndIf
	Next nJ

	If lSalta // Se precisa continuar a impressćo do conteśdo atual na próxima pįgina 
		oPrint:EndPage() // Finaliza a pįgina atual
		ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho na próxima pįgina
		nLinCalc  := nLin // Inicia o controle das linhas a serem impressas
		nLinAtu   := nLinCalc // Atualiza variįvel linha atual
		lQuebPag  := .F. // Indica que nćo é necessįrio ocorrer a quebra de pagina, pois jį estį sendo quebrada nesse momento.
		lTitulo   := .T. // Indica que o tķtulo pode ser impresso 
		lLinTit   := .F. // Indica que a linha de impressćo do tķtulo precisa ser definida, pois iniciarį uma nova linha.
		nLinFinal := 0 // Limpa variįvel de controle da śltima linha impressa.
		
		// Imprime o restante do conteśdo que nćo coube na pįgina anterior.
		JImpRel(aSobra,@nLin,@nLinCalc,@oPrint, @nLinFinal,lHori, @lTitulo, @lLinTit, aRelat,aCabec, @lSalta)
	EndIf

Return nil

//-------------------------------------------------------------------
/*/{Protheus.doc} JImpLin(oPrint, nLinAtu, nPosValor, cTexto, oFontVal, nQtdCar, aSobra, lSalta, lImpTit)
Funēćo para montar array de titulos das colunas
 
Uso Geral.

@param oPrint    Objeto do Relatório (TMSPrinter)
@param nLinAtu   Linha onde serį impresso a próxima informaēćo
@param nPosValor Posiēćo do conteśdo
@param cTexto    Conteśdo completo de cada coluna
@param oFontVal  Fonte usada para impressćo do conteśdo
@param nQtdCar   Quantidade de caracteres para que seja feita a quebra de linha
@param aSobra    Array com o valor que nćo coube em alguma das colunas da pįgina anterior, e falta ser impresso
@param lSalta    Indica se precisa continuar a impressćo do conteśdo atual na próxima pįgina
@param lImpTit   Indica se o tķtulo precisa ser impresso

@return nil

@author Jorge Luis Branco Martins Junior
@since 18/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JImpLin(oPrint, nLinAtu, nPosValor, cTexto, oFontVal, nQtdCar, aSobra, lSalta, lImpTit)
Local nRazao    := oPrint:GetTextWidth( "oPrint:nPageWidth", oFontVal )
Local nTam      := 0
Local aCampForm := {} // Array com cada palavra a ser escrita.
Local cValor    := ""
Local cValImp   := "" // Valor impresso
Local nX        := 0
Local nLargura  := 0

cTexto := StrTran(cTexto, Chr(13)+Chr(10), '')
cTexto := StrTran(cTexto, Chr(10), '')
aCampForm := STRTOKARR(cTexto, " ")

If nRazao == 0 //Tratamento para o server é linux
	nRazao := 288
EndIf

nTam := (nRazao * nQtdCar) / 350

If Len(aCampForm) == 0 // Caso nćo exista conteśdo/valor
	If lImpTit // E o tķtulo do campo foi impresso 
		oPrint:Say(nLinAtu,nPosValor,cValor, oFontVal ) // Serį inserida a linha com conteśdo em branco
		nLinAtu += nSalto // Pula uma linha
	EndIf
Else // Caso exista conteśdo/valor
	For nX := 1 To Len(aCampForm) // Laēo para cada palavra a ser escrita

	 	nLargura := oPrint:GetTextWidth( cValor + aCampForm[nX], oFontVal )

		If nLargura == 0 // Tratamento para o server é linux
			nLargura := (Len( cValor + aCampForm[nX] ) * 17)
		EndIf 

		If nLargura <= nTam // Se a palavra atual for impressa e NĆO passar do limite de tamanho da linha
			cValor += aCampForm[nX] + " " // Preenche a linha com a palavra atual
		
			If Len(aCampForm) == nX // Caso esteja na śltima palavra
				oPrint:Say(nLinAtu,nPosValor,cValor, oFontVal ) // Insere a linha com o conteśdo que estava em cValor
				nLinAtu += nSalto // Pula para a próxima linha
			EndIf
	
		Else // Se a palavra atual for impressa e passar do limite de tamanho da linha
			oPrint:Say(nLinAtu,nPosValor,cValor, oFontVal ) // Insere a linha com o conteśdo que estava em cValor sem a palavra que ocasionou a quebra.
			nLinAtu += nSalto // Pula para a próxima linha
					
			If nLinAtu + 2*nSalto > nFimL // Se a próxima linha a ser impressa NĆO couber na pįgina atual
				lSalta := .T. // Indica que precisa continuar a impressćo do conteśdo atual na próxima pįgina 
				If Empty(SubStr(cTexto,Len(cValImp+cValor)+2,1))
					aSobra[4] := AllTrim(SubStr(cTexto,Len(cValImp+cValor)+3,Len(cTexto))) // Preenche o array aSobra com o valor que falta ser impresso
				ElseIf Empty(SubStr(cTexto,Len(cValImp+cValor)+1,1))
					aSobra[4] := AllTrim(SubStr(cTexto,Len(cValImp+cValor)+2,Len(cTexto))) // Preenche o array aSobra com o valor que falta ser impresso
				ElseIf Empty(SubStr(cTexto,Len(cValImp+cValor),1))
					aSobra[4] := AllTrim(SubStr(cTexto,Len(cValImp+cValor),Len(cTexto))) // Preenche o array aSobra com o valor que falta ser impresso
				EndIf
				Exit
			Else // Se a próxima linha a ser impressa couber na pįgina atual
				cValImp += cValor // Guarda todo o texto que jį foi impresso para que caso necessite de quebra o sistema saiba até qual parte o texto jį foi impresso.
				cValor := aCampForm[nX] + " " // Preenche a linha com a palavra atual
				If Len(aCampForm) == nX
					oPrint:Say(nLinAtu,nPosValor,cValor, oFontVal ) // Insere a linha com o conteśdo que estava em cValor sem a palavra que ocasionou a quebra.
					nLinAtu += nSalto // Pula para a próxima linha	
				EndIf
			EndIf
		EndIf
	Next nX
EndIf

//Limpa array
aSize(aCampForm,0)

Return Nil

//-------------------------------------------------------------------
/*/{Protheus.doc} JImpTitSes()
Imprime o tķtulo da sessćo no relatório
 
Uso Geral.

@param cTabela  Nome da tabela
        cCpoTab  Nome do campo na tabela
        cCpoQry  Nome do campo na query
        cTipo    Tipo do campo
        TMP      Alias aberto

@return cValor Valor do campo na Query

@author Jorge Luis Branco Martins Junior
@since 18/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JImpTitSes(oPrint, nLin, nLinCalc, aSessao, cData)
Local oBrush1

oPrint:Box( nLin-20, nColIni, (nLin+30), nColFim)
oPrint:Box( nLin-20, nColIni, (nLin+30), nColFim)

oBrush1 := TBrush():New( , CLR_LIGHTGRAY )
oPrint:FillRect( {nLin-20, nColIni, (nLin + 30), nColFim}, oBrush1 )
oBrush1:End()
	
	//aSessao[1] - Tķtulo da sessćo do relatório
	//aSessao[2] - Posiēćo da descriēćo
	//aSessao[3] - Fonte da sessćo
oPrint:Say( nLin+15, aSessao[2], aSessao[1] + cData, aSessao[3])
	
nLin+=80
nLinCalc := nLin

Return
