#DEFINE STR0001 FWI18NLang("GPER450","STR0001",1)
#DEFINE STR0002 FWI18NLang("GPER450","STR0002",2)
#DEFINE STR0003 FWI18NLang("GPER450","STR0003",3)
#DEFINE STR0004 FWI18NLang("GPER450","STR0004",4)
#DEFINE STR0005 FWI18NLang("GPER450","STR0005",5)
#DEFINE STR0006 FWI18NLang("GPER450","STR0006",6)
#DEFINE STR0007 FWI18NLang("GPER450","STR0007",7)
#DEFINE STR0008 FWI18NLang("GPER450","STR0008",8)
#DEFINE STR0009 FWI18NLang("GPER450","STR0009",9)
#DEFINE STR0011 FWI18NLang("GPER450","STR0011",10)
#DEFINE STR0012 FWI18NLang("GPER450","STR0012",11)
#DEFINE STR0014 FWI18NLang("GPER450","STR0014",12)
#DEFINE STR0015 FWI18NLang("GPER450","STR0015",13)
#DEFINE STR0016 FWI18NLang("GPER450","STR0016",14)
#DEFINE STR0017 FWI18NLang("GPER450","STR0017",15)
#DEFINE STR0018 FWI18NLang("GPER450","STR0018",16)
#DEFINE STR0019 FWI18NLang("GPER450","STR0019",17)
#DEFINE STR0020 FWI18NLang("GPER450","STR0020",18)
#DEFINE STR0021 FWI18NLang("GPER450","STR0021",19)
#DEFINE STR0023 FWI18NLang("GPER450","STR0023",20)
#DEFINE STR0024 FWI18NLang("GPER450","STR0024",21)
#DEFINE STR0025 FWI18NLang("GPER450","STR0025",22)
#DEFINE STR0026 FWI18NLang("GPER450","STR0026",23)
#DEFINE STR0027 FWI18NLang("GPER450","STR0027",24)
#DEFINE STR0028 FWI18NLang("GPER450","STR0028",25)
#DEFINE STR0029 FWI18NLang("GPER450","STR0029",26)
#DEFINE STR0030 FWI18NLang("GPER450","STR0030",27)
#DEFINE STR0031 FWI18NLang("GPER450","STR0031",28)
#DEFINE STR0032 FWI18NLang("GPER450","STR0032",29)
#DEFINE STR0033 FWI18NLang("GPER450","STR0033",30)
#DEFINE STR0034 FWI18NLang("GPER450","STR0034",31)
#DEFINE STR0035 FWI18NLang("GPER450","STR0035",32)
#DEFINE STR0036 FWI18NLang("GPER450","STR0036",33)
#DEFINE STR0037 FWI18NLang("GPER450","STR0037",34)
