#DEFINE STR0001 FWI18NLang("PONR130","STR0001",1)
#DEFINE STR0002 FWI18NLang("PONR130","STR0002",2)
#DEFINE STR0003 FWI18NLang("PONR130","STR0003",3)
#DEFINE STR0006 FWI18NLang("PONR130","STR0006",4)
#DEFINE STR0007 FWI18NLang("PONR130","STR0007",5)
#DEFINE STR0008 FWI18NLang("PONR130","STR0008",6)
#DEFINE STR0009 FWI18NLang("PONR130","STR0009",7)
#DEFINE STR0011 FWI18NLang("PONR130","STR0011",8)
#DEFINE STR0012 FWI18NLang("PONR130","STR0012",9)
#DEFINE STR0013 FWI18NLang("PONR130","STR0013",10)
#DEFINE STR0014 FWI18NLang("PONR130","STR0014",11)
#DEFINE STR0015 FWI18NLang("PONR130","STR0015",12)
#DEFINE STR0016 FWI18NLang("PONR130","STR0016",13)
#DEFINE STR0017 FWI18NLang("PONR130","STR0017",14)
#DEFINE STR0020 FWI18NLang("PONR130","STR0020",15)
#DEFINE STR0022 FWI18NLang("PONR130","STR0022",16)
#DEFINE STR0023 FWI18NLang("PONR130","STR0023",17)
#DEFINE STR0024 FWI18NLang("PONR130","STR0024",18)
#DEFINE STR0025 FWI18NLang("PONR130","STR0025",19)
#DEFINE STR0026 FWI18NLang("PONR130","STR0026",20)
#DEFINE STR0027 FWI18NLang("PONR130","STR0027",21)
#DEFINE STR0028 FWI18NLang("PONR130","STR0028",22)
#DEFINE STR0029 FWI18NLang("PONR130","STR0029",23)
#DEFINE STR0030 FWI18NLang("PONR130","STR0030",24)
#DEFINE STR0031 FWI18NLang("PONR130","STR0031",25)
#DEFINE STR0032 FWI18NLang("PONR130","STR0032",26)
#DEFINE STR0033 FWI18NLang("PONR130","STR0033",27)
#DEFINE STR0104 FWI18NLang("PONR130","STR0104",28)
#DEFINE STR0105 FWI18NLang("PONR130","STR0105",29)
#DEFINE STR0106 FWI18NLang("PONR130","STR0106",30)
#DEFINE STR0107 FWI18NLang("PONR130","STR0107",31)
#DEFINE STR0108 FWI18NLang("PONR130","STR0108",32)
#DEFINE STR0109 FWI18NLang("PONR130","STR0109",33)
