/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#Include "PROTHEUS.ch"
#Include "GPER130.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ GPER130  │ Autor │ R.H. - Mauro          │ Data │ 26.04.95 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Recibo de Ferias                                           │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ U_GPER130(void)                                              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.             │▒▒
▒▒├────────────┬────────┬───────┬─────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ BOPS  │  Motivo da Alteracao                    │▒▒
▒▒├────────────┼────────┼───────┼─────────────────────────────────────────┤▒▒
▒▒│Carlos E. O.│11/11/13│M12RH01│ Retirada da funcao AjustaSx1 para       │▒▒
▒▒│            │        │196704 │ inclusao do fonte na P12.               │▒▒
▒▒│Sidney O.   │27/08/14│TPZPWZ │ Criada validacao para as datas do grupo │▒▒
▒▒│            │        │       │ de perguntas GPR130.                    │▒▒
▒▒│Flavio Corr │16/06/15│TSPUL3 │ CorreńŃo busca de ferias na SRF para    │▒▒
▒▒│            │        │       │ aviso ferias calculadas                 │▒▒
▒▒│Renan Borges│30/12/15│TUCPPB │ Ajuste para imprimir recibo de abono de │▒▒
▒▒│            │        │       │ fķrias corretamente independentemente   │▒▒
▒▒│            │        │       │ do filtro utilizado nos parametros.     │▒▒
▒▒│            │        │       │ aviso ferias calculadas                 │▒▒
▒▒│Gustavo M.  │01/03/16│TUOZGY │ Ajuste para posicionar corretamente ao  │▒▒
▒▒│            │        │       │ dar o loop da SRA.					  │▒▒
▒▒│P. Pompeu   │04/04/16│TUUDL2 │ CorreńŃo Valid. Pergunte Data Final     │▒▒
▒▒│Gabriel A.  │21/09/16│TVYMFC │ Ajuste para gerar as verbas de          │▒▒
▒▒│            │        │       │ periculosidade no recibo de abono.      │▒▒
▒▒|Claudinei S.|28/04/17|MRH-482|Ajustada FImprAvi() para considerar corre|▒▒
▒▒|            |        |       |tamente as faltas dos funcionßrios com   |▒▒
▒▒|            |        |       |Regime de Tempo Parcial quando elas forem|▒▒
▒▒|            |        |       |inferiores a 8 faltas.                   |▒▒
▒▒└────────────┴────────┴───────┴─────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
User Function GPER130(cAlias,nRecno,nOpc,nTpImpFer)
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis Locais (Basicas)                            │
//└──────────────────────────────────────────────────────────────┘
Local cString		:= "SRA"                // ALIAS DO ARQUIVO PRINCIPAL (BASE)
Local aOrd			:= {STR0001,STR0002,STR0010,STR0009} 	//" Matricula "###" C.Custo + Matric" ### "C.Custo + Nome" ### "Nome"
Local nTotregs,nMult,nPosAnt,nPosAtu,nPosCnt,cSav20,cSav7 // REGUA
Local cDesc1		:= STR0003	//"Aviso / Recibo de Férias "
Local cDesc2		:= STR0004	//"SerĀ impresso de acordo com os parametros solicitados pelo"
Local cDesc3		:= STR0005	//"usuĀrio."
Local cSavAlias,nSavRec,nSavOrdem
Local lPnm070TamPE	:= ExistBlock( "PNM070TAM" )
Local aOfusca		:= If(FindFunction('ChkOfusca'), ChkOfusca(), { .T., .F., {"",""} }) //[1]Acesso; [2]Ofusca; [3]Mensagem
Local aFldRel		:= {"RA_NOME","RA_NUMCP","RA_SERCP","RA_ADMISSA"}
Local lBlqAcesso	:= aOfusca[2] .And. !Empty( FwProtectedDataUtil():UsrNoAccessFieldsInList(aFldRel) )
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis Private(Basicas)                            │
//└──────────────────────────────────────────────────────────────┘
Private aReturn		:= {STR0006, 1,STR0007, 1, 2, 1, "",1 }	// "Zebrado"###"Administraćäo"
Private nomeprog	:="GPER130"
Private anLinha		:= { },nLastKey := 0
Private cPerg		:="GPR130"
Private aStruSRF	:= {}
Private lImp		:= .F.
Private nTpImp		:= 0
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis Private(Programa)                           │
//└──────────────────────────────────────────────────────────────┘
Private cPd13o		:= Space(3)
Private cPd13oMat	:= Space(3)	
Private aCodFol		:= {}     // Matriz com Codigo da folha

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis UtinLizadas na funcao IMPR                         │
//└──────────────────────────────────────────────────────────────┘
Private Titulo		:= STR0008		//"RECIBO E AVISO DE FERIAS"
Private AT_PRG		:= "GPER130"
Private wCabec0		:= 3
Private wCabec1		:= ""
Private wCabec2		:= ""
Private wCabec3		:= ""
Private CONTFL		:= 1
Private nLi			:= 0
Private nTamanho	:= "P"

DEFAULT nTpImpFer	:= 0
DEFAULT cAlias		:= "SRA"
DEFAULT nRecno		:= 0
DEFAULT nOpc		:= 3

If !lBlqAcesso
	
	If nTpImpFer == 1 .And. FindFunction("fConfigSV") .And. fConfigSV()
		IF fCallFerSV(M->RH_FILIAL, M->RH_MAT, M->RH_DATAINI, M->RH_DTRECIB)
			Return
		EndIf
	EndIf
	
	SetMnemonicos(xFilial("RCA"),NIL,.T.,"P_REGPARCI")
	P_REGPARCI	:= If( Type("P_REGPARCI") == "U", .F. , P_REGPARCI)

	cSavAlias := Alias()
	nSavRec   := RecNo()
	nSavOrdem := IndexOrd()

	If lPnm070TamPE
		IF ( ValType( uRetBlock := ExecBlock("PNM070TAM",.F.,.F.))  == "C" )
			nTamanho := uRetBlock
		Endif
	EndIf

	Pergunte("GPR130",.F.)

	//┌──────────────────────────────────────────────────────────────┐
	//│ Envia controle para a funcao SETPRINT                        │
	//└──────────────────────────────────────────────────────────────┘
	wnrel:="GPER130"            //Nome Default do relatorio em Disco
	lImp := If(nTpImpFer > 0, .T., .F.)
	If lImp
		nTpImp	:= nTpImpFer
		wnrel:= SetPrint(cString,wnrel,"",@Titulo,cDesc1,cDesc2,cDesc3,.F.,aOrd,,nTamanho,,.F.)
	Else
		wnrel:=SetPrint(cString,wnrel,cPerg,@Titulo,cDesc1,cDesc2,cDesc3,.F.,aOrd,,nTamanho)
	EndIf

	If nLastKey = 27
		Return
	Endif

 	/*
    ParŌmetros do aReturn
    aReturn - Preenchido pelo SetPrint()
    aReturn[1] - Reservado para formulßrio
    aReturn[2] - Reservado para numero de vias
    aReturn[3] - Destinatßrio
    aReturn[4] - Formato 1=Paisagem 2=Retrato
    aReturn[5] - MĒdia 1-Disco 2=Impressora
    aReturn[6] ¢ Porta ou arquivo
    aReturn[7] - ExpressŃo do filtro
    aReturn[8] - Ordem a ser selecionada
    aReturn[9] [10] [n] - Campos a processar se houver
    */
	If IsBlind() .Or. lImp
		aReturn[5] := 1
		aReturn[6] := "GPER130"
	EndIf

	SetDefault(aReturn,cString)

	//Se pressionar -ESC- encerra o programa
	If nLastKey = 27
		Return
	Endif

	RptStatus({|lEnd| GP130Imp(@lEnd,wnRel,cString)},Titulo)

	dbselectarea(cSavAlias)
	dbsetorder(nSavOrdem)
	dbgoto(nSavrec)
Else
	Help(" ",1,aOfusca[3][1],,aOfusca[3][2],1,0)
EndIf

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ GP130imp │ Autor │ R.H. - Mauro          │ Data │ 26.04.95 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Recibo de Ferias                                           │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ U_GPER130(void)                                              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
Static Function GP130IMP(lEnd,WnRel,cString)
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis Locais (Programa)                           │
//└──────────────────────────────────────────────────────────────┘

//Arrays
Local aPeriodos  := {}

//Logicas
Local lTemCpoProg
Local lUltSemana
Local lImpFer	 := ExistBlock( "IMPFER",.F.,.T. )//variavel p/ PE "IMPFER"

//Numericas
Local nImprVias
Local nCnt
Local nCntTrf
Local i
Local nPosSem
Local nPosTbFer		:= 0
Local nTempoParc	:= 0

//Strings
Local cRot 			:= ""
Local cTipoRot 		:= ""
Local cPeriodo		:= ""
Local cSemana       := ""
Local cAnoMes       := ""
Local cFiliAtual	:= cFilAnt
Local nImpRecibo	:= 2
Local nImpAviso		:= 2
/*
┌──────────────────────────────────────────────────────────────┐
│ Variaveis de Acesso do Usuario                               │
└──────────────────────────────────────────────────────────────┘*/
Local cAcessaSRA	:= &( " { || " + ChkRH( "GPER130" , "SRA" , "2" ) + " } " )
Local aTransfFun	:= {}

Private nSol13,nSolAb,nRecib,nRecAb,nRec13,cFilDe,cFilAte
Private cMatDe,cMatAte,cCcDe,cCcAte,cNomDe,cNomAte,cDtSt13
Private nFaltas	:= Val_Salmin:=0
Private Salario	:= SalHora := SalDia := SalMes := nSalPg := 0.00
Private lAchou		:= .F.
Private lTransf		:= .F.
Private aInfo		:= {}
Private aTabFer		:= {}    			// Tabela para calculo dos dias de ferias
Private aTabFer2	:= {}				// Tabela para calculo dos dias de ferias para regime de tempo parcial
Private aCodBenef	:= {}
Private nAviso,lImpAv,dDtfDe,dDtfAte,nImprDem, nVias

Private DaAuxI		:= Ctod("//")
Private DaAuxF		:= Ctod("//")
Private cAboAnt		:= If(GetMv("MV_ABOPEC")=="S","1","2") //-- Abono antes ferias
Private cAboPec		:= ""
Private nDBanco
Private lSomLiR		:= .F.
Private aVerbsAbo	:= {}
Private aVerbs13Abo	:= {}
Private nNumAvPg	:= 1 // Quantidade de avisos que serŃo impressos por pßgina
Private nQtdAvImp	:= 0 // Contador de Avisos jß impressos na execuńŃo atual

// Varißvel que indica que foi somente solicitada impressŃo pela VisualizańŃo das Fķrias
If lImp
	Do Case
		Case ( nTpImp == 1 ) ; ( nImpRecibo	:= 1 )	//"Recibo de Fķrias"
		Case ( nTpImp == 2 ) ; ( nImpAviso	:= 1 )	//"Aviso de Fķrias"
	End Case

	// Alterar Pergunte
	MV_PAR01	:=  2                  //-- Sol. 1¬Parc.13║ Sal ?
	MV_PAR02	:=  2                  //-- Sol. Abono Pecun. ?
	MV_PAR03	:=  nImpAviso          //-- Aviso de Ferias ?
	MV_PAR04	:=  nImpRecibo            //-- Recibo de Ferias ?
	MV_PAR05	:=  2                  //-- Recibo de Abono ?
	MV_PAR06	:=  2                  //-- Recibo 1¬ Parc. 13║ ?
	MV_PAR07	:=  1                  //-- Imp. Dt. Rec.Ferias ?
	MV_PAR08	:=  M->RH_DATAINI      //-- Periodo Ferias De ?
	MV_PAR09	:=  M->RH_DATAFIM      //-- Periodo Ferias Ate ?
	MV_PAR10	:=  M->RH_FILIAL       //-- Filial De ?
	MV_PAR11	:=  M->RH_FILIAL       //-- Filial Ate ?
	MV_PAR12	:=  M->RH_MAT          //-- Matricula De ?
	MV_PAR13	:=  M->RH_MAT          //-- Matricula Ate ?
	MV_PAR14	:=  SRA->RA_CC           //-- Centro de Custo De ?
	MV_PAR15	:=  SRA->RA_CC   	       //-- Centro de Custo Ate ?
	MV_PAR16	:=  Replicate("A",30)  //-- Nome De ?
	MV_PAR17	:=  Replicate("Z",30)  //-- Nome Ate ?
	MV_PAR18	:=  CToD("//") 		   //-- Dt. Solicitacao 13║ ?
	MV_PAR19	:=  1                  //-- N║ de Vias ?
	MV_PAR20	:=  M->RH_DTRECIB 	   //-- Data de Pagto De ?
	MV_PAR21	:=  M->RH_DTRECIB 	   //-- Data de Pagto Ate ?
	MV_PAR22		:=  2                  //-- Imprime Demitidos ?
	MV_PAR23	:=  15                 //-- Dias Previos P/ Ab. Pecun ?
	MV_PAR24	:=  2                  //-- Impr. dados bancßrios ?
	MV_PAR25	:=  2                  //-- Soma Lic. Rem ?
	MV_PAR26	:=  2                  //-- Imprime 2 avisos por pßgina ?

EndIf

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis Utilizadas para Parametros                         │
//└──────────────────────────────────────────────────────────────┘
nOrdem  := aReturn[8]
nSol13  := mv_par01     //  SoLic. 1o. Parc. 13o.
nSolAb  := mv_par02     //  SoLic. Abono Pecun.
nAviso  := mv_par03     //  Aviso de Ferias
nRecib  := mv_par04     //  Recibo de Ferias
nRecAb  := mv_par05     //  Recibo de Abono
nRec13  := mv_par06     //  Recibo 1” parc. 13o.
nDtRec  := mv_par07     //  Imprime Periodo de Ferias
dDtfDe  := mv_par08     //  Periodo de Ferias De
dDtfAte := mv_par09     //  Periodo de Ferias Ate
cFilDe  := mv_par10     //  FiLial De
cFilAte := mv_par11     //  FiLial Ate
cMatDe  := mv_par12     //  Matricula De
cMatAte := mv_par13     //  Matricula Ate
cCcDe   := mv_par14     //  Centro De Custo De
cCcAte  := mv_par15     //  Centro De Custo Ate
cNomDe  := mv_par16     //  Nome De
cNomAte := mv_par17     //  Nome Ate
dDtSt13 := mv_par18     //  Data SoLic. 13o.
nVias   := mv_par19     //  No. de Vias
dDtPgDe := mv_par20	    //  Data de Pagamento De
dDtPgAte:= mv_par21	    //  Data de Pagamento Ate
nNumAvPg:= IIf(cPaisLoc == "BRA" .And. !Empty(mv_par26) .And. mv_par26 == 1, 2, 1)

If(Empty(dDtSt13) .and. nSol13 == 1 .and. cPaisLoc $ "BRA")
	Aviso(STR0016, STR0014, { STR0015 } )
	MS_FLUSH()
	Return
EndIf
//┌─────────────────────────────────────────────────────────────┐
//│ Verifica a base instalada, se for Brasil utiliza o param,	│
//│ caso contrario, fixa o param como 2 (Nao Imprime Demitidos)	│
//└─────────────────────────────────────────────────────────────┘
nImprDem:= Iif( cPaisLoc == "BRA", mv_par22, 2 )
nDAbnPec:= IiF (cPaisLoc == "BRA", mv_par23, 15)
nDBanco := mv_par24		//  Imprime dados bancßrios
If !Empty(MV_PAR25) // Informa se deve somar os dias de licenńa remunerada ao perĒodo de gozo das fķrias.
	If MV_PAR25 == 1
		lSomLiR := .T.
	Else
		lSomLiR := .F.
	Endif
EndIf
//┌──────────────────────────────────────────────────────────────┐
//│ Verifica a existencia dos campos de programacao ferias no SRF│
//└──────────────────────────────────────────────────────────────┘
lTemCpoProg := fTCpoProg()

//┌──────────────────────────────────────────────────────────────┐
//│ Pocisiona No Primeiro Registro Selecionado                   │
//└──────────────────────────────────────────────────────────────┘
dbSelectArea("SRA")

If nOrdem == 1
	dbSetOrder(1)
ElseIf nOrdem == 2
	dbSetOrder(2)
ElseIf nOrdem == 3
	dbSetOrder(8)
ElseIf nOrdem == 4
	dbSetOrder(3)
Endif

If nOrdem == 1
	dbSeek( cFilDe + cMatDe,.T. )
	cInicio  := "SRA->RA_FILIAL + SRA->RA_MAT"
	cFim     := cFilAte + cMatAte
ElseIf nOrdem == 2
	dbSeek( cFilDe + cCcDe + cMatDe,.T. )
	cInicio  := "SRA->RA_FILIAL + SRA->RA_CC + SRA->RA_MAT"
	cFim     := cFilAte + cCcAte + cMatAte
ElseIf nOrdem = 3
	dbSeek(cFilDe + cCcDe + cNomDe,.T.)
	cInicio  := "SRA->RA_FILIAL + SRA->RA_CC + SRA->RA_NOME"
	cFim     := cFilAte + cCcAte + cNomAte
ElseIf nOrdem = 4
	dbSeek(cFilDe + cNomDe + cMatDe,.T.)
	cInicio  := "SRA->RA_FILIAL + SRA->RA_NOME + SRA->RA_MAT"
	cFim     := cFilAte + cNomAte + cMatAte
Endif

//--Setar impressora
@ 0,0 psay Avalimp(080)

//┌──────────────────────────────────────────────────────────────┐
//│ Carrega Regua de Processamento                               │
//└──────────────────────────────────────────────────────────────┘
SetRegua(RecCount())

While !Eof() .And. &cInicio <= cFim

    nLi:= 0

	//┌──────────────────────────────────────────────────────────────┐
	//│ Movimenta Regua de Processamento                             │
	//└──────────────────────────────────────────────────────────────┘
	IncRegua()

	If lEnd
		@Prow()+1,0 PSAY cCancel
		Exit
	Endif

	//┌──────────────────────────────────────────────────────────────┐
	//│ Consiste Parametrizacao do Intervalo de Impressao            │
	//└──────────────────────────────────────────────────────────────┘
	If (SRA->RA_MAT < cMatDe) .Or. (SRA->RA_MAT > cMatAte) .Or. ;
		(SRA->RA_CC  < cCcDe ) .Or. (SRA->RA_CC  > cCcAte) .Or.;
		(SRA->RA_NOME < cNomDe) .Or. (SRA->RA_NOME > cNomAte)
		SRA->(dbSkip(1))
		Loop
	EndIf

	//┌──────────────────────────────────────────────────────────────┐
	//│ Consiste Situacao do Funcionario                             │
	//│ Inclusao do tratamento para Imprime Demitidos S/N no Brasil. │
	//│ Se nao for Brasil considera-se o param como 2 (Nao imprime)	 │
	//└──────────────────────────────────────────────────────────────┘
	If (SRA->RA_SITFOLH $ "D" .AND. nImprDem <> 1) .Or. ;// 1 - Imprime Demitido = Sim
		(cPaisLoc == "BRA" .And. SRA->RA_CATFUNC $ "A|P")
		SRA->(dbSkip(1))
		Loop
	Endif

	/*
	┌───────────────────────────────────────────────────────────────────────┐
	│Consiste Filiais e Acessos                                             │
	└───────────────────────────────────────────────────────────────────────┘*/
    If !( SRA->RA_FILIAL $ fValidFil() ) .Or. !Eval( cAcessaSRA )
		dbSelectArea("SRA")
		dbSkip()
		Loop
	EndIF
	cFilAnt := SRA->RA_FILIAL
	//┌──────────────────────────────────────────────────────────────┐
	//| Carrega tabela para apuracao dos dias de ferias - aTabFer    |
	//| 1-Meses Periodo    2-Nro Periodos   3-Dias do Mes    4-Fator |
	//└──────────────────────────────────────────────────────────────┘

	cProcesso 	:= SRA->RA_PROCES
	cTipoRot	:= "3"
	cRot 		:= fGetCalcRot(cTipoRot)

	//┌──────────────────────────────────────────────────────────────┐
	//│ Carrega o periodo atual de calculo (aberto)                  │
	//└──────────────────────────────────────────────────────────────┘
	fGetLastPer( @cPeriodo,@cSemana , cProcesso, cRot , .T., .F., @cAnoMes )

	aPeriodo    := {}
	aVerbsAbo   := {}
	aVerbs13Abo := {}

	//Carrega todos os dados do periodo
	fCarPeriodo( cPeriodo , cRot , @aPeriodo, @lUltSemana, @nPosSem)

	If Len(aPeriodo) > 0
		dDataDe := aPeriodo[nPosSem,3]
		dDataAte := aPeriodo[nPosSem,4]
	EndIf

	fTab_Fer(@aTabFer,,@aTabFer2)

	//Se as horas semanais forem inferiores a 26, e o Mnemonico P_REGPARCI estiver ativo,
	//utiliza os dias de fķrias da tabela S065 - Tabela de fķrias tempo parcial (Artigo 130A da CLT)
	If cPaisLoc == "BRA"
		nTempoParc := SRA->RA_HRSEMAN
		If SRA->RA_HOPARC == "1" .And. nTempoParc <= 25 .And. nTempoParc  > 0 .And. Len(aTabFer2) > 0	.And. P_REGPARCI
			nPosTbFer := Ascan(aTabFer2, { |X|  nTempoParc <= X[6] .And. nTempoParc > X[5] })
			If nPosTbFer > 0
				aTabFer := aClone(aTabFer2[nPosTbFer])
			Endif
		Endif
	EndIf

	lAchou := .F.
	lImpAv := If(nAviso==1 .or. nSolAb==1 .or. nSol13==1,.T.,.F.)   // Imprime Aviso e/ou So.Abono e/ou Sol.1.Parc.13. s/Calcular

	//┌──────────────────────────────────────────────────────────────┐
	//│ Procura No Arquivo de Ferias o Periodo a Ser Listado         │
	//└──────────────────────────────────────────────────────────────┘
	dbSelectArea("SRH" )
	If dbSeek( SRA->RA_FILIAL + SRA->RA_MAT )
		aPeriodos := {}
		While !Eof() .And. SRA->RA_FILIAL + SRA->RA_MAT == SRH->RH_FILIAL + SRH->RH_MAT
			If ( !(cPaisLoc $ "ANG") .And. (SRH->RH_DATAINI >= dDtfDe .And. SRH->RH_DATAINI <= dDtfAte) .And.;
			(SRH->RH_DTRECIB >= dDtPgDe .And. SRH->RH_DTRECIB <= dDtPgAte) ) .OR. ;
			( (cPaisLoc $ "ANG") .And. (SRH->RH_DTRECIB >= dDtPgDe .And. SRH->RH_DTRECIB <= dDtPgAte) )
				AAdd(aPeriodos, Recno() )
			EndIf
			dbSkip()
		Enddo

		//┌──────────────────────────────────────────────────────────────┐
		//│ Imprime Aviso de Ferias Caso nao tenha calculado             │
		//└──────────────────────────────────────────────────────────────┘
		If Len(aPeriodos) == 0
			dbSelectArea( "SRA" )
			If lImpAv
				FImprAvi(lTemCpoProg)
			Endif
			dbSelectArea( "SRA" )
			dbSkip()
			Loop
		Endif


        //┌──────────────────────────────────────────────────────────────┐
        //│ Carrega Informań§es das TransferĻncias                       │
        //└──────────────────────────────────────────────────────────────┘
        aTransfFun 	:= {}
        fTransfAll( @aTransfFun,,,.T.)

		For nCnt := 1 To Len(aPeriodos)
			dbSelectArea( "SRH" )
			dbGoTo(aPeriodos[nCnt])


            //┌──────────────────────────────────────────────────────────────┐
            //│ Carrega Matriz Com Dados da Empresa                          │
            //└──────────────────────────────────────────────────────────────┘

            For nCntTrf := 1 To Len(aTransfFun)
                lTranf := .F.
                If  aTransfFun[nCntTrf][7]>SRH->RH_DATAFIM
                    fInfo(@aInfo, aTransfFun[nCntTrf][8])
                    lTransf := .T.
                    Exit
                Endif
            Next cCntTrf

            If !lTransf
                fInfo(@aInfo,SRA->RA_FILIAL)
            Endif



			//┌──────────────────────────────────────────────────────────────┐
			//│ Carrega Variaveis Codigos da Folha                           │
			//└──────────────────────────────────────────────────────────────┘
			If !FP_CODFOL(@aCodFol,SRA->RA_FILIAL)
				Return
			Endif

			DaAuxI := SRH->RH_DATAINI
			DaAuxF := SRH->RH_DATAFIM

			If nRec13 == 1
				//┌──────────────────────────────────────────────────────────────┐
				//│ Monta a Variavel na Lista Para Nao Aparecer Recibo de Ferias │
				//│ e Sim No Recibo De Abono e 13o.                              │
				//└──────────────────────────────────────────────────────────────┘
				cPd13o		:= aCodFol[22,1]
				cPd13oMat	:= aCodFol[1434,1]
				//┌──────────────────────────────────────────────────────────────┐
				//│ Busca os codigos de pensao definidos no cadastro beneficiario│
				//└──────────────────────────────────────────────────────────────┘
				fBusCadBenef(@aCodBenef, "131", {aCodfol[172,1]})
			Endif

			If nRecAb == 1 .AND. Empty(aVerbsAbo)

				//Verbas encontradas no GPEXIDC.PRX com 'abono' na descricao
				//
				aAdd(aVerbsAbo, aCodFol[74,1])
				aAdd(aVerbsAbo, aCodFol[205,1])
				aAdd(aVerbsAbo, aCodFol[617,1])
				aAdd(aVerbsAbo, aCodFol[622,1])
				aAdd(aVerbsAbo, aCodFol[623,1])

				For i := 632 To 635
					aAdd(aVerbsAbo, aCodFol[i,1])
				Next

				//Verbas encontradas no GPEXIDC1.PRX com 'abono' na descricao
				//
				For i := 1312 To 1327
					aAdd(aVerbsAbo, aCodFol[i,1])
				Next

				aAdd(aVerbsAbo, aCodFol[1330,1])
				aAdd(aVerbsAbo, aCodFol[1331,1])

				aAdd(aVerbsAbo, aCodFol[1407,1])
				aAdd(aVerbsAbo, aCodFol[1408,1])
				aAdd(aVerbsAbo, aCodFol[1409,1])
				aAdd(aVerbsAbo, aCodFol[1410,1])

				aAdd(aVerbs13Abo, aCodFol[79,1])
				aAdd(aVerbs13Abo, aCodFol[206,1])

			Endif

			lAchou := .T.
			nQtdAvImp := 0
			For nImprVias := 1 to nVias
				if lImpFer
					ExecBlock("IMPFER",.F.,.F.)
				else
					GPER990()
				endif
			Next nImprVias
			lImpAv := .F.
	    Next nCnt
    EndIf
	//┌──────────────────────────────────────────────────────────────┐
	//│ Imprime Aviso de Ferias Caso nao tenha calculado             │
	//└──────────────────────────────────────────────────────────────┘
	If lImpAv
		FImprAvi(lTemCpoProg)
	Endif

	dbSelectArea("SRA")
	dbSkip()
Enddo
cFilAnt := cFiliAtual
//┌──────────────────────────────────────────────────────────────┐
//│ Termino do relatorio                                         │
//└──────────────────────────────────────────────────────────────┘
dbSelectArea("SRA")
Set Filter to
dbsetorder(1)

Set Device To Screen
If aReturn[5] == 1
	Set Printer To
	Commit
	ourspool(wnrel)
Endif
MS_FLUSH()

*-----------------------------
Static Function FImprAvi(lTemCpoProg)
*-----------------------------
Local dDtIniProg,nDiasAbono,nDiasFePro,nDiasDedFer,nPerc13Prog
Local nImprVias
Local cQry		:= ""
Local cData		:= dtos(dDtfDe)
Local cData1	:= dTos(dDtfAte)
Local nX		:= 1
Local nProg 	:= 0
Local lImpFer	 := ExistBlock( "IMPFER",.F.,.T. )//variavel p/ PE "IMPFER"
Local nDMes12  	:= 0
Local nDMes01 	:= 0
Local cDia2501  := SuperGetMv("MV_DIA2501", ,"N")
Local nDFerOrig	:= 0
Local nSaldoFer	:= 0
Local nFerAnt 	:= 0

Static lTemRF13

DEFAULT lTemRF13 := SRF->( ColumnPos( "RF_PER13S2" ) ) > 0

lMetadeFal := If( Type("lMetadeFal") == "U", .F. , lMetadeFal)
lTempoParc := If( Type("lTempoParc") == "U", .F. , lTempoParc)

If nAviso==1 .or. nSolAb==1 .or. nSol13==1 // Imprimi Aviso e/ou Sol.Abono e/ou Sol1.Parc.13. sem calcular

	aStruSRF  := If(Empty(aStruSRF),SRF->(dbStruct()),aStruSRF)

	cQry := GetNextAlias()
	BEGINSQL ALIAS cQry
			SELECT *
			FROM %table:SRF% SRF
			WHERE SRF.%notDel%
			AND RF_FILIAL= %exp:SRA->RA_FILIAL%
			AND RF_MAT=%exp:SRA->RA_MAT%
			AND RF_STATUS=%exp:'1'%
			AND ( (RF_DATAINI BETWEEN %exp:cData% AND %exp:cData1%) OR (RF_DATINI2 BETWEEN %exp:cData% AND %exp:cData1%)  OR (RF_DATINI3 BETWEEN %exp:cData% AND %exp:cData1%))
			ORDER BY RF_DATABAS
	ENDSQL
	For nX := 1 To Len(aStruSRF)
		If ( aStruSRF[nX][2] <> "C" )
			TcSetField(cQry,aStruSRF[nX][1],aStruSRF[nX][2],aStruSRF[nX][3],aStruSRF[nX][4])
		EndIf
	Next nX

	//-- Verifica se no Arquivo SRF Existe Periodo de Ferias
	If !(cQry)->(Eof())
		nFerAnt := 0
		For nProg := 1 to 3
			dDtIniProg := CTOD("")
			nDiasFePro := 0
			nDiasAbono := 0
			nPerc13Prog:= 0

			If nProg == 1
				If (cQry)->RF_DATAINI >= dDtfDe .And. (cQry)->RF_DATAINI <= dDtfAte
					dDtIniProg := (cQry)->RF_DATAINI
					nDiasFePro := If(lTemCpoProg, (cQry)->RF_DFEPRO1, 0)
					nDiasAbono := If(lTemCpoProg, (cQry)->RF_DABPRO1, 0)
					nPerc13Prog:= (cQry)->RF_PERC13S
				EndIf
			EndIf
			If lTemCpoProg
				If nProg == 2
					If (cQry)->RF_DATINI2 >= dDtfDe .And. (cQry)->RF_DATINI2 <= dDtfAte
						dDtIniProg := (cQry)->RF_DATINI2
						nDiasFePro := (cQry)->RF_DFEPRO2
						nDiasAbono := (cQry)->RF_DABPRO2
						nPerc13Prog:= If(lTemRF13, (cQry)->RF_PER13S2,(cQry)->RF_PERC13S)
					EndIf
				EndIf
				If nProg == 3
					If (cQry)->RF_DATINI3 >= dDtfDe .And. (cQry)->RF_DATINI3 <= dDtfAte
						dDtIniProg := (cQry)->RF_DATINI3
						nDiasFePro := (cQry)->RF_DFEPRO3
						nDiasAbono := (cQry)->RF_DABPRO3
						nPerc13Prog:= If(lTemRF13, (cQry)->RF_PER13S3,(cQry)->RF_PERC13S)
					EndIf
				EndIf
			EndIf
			If !Empty(dDtIniProg)
				//┌──────────────────────────────────────────────────────────────┐
				//│ Carrega Matriz Com Dados da Empresa                          │
				//└──────────────────────────────────────────────────────────────┘
				fInfo(@aInfo,SRA->RA_FILIAL)
				nDferven := nDferave := 0
				If (cQry)->RF_DVENPEN > 0 .And. !Empty((cQry)->RF_IVENPEN)
					M->RH_DATABAS := (cQry)->RF_IVENPEN
					M->RH_DBASEAT := (cQry)->RF_FVENPEN
					nDferven       := (cQry)->RF_DVENPEN
					nSaldoFer     := (cQry)->RF_DVENPEN
				Else
					M->RH_DATABAS := (cQry)->RF_DATABAS
					M->RH_DBASEAT := If( Empty((cQry)->RF_DATAFIM), fCalcFimAq((cQry)->RF_DATABAS), (cQry)->RF_DATAFIM )
					nSaldoFer     := (cQry)->RF_DFERVAT

					If nDiasFePro > 0
						nDferven := nDiasFePro
					Else
						//Calc_Fer(SRF->RF_DATABAS,dDatabase,@nDferven,@nDferave)
						nDferven := (cQry)->RF_DFERVAT
						nDferven := If (nDferVen <= 0,nDferave,nDferven)
					EndIf
				EndIf

				nDiasAviso 		:= GetNewPar("MV_AVISFER",aTabFer[3])  // Dias Aviso Ferias

				If !empty((cQry)->RF_ABOPEC)
					cAboPec := (cQry)->RF_ABOPEC
				Else
					cAboPec := cAboAnt		//-- cAboPec = 1 -> considera abono antes do periodo de gozo de ferias
				EndIf

				M->RH_DTAVISO  := fVerData(dDtIniProg - (If (nDiasAviso > 0, nDiasAviso,aTabFer[3])))
				M->RH_DFERIAS  := If( nDFerven > aTabFer[3] , aTabFer[3] , nDFerven )
				nDFerOrig	   := M->RH_DFERIAS
				M->RH_DTRECIB  := If(cAboPec=="1" .and. nDiasAbono > 0,DataValida(DataValida((dDtIniProg-nDiasAbono)-1,.F.)-1,.F.), DataValida(DataValida(dDtIniProg-1,.F.)-1,.F.))
				M->RF_TEMABPE  := (cQry)->RF_TEMABPE

				If (cQry)->RF_TEMABPE == "S" .And. !lTemCpoProg
					M->RH_DFERIAS -= If(nDiasAbono > 0, nDiasAbono, 10)
				Endif

				//--Abater dias de ferias Antecipadas
				If (cQry)->RF_DFERANT > 0
					M->RH_DFERIAS := Min(M->RH_DFERIAS, aTabFer[3]-(cQry)->RF_DFERANT)
				Endif

				// Abate Faltas  do cad. Provisoes
				If ( (cQry)->RF_DFALVAT + (cQry)->RF_DFALAAT ) > 5
					nDFaltaV := (cQry)->RF_DFALVAT + (cQry)->RF_DFALAAT
					TabFaltas(@nDFaltaV)

					If (nDFaltaV > 0 .And. nDiasAbono > 0 )

					//┌───────────────────────────────────────────────────────────────────────────────────┐
					//│  Se tiver faltas e abono, calcular os dias de ferias\abono proporcional as faltas.|
					//│	 Exemplo: 20 dias ferias                                                          |
					//│	          10 dias de abono e                                                      |
					//│ 		  10 Faltas = deduzir 6 dias das ferias. 		 					      |
					//│           Regra do abono: 1/3 dos dias de ferias.                                 |
					//│			  Como funcionario teve 10 faltas, ele tem direito a apenas 24 dias de    |
					//│           ferias, e nao 30. Os dias de feria e abono devem ser proporcionais aos  |
					//│           dias de direito de ferias.                                              |
					//│           Dias de Direito = 24													  |
					//│           Dias de Abono   =  8 (24 / 3 = 1/3 dos dias de direito )                |
					//│           Dias de Ferias  = 16 (24 - 8 dias de abono) 							  |
					//│           Total de Ferias + Abono  = 24 Dias 									  |
					//└───────────────────────────────────────────────────────────────────────────────────┘
					
						M->RH_DFERIAS := nDiasFePro - ( ( nDFaltaV / nSaldoFer ) * nDiasFePro )	
					Else
						M->RH_DFERIAS := Min(M->RH_DFERIAS,(nSaldoFer - nDFaltaV - nFerAnt))
					EndIf
				Endif

				M->RH_PERC13S := nPerc13Prog

				DaAuxI := dDtIniProg
				DaAuxF := dDtIniProg + M->RH_DFERIAS - 1

				If cDia2501 == 'S'
					//┌──────────────────────────────────────────────────────────────┐
					//│ Verifica se Deve Considerar dias 24/12, 25/12, 31/12 e 01/01 │
					//| como licenca remunerada.                                     |
					//└──────────────────────────────────────────────────────────────┘
					fChkLicRem( dDtIniProg, DaAuxF, @nDMes12, @nDMes01, cDia2501)
					If nDMes12 + nDMes01 > 0
						DaAuxF += nDMes12 + nDMes01
					EndIf
				Endif
				
				//Imprime relat¾rio se dias calculados for POSITIVO ou em caso NEGATIVO, validar com os dias de direito
				If M->RH_DFERIAS > 0 .Or. (M->RH_DFERIAS <= 0 .And. aTabFer[3]+M->RH_DFERIAS > 0)
					If M->RH_DFERIAS <= 0
						M->RH_DFERIAS := Iif(nDFerOrig > aTabFer[3]+M->RH_DFERIAS, aTabFer[3]+M->RH_DFERIAS, nDFerOrig)
					EndIf
					nQtdAvImp := 0
					For nImprVias := 1 to nVias
						if lImpFer
							ExecBlock("IMPFER",.F.,.F.)
						else
							GPER990()
						endif
					Next
				Endif
				nFerAnt += M->RH_DFERIAS
			EndIf
		Next nProg
	Endif
	(cQry)->(dbCloseArea())
Endif

Return

/*/
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č══════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Programa  │FAbPecun	║Autor  │Gustavo M.			 ║ Data │  22/06/2012 ║▒▒
▒▒╠══════════ž══════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │Ajuste de  perguntas.                                       ║▒▒
▒▒║          │                                                            ║▒▒                                                k
▒▒╠══════════ž════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ GPER130                                                    ║▒▒
▒▒╚══════════Ž════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ /*/

User Function FAbPecun()

IF MV_PAR23 < 15
	MsgInfo( OemToAnsi(STR0012) )
	MV_PAR23 := 15
Endif

Return

/*/
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č═══════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Programa  │G130ValData║Autor  │Equipe RH           ║ Data │  25/07/2014 ║▒▒
▒▒╠══════════ž═══════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │Compara datas                                                ║▒▒
▒▒║          │                                                             ║▒▒                                                k
▒▒╠══════════ž═════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ GPER130                                                     ║▒▒
▒▒╚══════════Ž═════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ /*/

User Function G130ValD(dDataIni, dDataFim)
	Local lRet

	If !Empty(dDataFim)
		lRet := dDataFim >= dDataIni

		If !lRet
			MsgInfo( STR0013 )
		Endif
	EndIf

Return lRet
