/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "TECR480.CH"
#INCLUDE "REPORT.CH"

#DEFINE CHRCOMP If(aReturn[4]==1,15,18)
Static cAutoPerg := "ATR480"
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │TECR480   │ Autor │ Eduardo Riera         │ Data │ 07.10.98 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descricao │Relacao de Servicos 						                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│17/08/2006│Cleber M.      │Bops 99267: Conversao para relatorio perso- │▒▒
▒▒│          │               │nalizavel (Release 4).                      │▒▒
▒▒│16/02/2007│Conrado Quilles│Bops 119542: Retirado ajuste no SX1.        │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function TECR480()
Local oReport				//Objeto do relatorio personalizavel
Local aArea := GetArea()	//Guarda a area atual

//┌────────────────────────────────────────────────────────────────────────┐
//│                       PARAMETROS                                       │
//│                                                                        │
//│ MV_PAR01 : Nr.OS de       ?                                            │
//│ MV_PAR02 : Nr.OS Ate      ?                                            │
//│ MV_PAR03 : Data Inicio de ?                                            │
//│ MV_PAR04 : Data Inicio Ate?                                            │
//│ MV_PAR05 : Cliente de     ?                                            │
//│ MV_PAR06 : Cliente ate    ?                                            │
//│ MV_PAR07 : Tecnico de     ?                                            │
//│ MV_PAR08 : Tecnico Ate    ?                                            │
//│ MV_PAR09 : Produto de     ?                                            │
//│ MV_PAR10 : Produto ate    ?                                            │
//│ MV_PAR11 : Lista Quais    ? Atendido / Em Atendimento / Ambos          │
//└────────────────────────────────────────────────────────────────────────┘

Pergunte("ATR480",.F.)

//┌──────────────────────┐
//│Interface de impressao│
//└──────────────────────┘
oReport := Tcr480RptDef()
oReport:PrintDialog()

RestArea( aArea )
Return


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č═════════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Funcao    │Tcr480RptDef ║Autor  │Cleber Martinez     ║ Data │  17/08/06   ║▒▒
▒▒╠══════════ž═════════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │Funcao para informar as celulas que serao utilizadas no rela-  ║▒▒
▒▒║          │latorio                                                        ║▒▒
▒▒╠══════════ž═══════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ TECR480 R4                                                    ║▒▒
▒▒╚══════════Ž═══════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function Tcr480RptDef()
Local oReport			// Objeto do relatorio
Local oSection1			// Objeto da secao 1
Local oSection2			// Objeto da secao 2
Local aOrdem	:=	{STR0005,STR0006,STR0007,STR0008}  //"OS"###"Tecnico"###"Cliente"###"Problema"
Local aOrdem2	:=	{STR0033,STR0034} //Material ## DescrińŃo
Local cAlias1	:= ""	// Pega o proximo Alias Disponivel
Local cAlias2	:= ""	// Pega o proximo Alias Disponivel

#IFDEF TOP
	cAlias1	:= GetNextAlias()
	cAlias2	:= GetNextAlias()
#ELSE 
	cAlias1	:= "AB9"
#ENDIF

//┌─────────────────────────────────────┐
//│ Define a criacao do objeto oReport  │
//└─────────────────────────────────────┘
DEFINE REPORT oReport NAME "TECR480" TITLE STR0001 PARAMETER "ATR480" ACTION {|oReport| Tcr480PrtRpt(oReport, aOrdem, cAlias1, cAlias2)} DESCRIPTION STR0002 + STR0003 + STR0004
    
	//┌───────────────────────────────┐
	//│ Define a secao1 do relatorio  │
	//└───────────────────────────────┘
	DEFINE SECTION oSection1 OF oReport TITLE STR0032 TABLES "AB9","AB6","AB7","AAG" ORDERS aOrdem // "Servińos tķcnicos"
		//┌────────────────────────────────────────────────┐
		//│ Define as celulas que irao aparecer na secao1  │
		//└────────────────────────────────────────────────┘	
		DEFINE CELL NAME "AB7_NUMOS" 	OF oSection1 ALIAS "AB7"
		DEFINE CELL NAME "AB7_ITEM" 	OF oSection1 ALIAS "AB7"
		DEFINE CELL NAME "AB9_SEQ" 		OF oSection1 ALIAS "AB9"
		DEFINE CELL NAME "AB9_CODTEC" 	OF oSection1 ALIAS "AB9"
		DEFINE CELL NAME "AB9_CODCLI" 	OF oSection1 ALIAS "AB9"
		DEFINE CELL NAME "AB9_CODPRO" 	OF oSection1 ALIAS "AB9"
		DEFINE CELL NAME "AB9_DTCHEG" 	OF oSection1 ALIAS "AB9"
		DEFINE CELL NAME "AB9_HRCHEG" 	OF oSection1 ALIAS "AB9"
		DEFINE CELL NAME "AB9_DTINI" 	OF oSection1 ALIAS "AB9"
		DEFINE CELL NAME "AB9_HRINI" 	OF oSection1 ALIAS "AB9"
		DEFINE CELL NAME "AB9_DTFIM" 	OF oSection1 ALIAS "AB9"
		DEFINE CELL NAME "AB9_HRFIM" 	OF oSection1 ALIAS "AB9" 
		DEFINE CELL NAME "AB9_DTSAID" 	OF oSection1 ALIAS "AB9" 
		DEFINE CELL NAME "AB9_HRSAID" 	OF oSection1 ALIAS "AB9" 
		DEFINE CELL NAME "AB9_TRASLA" 	OF oSection1 ALIAS "AB9" ALIGN RIGHT
		DEFINE CELL NAME "nHrTotal2" 	OF oSection1 ALIAS " "  TITLE STR0030 ALIGN RIGHT //"Total Horas"
		DEFINE CELL NAME "AB9_CODPRB" 	OF oSection1 ALIAS "AB9" 
		DEFINE CELL NAME "AAG_DESCRI" 	OF oSection1 ALIAS "AAG" 
		DEFINE CELL NAME "AB9_TIPO" 	OF oSection1 ALIAS "AB9" 
		DEFINE CELL NAME "AB9_MEMO1" 	OF oSection1 ALIAS "AB9" LINE BREAK SIZE 170 TITLE STR0031 BLOCK {|| AllTrim(MSMM((cAlias1)->AB9_MEMO1)) }	//"Laudo"

		oSection1:SetLineBreak()	                    
		oSection1:SetHeaderPage(.T.)

		DEFINE SECTION oSection2 OF oSection1 TITLE STR0035 TABLES "ABA","SB1" ORDERS aOrdem2 //'Itens de Apontamento'
		DEFINE CELL NAME "ABA_CODPRO" 	OF oSection2 ALIAS "ABA"
		DEFINE CELL NAME "B1_DESC" 	OF oSection2 BLOCK {|| Posicione("SB1", 1, xFilial("SB1")+oSection2:Cell("ABA_CODPRO"):GetValue(.T.), "B1_DESC")}
		oSection2:SetLineBreak()	                    
		oSection2:SetHeaderPage(.T.)
				
Return oReport
  

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č════════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Funcao    │Tcr480PrtRpt║Autor  │Cleber Martinez     ║ Data │  15/08/06   ║▒▒
▒▒╠══════════ž════════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │Funcao para impressao do relatorio personalizavel             ║▒▒
▒▒╠══════════ž══════════════════════════════════════════════════════════════╣▒▒
▒▒║Retorno   │Nenhum                                                      	║▒▒
▒▒╠══════════ž══════════════════════════════════════════════════════════════╣▒▒
▒▒║Parametros│oReport: Objeto TReport do relatorio personalizavel        	║▒▒
▒▒║          │aOrdem:  Array com as ordens de impressao disponiveis      	║▒▒
▒▒║          │cAlias1: Alias principal do relatorio                      	║▒▒
▒▒╠══════════ž══════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ TECR480 R4                                                   ║▒▒
▒▒╚══════════Ž══════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function Tcr480PrtRpt( oReport, aOrdem, cAlias1, cAlias2)
Local oSection1 := oReport:Section(1)				// Define a secao 1 do relatorio
Local oSection2 := oSection1:Section(1)	
Local lImp    	:= .F. 								// Indica se algo foi impresso
Local lImpAb9   := .F. 								// Indica se algo foi impresso
Local nHrTotal1 := 0								// Total de horas de traslado
Local nHrTotal2 := 0								// Total de horas da chegada ate a saida
Local nHrTotal3 := 0								// Total de horas do inicio ate o termino do servico
Local aTotal    := { 0 , 0 , 0 , 0 , 0 , 0}			// Array com os totalizadores
Local nLoop     := 0 								// Usada em For...Next
Local aTotOcor  := {}								// Array com totalizador por Ocorrencia
Local nPosOcor  := 0 								// Posicao da Ocorrencia no array
Local nOrdem 	:= 1								// Ordem definida pelo usuario
Local cOrderBy	:= ""								// Chave de ordenacao
Local cIndexKey := ""								// Indice do filtro (CodeBase)
Local cQuebra 	:= ""								// Conteudo da quebra do relatorio
Local cFiltro	:= ""								// Filtro da tabela (CodeBase)
Local nLin 		:= 0								// Guarda a linha atual impressa
Local cHoraForm := ""                               // Guarda a hora formatada

//┌─────────────────────────────────────┐
//│ Pega a ordem escolhida pelo usuario │
//└─────────────────────────────────────┘
nOrdem := oSection1:GetOrder() 
If nOrdem <= 0
	nOrdem := 1
EndIf

Do Case
	Case ( nOrdem == 1 ) 
		// [ ORDEM DE SERVICO ] 
		cOrderBy := "% AB9_FILIAL,AB9_NUMOS,AB9_SEQ,AB9_DTINI %"
		cIndexKey := "AB9_FILIAL+AB9_NUMOS+AB9_SEQ+DTOS(AB9_DTINI)"
	Case ( nOrdem == 2 )
		// [ TECNICO ] 
		cOrderBy := "% AB9_FILIAL,AB9_CODTEC,AB9_DTINI %"
		cIndexKey := "AB9_FILIAL+AB9_CODTEC+DTOS(AB9_DTINI)"
	Case ( nOrdem == 3 ) 
		// [ CLIENTE ]   
		cOrderBy := "% AB9_FILIAL,AB9_CODCLI,AB9_DTINI %"
		cIndexKey := "AB9_FILIAL+AB9_CODCLI+DTOS(AB9_DTINI)"
	Case ( nOrdem == 4 ) 
		// [ OCORRENCIA ] 
		cOrderBy := "% AB9_FILIAL,AB9_CODPRB,AB9_DTINI %"
		cIndexKey := "AB9_FILIAL+AB9_CODPRB+DTOS(AB9_DTINI)"
EndCase

#IFDEF TOP
	DbSelectArea("AB9") 
	DbSetOrder(1)

	//┌─────────────────────────────────────────────────────────────────────────────────┐
	//│Transforma parametros do tipo Range em expressao SQL para ser utilizada na query │
	//└─────────────────────────────────────────────────────────────────────────────────┘
	MakeSqlExpr("ATR480")

	//┌────────────────────┐
	//│Inicializa a secao 1│
	//└────────────────────┘
	BEGIN REPORT QUERY oSection1

	//┌────────────────┐
	//│Query da secao1 │
	//└────────────────┘
	BeginSql alias cAlias1
		SELECT	AB9_FILIAL,	AB9_SEQ,	AB9_CODTEC, AB9_CODCLI,
				AB9_CODPRO,	AB9_DTCHEG,	AB9_HRCHEG, AB9_DTINI,
				AB9_HRINI,	AB9_DTFIM,	AB9_HRFIM,	AB9_DTSAID,
				AB9_HRSAID,	AB9_TRASLA,	AB9_CODPRB,	AB9_MEMO1,
				AB9_NUMOS,	AB9_TIPO
		
		FROM %table:AB9% AB9
		WHERE	AB9_FILIAL = %xfilial:AB9%		AND
				AB9_NUMOS >= %exp:mv_par01%		AND  
				AB9_NUMOS <= %exp:mv_par02+"zz"%		AND
				AB9_DTINI >= %exp:DtoS(mv_par03)%		AND
				AB9_DTINI <= %exp:DtoS(mv_par04)%		AND
				AB9_CODCLI >= %exp:mv_par05%	AND
				AB9_CODCLI <= %exp:mv_par06%	AND
				AB9_CODTEC >= %exp:mv_par07%	AND
				AB9_CODTEC <= %exp:mv_par08%	AND
				AB9_CODPRO >= %exp:mv_par09%	AND
				AB9_CODPRO <= %exp:mv_par10%	AND	
				AB9.%notDel%

		ORDER BY %exp:cOrderBy%
	EndSql
	
	END REPORT QUERY oSection1

#ELSE

	//┌─────────────────────────────────────────────────────────────────────────────────┐
	//│Utilizar a funcao MakeAdvlExpr, somente quando for utilizar o range de parametros│
	//└─────────────────────────────────────────────────────────────────────────────────┘
	MakeAdvplExpr("ATR480")

	DbSelectArea( cAlias1 ) 
	DbSetOrder(1)
    
	cFiltro := "AB9_FILIAL=='"+xFilial("AB9")+"'.AND."
	cFiltro += "AB9_NUMOS>='"+MV_PAR01+"'.AND."
	cFiltro += "AB9_NUMOS<='"+MV_PAR02+"zz'.AND."
	cFiltro += "DTOS(AB9_DTINI)>='"+DTOS(MV_PAR03)+"'.AND."
	cFiltro += "DTOS(AB9_DTINI)<='"+DTOS(MV_PAR04)+"'.AND."
	cFiltro += "AB9_CODCLI>='"+MV_PAR05+"'.AND."
	cFiltro += "AB9_CODCLI<='"+MV_PAR06+"'.AND."
	cFiltro += "AB9_CODTEC>='"+MV_PAR07+"'.AND."
	cFiltro += "AB9_CODTEC<='"+MV_PAR08+"'"
	cFiltro += ".AND. AB9_CODPRO>='"+MV_PAR09+"'.AND. "
	cFiltro += "AB9_CODPRO<='"+MV_PAR10+"'"

	//┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐
	//│ Efetua o filtro de acordo com a expressao do arquivo AB9 (Atendimento da OS)						 │
	//└──────────────────────────────────────────────────────────────────────────────────────────────────────┘
	oSection1:SetFilter( cFiltro, cIndexKey )

#ENDIF	

//┌────────────────────────────────────────────────────────────┐
//│ Adiciona a ordem escolhida ao titulo do relatorio          │
//└────────────────────────────────────────────────────────────┘
oReport:SetTitle(oReport:Title() + Space(05) + "[ " + AllTrim(Upper(aOrdem[nOrdem])) + " ]" )

//┌──────────────────────────────────────────────────────────────┐
//│Executa a impressao dos dados, de acordo com o filtro ou query│
//└──────────────────────────────────────────────────────────────┘
oReport:SetMeter((cAlias1)->(LastRec()))
DbSelectArea(cAlias1)

If !isBlind()
	oSection1:Init()
	oSection2:Init()
EndIf

If MV_PAR12 == 2
	oSection2:lHeaderPage:= .F.
EndIf

While !oReport:Cancel() .AND. !(cAlias1)->(Eof())

	oReport:IncMeter()
	If oReport:Cancel()
		Exit
	EndIf

	If ( 	(cAlias1)->AB9_CODPRO >= MV_PAR09 .AND.;
			(cAlias1)->AB9_CODPRO <= MV_PAR10 .AND.;
			If(MV_PAR11==1, (cAlias1)->AB9_TIPO=="1", .T.) .AND.;
			If(MV_PAR11==2, (cAlias1)->AB9_TIPO!="1", .T.) )
	
		Do Case
			Case ( nOrdem == 2 )
				cQuebra := (cAlias1)->AB9_CODTEC
			Case ( nOrdem == 3 )
				cQuebra := (cAlias1)->AB9_CODCLI
			Case ( nOrdem == 4 )
				cQuebra := (cAlias1)->AB9_CODPRB
		EndCase
		
		dbSelectArea("AB7")
		dbSetOrder(1)
		MsSeek(xFilial("AB7")+(cAlias1)->AB9_NUMOS)
		
		dbSelectArea("AB6")
		dbSetOrder(1)
		MsSeek(xFilial("AB6")+AB7->AB7_NUMOS)
		
		dbSelectArea("AAG")
		dbSetOrder(1)
		MsSeek(xFilial("AAG")+(cAlias1)->AB9_CODPRB)
		
		//┌─────────────────────────────────────────────────┐
		//│ Calcula as horas e atualiza o valor das celulas │
		//└─────────────────────────────────────────────────┘
		nHrTotal1 := SubtHoras(dDataBase,"00:00",dDataBase,(cAlias1)->AB9_TRASLA)
		nHrTotal2 := SubtHoras((cAlias1)->AB9_DTCHEG,(cAlias1)->AB9_HRCHEG,(cAlias1)->AB9_DTSAID,(cAlias1)->AB9_HRSAID)
		nHrTotal3 := SubtHoras((cAlias1)->AB9_DTINI,(cAlias1)->AB9_HRINI,(cAlias1)->AB9_DTFIM,(cAlias1)->AB9_HRFIM)
		
		If mv_par13 == 1
			oSection1:Cell("nHrTotal2"):SetValue(Transform(nHrTotal2,TM(nHrTotal2,8)))
		Else                                   
			cHoraForm := LimpaZeros(IntToHora(nHrTotal2,6))
			oSection1:Cell("nHrTotal2"):SetValue(cHoraForm)	
		EndIf

		//┌───────────────────┐
		//│ Imprime a secao 1 │
		//└───────────────────┘
		If !isBlind()
       		oSection1:PrintLine()
		EndIf

		If MV_PAR12 == 1
			dbSelectArea("ABA")
			ABA->(dbSetOrder(1))
			ABA->(MsSeek(xFilial("ABA")+(cAlias1)->AB9_NUMOS+(cAlias1)->AB9_CODTEC+(cAlias1)->AB9_SEQ))
			While (ABA->(!Eof()) .AND.;
							(cAlias1)->AB9_NUMOS == ABA->ABA_NUMOS .AND.;
							(cAlias1)->AB9_CODTEC == ABA->ABA_CODTEC .AND.;
							(cAlias1)->AB9_SEQ == ABA->ABA_SEQ)
				//┌───────────────────┐
				//│ Imprime a secao 2 │
				//└───────────────────┘
				If !isBlind()
					oSection2:PrintLine()
				EndIf
				ABA->(DbSkip())
			EndDo
		EndIf
		
		lImp 	:= .T.
		lImpAb9 := .T.
		           
		aTotal[1] += nHrTotal1
		aTotal[2] += nHrTotal1
		aTotal[3] += nHrTotal2
		aTotal[4] += nHrTotal2
		aTotal[5] += nHrTotal3
		aTotal[6] += nHrTotal3
		
		//┌───────────────────────────────────┐
		//│ Incrementa o total por ocorrencia │
		//└───────────────────────────────────┘
		If Empty( nPosOcor := AScan( aTotOcor, { |x| x[1] == AAG->AAG_CODPRB } ) ) 
			AAdd( aTotOcor, { AAG->AAG_CODPRB, AAG->AAG_DESCRI, nHrTotal1, nHrTotal2, nHrTotal3 } )
		Else
			aTotOcor[ nPosOcor, 3 ] += nHrTotal1
			aTotOcor[ nPosOcor, 4 ] += nHrTotal2
			aTotOcor[ nPosOcor, 5 ] += nHrTotal3		
		EndIf 		
		
	EndIf	
	dbSelectArea(cAlias1)
	dbSkip()
	    
	//┌──────────────────────────────┐
	//│ Imprime os Totais por Quebra │
	//└──────────────────────────────┘
	Do Case
		Case ( nOrdem == 2 )
			If ( cQuebra != (cAlias1)->AB9_CODTEC .AND. lImpAb9 )

				dbSelectArea("AA1")
				dbSetOrder(1)
				MsSeek(xFilial("AA1")+cQuebra)
				
				oReport:SkipLine()
				nLin := oReport:Row()
				oReport:PrintText( STR0018+cQuebra+" "+AA1->AA1_NOMTEC, nLin  ) //"TOTAL DO TECNICO: "
				
				If mv_par13 == 1
					oReport:PrintText( Transform(aTotal[1], TM(aTotal[1],5)), nLin, oSection1:Cell("AB9_TRASLA"):ColPos() )
					oReport:PrintText( Transform(aTotal[3], TM(aTotal[3],8)), nLin, oSection1:Cell("nHrTotal2"):ColPos() )				
				Else  
					oReport:PrintText( InttoHora(aTotal[1],2), nLin, oSection1:Cell("AB9_TRASLA"):ColPos() )
					cHoraForm := LimpaZeros(IntToHora(aTotal[3],6))
					oReport:PrintText(cHoraForm, nLin, oSection1:Cell("nHrTotal2"):ColPos() )				
				EndIf	
					
				If mv_par13 == 1
					oReport:PrintText( STR0019 + " " + Transform(aTotal[5], TM(aTotal[5],8)), nLin, oSection1:Cell("AB9_CODPRB"):ColPos() )	//"HORAS UTEIS"
				Else
				   cHoraForm := LimpaZeros(IntToHora(aTotal[5],6))
				   oReport:PrintText( STR0019 + " " + cHoraForm, nLin, oSection1:Cell("AB9_CODPRB"):ColPos() )	//"HORAS UTEIS"	
				EndIf
				oReport:SkipLine()
				oReport:SkipLine()
				
				aTotal[1] := 0
				aTotal[3] := 0
				aTotal[5] := 0
				lImpAb9 	:= .F.
			EndIf
		Case ( nOrdem == 3 )
			If ( cQuebra != (cAlias1)->AB9_CODCLI .AND. lImpAb9)

				dbSelectArea("SA1")
				dbSetOrder(1)
				MsSeek(xFilial("SA1")+cQuebra)
				
				oReport:SkipLine()
				nLin := oReport:Row()
				oReport:PrintText( STR0020+cQuebra+" "+SA1->A1_NOME, nLin  ) //"TOTAL DO CLIENTE: "
								
				If mv_par13 == 1
					oReport:PrintText( Transform(aTotal[1], TM(aTotal[1],5)), nLin, oSection1:Cell("AB9_TRASLA"):ColPos() )
					oReport:PrintText( Transform(aTotal[3], TM(aTotal[3],8)), nLin, oSection1:Cell("nHrTotal2"):ColPos() )				
				Else
					oReport:PrintText( InttoHora(aTotal[1],2), nLin, oSection1:Cell("AB9_TRASLA"):ColPos() )
					cHoraForm := LimpaZeros(IntToHora(aTotal[3],6))
					oReport:PrintText(cHoraForm, nLin, oSection1:Cell("nHrTotal2"):ColPos() )
				EndIf	                                  
                
				If mv_par13 == 1				
					oReport:PrintText( STR0021 + " " + Transform(aTotal[5], TM(aTotal[5],8)), nLin, oSection1:Cell("AB9_CODPRB"):ColPos() )	//"HORAS UTEIS"
				Else  
				   cHoraForm := LimpaZeros(IntToHora(aTotal[5],6))
				   oReport:PrintText( STR0021 + " " + cHoraForm, nLin, oSection1:Cell("AB9_CODPRB"):ColPos() )	//"HORAS UTEIS"	
				EndIf
				oReport:SkipLine()
				oReport:SkipLine()
				
				aTotal[1] := 0
				aTotal[3] := 0
				aTotal[5] := 0
				lImpAb9 	:= .F.
			EndIf
		Case ( nOrdem == 4 )
			If ( cQuebra != (cAlias1)->AB9_CODPRB .AND. lImpAb9)
				dbSelectArea("AAG")
				dbSetOrder(1)
				MsSeek(xFilial("AAG")+cQuebra)

				oReport:SkipLine()
				nLin := oReport:Row()
				oReport:PrintText( STR0022+cQuebra+" "+AAG->AAG_DESCRI, nLin  ) //"TOTAL DA OCORRENCIA/PROBLEMA: "
				
				If mv_par13 == 1
					oReport:PrintText( Transform(aTotal[1], TM(aTotal[1],5)), nLin, oSection1:Cell("AB9_TRASLA"):ColPos() )
					oReport:PrintText( Transform(aTotal[3], TM(aTotal[3],8)), nLin, oSection1:Cell("nHrTotal2"):ColPos() )				
				Else
					oReport:PrintText( InttoHora(aTotal[1],2), nLin, oSection1:Cell("AB9_TRASLA"):ColPos() )
					cHoraForm := LimpaZeros(IntToHora(aTotal[3],6))
					oReport:PrintText(cHoraForm, nLin, oSection1:Cell("nHrTotal2"):ColPos() )
				EndIf	        

				If mv_par13 == 1
					oReport:PrintText( STR0023 + " " + Transform(aTotal[5], TM(aTotal[5],8)), nLin, oSection1:Cell("AB9_CODPRB"):ColPos() )	//"HORAS UTEIS"
				Else
					cHoraForm := LimpaZeros(IntToHora(aTotal[5],6))
					oReport:PrintText( STR0023 + " " + cHoraForm, nLin, oSection1:Cell("AB9_CODPRB"):ColPos() )	//"HORAS UTEIS"
				EndIf										
				oReport:SkipLine()
				oReport:SkipLine()
				
				aTotal[1] := 0
				aTotal[3] := 0
				aTotal[5] := 0
				lImpAb9 	:= .F.
			EndIf
	EndCase
	dbSelectArea(cAlias1)
End
oSection2:Finish()
oSection1:Finish()

//┌──────────────────────────────────────────────┐
//│ Imprime o Total Geral e Total por Ocorrencia │
//└──────────────────────────────────────────────┘
If ( lImp )
	oReport:SkipLine()
	oReport:ThinLine()
	nLin := oReport:Row()
	oReport:PrintText( STR0024, nLin  ) //"TOTAL GERAL"

	If mv_par13 == 1
		If !isBlind()
			oReport:PrintText( Transform(aTotal[2], TM(aTotal[2],5)), nLin, oSection1:Cell("AB9_TRASLA"):ColPos() )
			oReport:PrintText( Transform(aTotal[4], TM(aTotal[4],8)), nLin, oSection1:Cell("nHrTotal2"):ColPos() )
		EndIf			
	Else
		oReport:PrintText( InttoHora(aTotal[2],2), nLin, oSection1:Cell("AB9_TRASLA"):ColPos() )   
        cHoraForm := LimpaZeros(IntToHora(aTotal[4],6))
		oReport:PrintText( cHoraForm, nLin, oSection1:Cell("nHrTotal2"):ColPos() )  	
	EndIf	        

	If mv_par13 == 1
		If !isBlind()
			oReport:PrintText( STR0025+" "+Transform(aTotal[6], TM(aTotal[6],8)), nLin, oSection1:Cell("AB9_CODPRB"):ColPos() )	//"HORAS UTEIS"
		EndIf	
	Else
		cHoraForm := LimpaZeros(IntToHora(aTotal[6],6))
		oReport:PrintText( STR0025+" "+ cHoraForm, nLin, oSection1:Cell("AB9_CODPRB"):ColPos() )	//"HORAS UTEIS"
	EndIf							
				
	//┌────────────────────────────────┐
	//│ Lista os totais por ocorrencia │
	//└────────────────────────────────┘
	oReport:SkipLine()
	oReport:SkipLine()
	oReport:PrintText( STR0028 ) //"TOTAL POR OCORRENCIA"
	oReport:SkipLine()
		
	ASort( aTotOcor, , , { |x,y| y[1] > x[1] } ) 
	
	For nLoop := 1 to Len( aTotOcor ) 	
		                   
		nLin := oReport:Row()
		If !isBlind()        
			oReport:PrintText( aTotOcor[nLoop,1] + "-" + Left(aTotOcor[nLoop,2], 30), nLin, oSection1:Cell("AB9_DTFIM"):ColPos() )
       EndIf
		If mv_par13 == 1
			If !isBlind()
				oReport:PrintText( Transform(aTotOcor[nLoop,3], TM(aTotOcor[nLoop,3], 5)), nLin, oSection1:Cell("AB9_TRASLA"):ColPos() )	
				oReport:PrintText( Transform(aTotOcor[nLoop,4], TM(aTotOcor[nLoop,4], 8)), nLin, oSection1:Cell("nHrTotal2"):ColPos() )
			EndIf	
		Else
			oReport:PrintText( IntToHora(aTotOcor[nLoop,3],2), nLin, oSection1:Cell("AB9_TRASLA"):ColPos() )
			cHoraForm := LimpaZeros(IntToHora(aTotOcor[nLoop,4],6))
			oReport:PrintText( cHoraForm, nLin, oSection1:Cell("nHrTotal2"):ColPos() )
		EndIf	        
	
		If mv_par13 == 1
			If !isBlind()			
				oReport:PrintText( STR0025 + " " + Transform(aTotOcor[nLoop,5], TM(aTotOcor[nLoop,5],8)), nLin, oSection1:Cell("AB9_CODPRB"):ColPos() )	//"HORAS UTEIS"
			EndIf
		Else  
			cHoraForm := (LimpaZeros(IntToHora(aTotOcor[nLoop,5],6)))
			oReport:PrintText( STR0025 + " " + cHoraForm, nLin, oSection1:Cell("AB9_CODPRB"):ColPos() )	//"HORAS UTEIS"	
		EndIf
	
        oReport:SkipLine()
	
	Next nLoop
	
EndIf

Return

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č══════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Programa  │LimpaZeros║Autor  │Vendas/CRM          ║ Data │  07/05/12   ║▒▒
▒▒╠══════════ž══════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │ Formata a hora retirando zeros a esquerda                  ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════ž════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                         ║▒▒
▒▒╚══════════Ž════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

Static Function LimpaZeros(cValor)
Local aVetor := {}
Local cHoraFormatada := ''
aVetor:= strtokarr(cValor,':')
cHoraFormatada := cValToChar(val(aVetor[1]))+ ":" + cValToChar(aVetor[2])
Return (cHoraFormatada)   

//-------------------------------------------------------------------------------------
/*/{Protheus.doc} ReportDef
Monta as definińoes do relatorio.
Chamada utilizada na automańŃo de c¾digo.

@author Mateus Boiani
@since 31/10/2018
@return objeto Report
/*/
//-------------------------------------------------------------------------------------
Static Function ReportDef()

Return Tcr480RptDef()

//-------------------------------------------------------------------------------------
/*/{Protheus.doc} PrintReport
Chama a funńŃo ReportPrint
Chamada utilizada na automańŃo de c¾digo.

@author Mateus Boiani
@since 31/10/2018
@return objeto Report
/*/
//-------------------------------------------------------------------------------------
Static Function PrintReport ( oReport )

Return Tcr480PrtRpt( oReport , {STR0005,STR0006,STR0007,STR0008} , GetNextAlias())

//-------------------------------------------------------------------------------------
/*/{Protheus.doc} GetPergTRp
Retorna o nome do Pergunte utilizado no relat¾rio
FunńŃo utilizada na automańŃo
@author Mateus Boiani
@since 31/10/2018
@return cAutoPerg, string, nome do pergunte
/*/
//-------------------------------------------------------------------------------------
Static Function GetPergTRp()

Return cAutoPerg
