/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "TECR300.CH"
#include "report.ch"

#IFNDEF WINDOWS
	#DEFINE PSAY SAY
#ENDIF
#DEFINE CHRCOMP If(aReturn[4]==1,15,18)
Static cAutoPerg := "ATR300"
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │TECR300   │ Autor │ Cleber Martinez       │ Data │ 12.07.06 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Impressao do Chamado Tecnico.                               │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│ 04/08/06 │ Cleber M.     │Implementado metodo SetLineStyle p/ impres- │▒▒
▒▒│          │               │sao no estilo Enchoice (Release4).          │▒▒
▒▒│ 25/09/07 │ Hanna Caroline│Inclusao dos espacos no conteudo para procu-│▒▒
▒▒│          │ BOPS 132615   │ra no campo X1_GRUPO (campo aumentou na 912)│▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

User Function TECR300(cChamado)
Local oReport				//Objeto do relatorio personalizavel
Local aArea := GetArea()	//Guarda a area atual

If !TRepInUse()

	//┌────────────────────────────────┐
	//│Executa versao anterior do fonte│
	//└────────────────────────────────┘
	U_TECR300R3(cChamado)
Else

	//┌────────────────────────────────────────────────────────────────────────┐
	//│ PARAMETROS                                                             │
	//│ MV_PAR01 : Chamado de     ?                                            │
	//│ MV_PAR02 : Chamado ate    ?                                            │
	//└────────────────────────────────────────────────────────────────────────┘
	Pergunte("ATR300",.F.)
	If ( !Empty(cChamado ) )
		MV_PAR01 := cChamado
		MV_PAR02 := cChamado
	EndIf
	
	//┌──────────────────────┐
	//│Interface de impressao│
	//└──────────────────────┘
	oReport := Tcr300RptDef()
	oReport:PrintDialog()
EndIf

RestArea( aArea )
Return


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č═════════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Funcao    │Tcr300RptDef ║Autor  │Cleber Martinez     ║ Data │  12/07/06   ║▒▒
▒▒╠══════════ž═════════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │Funcao para informar as celulas que serao utilizadas no rela-  ║▒▒
▒▒║          │latorio                                                        ║▒▒
▒▒╠══════════ž═══════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ TECR300 R4                                                    ║▒▒
▒▒╚══════════Ž═══════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function Tcr300RptDef()
Local oReport			// Objeto do relatorio
Local oSection1			// Objeto da secao 1
Local oSection2			// Objeto da secao 2

//┌─────────────────────────────────────┐
//│ Define a criacao do objeto oReport  │
//└─────────────────────────────────────┘
//"Impressao do Chamado Tecnico"
//"     Este programa ira emitir os chamados tecnicos conforme os"
//"parametros solicitados."
DEFINE REPORT oReport NAME "TECR300" TITLE STR0001 PARAMETER "ATR300" ACTION {|oReport| Tcr300PrtRpt(oReport)} DESCRIPTION STR0002 + STR0003 + STR0004
	//┌───────────────────────────────┐
	//│ Define a secao1 do relatorio  │
	//└───────────────────────────────┘
	DEFINE SECTION oSection1 OF oReport TITLE STR0015 TABLES "AB1","SA1"	//"Cabeńalho do chamado"
		//┌─────────────────────────────────────────────────────────────────────────┐
		//│ Define a impressao de 1 chamado por pag. e impressao no estilo Enchoice │
		//└─────────────────────────────────────────────────────────────────────────┘
        oSection1:SetPageBreak()
        oSection1:SetLineStyle()
		//┌────────────────────────────────────────────────┐
		//│ Define as celulas que irao aparecer na secao1  │
		//└────────────────────────────────────────────────┘	
		DEFINE CELL NAME "AB1_NRCHAM" 	OF oSection1 ALIAS "AB1" CELL BREAK
		DEFINE CELL NAME "AB1_CODCLI" 	OF oSection1 ALIAS "AB1"
		DEFINE CELL NAME "AB1_LOJA" 	OF oSection1 ALIAS "AB1"
		DEFINE CELL NAME "A1_NOME" 		OF oSection1 ALIAS "SA1" CELL BREAK
		DEFINE CELL NAME "AB1_EMISSA" 	OF oSection1 ALIAS "AB1"
		DEFINE CELL NAME "AB1_CONTAT" 	OF oSection1 ALIAS "AB1" CELL BREAK
		DEFINE CELL NAME "AB1_ATEND" 	OF oSection1 ALIAS "AB1"
		DEFINE CELL NAME "AB1_HORA" 	OF oSection1 ALIAS "AB1" CELL BREAK
						
		//┌───────────────────────────────┐
		//│ Define a secao2 do relatorio  │
		//└───────────────────────────────┘		
		DEFINE SECTION oSection2 OF oSection1 TITLE STR0016 TABLE "AB2","AB1","AAG","AA3"	//"Itens do chamado"
			oSection2:SetLineBreak()
			//┌────────────────────────────────────────────────┐
			//│ Define as celulas que irao aparecer na secao2  │
			//└────────────────────────────────────────────────┘
			DEFINE CELL NAME "AB2_ITEM" 	OF oSection2 ALIAS "AB2"
			DEFINE CELL NAME "AB2_TIPO" 	OF oSection2 ALIAS "AB2"
			DEFINE CELL NAME "AB2_CODPRO" 	OF oSection2 ALIAS "AB2"
			DEFINE CELL NAME "AB2_NUMSER" 	OF oSection2 ALIAS "AB2"
			DEFINE CELL NAME "AB2_CODPRB" 	OF oSection2 ALIAS "AB2"
			DEFINE CELL NAME "AAG_DESCRI" 	OF oSection2 ALIAS "AAG" 
			DEFINE CELL NAME "AA3_CONTRT"  	OF oSection2 ALIAS "AA3" 
			DEFINE CELL NAME "AA3_DTGAR" 	OF oSection2 ALIAS "AA3"
			DEFINE CELL NAME "AB2_NUMOS" 	OF oSection2 ALIAS "AB2" 
			DEFINE CELL NAME "AB2_NUMORC" 	OF oSection2 ALIAS "AB2" 
			DEFINE CELL NAME "AB2_MEMO" 	OF oSection2 ALIAS "AB2" SIZE 140 TITLE STR0014 BLOCK {|| MSMM(AB2_MEMO) } //"Comentßrio"
		
Return oReport


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č════════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Funcao    │Tcr300PrtRpt║Autor  │Cleber Martinez     ║ Data │  12/07/06   ║▒▒
▒▒╠══════════ž════════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │Funcao para impressao do relatorio personalizavel             ║▒▒
▒▒╠══════════ž══════════════════════════════════════════════════════════════╣▒▒
▒▒║Retorno   │Nenhum                                                      	║▒▒
▒▒╠══════════ž══════════════════════════════════════════════════════════════╣▒▒
▒▒║Parametros│oReport: Objeto TReport do relatorio personalizavel        	║▒▒
▒▒╠══════════ž══════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ TECR300 R4                                                   ║▒▒
▒▒╚══════════Ž══════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function Tcr300PrtRpt( oReport )
Local oSection1 := oReport:Section(1)				// Define a secao 1 do relatorio
Local oSection2 := oSection1:Section(1)				// Define que a secao 2 sera filha da secao 1
Local cAlias1	:= GetNextAlias()					// Pega o proximo Alias Disponivel

	DbSelectArea("AB1")
	DbSetOrder(1)

	//┌─────────────────────────────────────────────────────────────────────────────────┐
	//│Transforma parametros do tipo Range em expressao SQL para ser utilizada na query │
	//└─────────────────────────────────────────────────────────────────────────────────┘
	MakeSqlExpr("ATR300")

	//┌────────────────────┐
	//│Inicializa a secao 1│
	//└────────────────────┘
	BEGIN REPORT QUERY oSection1

	//┌────────────────┐
	//│Query da secao 1│
	//└────────────────┘
	BeginSql alias cAlias1
		SELECT	AB1_NRCHAM,	AB1_CODCLI,	AB1_LOJA,	AB1_EMISSA,	
				AB1_CONTAT,	AB1_ATEND,	AB1_HORA,	AB2_NRCHAM,
				AB2_ITEM,	AB2_TIPO,	AB2_CODPRO,	AB2_NUMSER,
				AB2_CODPRB, AB2_NUMOS,	AB2_NUMORC, AB2_MEMO
				
		FROM %table:AB1% AB1,%table:AB2% AB2
		WHERE	AB1_FILIAL = %xfilial:AB1%		AND
				AB1_NRCHAM >= %exp:mv_par01%	AND  
				AB1_NRCHAM <= %exp:mv_par02%	AND
				AB1.%notDel%					AND
				AB2_FILIAL = %xfilial:AB2%		AND
				AB2_NRCHAM = AB1_NRCHAM			AND
				AB2.%notDel%

		ORDER BY %Order:AB1%
				
	EndSql
	
	END REPORT QUERY oSection1 
      
	//┌─────────────────────────────────────────────────────┐
	//│ Define que a secao 2 usara a mesma query da secao 1 │
	//└─────────────────────────────────────────────────────┘
	oSection2:SetParentQuery()
	oSection2:SetParentFilter({|cParam| (cAlias1)->AB2_NRCHAM == cParam},{|| (cAlias1)->AB1_NRCHAM })

	//┌──────────────────────────────────┐
	//│ Posiciona nas tabelas auxiliares │
	//└──────────────────────────────────┘    
    TRPosition():New(oSection1,"SA1",1,{|| xFilial("SA1")+(cAlias1)->AB1_CODCLI+(cAlias1)->AB1_LOJA })  
	TRPosition():New(oSection2,"AAG",1,{|| xFilial("AAG")+(cAlias1)->AB2_CODPRB })  
	TRPosition():New(oSection2,"AA3",1,{|| xFilial("AA3")+(cAlias1)->AB1_CODCLI+(cAlias1)->AB1_LOJA+(cAlias1)->AB2_CODPRO+(cAlias1)->AB2_NUMSER }) 
	
//┌──────────────────────────────────────────────────────────────┐
//│Executa a impressao dos dados, de acordo com o filtro ou query│
//└──────────────────────────────────────────────────────────────┘
oSection2:Cell("AB2_MEMO"):SetLineBreak()
If !isBlind()
	oSection1:Print()
EndIf
Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │TECR300R3 │ Autor │ Eduardo Riera         │ Data │ 06.10.98 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Impressao do Chamado Tecnico.                               │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

User Function TECR300R3(cChamado)

//┌────────────────────────────────────────────────────────────────────────┐
//│Define Variaveis                                                        │
//└────────────────────────────────────────────────────────────────────────┘
Local Titulo  := OemToAnsi(STR0001) //"Impressao do Chamado Tecnico"  // Titulo do Relatorio
Local cDesc1  := OemToAnsi(STR0002) //"     Este programa ira emitir os chamados tecnicos conforme os"  // Descricao 1
Local cDesc2  := OemToAnsi(STR0003) //"parametros solicitados."  // Descricao 2
Local cDesc3  := OemToAnsi(STR0004) //""  // Descricao 3
Local cString := "AB1"  // Alias utilizado na Filtragem
Local lDic    := .F. 	// Habilita/Desabilita Dicionario
Local lComp   := .T. 	// Habilita/Desabilita o Formato Comprimido/Expandido
Local lFiltro := .T. 	// Habilita/Desabilita o Filtro
Local wnrel   := "TECR300"  	// Nome do Arquivo utilizado no Spool
Local nomeprog:= "TECR300"  	// nome do programa

Private Tamanho := "M" // P/M/G
Private Limite  := 132 // 80/132/220
Private aOrdem  := {}  // Ordem do Relatorio
Private cPerg   := "ATR300    "  // Pergunta do Relatorio
Private aReturn := { STR0005, 1,STR0006, 1, 2, 1, "",1 } //"Zebrado"###"Administracao"
						//[1] Reservado para Formulario
						//[2] Reservado para N¦ de Vias
						//[3] Destinatario
						//[4] Formato => 1-Comprimido 2-Normal
						//[5] Midia   => 1-Disco 2-Impressora
						//[6] Porta ou Arquivo 1-LPT1... 4-COM1...
						//[7] Expressao do Filtro
						//[8] Ordem a ser selecionada
						//[9]..[10]..[n] Campos a Processar (se houver)

Private lEnd    := .F.// Controle de cancelamento do relatorio
Private m_pag   := 1  // Contador de Paginas
Private nLastKey:= 0  // Controla o cancelamento da SetPrint e SetDefault

//┌────────────────────────────────────────────────────────────────────────┐
//│Verifica as Perguntas Seleciondas                                       │
//└────────────────────────────────────────────────────────────────────────┘
Pergunte(cPerg,.F.)
If ( !Empty(cChamado ) )
	MV_PAR01 := cChamado
	MV_PAR02 := cChamado
EndIf


//┌────────────────────────────────────────────────────────────────────────┐
//│Envia para a SetPrinter                                                 │
//└────────────────────────────────────────────────────────────────────────┘
wnrel:=SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,lDic,aOrdem,lComp,Tamanho,lFiltro)
If ( nLastKey==27 )
	dbSelectArea(cString)
	dbSetOrder(1)
	Set Filter to
	Return
Endif
SetDefault(aReturn,cString)
If ( nLastKey==27 )
	dbSelectArea(cString)
	dbSetOrder(1)
	Set Filter to
	Return
Endif
If ( ExistBlock("TECR300") )
	Execblock("TECR300",.F.,.F.)
Else
	#IFDEF WINDOWS
		RptStatus({|lEnd| ImpDet(@lEnd,wnRel,cString,nomeprog,Titulo)},Titulo)
	#ELSE
		ImpDet(.F.,wnrel,cString,nomeprog,Titulo)
	#ENDIF
EndIf
Return(.T.)

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Program   │ ImpDet   │ Autor │ Eduardo Riera         │ Data │02.07.1998│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Controle de Fluxo do Relatorio.                             │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ImpDet(lEnd,wnrel,cString,nomeprog,Titulo)

Local aLay	    := U_RetLayOut()

Local li        := 100 // Contador de Linhas
Local nFolha    := 01
Local nMemCount := 0 
Local nLoop     := 0 

Local cLinha    := ""
Local cbCont    := 0   // Numero de Registros Processados
Local cMemo     := ""

dbSelectArea(cString)
SetRegua(LastRec())
dbSetOrder(1)
DbSeek(xFilial("AB1")+MV_PAR01,.T.)

While ( !Eof() .And. xFilial("AB1")	== AB1->AB1_FILIAL .And.;
							MV_PAR02       >= AB1->AB1_NRCHAM )
	nFolha := 01
	#IFNDEF WINDOWS
		If LastKey() = 286
			lEnd := .T.
		EndIf
	#ENDIF
	If lEnd
		@ Prow()+1,001 PSAY STR0007 //"CANCELADO PELO OPERADOR"
		Exit
	EndIf
	Li := U_Rt300Cabec(@nFolha)
	dbSelectArea("AB2")
	dbSetOrder(1)
	DbSeek(xFilial("AB2")+AB1->AB1_NRCHAM)
	While ( !Eof() .And. xFilial("AB2")	==AB2->AB2_FILIAL .And.;
								AB1->AB1_NRCHAM==AB2->AB2_NRCHAM )
		If ( Li > 54 )
			FmtLin({},aLay[16],,,@Li)
			FmtLin({},aLay[17],,,@Li)
			FmtLin({},aLay[18],,,@Li)
			FmtLin({},aLay[19],,,@Li)
			nFolha++
			Li := U_Rt300Cabec(@nFolha)
		EndIf
		//┌────────────────────────────────────────────────────────────────────────┐
		//│Posiciona Registros                                                     │
		//└────────────────────────────────────────────────────────────────────────┘
		dbSelectArea("AAG")
		dbSetOrder(1)
		DbSeek(xFilial("AAG")+AB2->AB2_CODPRB)
		dbSelectArea("AA3")
		dbSetOrder(1)
		DbSeek(xFilial("AA3")+AB1->AB1_CODCLI+AB1->AB1_LOJA+AB2->AB2_CODPRO+AB2->AB2_NUMSER)

		FmtLin({	AB2->AB2_ITEM,;
					X3Combo("AB2_TIPO",AB2->AB2_TIPO),;
					AB2->AB2_CODPRO,;
					AB2->AB2_NUMSER,;
					AB2->AB2_CODPRB+"-"+AAG->AAG_DESCRI,;
					AA3->AA3_CONTRT,;
					AA3->AA3_DTGAR,;
					If(Empty(AB2->AB2_NUMOS),AB2->AB2_NUMORC,AB2->AB2_NUMOS) },aLay[12],,,@Li)
					
		cMemo     := MSMM(AB2->AB2_MEMO)
		nMemCount := MlCount( cMemo ) 
		
		If !Empty( nMemCount ) 
			For nLoop := 1 To nMemCount                
				cLinha := MemoLine( cMemo, 80, nLoop ) 			
				FmtLin({ cLinha },If( nLoop == 1,aLay[13],aLay[14]),,,@Li)
			Next nLoop 
		EndIf 	
			
		FmtLin({},aLay[15],,,@Li)
		dbSelectArea("AB2")
		dbSkip()
	End
	While ( Li < 54 )
		FmtLin({},aLay[16],,,@Li)
		FmtLin({},aLay[15],,,@Li)
	End
	FmtLin({},aLay[16],,,@Li)
	FmtLin({},aLay[17],,,@Li)
	FmtLin({},aLay[18],,,@Li)
	FmtLin({},aLay[19],,,@Li)
	dbSelectArea("AB1")
	dbSkip()
	cbCont++
	IncRegua()
End
dbSelectArea(cString)
dbClearFilter()
Set Device To Screen
Set Printer To
If ( aReturn[5] = 1 )
	dbCommitAll()
	OurSpool(wnrel)
Endif
MS_FLUSH()
Return(.T.)


/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funcao    │RetLayOut │ Autor │ Eduardo Riera         │ Data │ 06.10.98 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Retorna o LayOut a ser impresso                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ Array com o LayOut                                         │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ Nenhum                                                     │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao Efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

Static ;
User Function RetLayOut()

Local aLay := Array(20)

//
//                     1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22
//           01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

aLay[01] := "+----------------------------------------------------------------------------------------------------------------------------------+"
aLay[02] := STR0008 // "|                                CHAMADO TECNICO                                             | Nr.Chamado: ######## | Folha: ######|"
aLay[03] := "+----------------------------------------------------------------------------------------------------------------------------------+"
aLay[04] := "|                                                                                                                                  |"
aLay[05] := STR0009 // "|Cliente  : ######/## - ########################################                                                                   |"
aLay[06] := STR0010 // "|Emissao  : ##########                                                                                Contato: ####################|"
aLay[07] := STR0011 // "|Atendente: ####################                                                                                     Hora: ########|"
aLay[08] := "|                                                                                                                                  |"
aLay[09] := "+----------------------------------------------------------------------------------------------------------------------------------+"
aLay[10] := STR0012 // "|It|   Tipo   |    Produto    |      Nr.Serie      |                Problema               |    Contrato   | Garantia |Orcamento/OS|"
aLay[11] := "+--+----------+---------------+--------------------+---------------------------------------+---------------+----------+------------+"
aLay[12] := "|##|##########|###############|####################|#######################################|###############|##########|############|"
aLay[13] := STR0013 // "|  |                                    Ocorrencia:################################################################################|"
aLay[14] := "|  |                                               ################################################################################|"
aLay[15] := "+--+----------+---------------+--------------------+---------------------------------------+---------------+----------+------------+"
aLay[16] := "|  |          |               |                    |                                       |               |          |            |"
aLay[17] := "+----------------------------------------------------------------------------------------------------------------------------------+"
aLay[18] := "|                                                                                                                                  |"
aLay[19] := "+----------------------------------------------------------------------------------------------------------------------------------+"

Return(aLay)

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funcao    │Rt300Cabec│ Autor │ Eduardo Riera         │ Data │ 06.10.98 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Cabecalho do Relatorio                                     │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ ExpN1 : Numero da Linha                                    │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ ExpN1 : Numero da Folha                                    │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao Efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

Static ;
User Function Rt300Cabec(nFolha)

Local Li := 0
Local aLay := U_RetLayOut()

//┌────────────────────────────────────────────────────────────────────────┐
//│Posiciona Registros                                                     │
//└────────────────────────────────────────────────────────────────────────┘
dbSelectArea("SA1")
dbSetOrder(1)
DbSeek(xFilial("SA1")+AB1->AB1_CODCLI+AB1->AB1_LOJA)

Li := 0
@ Li,000 PSAY AvalImp(Limite)
FmtLin({},aLay[01],,,@Li)
FmtLin({AB1->AB1_NRCHAM,StrZero(nFolha,5)},aLay[02],,,@Li)
FmtLin({},aLay[03],,,@Li)
FmtLin({},aLay[04],,,@Li)
FmtLin({AB1->AB1_CODCLI,AB1->AB1_LOJA,SA1->A1_NOME},aLay[05],,,@Li)
FmtLin({AB1->AB1_EMISSA,AB1->AB1_CONTAT},aLay[06],,,@Li)
FmtLin({AB1->AB1_ATEND,AB1->AB1_HORA},aLay[07],,,@Li)
FmtLin({},aLay[08],,,@Li)
FmtLin({},aLay[09],,,@Li)
FmtLin({},aLay[10],,,@Li)
FmtLin({},aLay[11],,,@Li)

Return(Li)

//-------------------------------------------------------------------------------------
/*/{Protheus.doc} ReportDef
Monta as definińoes do relatorio.
Chamada utilizada na automańŃo de c¾digo.

@author Mateus Boiani
@since 31/10/2018
@return objeto Report
/*/
//-------------------------------------------------------------------------------------
Static Function ReportDef()

Return Tcr300RptDef()

//-------------------------------------------------------------------------------------
/*/{Protheus.doc} PrintReport
Chama a funńŃo ReportPrint
Chamada utilizada na automańŃo de c¾digo.

@author Mateus Boiani
@since 31/10/2018
@return objeto Report
/*/
//-------------------------------------------------------------------------------------
Static Function PrintReport ( oReport )

Return Tcr300PrtRpt( oReport )

//-------------------------------------------------------------------------------------
/*/{Protheus.doc} GetPergTRp
Retorna o nome do Pergunte utilizado no relat¾rio
FunńŃo utilizada na automańŃo
@author Mateus Boiani
@since 31/10/2018
@return cAutoPerg, string, nome do pergunte
/*/
//-------------------------------------------------------------------------------------
Static Function GetPergTRp()

Return cAutoPerg