/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prática e de fácil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "PROTHEUS.CH" 

/*/--------------------------------------------------------------------------------------------------
{Protheus.doc} GFER995
Relatório de Contabilização de Fretes Consolidados.
 
@author Elynton Fellipe Bazzo
@since 27/12/16
--------------------------------------------------------------------------------------------------/*/
User Function GFER995()

	Help( ,, 'HELP',, "Este programa foi descontinuado e não está mais disponivel para uso.", 1, 0)
	
Return
