/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prática e de fácil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE 'PROTHEUS.CH'  
#INCLUDE 'WMSR390.CH'

//----------------------------------------------------------
/*/{Protheus.doc} WMSR390
Rotina descontinuada devido a năo ser utilizada no sistema 
e năo ter um propósito claro dentro do produto padrăo
Jackson Patrick Werka - 25/15/2017
/*/
//----------------------------------------------------------
User Function WMSR390()
	WmsMessage("Rotina descontinuada, devido năo fazer parte da regra de negócio padrăo do módulo SIGAWMS.")
Return Nil
