/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#include "FINR450.CH"
#Include "PROTHEUS.Ch"

// 17/08/2009 - Compilacao para o campo filial de 4 posicoes
// 18/08/2009 - Compilacao para o campo filial de 4 posicoes

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funçůo    │ FinR450  │ Autor │ Adrianne Furtado      │ Data │ 22/06/06 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │ Sugestao de Bloqueio 									  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ U_FinR450()                                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

User Function FinR450()

If TRepInUse()
	//┌────────────────────────────────────────────────────────────────────────┐
	//│Interface de impressao                                                  │
	//└────────────────────────────────────────────────────────────────────────┘
	oReport := ReportDef()
	oReport:PrintDialog()

Else
    Return U_FinR450R3() // Executa versŃo anterior do fonte
Endif

Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportDef │ Autor │ Adrianne Furtado      │ Data │22.06.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ExpO1: Objeto do relatˇrio                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportDef()

Local oReport
Local oSection
Local oCell

pergunte("FIN450",.F.)
//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao do componente de impressao                                      │
//│                                                                        │
//│TReport():New                                                           │
//│ExpC1 : Nome do relatorio                                               │
//│ExpC2 : Titulo                                                          │
//│ExpC3 : Pergunte                                                        │
//│ExpB4 : Bloco de codigo que sera executado na confirmacao da impressao  │
//│ExpC5 : Descricao                                                       │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oReport := TReport():New("FINR450",STR0006,"FIN450", {|oReport| ReportPrint(oReport)},STR0001+" "+STR0002) //"Sugestao de Bloqueio"##"Este programa ira emitir a relaçao de "##"Sugestao de Bloqueio"

oSection := TRSection():New(oReport,STR0016,{"SA1"}) // "Clientes"

TRCell():New(oSection,"A1_COD" 		,"SA1")
TRCell():New(oSection,"A1_NOME"		,"SA1",STR0010)    //Substr(A1_NOME,1,40)
TRCell():New(oSection,"A1_VENCLC"	,"SA1",STR0011)
TRCell():New(oSection,"A1_SALDUP"	,"SA1",STR0012)
TRCell():New(oSection,"A1_SALPEDL"	,"SA1",STR0013)
TRCell():New(oSection,"A1_LC"		,     ,STR0014,PesqPict("SA1","A1_LC"),/*Tamanho*/,/*lPixel*/,)

Return(oReport)


/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportPrin│ Autor │ Adrianne Furtado      │ Data │26.06.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │A funcao estatica ReportPrint devera ser criada para todos  │▒▒
▒▒│          │os relatorios que poderao ser agendados pelo usuario.       │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ExpO1: Objeto Report do Relatˇrio                           │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportPrint(oReport)

Local oSection	:= oReport:Section(1)
Local cAlias	:= "SA1"
Local lFirst	:= .T.
Local aTotal

#IFNDEF TOP
	Local cCondicao := ""
#ENDIF
//┌────────────────────────────────────────────────────────────────────────┐
//│Filtragem do relatˇrio                                                  │
//└────────────────────────────────────────────────────────────────────────┘
dbSelectArea("SA1")
dbSetOrder(1)
#IFDEF TOP
	//┌────────────────────────────────────────────────────────────────────────┐
	//│Transforma parametros Range em expressao SQL                            │
	//└────────────────────────────────────────────────────────────────────────┘
	MakeSqlExpr(oReport:uParam)
	//┌────────────────────────────────────────────────────────────────────────┐
	//│Query do relatˇrio da secao 1                                           │
	//└────────────────────────────────────────────────────────────────────────┘
	oReport:Section(1):BeginQuery()

	cAlias := GetNextAlias()

	BeginSql Alias cAlias
	SELECT A1_FILIAL,A1_COD,A1_NOME,A1_VENCLC ,A1_SALDUP, A1_SALPEDL, A1_LC, A1_MOEDALC//, COUNT(*) TOTAL
	FROM %table:SA1% SA1

	WHERE A1_FILIAL = %xFilial:SA1% AND
		A1_COD	   >= %Exp:mv_par01% AND
		A1_COD	   <= %Exp:mv_par02% AND
		SA1.%notDel%

	ORDER BY %Order:SA1%

	EndSql
	//┌────────────────────────────────────────────────────────────────────────┐
	//│Metodo EndQuery ( Classe TRSection )                                    │
	//│                                                                        │
	//│Prepara o relatˇrio para executar o Embedded SQL.                       │
	//│                                                                        │
	//│ExpA1 : Array com os parametros do tipo Range                           │
	//│                                                                        │
	//└────────────────────────────────────────────────────────────────────────┘
	oReport:Section(1):EndQuery(/*Array com os parametros do tipo Range*/)

#ELSE
	//┌────────────────────────────────────────────────────────────────────────┐
	//│Transforma parametros Range em expressao Advpl                          │
	//└────────────────────────────────────────────────────────────────────────┘
	MakeAdvplExpr(oReport:uParam)
	dbSeek(cFilial+mv_par01,.T.)
	cCondicao := 'A1_FILIAL == "'+xFilial("SA1")+'" .And. '
	cCondicao += 'A1_COD >= "'+mv_par01+'" .And. A1_COD <="'+mv_par02+'"'
	oReport:Section(1):SetFilter(cCondicao,IndexKey())
#ENDIF

TRFunction():New(oSection:Cell("A1_COD"),/*[ cID ]*/ ,"COUNT", /*[ oBreak ]*/,STR0015,/*[ cPicture ]*/,/*[ uFormula ]*/,.F.,/*[ lEndReport ]*/)

oReport:SetTotalText("")

//┌────────────────────────────────────────────────────────────────────────┐
//│Inicio da impressao do fluxo do relatˇrio                               │
//└────────────────────────────────────────────────────────────────────────┘
oReport:SetMeter(SA1->(LastRec()))

dbSelectArea(cAlias)
While !oReport:Cancel() .And. !(cAlias)->(Eof())

	If oReport:Cancel()
		Exit
	EndIf

	oReport:IncMeter()
	lFirst := .T.

	oSection:Init()

	While !oReport:Cancel() .And. !(cAlias)->(Eof())
		If oReport:Cancel()
			Exit
		EndIf
		oSection:Cell("A1_LC" ):SetBlock( { || CalcLimC(cAlias) } )
		oSection:PrintLine()

		dbSkip()
	EndDo

	oSection:Finish()
	oReport:IncMeter()
EndDo

(cAlias)->(DbCloseArea())

Return NIL

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funçůo    │ FINR450  │ Autor │ Paulo Boschetti       │ Data │ 24.06.92 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │ Sugestao de Bloqueio                                       │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ U_FINR450(void)                                              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function FinR450R3()
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis                                             │
//└──────────────────────────────────────────────────────────────┘
LOCAL cDesc1 := STR0001  //"Este programa ira emitir a relaçao de"
LOCAL cDesc2 := STR0002  //"Sugestäo de Bloqueio"
LOCAL cDesc3 :=""
LOCAL wnrel
Local aTam	 := TamSX3("E1_CLIENTE")
LOCAL cString:="SA1"
LOCAL Tamanho:=IIf (aTam[1] > 6 ,"G","M")

PRIVATE titulo
PRIVATE cabec1
PRIVATE cabec2
PRIVATE aReturn := { OemToAnsi(STR0003), 1,OemToAnsi(STR0004), 2, 2, 1, "",1 }  //"Zebrado"###"Administracao"
PRIVATE nomeprog:="FINR450"
PRIVATE nLastKey := 0
PRIVATE cPerg   :="FIN450"

//┌──────────────────────────────────────────────────────────────┐
//│ Definicao dos cabecalhos                                     │
//└──────────────────────────────────────────────────────────────┘
titulo := OemToAnsi(STR0006)  //'Sugestao De Bloqueio'
cabec1 := IIF (aTam[1] > 6,OemToAnsi(STR0009),OemToAnsi(STR0007))  //'Codigo Nome Do Cliente                          Venc.L.Credito  Sdo.Duplicata      Saldo Pedidos        Limite Credito '
cabec2 := ''
//┌──────────────────────────────────────────────────────────────┐
//│ Verifica as perguntas selecionadas                           │
//└──────────────────────────────────────────────────────────────┘
pergunte("FIN450",.F.)
//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros                         │
//│ mv_par01            // Do Codigo                             │
//│ mv_par02            // Ate o Codigo                          │
//└──────────────────────────────────────────────────────────────┘
//┌──────────────────────────────────────────────────────────────┐
//│ Envia controle para a funcao SETPRINT                        │
//└──────────────────────────────────────────────────────────────┘
wnrel:="FINR450"            //Nome Default do relatorio em Disco
wnrel:=SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,"",,Tamanho)

If nLastKey = 27
   Return
Endif

SetDefault(aReturn,cString)

If nLastKey = 27
   Return
Endif

RptStatus({|lEnd| Fa450Imp(@lEnd,wnRel,cString)},Titulo)
Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funçůo    │ FA450Imp │ Autor │ Paulo Boschetti       │ Data │ 24.06.92 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │ Sugestao de Bloqueio                                       │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ FA450Imp(lEnd,wnRel,cString)                               │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ lEnd    - AçĂo do Codeblock                                │▒▒
▒▒│          │ wnRel   - Título do relatório                              │▒▒
▒▒│          │ cString - Mensagem                                         │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function FA450Imp(lEnd,wnRel,cString)

LOCAL CbCont,CbTxt
LOCAL lContinua := .T.
LOCAL nTotCli   := 0,nLimCred := 0
Local aTam		 := TamSX3("E1_CLIENTE")
LOCAL Tamanho	 :=IIf (aTam[1] > 6 ,"G","M")
Local aColu		 := {}
Local nMCusto    := 0
//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para Impressao do Cabecalho e Rodape    │
//└──────────────────────────────────────────────────────────────┘
cbtxt    := SPACE(10)
cbcont   := 0
li       := 80
m_pag    := 1

dbSelectArea("SM2")
dbSeek(dDatabase,.T.)

dbSelectArea("SA1")
dbSetOrder(1)
dbSeek(cFilial+mv_par01,.T.)

SetRegua(RecCount())

aColu := IIF (aTam[1] > 6,;
					{000,023,064,079,098,120},;
					{000,007,048,063,082,104})

While  !Eof() .And. lContinua .And. A1_COD <= mv_par02 .and. A1_FILIAL == cFilial

	IF lEnd
		@Prow()+1,001 PSAY OemToAnsi(STR0008)  //"CANCELADO PELO OPERADOR"
		EXIT
	ENDIF

	IncRegua()

	IF A1_COD == GetMV("MV_UNIAO") .or. A1_COD == GetMV("MV_MUNIC")
		dbSkip()
		Loop
    End

	nLimCred := CALCLIMC()
	nMCusto	 := If(SA1->A1_MOEDALC > 0,SA1->A1_MOEDALC,Val(GetMv("MV_MCUSTO")))

	If (A1_SALDUP+xMoeda(A1_SALPEDL,nMCusto,1,dDataBase)) > nLimCred .OR. A1_VENCLC < dDatabase

		IF li > 58
			cabec(titulo,cabec1,cabec2,nomeprog,tamanho,IIF(aReturn[4]==1,15,18))
      End

      @li, aColu[1] PSAY A1_COD
      @li, aColu[2] PSAY Substr(A1_NOME,1,40)
      @li, aColu[3] PSAY A1_VENCLC
      @li, aColu[4] PSAY A1_SALDUP      PICTURE TM(A1_SALDUP,14)
      @li, aColu[5] PSAY A1_SALPEDL     PICTURE TM(A1_SALPEDL,14)
      @li, aColu[6] PSAY nLimCred       PICTURE TM(nLimCred,14)
      nTotCli++
      li++
	End
	dbSkip()
End

IF li != 80
	ImpTotG(nTotCli)
	roda(cbcont,cbtxt,Tamanho)
End

Set Device To Screen
dbSelectArea("SA1")
dbSetOrder(1)
Set Filter To

If aReturn[5] = 1
	Set Printer TO
	dbCommitall()
	ourspool(wnrel)
End
MS_FLUSH()

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funçůo    │ IMPTOTG  │ Autor │ Paulo Boschetti       │ Data │ 01.06.92 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │IMPRIMIR TOTAL DE CLIENTES                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe e │ IMPTOTG()                                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
STATIC Function IMPTOTG(nTotCli)
Li++
@Li  ,  0 PSAY OemToAnsi(STR0005)+ALLTRIM(STR(nTotCli))  //"TOTAL CLIENTES ----> "
Li++
Return .T.

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funçůo    │ CALCLIMC │ Autor │ Paulo Boschetti       │ Data │ 24.06.92 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │Calcular o limite de credito do cliente                     │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe e │ CALCLIMC()                                                 │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function CalcLimC(cAlias)
Local cCusto
Default cAlias := "SA1"
cCusto  :=  If((cAlias)->A1_MOEDALC > 0,AllTrim(STR((cAlias)->A1_MOEDALC)),GetMv("MV_MCUSTO"))
nLimCred:= (cAlias)->A1_LC * Iif(cCusto=="1",1,&('SM2->M2_MOEDA'+cCusto))

Return(nLimCred)
