#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Salir"
   #define STR0003  "    Transferencia Anual del Activo Inmovilizado    "
   #define STR0004  "El objetivo de este programa es hacer la transferencia de los saldos  "
   #define STR0005  "para el próximo ejercicio.  Debe ser usado al comienzo del ejercicio. "
   #define STR0006  "Todos los valores de las cuentas serán aglomeradas en un único saldo, "
   #define STR0007  "que  deberá ser el saldo inicial.    La fecha del nuevo saldo inicial "
   #define STR0008  "será la fecha de hoy del sistema."
   #define STR0009  "para el próximo ejercicio. Todos los valores de las cuenta serán "
   #define STR0010  "aglomerados en un único saldo,  que deberá ser el saldo inicial. "
   #define STR0011  "La fecha del saldo será la fecha de hoy del Sistema."
#ELSE
   #IFDEF ENGLISH
           #define STR0001  "O.K.    "
           #define STR0002  "Quit    "
           #define STR0003  " Annual turnover of Fixed Assets         "
           #define STR0004  "The purpose of this program is transfer the balances to the next Fiscal"
           #define STR0005  "Year. It must be used at the beginning of the fiscal year. All the     "
           #define STR0006  "account amounts will be grouped under one sole balance, which will     "
           #define STR0007  "become the opening balance. The date of the new opening balance will   "
           #define STR0008  "be the current base date of the System"
           #define STR0009  "for the next fiscal year. All the amounts will be grouped under one"
           #define STR0010  "sole balance which will become the new opening balance. The new   "
           #define STR0011  "balance date will be the System current base date."
	#ELSE
	   #define STR0001  "Confirma"
	   #define STR0002  "Abandona"
	   #define STR0003  "    Virada Anual do Ativo Imobilizado    "
	   #define STR0004  "O objetivo deste programa é o de  efetuar  a  transferência dos saldos "
	   #define STR0005  "para o próximo exercício.  Deverá  ser utilizado quando  do início  do "
	   #define STR0006  "exercício. Todos  os  valores das contas seräo aglutinados em um único "
	   #define STR0007  "saldo, o qual deverá ser o saldo inicial. A data do novo saldo inicial "
	   #define STR0008  "será a data base atual do sistema."
	   #define STR0009  "para o próximo exercício. Todos os valores das conta serão aglutinadas"
	   #define STR0010  "em um único saldo, o qual deverá ser o saldo inicial. A data do novo"
	   #define STR0011  "saldo será a data base atual do Sistema."	
	#ENDIF
#ENDIF			