#IFDEF SPANISH
   #define STR0001  "Reprocesar Saldos"
   #define STR0002  "Confirma"
   #define STR0003  "Salir "
   #define STR0004  "ParĀmetros"
   #define STR0005  "    Rehace los Saldos Contables    "
   #define STR0006  "El objetivo de este programa es reconstruir el archivo de saldos conta-"
   #define STR0007  "bles. SINTETICO a través de los registros de Bienes (SN1+SN3)  o ANALI-"
   #define STR0008  "TICO (SN4) a través del archivo de movimientos."
   #define STR0009  "Obs: Si reconstruĪdo a través de los Bienes serĀn generados los saldos, "
   #define STR0010  "actualizados (Resumen) y si lo es por el movimiento serĀn generados con "
   #define STR0011  "los valores históricos (cierres, depreciaciones, etc)."
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "Reprocess Balance"
           #define STR0002  "O.K.   "
           #define STR0003  "Quit    "
           #define STR0004  "Parameters"
           #define STR0005  "    Remake Accounting Balances   "
           #define STR0006  "This program has the purpose of rebuilding the accounting balances "
           #define STR0007  "files. SINTHETIC(through the Assets register(SN1+SN3) and ANALYTIC "
           #define STR0008  "(SN4) through the activities files.     "
           #define STR0009  "Note: If it is rebuilt through Assets, updated balances will be "
           #define STR0010  "generated(Summary) and, if through transactions they will be updated"
           #define STR0011  "with historical values(write-offs, devaluation..)"
	#ELSE
	   #define STR0001  "Reprocessar Saldos"
	   #define STR0002  "Confirma"
	   #define STR0003  "Abandona"
	   #define STR0004  "Parametros"
	   #define STR0005  "    Refaz os Saldos Contabeis    "
	   #define STR0006  "Este programa tem o objetivo reconstruir o arquivo de saldos contĀ-"
	   #define STR0007  "beis. SINTETICO(através dos cadastros de Bens(SN1+SN3) ou ANALITICO"
	   #define STR0008  "(SN4) através do arquivo de movimentaćöes."
	   #define STR0009  "Obs: Se for reconstruĪdo através dos Bens, seräo gerados os saldos "
	   #define STR0010  "atualizados (Resumo) e se pela movimentaćäo seräo gerados com os   "
	   #define STR0011  "valores históricos (baixas,depreciaćöes,etc)."
	#ENDIF
#ENDIF		