#IFDEF SPANISH
   #define STR0001  "Buscar "
   #define STR0002  "Visualizar"
   #define STR0003  "Ampliación"
   #define STR0004  "Ampliación del Bien"
   #define STR0005  "Confirma"
   #define STR0006  "Retipea "
	#define STR0007  "Salir   "
   #define STR0008  "Ampliación de Activos"
   #define STR0009  "Descripción del Bien"
   #define STR0010  "Informaciones Financieras"
   #define STR0011  "Datos de la Ampliación"
   #define STR0012  "Historial de la Ampliación"
   #define STR0013  "Código Base"
   #define STR0014  "ųtem"
   #define STR0015  "Descripción"
   #define STR0016  "Cantidad Actual "
   #define STR0017  "Costo Actualizado"
   #define STR0018  "Valor Residual"
   #define STR0019  "Deprec. Acumulada"
   #define STR0020  "Valor de la Ampliación"
   #define STR0021  "Nuevo Valor"
   #define STR0022  "Historial"
#ELSE
	#IFDEF ENGLISH
           #define STR0001  "Search   "
           #define STR0002  "View      "
           #define STR0003  "Expansion" 
           #define STR0004  "Asset Expansion "
           #define STR0005  "O.K.    "
           #define STR0006  "Retype  "
           #define STR0007  "Quit    "
           #define STR0008  "Asset Expansion    "
           #define STR0009  "Description Asset"
           #define STR0010  "Financial Information  "
           #define STR0011  "Expansion Data    "
           #define STR0012  "Expansion Review      "
           #define STR0013  "Base Code  "
     	   #define STR0014  "Item"
           #define STR0015  "Descript."
           #define STR0016  "Current Quantity"
           #define STR0017  "Updated Cost    "
           #define STR0018  "Residual Value"
           #define STR0019  "Accum. Depreciat."
           #define STR0020  "Expansion Amount  "
           #define STR0021  "New amount"
           #define STR0022  "Historical"
	#ELSE
	   #define STR0001  "Pesquisar"
	   #define STR0002  "Visualizar"
	   #define STR0003  "Ampliaćäo"
	   #define STR0004  "Ampliaćäo do Bem"
	   #define STR0005  "Confirma"
	   #define STR0006  "Redigita"
		#define STR0007  "Abandona"
	   #define STR0008  "Ampliaćäo de Ativos"
   	#define STR0009  "Descrićäo do Bem"
	   #define STR0010  "Informaćöes Financeiras"
	   #define STR0011  "Dados da Ampliaćäo"
	   #define STR0012  "Histórico da AmpliaćŲo"
	   #define STR0013  "Código Base"
	   #define STR0014  "Item"
	   #define STR0015  "Descrićäo"
	   #define STR0016  "Quantidade Atual"
	   #define STR0017  "Custo Atualizado"
	   #define STR0018  "Valor Residual"
	   #define STR0019  "Depreciaćäo Acum."
	   #define STR0020  "Valor da Ampliaćäo"
	   #define STR0021  "Novo Valor"
	   #define STR0022  "Histórico"	
	#ENDIF
#ENDIF		