#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea "	  
	#define STR0003  "Salir   "
   #define STR0004  "ParĀmetros"
   #define STR0005  "CĀlculo de Depreciación y Corrección Monetaria"
   #define STR0006  "El objetivo de este progrma es calcular Corrección Monetaria y"
   #define STR0007  "Depreciación de Activos Inmovilizados."
   #define STR0008  "ķltimo cĀlculo en :"
   #define STR0009  "Tasa Referencia "
   #define STR0010  "Moneda del Activo: "
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "O.K.    "
                #define STR0002  "Retype  "       
                #define STR0003  "Quit    "
                #define STR0004  "Parameters"
                #define STR0005  "Depreciat.and Monetary Adjustm.Calculation "
                #define STR0006  "This program has the purpose of calculating the M.Adjustement  "
                #define STR0007  "and Depreciation of Fixed Assets   "
                #define STR0008  "Last assessment in:"
                #define STR0009  "Reference Rate  "
                #define STR0010  "Asset Currency: "
	#ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"	  
		#define STR0003  "Abandona"
		#define STR0004  "Parametros"
		#define STR0005  "CĀlculo de DepreciaćŲo e CorrećŲo MonetĀria"
		#define STR0006  "Este programa tem o objetivo de calcular a Correćäo MonetĀria e"
		#define STR0007  "Depreciaćäo de Ativos Imobilizados."
		#define STR0008  "Ultimo calculo em :"
		#define STR0009  "Taxa Referencia "
		#define STR0010  "Moeda do Ativo: "		
	#ENDIF
#ENDIF		