#IFDEF SPANISH
   #define STR0001  "Archivo de Empresas"
   #define STR0002  "Emp"
   #define STR0003  "Suc"
   #define STR0004  "Empresa"
   #define STR0005  "Sucursal"
   #define STR0006  "Datos Generales"
   #define STR0007  "Direcciones"
   #define STR0008  "Complementos"
   #define STR0009  "Adicionales"
   #define STR0010  "Archivo de Empresas"
   #define STR0011  "Directorio"
   #define STR0012  "Archivo"
   #define STR0013  "Descripción"
   #define STR0014  "Modo"
   #define STR0015  "TTS"
   #define STR0016  "Creando Archivo ... "
   #define STR0017  "Archivos de Datos"
   #define STR0018  "&Archivo :"
   #define STR0019  "&Directorio :"
   #define STR0020  "Cód:"
   #define STR0021  "Suc:"
   #define STR0022  "Nombre Reducido:"
   #define STR0023  "Sucursal:"
   #define STR0024  "Nombre Completo de la Empresa:"
   #define STR0025  "Teléfono:"
   #define STR0026  "FAX:"
   #define STR0027  "F=Inds."
   #define STR0028  "CUIT:"
   #define STR0029  "Inscripción Provincial:"
   #define STR0030  "Calle/Avenida"
   #define STR0031  "Complemento"
   #define STR0032  "Barrio"
   #define STR0033  "Ciudad"
   #define STR0034  "Provincia"
   #define STR0035  "CP"
   #define STR0036  "Código de FPAS"
   #define STR0037  "Código de CNAE"
   #define STR0038  "FchPacto"
   #define STR0039  "N¦ Prop."
   #define STR0040  "Modalidad JurĪdica"
   #define STR0041  "Cód. Accid. de Trab."
   #define STR0042  "Cód. Municipio"
   #define STR0043  "Causa RAIS"
   #define STR0044  "Inscripción Anterior"
   #define STR0046  "FAX:"
   #define STR0047  "Teléfono:"
   #define STR0048  "FAX:"
   #define STR0049  "Código:"
   #define STR0050  "Descripción"
   #define STR0051  "Cód. Actividad :"
   #define STR0052  "Insc. Suframa"
   #define STR0053  "Dirección Fiscal/Entrega"
   #define STR0054  "Dirección Cobranzas"
   #define STR0055  "Tipo de Inscripción"
   #define STR0056  "Productor Rural"
   #define STR0057  "Modificación"
   #define STR0058  "Importador"
   #define STR0059  "Contacto"
   #define STR0060  "Zona Secundaria"
   #define STR0061  "Tipo"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Table of Companies"
         #define STR0002  "Co."
         #define STR0003  "Brc"
         #define STR0004  "Company"
         #define STR0005  "Branch"
         #define STR0006  "Gen.Data"
         #define STR0007  "Addresses"
         #define STR0008  "Complements"
         #define STR0009  "Additional"
         #define STR0010  "Table of Companies"
         #define STR0011  "Directory"
         #define STR0012  "File"
         #define STR0013  "Description"
         #define STR0014  "Mode"
         #define STR0015  "TTS"
         #define STR0016  "Building File ... "
         #define STR0017  "Data Files"
         #define STR0018  "&File :"
         #define STR0019  "&Directory:"
         #define STR0020  "Cod:"
         #define STR0021  "Brc:"
         #define STR0022  "Reduced Name:"
         #define STR0023  "Branch:"
         #define STR0024  "Full Name of Company:"
         #define STR0025  "Phone:"
         #define STR0026  "Fax:"
         #define STR0027  "Team:"
         #define STR0028  "FTR:"
         #define STR0029  "State Tax Register:"
         #define STR0030  "Street/Avenue"
         #define STR0031  "Complement"
         #define STR0032  "Zone"
         #define STR0033  "City"
         #define STR0034  "State"
         #define STR0035  "ZIP" 
         #define STR0036  "FPAS Code"
         #define STR0037  "CNAE Code"
         #define STR0038  "Base Date"
         #define STR0039  "Prop.N¦"
         #define STR0040  "Corporate Nature"
         #define STR0041  "Work Accident Code"
         #define STR0042  "City Code"
         #define STR0043  "RAIS Cause"
         #define STR0044  "Prior Registration"
         #define STR0046  "Fax:"
         #define STR0047  "Phone:"
         #define STR0048  "Fax:"
         #define STR0049  "Code:"
         #define STR0050  "Description"
         #define STR0051  "Activity Code:"
         #define STR0052  "Suframa Regis."
         #define STR0053  "Tax/Delivery Address"
         #define STR0054  "Collection Address   "
         #define STR0055  "Registration Type   "
         #define STR0056  "Agric. Producer"
         #define STR0057  "Edition"
         #define STR0058  "Importer"
         #define STR0059  "Contact"
         #define STR0060  "Secondary Zone"
         #define STR0061  "Type"
   #ELSE
         #define STR0001  "Cadastro de Empresas"
         #define STR0002  "Emp"
         #define STR0003  "Fil"
         #define STR0004  "Empresa"
         #define STR0005  "Filial"
         #define STR0006  "Dados Gerais"
         #define STR0007  "Enderećos"
         #define STR0008  "Complementos"
         #define STR0009  "Adicionais"
         #define STR0010  "Cadastro de Empresas"
         #define STR0011  "Diretório"
         #define STR0012  "Arquivo"
         #define STR0013  "Descrićäo"
         #define STR0014  "Modo"
         #define STR0015  "TTS"
         #define STR0016  "Criando Arquivo ... "
         #define STR0017  "Arquivos de Dados"
         #define STR0018  "&Arquivo :"
         #define STR0019  "&Diretório :"
         #define STR0020  "Cod:"
         #define STR0021  "Fil:"
         #define STR0022  "Nome Reduzido:"
         #define STR0023  "Filial:"
         #define STR0024  "Nome Completo da Empresa:"
         #define STR0025  "Telefone:"
         #define STR0026  "Fax:"
         #define STR0027  "Equipe:"
         #define STR0028  "CGC:"
         #define STR0029  "Inscricao Estadual:"
         #define STR0030  "Rua/Avenida"
         #define STR0031  "Complemento"
         #define STR0032  "Bairro"
         #define STR0033  "Cidade"
         #define STR0034  "Estado"
         #define STR0035  "CEP"
         #define STR0036  "Código do FPAS"
         #define STR0037  "Código do CNAE"
         #define STR0038  "Dt. Base"
         #define STR0039  "N Prop."
         #define STR0040  "Natureza JurĪdica"
         #define STR0041  "Cód. Acid. de Trab."
         #define STR0042  "Cód. MunicĪpio"
         #define STR0043  "Causa Rais"
         #define STR0044  "Inscrićäo Anterior"
         #define STR0046  "Fax:"
         #define STR0047  "Telefone:"
         #define STR0048  "Fax:"
         #define STR0049  "Codigo:"
         #define STR0050  "Descrićäo"
         #define STR0051  "Cód. Atividade:"
         #define STR0052  "Insc. Suframa"
         #define STR0053  "Enderećo Fiscal/Entrega"
         #define STR0054  "Enderećo de Cobranća"
         #define STR0055  "Tipo de Inscrićäo"
         #define STR0056  "Produtor Rural"
         #define STR0057  "Alteraćäo"
         #define STR0058  "Importador"
         #define STR0059  "Contato"
         #define STR0060  "Zona SecundĀrio"
         #define STR0061  "Tipo"
   #ENDIF
#ENDIF
