#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Abandona"
   #define STR0004  " A  T  E  N  C  I  Ó  N "
   #define STR0005  "Esta  función  exije  que los  archivos"
   #define STR0006  "a ella asociados no estén siendo usados"
   #define STR0007  "por otras estaciones."
   #define STR0008  "Otros usuarios deben salir del sistema,"
   #define STR0009  "de modo que el programa esté exclusivo."
   #define STR0010  "Presione una tecla."
   #define STR0011  "Esta  rutina  generarĀ  un archivo  texto  en  "
   #define STR0012  "medio Magnético de acuerdo con los parĀmetros. "
   #define STR0013  "Este proceso debe ser ejecutado en modo Mono Usuario.  "
   #define STR0014  "Tecle Enter para continuar ..."
   #define STR0015  "Generación de Archivo Texto"
   #define STR0016  "Esta función crearĀ un archivo texto en medio "
   #define STR0017  "MĀgnetico  de  acuerdo  con  los  parĀmetros. "
   #define STR0018  "Este proceso debe ser ejecutado "
   #define STR0019  "en modo Mono Usuario."
   #define STR0020  "Aguarde... Abriendo Archivos en Modo Exclusivo..."
   #define STR0021  "Generando "
   #define STR0022  "NO EXISTE"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Ok     "
         #define STR0002  "Retype"
         #define STR0003  "Quit   "
         #define STR0004  "  A T T E N T I O N  "
         #define STR0005  "This  routine requires  that  the files"
         #define STR0006  "associated to it are not in use by other"
         #define STR0007  "stations."
         #define STR0008  "Make sure that other users exit  the   "
         #define STR0009  "system, leave this program exclusive.  "
         #define STR0010  "Press a key"
         #define STR0011  "This routine will generate a TXT file in Magnetic        "
         #define STR0012  "means, according to parameters.                          "
         #define STR0013  "This processing must be executed in Mono User.           "
         #define STR0014  "Type Enter to continue ..."
         #define STR0015  "Regulatory Instruct.SRF 68"
         #define STR0016  "This routine will generate the TXT file, according       "
         #define STR0017  "to parameters.          "
         #define STR0018  "This process must be executed in Mono-user   "
         #define STR0019  "mode.    "
         #define STR0020  "Wait... Opening Files in Exclusive Mode...   "
         #define STR0021  "Generating"
         #define STR0022  "NOT EXISTS   "
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  " A  T  E  N  Ć  Ä  O "
         #define STR0005  "Esta  rotina  exige  que  os   arquivos"
         #define STR0006  "associados a ela nåo estejam em uso por"
         #define STR0007  "outras estaćöes."
         #define STR0008  "Faća com que os outros usuĀrios saim do"
         #define STR0009  "sistema ,deixe este programa exclusivo."
         #define STR0010  "Pressione uma tecla."
         #define STR0011  "Esta rotina irĀ gerar arquivo texto em meio Magnético    "
         #define STR0012  "conforme parāmetros.                                     "
         #define STR0013  "Este processamento deverĀ ser executado em Mono UsuĀrio. "
         #define STR0014  "Tecle Enter para continuar ..."
         #define STR0015  "Instrućäo Normativa SRF 68"
         #define STR0016  "Esta rotina irĀ gerar arquivo texto em meio Magnético conforme"
         #define STR0017  "parāmetros."
         #define STR0018  "Este processamento deverĀ ser executado em modo"
         #define STR0019  "mono-usuĀrio."
         #define STR0020  "Aguarde... Abrindo Arquivos em Modo Exclusivo..."
         #define STR0021  "Gerando "
         #define STR0022  "NAO EXISTE"
   #ENDIF
#ENDIF