#IFDEF SPANISH
   #define STR0001  "Archivo de la Tabla de Períodos Contables"
   #define STR0002  "Período"
   #define STR0003  "Día/Mes Inicial"
   #define STR0004  "Día/Mes Final"
   #define STR0005  "No hay datos para modificación"
   #define STR0006  "Tabla de Períodos Contables"
   #define STR0007  "Editar"

#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Registration of Accounting Years Table"
         #define STR0002  "Period"
         #define STR0003  "First Day/Month"
         #define STR0004  "Last  Day/Month"
         #define STR0005  "No data for change"
         #define STR0006  "Account.Years Table"
         #define STR0007  "Edit"
  #ELSE
         #define STR0001  "Cadastramento da Tabela de Períodos Contábeis"
         #define STR0002  "Período"
         #define STR0003  "Dia/Mês Inicial"
         #define STR0004  "Dia/Mês Final"
         #define STR0005  "Não há dados para alteraçäo"
         #define STR0006  "Tabela de Períodos Contábeis"
         #define STR0007  "Editar"
   #ENDIF
#ENDIF