#IFDEF SPANISH
     #define STR0001  "Actualización de Versión"
     #define STR0002  "Este programa harĀ toda la Compatibilización de los arquivos de la"
     #define STR0003  "versión existente en el cliente con la nueva enviada por MICROSIGA"
     #define STR0004  "Siempre que posible serĀ dada prioridad  a las configuraciones del"
     #define STR0005  "cliente.  Tal prioridad sólo no serĀ mantenida cuando la modifica-"
     #define STR0006  "ción de la NUEVA versión sea imprescindible para su funcionamiento"
     #define STR0007  "Antes de continuar con la Actualización de Versión,"
     #define STR0008  "es recomendado que se haga una copia de "
     #define STR0009  "seguridad de los arquivos de datos."
     #define STR0010  "A T E N C I Ó N"
     #define STR0011  "Para REINICIAR la  actualización de Versión" 
     #define STR0012  "los backups de TODOS los archivos deben ser"
     #define STR0013  "restaurados."
     #define STR0014  "Aguarde..."
     #define STR0015  "Compatibilizando Archivos"
     #define STR0016  "Actualizando campos tipo MEMO"
     #define STR0017  "Testando Integridad"
     #define STR0018  "Inconsistencia "
     #define STR0019  "Creando Archivo..."
     #define STR0020  "HLP - Help's del Sistema"
     #define STR0021  "HLS - Soluciones del Sistema"
     #define STR0022  "SINDEX - ųndices"
     #define STR0023  "SX1 - Diccionario de Preguntas"
     #define STR0024  "SX2 - Diccionario de Archivos"
     #define STR0025  "SX3 - Diccionario de Datos"
     #define STR0026  "Actualizando Base de Datos"
     #define STR0027  "SX5 - Diccionario de Tablas"
     #define STR0028  "SX6 - Diccionario de ParĀmetros"
     #define STR0029  "SX7 - Diccionario de Gatillos"
     #define STR0030  "Borrando Archivo..."
     #define STR0031  "SX8 - Secuencia de Documentación"
     #define STR0032  "SX9 - Secuencia de VĪnculos FPW"
     #define STR0033  "SXB - Consultas VĪa F3"
     #define STR0034  "Actalización OK"
     #define STR0035  " no encontrado"
     #define STR0036  "Actualización Interrumpida"
     #define STR0037  "Esta actualización estĀ direccionando los"
     #define STR0038  "datos para un directorio diferente !!!!"
     #define STR0039  "ANTERIOR : "
     #define STR0040  "NUEVO    : "
     #define STR0041  "Organizando Archivo           " 
     #define STR0042  "Diccionario de Tablas         "
     #define STR0043  "Diccionario de ParĀmetros      "
     #define STR0044  "Diccionario de Gatillos        "
     #define STR0045  "Analisando normalización"
     #define STR0046  "La Actualización de Versión fue interrompida antes de su fin. "
     #define STR0047  "Las opciones son:                                             "
     #define STR0048  "- Continuar con la misma Actualización                        "
     #define STR0049  "- Iniciar una Nueva Actualización                             " 
     #define STR0050  "- Abandonar el proceso de Actualización                       " 
     #define STR0051  "&Iniciar"
     #define STR0052  "&Continuar"
     #define STR0053  "&Abandonar"
     #define STR0054  "Error Borrando Archivo "
     #define STR0055  "Incluyendo Nuevos VĪnculos"
     #define STR0056  "Actualizando VĪnculos Usuario"
     #define STR0057  "Conflicto de VĪnculos del Dominio "
     #define STR0059  " y Cnt.Dominio "
     #define STR0060  ". Este registro serĀ borrado"
     #define STR0061  "Verificando Tipo de Datos"
     #define STR0062  "ųndice : "
     #define STR0063  ", Orden "
     #define STR0064  " Renumerado para "
     #define STR0065  "Adicionada pregunta: "
     #define STR0066  " Orden: "
     #define STR0067  "Creado archivo: "
     #define STR0068  "Creado campo: "
     #define STR0069  " Archivo: "
     #define STR0070  "Modificada estructura del archivo: "
     #define STR0071  "Adicionada tabla " 
     #define STR0072  ", clave "
     #define STR0073  "Creado parĀmetro: " 
     #define STR0074  "Adicionado gatillo en el campo: "
     #define STR0076  "Adicionado ųndice: "
     #define STR0077  "Adicionado Consultas: "
     #define STR0078  "Adicionado VĪnculos : "
     #define STR0079  ", Contra Dominio: "
     #define STR0080  "Se encontraron campos en el Archivo "
     #define STR0081  "  que" 
     #define STR0082  "no constan en el SX3 :"
     #define STR0083  "Estes campos serĀn eliminados durante la Actualización "
     #define STR0084  "de Versión"
     #define STR0086  "Resultado del Teste de Integridad"
     #define STR0087  "Actualización de Versión"
     #define STR0088  "Se encontraron inconsistencia en los siguientes Archivos:"
     #define STR0089  "Empresa : "
     #define STR0090  "Tipo del campo "
     #define STR0091  " no confiere con SX3"
     #define STR0092  "Campo "
     #define STR0093  "NŻmero de Decimales del Campo "
     #define STR0094  "Tamażo del campo "
     #define STR0095  "SINDEX - ųndices del Sistema   "
	  #define STR0096  "SX1 - Diccionario de Preguntas "
	  #define STR0097  "SX2 - Diccionario de Archivos  "
	  #define STR0098  "SX3 - Diccionario de Datos     "
	  #define STR0099  "SX5 - Diccionario de Tablas    "
	  #define STR0100  "SX6 - Diccionario de ParĀmetros"
	  #define STR0101  "SX7 - Diccionario de Gatillos  "
	  #define STR0102  "SXB - Consultas VĪa F3        "
	  #define STR0103  "Archivo: "
	  #define STR0104  "Incluido  : "
	  #define STR0105  "Modificado: "
#ELSE
   #IFDEF ENGLISH
	      #define STR0001  "Version Update  "
         #define STR0002  "This  program makes all the compatibility  of  the files in the "
         #define STR0003  "Client's version to the new version sent by MICROSIGA. Whenever "
         #define STR0004  "posible  it  gives the priority to the Program's configurations."
         #define STR0005  "This  priority  will  be  modified just when the changes of the "
		   #define STR0006  "NEW version be indispensable for its functioning. "
         #define STR0007  "Before running with Version Update, "
         #define STR0008  "is recommended to make a security.  "
         #define STR0009  "copy of the data files.             "
         #define STR0010  "A T T E N T I O N"
         #define STR0011  "To RESTART the Version Update, the  "
         #define STR0012  "backups of ALL the files must be    "
         #define STR0013  "restored."
         #define STR0014  "Wait..."
         #define STR0015  "Making Files Compatibility"
         #define STR0016  "Updating fields of MEMO type"
         #define STR0017  "Testing Integrity"
         #define STR0018  "Inconsistency "
         #define STR0019  "Building File..."
         #define STR0020  "HLP - Help's of System"
         #define STR0021  "HLS - Solutions of System "
         #define STR0022  "SINDEX - Index"
         #define STR0023  "SX1 - Dictionary of Questions"
         #define STR0024  "SX2 - Dictionary of Files"
         #define STR0025  "SX3 - Dictionary of Data"
         #define STR0026  "Updating Data Base"
         #define STR0027  "SX5 - Dictionary of Tables"
         #define STR0028  "SX6 - Dictionary of Parameters"
         #define STR0029  "SX7 - Dictionary of Triggers"
         #define STR0030  "Deleting Files..."
         #define STR0031  "SX8 - Sequence of Documentation"
         #define STR0032  "SX9 - Sequence of Connections FPW"
         #define STR0033  "SXB - Queries by F3 "
         #define STR0034  "Update Ok "
         #define STR0035  " not found"
         #define STR0036  "Updating Interrupted"
         #define STR0037  "This updating is directing data "
         #define STR0038  "to a different directory !!!!"
         #define STR0039  "PREVIOUS : "
         #define STR0040  "NEW      : "
         #define STR0041  "Organizing File               " 
         #define STR0042  "Dictionary of Tables          "
         #define STR0043  "Dictionary of Parameters      "
         #define STR0044  "Dictionary of Triggers        "
         #define STR0045  "Analysing Customization" 
         #define STR0046  "The Version Updating was interrupted before its conclusion."
         #define STR0047  "The Options are :                                          "
		   #define STR0048  "- Continue  with the same Updating.                        "
         #define STR0049  "- Start new Updating.                                      " 
         #define STR0050  "- Quit Updating Process.                                   " 
         #define STR0051  "&Start"
         #define STR0052  "&Continue"
         #define STR0053  "&Quit"
         #define STR0054  "Error Deleting File "
         #define STR0055  "Including New Connections"
         #define STR0056  "Updating  User's Connections"
         #define STR0057  "Conflict of Domain and Sub     "
         #define STR0059  " Domain Connections "
         #define STR0060  ". This register must be excluded"
         #define STR0061  "Checking Type of Data"
         #define STR0062  "Index  : "
         #define STR0063  ", Order "
         #define STR0064  " Renumbered for/ "
         #define STR0065  "Question included: "
         #define STR0066  " Order: "
         #define STR0067  "Building File:  "
         #define STR0068  "Building Field: "
         #define STR0069  " File: "
         #define STR0070  "File structure modified: "
         #define STR0071  "Table Included " 
         #define STR0072  ", key "
         #define STR0073  "Building parameter: " 
         #define STR0074  "Trigger included in field: "
         #define STR0076  "Index included: "
         #define STR0077  "Queries included: "
         #define STR0078  "Connections Included: "
         #define STR0079  ", Sub Domain:     "
         #define STR0080  "Fields were found in the file "
         #define STR0081  " which" 
         #define STR0082  "do not appear in  SX3 :"
         #define STR0083  "These fields shall be deleted during the Version "
         #define STR0084  "Updating. "
         #define STR0086  "Result of Integrity Test"
         #define STR0087  "Version Updating "
         #define STR0088  "Inconsistencies were found in the following files:"
         #define STR0089  "Company : "
         #define STR0090  "Type of Field "
         #define STR0091  " not in conformity with SX3"
         #define STR0092  "Field "
         #define STR0093  "Number of Decimals of Field "
         #define STR0094  "Field Size "
         #define STR0095  "SINDEX - Indexes of System    "
 		   #define STR0096  "SX1 - Dictionary of Questions "
		   #define STR0097  "SX2 - Dictionary of Files     "
		   #define STR0098  "SX3 - Dictionary of Data      "
		   #define STR0099  "SX5 - Dictionary of Tables    "
		   #define STR0100  "SX6 - Dictionary of Parameters"
		   #define STR0101  "SX7 - Dictionary of Triggers  "
		   #define STR0102  "SXB - Queries by F3           "
		   #define STR0103  "File: "
		   #define STR0104  "Inserted : "
		   #define STR0105  "Changed  : "
   #ELSE
         #define STR0001  "Atualizaćäo de Versäo"
         #define STR0002  "Este  programa  farĀ  toda a  Compatibilizaćäo dos arquivos da versäo"
         #define STR0003  "existente  no  cliente  com a nova versäo enviada  pela  MICROSIGA."
         #define STR0004  "O programa sempre que possĪvel darĀ prioridade ģs configuraćöes do"
         #define STR0005  "cliente.  Esta prioridade  serĀ  modificada  apenas quando a alteraćäo"
         #define STR0006  "da  NOVA versäo for imprescindĪvel para o funcionamento da mesma."
         #define STR0007  "Antes de prosseguir com a Atualizaćäo de Versäo,"
         #define STR0008  "é recomendado que seja realizada uma cópia de "
         #define STR0009  "seguranća dos arquivos de dados."
         #define STR0010  "A T E N Ć A O"
         #define STR0011  "Para REINICIAR a Atualizaćäo de Versäo, os "
         #define STR0012  "backups de TODOS os arquivos deveräo ser"
         #define STR0013  "restaurados."
         #define STR0014  "Aguarde..."
         #define STR0015  "Compatibilizando Arquivos"
         #define STR0016  "Atualizando campos tipo MEMO"
         #define STR0017  "Testando Integridade"
         #define STR0018  "Inconsistłncia "
         #define STR0019  "Criando Arquivo..."
         #define STR0020  "HLP - Help's do Sistema"
         #define STR0021  "HLS - Solućöes do Sistema"
         #define STR0022  "SINDEX - Indices"
         #define STR0023  "SX1 - DicionĀrio de Perguntas"
         #define STR0024  "SX2 - DicionĀrio de Arquivos"
         #define STR0025  "SX3 - DicionĀrio de Dados"
         #define STR0026  "Atualizando Base de Dados"
         #define STR0027  "SX5 - DicionĀrio de Tabelas"
         #define STR0028  "SX6 - DicionĀrio de Parāmetros"
         #define STR0029  "SX7 - DicionĀrio de Gatilhos"
         #define STR0030  "Deletando Arquivo..."
         #define STR0031  "SX8 - Sequencia de Documentaćäo"
         #define STR0032  "SX9 - Sequencia de Ligaćöes FPW"
         #define STR0033  "SXB - Consultas Via F3"
         #define STR0034  "Atualizaćäo Ok"
         #define STR0035  " näo encontrado"
         #define STR0036  "Atualizaćäo Interrompida"
         #define STR0037  "Esta atualizaćäo estĀ direcionando os"
         #define STR0038  "dados para um diretório diferente !!!!"
         #define STR0039  "ANTERIOR : "
         #define STR0040  "NOVO     : "
         #define STR0041  "Organizando Arquivo           " 
         #define STR0042  "DicionĀrio de Tabelas         "
         #define STR0043  "DicionĀrio de Parāmetros      "
         #define STR0044  "DicionĀrio de Gatilhos        "
         #define STR0045  "Analisando Customizaćäo" 
         #define STR0046  "A Atualizaćäo de Versäo foi Interrompida antes de seu término."
         #define STR0047  "As Općöes säo :                                               "
			#define STR0048  "- Prosseguir com a mesma Atualizaćäo.                         "
         #define STR0049  "- Iniciar nova Atualizaćäo.                                   " 
         #define STR0050  "- Abandonar processo de Atualizaćäo.                          " 
         #define STR0051  "&Iniciar"
         #define STR0052  "&Prosseguir"
         #define STR0053  "&Abandonar"
         #define STR0054  "Erro Deletando Arquivo "
         #define STR0055  "Incluindo Novas Ligaćöes"
         #define STR0056  "Atualizando Ligaćöes UsuĀrio"
         #define STR0057  "Conflito de ligaćöes do DomĪnio "
         #define STR0059  " e Cnt.DomĪnio "
         #define STR0060  ". Este registro serĀ excluĪdo"
         #define STR0061  "Verificando Tipo de Dados"
         #define STR0062  "Indice : "
         #define STR0063  ", Ordem "
         #define STR0064  " Renumerado p/ "
         #define STR0065  "Adicionada pergunta: "
         #define STR0066  " Ordem: "
         #define STR0067  "Criado arquivo: "
         #define STR0068  "Criado campo: "
         #define STR0069  " Arquivo: "
         #define STR0070  "Modificada estrutura do arquivo: "
         #define STR0071  "Adicionada tabela " 
         #define STR0072  ", chave "
         #define STR0073  "Criado parāmetro: " 
         #define STR0074  "Adicionado gatilho no campo: "
         #define STR0076  "Adicionado Īndice: "
         #define STR0077  "Adicionado Consultas: "
         #define STR0078  "Adicionada Ligaćöes : "
         #define STR0079  ", Contra DomĪnio: "
         #define STR0080  "Foram encontrados campos no Arquivo "
         #define STR0081  "  que" 
         #define STR0082  "näo constam no SX3 :"
         #define STR0083  "Estes campos seräo eliminados durante a Atualizaćäo"
         #define STR0084  "de Versäo. "
         #define STR0086  "Resultado do Teste de Integridade"
         #define STR0087  "Atualizaćäo de Versäo "
         #define STR0088  "Foram encontradas inconsistłncias nos seguintes Arquivos:"
         #define STR0089  "Empresa : "
         #define STR0090  "Tipo do campo "
         #define STR0091  " näo confere com SX3"
         #define STR0092  "Campo "
         #define STR0093  "Numero de Decimais do Campo "
         #define STR0094  "Tamanho do campo "
         #define STR0095  "SINDEX - Indices do Sistema   "
			#define STR0096  "SX1 - DicionĀrio de Perguntas "
			#define STR0097  "SX2 - DicionĀrio de Arquivos "
			#define STR0098  "SX3 - DicionĀrio de Dados     "
		   #define STR0099  "SX5 - DicionĀrio de Tabelas   "
		   #define STR0100  "SX6 - DicionĀrio de Parāmetros"
		   #define STR0101  "SX7 - DicionĀrio de Gatilhos  "
		   #define STR0102  "SXB - Consultas Via F3        "
		   #define STR0103  "Arquivo: "
		   #define STR0104  "Incluido : "
		   #define STR0105  "Alterado : "
   #ENDIF
#ENDIF