#IFDEF SPANISH
   #define STR0001  "Actualización de Asientos en Monedas"
   #define STR0002  "Confirma"
   #define STR0003  "Redigita"
   #define STR0004  "Abandona"
   #define STR0005  "   El objetivo de este programa es recalcular el valor de los asientos"
   #define STR0006  "contables dentro de un determinado período. Puede ser utilizado cuando"
   #define STR0007  "sea modificado el criterio de conversión en el plan de cuentas."
   #define STR0008  "Presione cualquier tecla para continuar..."
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Updating if Entries in Currencies   "
                #define STR0002  "O.K.    "
                #define STR0003  "Retype  "
                #define STR0004  "Quit    "
                #define STR0005  "   This program has the purpose of recalculating the value of ledger  "
                #define STR0006  "entries within a specific period. It can be used when the conversion  "
                #define STR0007  "criteria in the accounts plan is changed.                 "
                #define STR0008  "Press any key to continue...           " 
	#ELSE
		#define STR0001  "Atualizaçäo de Lançamentos em Moedas"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "   Este programa tem como objetivo recalcular o valor dos  lançamentos"
		#define STR0006  "contábeis dentro de um determinado período. Poderá ser utilizado quan-"
		#define STR0007  "do for alterado o critério de conversäo no plano de contas."
		#define STR0008  "Pressione qualquer tecla para continuar..."	
	#ENDIF
#ENDIF	
