#IFDEF SPANISH
   #define STR0001  "Asientos Off-Line Sueldo y Jornales"
   #define STR0002  "Confirma"
   #define STR0003  "Retipea "
   #define STR0004  "Abandona"
   #define STR0005  "    El objetivo de este programa es hacer la interfase del archivo de Suel-"
   #define STR0006  "do y Jornales, efectuando los asientos  contables generados por el Sistema."
   #define STR0007  "Debe  informar  el nombre del arquivo del Planilla, el n¦ de la empresa ini-"
   #define STR0008  "cial y final, código del historial estĀndar, n¦ del lote inicial, n¦ de los "
   #define STR0009  "grupos en que serĀn realizados los asientos (Ej:456 - Grupos 4,5 y 6), si usa"
   #define STR0010  "centro costo contable y si genera los Asientos o Informes de Inconsistencias."
   #define STR0011  "Presione Cualquier Tecla para Continuar."
   #define STR0012  "Seleccionando Registros..."
   #define STR0013  "CUENTA NO COMPLETADA"
   #define STR0014  "CUENTA NO REGISTRADA:"
   #define STR0015  "TIPO ASIENTO INCORRECTO:"
   #define STR0016  "CCOSTO NO REGISTRADO:"
   #define STR0017  "CUENTA NO ES ANALųTICA:"
   #define STR0018  "El programa imprimirĀ el informe de Inconsistencias de la"
   #define STR0019  "Integración entre Archivos de Sueldo/Jornales y la Contabilidad" 
   #define STR0020  "Inconsist. Integración Sueldo y Jornales"
   #define STR0021  " "
   #define STR0022  "Administración"
   #define STR0023  "EMP LOCAL CCOSTO    TP CUENTA       DESCRIPCIÓN DEL ERROR/CONTENIDO"
   #define STR0024  "***** CANCELADO POR EL OPERADOR *****"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Pay-Roll Off-Line Entries             "
                #define STR0002  "O.K.    "
                #define STR0003  "Retype  "
                #define STR0004  "Quit   "
                #define STR0005  "  This program has the purpose of making the interface of the Pay-Roll "
                #define STR0006  "table, making the Ledger Entries that were generated by the System.    "   
                #define STR0007  "Inform the name of the Pay-Roll file, the number of the initial and    "
                #define STR0008  "final Company, standard histories, n. of initial lot, n. of groups which"
                #define STR0009  "the entries will occur (Eg: 456-Groups 4, 5 and 6). It uses only   "
                #define STR0010  "Accounting Cost and generate the Entries or a Report on the Divergences"
                #define STR0011  "Press any key to continue.              "
                #define STR0012  "Selecting Records...    "
                #define STR0013  "ACCOUNT NOT FILLED IN:"
                #define STR0014  "ACCOUNT NOT REGISTERED:"
                #define STR0015  "ENTRY TYPE NOT CORRECT:   "
                #define STR0016  "C CENTER NOT REGISTERED:"
                #define STR0017  "ACCOUNT ISN'T ANALYTICAL:"
                #define STR0018  "This program will print a Report on the Integration      "
                #define STR0019  "Divergences between Pay-Roll and Accounting Tables       "
                #define STR0020  "Integration Divergences on Pay-Roll     "
                #define STR0021  "Z.Form "
                #define STR0022  "Management   "
                #define STR0023  "COM PLACE C CENTER  KD ACCOUNT         ERROR DESCRIPTION / CONTENT "
                #define STR0024  "***** CANCELLED BY OPERATOR   *****" 
	#ELSE
		#define STR0001  "Lanćamentos Off-Line Folha de Pagamento"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "  Este programa tem como objetivo fazer a  interface do arquivo de Folha"
		#define STR0006  "de Pagamento, efetuando os lanćamentos contĀbeis gerados  pelo  Sistema."
		#define STR0007  "DeverĀ ser informado o nome do arquivo da Folha, o n¦ da empresa inicial"
		#define STR0008  "e final, cód histórico padräo, n¦ do lote inicial, n¦ dos grupos em  que"
		#define STR0009  "seräo realizados os lanćamentos (Ex: 456-Grupos 4, 5 e 6), se usa centro"
		#define STR0010  "de custo contĀbil e se gera os Lanćamentos ou Relatório de Consistłncias."
		#define STR0011  "Pressione Qualquer Tecla para Continuar."
		#define STR0012  "Selecionando Registros..."
		#define STR0013  "CONTA NAO PREENCHIDA"
		#define STR0014  "CONTA NAO CADASTRADA:"
		#define STR0015  "TIPO LANCAMENTO INCORRETO:"
		#define STR0016  "C CUSTO NAO CADASTRADO:"
		#define STR0017  "CONTA NAO E' ANALITICA:"
		#define STR0018  "Este programa irĀ imprimir o relatório de Inconsistłncias"
		#define STR0019  "da Integraćäo dos Arquivos da Folha com a Contabilidade  "
		#define STR0020  "Inconsistencias Integracao com Folha"
		#define STR0021  "Zebrado"
		#define STR0022  "Administracao"
		#define STR0023  "EMP LOCAL C CUSTO   TP CONTA           DESCRICAO DO ERRO / CONTEUDO"
		#define STR0024  "***** CANCELADO PELO OPERADOR *****"	
	#ENDIF
#ENDIF
