#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Asientos   "
   #define STR0004  "Total Informado"
   #define STR0005  "Total Tipeado "
   #define STR0006  "Total Informado :"
   #define STR0007  "Total Tipeado  :"
   #define STR0008  "Total Débito  :"
   #define STR0009  "Total Crédito :"
   #define STR0010  "ĘCuánto a la grabación?"
   #define STR0011  "şDébito y Crédito no corresponden!, ĘAcepta Asiento?  "
   #define STR0012  "Atención"
   #define STR0013  "şAtención, Débito y Crédito no corresponden! "
   #define STR0014  "Elige Estándares"
   #define STR0015  " Asientos       "
   #define STR0016  "Código"
   #define STR0017  "Descripción"
   #define STR0018  "Elige Prorrateo "
   #define STR0019  "Valor a Prorratear : "
   #define STR0021  "Prorrateos "
   #define STR0022  "Valor"
   #define STR0023  "Pre Asientos"
	#define STR0024  "Fecha:"
	#define STR0025  "Lote:"
	#define STR0026  "Docto:"
	#define STR0027  "No fue posible trabar el registro para grabar "		
	#define STR0028  "los Asientos tipeados. Si no desea continuar, "
	#define STR0029  "el módulo Contable será finalizado.  Si desea "
	#define STR0030  "continuar tentando trabar  el  registro elija "
	#define STR0031  "la opción 'Sí'."
	#define STR0032	"continuar, el Contable será finalizado. Caso "
	#define STR0033	"contrario  se continuará  tentando trabar el "
	#define STR0034	"registro."
#ELSE
   #IFDEF ENGLISH
	   #define STR0001  "Confirma"
	   #define STR0002  "Redigita"
  	   #define STR0003  "Lançamentos Contábeis"
	   #define STR0004  "Total Informado"
 	   #define STR0005  "Total Digitado "
	   #define STR0006  "Total Informado :"
 	   #define STR0007  "Total Digitado  :"
	   #define STR0008  "Total Débito  :"
  	   #define STR0009  "Total Crédito :"
	   #define STR0010  "Quanto a gravaçäo? "
  	   #define STR0011  "Débito e Crédito näo conferem !, Aceita Lançamento "
	   #define STR0012  "Atençäo"
  	   #define STR0013  "Atençäo, Débito e Crédito näo conferem ! "
	   #define STR0014  "Escolha Padröes"
  	   #define STR0015  " Lançamentos Padronizados"
	   #define STR0016  "Codigo"
  	   #define STR0017  "Descriçäo"
	   #define STR0018  "Escolha Rateio"
  	   #define STR0019  "Valor a Ratear : "
	   #define STR0021  "Rateios"
  	   #define STR0022  "Valor"	
		#define STR0023  "Pre-Lancamentos"
		#define STR0024  "Data:"
		#define STR0025  "Lote:"
		#define STR0026  "Docto:"
		#define STR0027  "Näo consegui travar o registro para  gravar "		
		#define STR0028  "os Lançamentos  digitados.  Se  näo  quiser "
		#define STR0029  "continuar, o  Contábil  sera finalizado. Se "
		#define STR0030  "quiser continuar tentando travar o registro "
		#define STR0031  "escolha a opçäo 'Sim'."
		#define STR0032	"continuar, o  Contabil  sera finalizado. Caso "
		#define STR0033	"contrario continuarei  tentando  travar o "
		#define STR0034	"registro."		
   #ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
	  	#define STR0003  "Lançamentos Contábeis"
		#define STR0004  "Total Informado"
   	#define STR0005  "Total Digitado "
	   #define STR0006  "Total Informado :"
   	#define STR0007  "Total Digitado  :"
	   #define STR0008  "Total Débito  :"
   	#define STR0009  "Total Crédito :"
	   #define STR0010  "Quanto a gravaçäo? "
   	#define STR0011  "Débito e Crédito näo conferem !, Aceita Lançamento "
	   #define STR0012  "Atençäo"
   	#define STR0013  "Atençäo, Débito e Crédito näo conferem ! "
	   #define STR0014  "Escolha Padröes"
   	#define STR0015  " Lançamentos Padronizados"
	   #define STR0016  "Codigo"
   	#define STR0017  "Descriçäo"
	   #define STR0018  "Escolha Rateio"
   	#define STR0019  "Valor a Ratear : "
	   #define STR0021  "Rateios"
  	   #define STR0022  "Valor"
		#define STR0023  "Pre-Lancamentos"
		#define STR0024  "Data:"
		#define STR0025  "Lote:"
		#define STR0026  "Docto:"
		#define STR0027  "Näo consegui travar o registro para  gravar "		
		#define STR0028  "os Lançamentos  digitados.  Se  näo  quiser "
		#define STR0029  "continuar, o  Contábil  sera finalizado. Se "
		#define STR0030  "quiser continuar tentando travar o registro "
		#define STR0031  "escolha a opçäo 'Sim'."
		#define STR0032	"continuar, o  Contabil  sera finalizado. Caso "
		#define STR0033	"contrario continuarei  tentando  travar o "
		#define STR0034	"registro."
	#ENDIF
#ENDIF	
