#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea "
   #define STR0003  "Abandona"
   #define STR0004  "Parámetros"
   #define STR0005  "Asientos Contables Off-Line"
   #define STR0006  "   El objetivo de este programa es generar automáticamente "
   #define STR0007  "los asientos contables de los movimientos de salida."
   #define STR0008  "   ATENCIÓN: La visualización del asiento por Factura       "
   #define STR0009  "tendrá una grande interferencia manual.                     "
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "O.K.   "
                #define STR0002  "Retype  "
                #define STR0003  "Quit   "
                #define STR0004  "Parameters"
                #define STR0005  "Off-Line Ledger Accounts      "
                #define STR0006  "  This program has the purpose of generating automatically "
                #define STR0007  "ledger entries of the outflow transactions.   "
                #define STR0008  "   ATTENTION: The viewing of entries per Invoice will      "
                #define STR0009  "have a great manual interference.                            " 
	#ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
		#define STR0003  "Abandona"
		#define STR0004  "Parametros"
		#define STR0005  "Lançamentos Contabeis Off-Line"
		#define STR0006  "   Este programa tem como objetivo gerar automaticamente os"
		#define STR0007  "lançamentos contábeis dos movimentos de saida."
		#define STR0008  "   ATENÇAO: A visualizaçäo do lançamentos por Nota Fiscal   "
		#define STR0009  "terá uma grande interferência manual.                       "	
	#ENDIF
#ENDIF
