#IFDEF SPANISH
   #define STR0001  "bUscar"
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar"
   #define STR0006  "Asientos"
   #define STR0007  "Capa del Lote - Asientos"
   #define STR0008  "Fecha Asiento"
   #define STR0009  "Lote"
   #define STR0010  "Documento"
   #define STR0011  "Asto. EstĀndar"
   #define STR0012  "Total Informado Lote"
   #define STR0013  "Total Informado"
   #define STR0014  "Total Tipeado  "
   #define STR0015  "Total Débito  :"
   #define STR0016  "Total Crédito :"
   #define STR0017  "&Fecha: "
   #define STR0018  "&Lote : "
   #define STR0019  "&Docto : "
   #define STR0020  "©CuĀnto a la visualización?"
   #define STR0021  "©CuĀnto a la grabación?"
   #define STR0022  "©CuĀnto a la modificación?"
   #define STR0023  "©CuĀnto al borrar?"
   #define STR0024  "ParĀmetro que indica cual es el PerĪodo Contable que"
   #define STR0025  "tuvo sus cuentas sintéticas  actualizadas.  A  cada "
   #define STR0026  "carĀcter corresponde un perĪodo (S=SĪ/N=o)."
   #define STR0027  "Pre Asientos"
   #define STR0028  "Capa del Lote - Pre Asientos"
#ELSE
   #IFDEF ENGLISH
        #define STR0001  "Search   "
        #define STR0002  "View    "
        #define STR0003  "Insert "
        #define STR0004  "Edit   "
        #define STR0005  "Delete "
        #define STR0006  "Accounting Entries "
        #define STR0007  "Lot Cover - Accounting Entries "
        #define STR0008  "Date of Entry  "
        #define STR0009  "Lot "
        #define STR0010  "Document "
        #define STR0011  "Stnd Entry "
        #define STR0012  "Total Informed Lot  "
        #define STR0013  "Total Informed "
        #define STR0014  "Total Typed in "
        #define STR0015  "Total Debit   :"
        #define STR0016  "Total Credit  :"
        #define STR0017  "&Date : "
        #define STR0018  "&Lot  : "
        #define STR0019  "&Docmt : "
        #define STR0020  "About viewing    ?"
        #define STR0021  "About recording   ?"
        #define STR0022  "About changing   ?"
        #define STR0023  "About Deleting?   "
        #define STR0024  "Parameter showing which of the Accounting Periods"
        #define STR0025  "had its synthetic accounts updated. Each        "
        #define STR0026  "character corresponds to a period(S=YES/N=NO)."
        #define STR0027  "Pre-Entries    "
        #define STR0028  "Lot Cover - Pre Entries   "
    #ELSE
   	#define STR0001  "Pesquisar"
   	#define STR0002  "Visualizar"
   	#define STR0003  "Incluir"
   	#define STR0004  "Alterar"
   	#define STR0005  "Excluir"
   	#define STR0006  "Lanćamentos ContĀbeis"
   	#define STR0007  "Capa de Lote - Lanćamentos ContĀbeis"
   	#define STR0008  "Data Lanćamento"
   	#define STR0009  "Lote"
   	#define STR0010  "Documento"
   	#define STR0011  "Lcto Padräo"
   	#define STR0012  "Total Informado Lote"
   	#define STR0013  "Total Informado"
   	#define STR0014  "Total Digitado "
   	#define STR0015  "Total Débito  :"
   	#define STR0016  "Total Crédito :"
   	#define STR0017  "&Data : "
   	#define STR0018  "&Lote : "
   	#define STR0019  "&Docto : "
   	#define STR0020  "Quanto a visualizaćäo?"
   	#define STR0021  "Quanto a gravaćäo?"
   	#define STR0022  "Quanto a alteraćäo?"
   	#define STR0023  "Quanto a exclusäo?"
   	#define STR0024  "Parametro que indica qual o PerĪodo Contabil que"
   	#define STR0025  "teve suas contas sintéticas atualizadas. A cada "
   	#define STR0026  "caractere corresponde um perĪodo (S=SIM/N=NAO)."
		#define STR0027  "Pre-Lancamentos"
		#define STR0028  "Capa de Lote - Pre Lancamentos"
  #ENDIF
#ENDIF