#IFDEF SPANISH
   #define STR0001  "Cierre de Saldos"
   #define STR0002  "Confirma"
   #define STR0003  "Retipea "
   #define STR0004  "Abandona"
   #define STR0005  "    El objetivo de este programa es ejecutar el movimiento del saldo fi-"
   #define STR0006  "nal del exercício para el saldo inicial del próximo ejercício.  Debe ser"
   #define STR0007  "ejecutado  después  del  cierre del ejercício.  Los saldos referentes al"
   #define STR0008  "ejercício  cerrado  serán  transportados para el exercício que comienza."
   #define STR0009  "ejercício  cerrado  serán  transportados para el exercício  que"
   #define STR0010  "comienza."
   #define STR0011  "Presione cualquier tecla para continuar..."
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Closing Balances    "
                #define STR0002  "O.K.   "
                #define STR0003  "Retype  "
                #define STR0004  "Quit  "
                #define STR0005  "  This program has the purpose of executing the transactions from    " 
                #define STR0006  "ending balance of the period to the beginning balance of the"                       
                #define STR0007  "next period. It must be executed after the period is closed. The " 
                #define STR0008  "balances refering to the closed period, will be transported to   "
                #define STR0009  "the next period.          "
                #define STR0010  "      "
                #define STR0011  "Press any key to continue...        " 
	#ELSE
		#define STR0001  "Encerramento de Saldos"
		#define STR0002  "Confirma"
		#define STR0003  "Redigita"
		#define STR0004  "Abandona"
		#define STR0005  "  Este programa tem como objetivo executar  a  movimentaçao  do  saldo"
		#define STR0006  "final do exercício para o saldo inicial do próximo  exercício.  Deverá"
		#define STR0007  "ser executado após o fechamento do exercício. Os saldos referentes  ao"
		#define STR0008  "exercício  encerrado  seräo  transportados  para  o  exercício  a  ser iniciado."
		#define STR0009  "exercício  encerrado  seräo  transportados  para  o  exercício  a  ser"
		#define STR0010  "iniciado."
		#define STR0011  "Pressione qualquer tecla para continuar..."	
	#ENDIF
#ENDIF	
