#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea "
   #define STR0003  "Abandona"
   #define STR0004  "Parámetros"
   #define STR0005  "Visualizar"
   #define STR0006  "Incluir"
   #define STR0007  "Automática"
   #define STR0008  "Creación de Cuentas"
   #define STR0009  " Creación de Cuentas Automáticas "
   #define STR0010  "Código                    Descripción"
   #define STR0011  "&Código : "
   #define STR0012  "&Descripción:"
   #define STR0015  "ĘCuánto a la creación? "
   #define STR0016  "ĘEstá seguro cuanto a la creación de cuentas?"
   #define STR0017  "Atención"
   #define STR0018  "Generando Automáticamente las Cuentas..."
   #define STR0019  "Generación Automática"                        
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "O.K.   "
                #define STR0002  "Retype  "
                #define STR0003  "Quit    "
                #define STR0004  "Parameters"
                #define STR0005  "View       "
                #define STR0006  "Insert "
                #define STR0007  "Automatic "
                #define STR0008  "Generate of Accounts"
                #define STR0009  "Automatic Generate of Accounts "
                #define STR0010  "Code                        Descript."
                #define STR0011  "&Code   : "
                #define STR0012  "&Descript. : "
                #define STR0015  "About generating "
                #define STR0016  "Really want to generate Accounts?"
                #define STR0017  "Attention"
                #define STR0018  "Generating Accounts automatically"
                #define STR0019  "Automatic Generation"
	#ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
		#define STR0003  "Abandona"
		#define STR0004  "Parametros"
		#define STR0005  "Visualizar"
		#define STR0006  "Incluir"
		#define STR0007  "Automática"
		#define STR0008  "Criaçäo de Contas"
		#define STR0009  " Criaçäo de Contas Automáticas "
		#define STR0010  "Codigo                      Descriçäo"
		#define STR0011  "&Código : "
		#define STR0012  "&Descriçäo : "
		#define STR0015  "Quanto a criaçäo ? "
		#define STR0016  "Tem certeza quanto a criaçäo de contas?"
		#define STR0017  "Atençäo"
		#define STR0018  "Gerando Automaticamente as Contas..."
		#define STR0019  "Geraçäo Automática"	
	#ENDIF
#ENDIF