#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea "
   #define STR0003  "Abandona"
   #define STR0004  "Asientos contables Off-Line"
   #define STR0005  "Parámetros"
   #define STR0006  "   El objetivo de este programa es generar automáticamente  "
   #define STR0007  "los asientos contables de los movimientos de entradas.      "
   #define STR0008  "   ATENCIÓN: La visualización de los asientos por Factura   "
   #define STR0009  "tendrá una grande interferencia manual.                     "
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "O.K.    "
                #define STR0002  "Retype  "
                #define STR0003  "Quit    "
                #define STR0004  "Off-Line Ledger Entries     "
                #define STR0005  "Parameters"
                #define STR0006  "   This program has the purpose of generating automatically " 
                #define STR0007  "the ledger entries of the inflow transactions.             "
                #define STR0008  "   ATTENT.: The viewing of the entries per Invoice will     "
                #define STR0009  "have a great manual interference.                            " 
	#ELSE
		#define STR0001  "Confirma"
		#define STR0002  "Redigita"
		#define STR0003  "Abandona"
		#define STR0004  "Lançamentos Contabeis Off-Line"
		#define STR0005  "Parametros"
		#define STR0006  "   Este programa tem como objetivo gerar automaticamente os "
		#define STR0007  "lançamentos contábeis dos movimentos de entradas.           "
		#define STR0008  "   ATENÇAO: A visualizaçäo do lançamentos por Nota Fiscal   "
		#define STR0009  "terá uma grande interferência manual.                       "	
	#ENDIF
#ENDIF
