#IFDEF SPANISH
	    #define STR0001  "Generación de Código Invertido"
	    #define STR0002  "Confirma"
	    #define STR0003  "Retipea"
	    #define STR0004  "Abandona"
	    #define STR0005  "    El objetivo de este programa es generar los códigos invertidos "
	    #define STR0006  "de las cuentas contables.  Estos códigos deben ser generados si no "
	    #define STR0007  "están llenados o toda vez que haya una importación de datos."
       #define STR0008  "Presione cualquier tecla para continuar..."
#ELSE
  #IFDEF ENGLISH
             #define STR0001  "Generation inverted Code"
             #define STR0002  "O.K.    "
             #define STR0003  "Retype  "
             #define STR0004  "Quit    "
             #define STR0005  "   The purpose of this program is to generate the inverted code of  "
             #define STR0006  "the Ledger Accounts. These coded must be generated each time a data "   
             #define STR0007  "is imported of if they are not filled in.                 "
             #define STR0008  "Press any key to continue...        "
   #ELSE
       #define STR0001  "Geração Código Invertido"
	    #define STR0002  "Confirma"
	    #define STR0003  "Redigita"
       #define STR0004  "Abandona"
	    #define STR0005  "     Este programa tem como objetivo gerar os códigos invertidos das"
	    #define STR0006  "contas contábeis.Estes códigos devem ser gerados toda vez que houver"   
	    #define STR0007  "uma importaçäo de dados ou se näo estiverem preenchidos."
	    #define STR0008  "Pressione qualquer tecla para continuar..."
  #ENDIF
#ENDIF
