#IFDEF SPANISH
   #define STR0001  "Emisión de la Relación de los Historiales"
   #define STR0002  "Será impreso de acuerdo con los parámetros solicitados por el"
   #define STR0003  "usuario."
   #define STR0004  "Código"
   #define STR0005  "Descripción"
   #define STR0006  " "
   #define STR0007  "Administración"
   #define STR0008  "Relación de Historiales Estándarizados"
   #define STR0009  "CÓDIGO   D E S C R I P C I Ó N"
   #define STR0010  "***** CANCELADO POR EL OPERADOR *****"
   #define STR0011  "Historiales"
   #define STR0012  "Seleccionando Registros..."
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "Issue of the History Report.    "
                #define STR0002  "It will be printed according to parameters requested by the"
                #define STR0003  "User.   "
                #define STR0004  "Code "
                #define STR0005  "Descript."
                #define STR0006  "Z.Form "
                #define STR0007  "Management   "
                #define STR0008  "Report of Standardized Histories"
                #define STR0009  "CODE     D E S C R I P T ."
                #define STR0010  "***** CANCELLED BY OPERATOR *****  "
                #define STR0011  "Histories "
                #define STR0012  "Selecting Records...    " 
	#ELSE
		#define STR0001  "Emissão da Relação de Históricos."
		#define STR0002  "Será impresso de acordo com os parâmetros solicitados pelo"
		#define STR0003  "usuário."
		#define STR0004  "Código"
		#define STR0005  "Descrição"
		#define STR0006  "Zebrado"
		#define STR0007  "Administração"
		#define STR0008  "Relação de Históricos Padronizados"
		#define STR0009  "CODIGO   D E S C R I C A O"
		#define STR0010  "***** CANCELADO PELO OPERADOR *****"
		#define STR0011  "Históricos"
		#define STR0012  "Selecionando Registros..."	
	#ENDIF
#ENDIF