#IFDEF SPANISH
   #define STR0001  "Emisión de la Relación de Ítems Contables."
   #define STR0002  "Será impreso de acuerdo con los parámetros solicitados" 
   #define STR0003  "por el usuario."
   #define STR0004  "Código"
   #define STR0005  "Descripción"
   #define STR0006  " "
   #define STR0007  "Administración"
   #define STR0008  "Relación de Ítems Contables"
   #define STR0009  "CODIGO     D E S C R I P C I O N"
   #define STR0010  "***** CANCELADO POR EL OPERADOR *****"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Issue of a List of Accounting Items.  "
		#define STR0002  "Will be printed according to the parameters selected by the"
		#define STR0003  "User.   "
		#define STR0004  "Code  "
		#define STR0005  "Descript."
		#define STR0006  "Z. Form"
		#define STR0007  "Management   "
		#define STR0008  "List of Accounting Items  "
		#define STR0009  "CODE       D E S C R I P T I O N"
		#define STR0010  "*****  CANCELLED BY OPERATOR  *****"
	#ELSE
		#define STR0001  "Emissäo da Relaçäo de Itens Contabeis."
		#define STR0002  "Será impresso de acordo com os parâmetros solicitados pelo"
		#define STR0003  "usuário."
		#define STR0004  "Código"
		#define STR0005  "Descriçäo"
		#define STR0006  "Zebrado"
		#define STR0007  "Administracao"
		#define STR0008  "Relacao de Itens Contabeis"
		#define STR0009  "CODIGO     D E S C R I C A O"
		#define STR0010  "***** CANCELADO PELO OPERADOR *****"
	#ENDIF
#ENDIF	