#IFDEF SPANISH
   #define STR0001  "Este programa imprimirá el archivo de los Centros de Costos"
   #define STR0002  "Será impreso de acuerdo con los parámetros solicitados por"
   #define STR0003  "el usuario "
   #define STR0004  " "
   #define STR0005  "Administración "
   #define STR0006  "Lista de los Centros Costos"
   #define STR0007  "DESCRIPCIÓN"
   #define STR0008  "***** CANCELADO POR EL OPERADOR *****"
#ELSE
	#IFDEF ENGLISH
                #define STR0001  "This program will print the Cost Center Table.          "
                #define STR0002  "It will be printed pursuant to the parameters requested  "
                #define STR0003  "by the User."
                #define STR0004  "Z.Form"
                #define STR0005  "Management   "
                #define STR0006  "Report of the Cost Centers "
                #define STR0007  "COD COST            DESCRIPT."
                #define STR0008  "***** CANCELLED BY OPERATPOR ***** " 
	#ELSE
		#define STR0001  "Este programa irá imprimir o cadastro de Centro de Custos."
		#define STR0002  "Será impresso de acordo com os parâmetros solicitados pelo"
		#define STR0003  "usuário."
		#define STR0004  "Zebrado"
		#define STR0005  "Administração"
		#define STR0006  "Listagem dos Centros de Custos"
		#define STR0007  "DESCRIÇAO"
		#define STR0008  "***** CANCELADO PELO OPERADOR *****"	
	#ENDIF
#ENDIF
