#IFDEF SPANISH
	#define STR0001  "ĘConfirma configuración de los parámetros?"
	#define STR0002  "Atención"
	#define STR0003  "Fch Ref:"
	#define STR0004  "Hora...:"
	#define STR0005  "Emisión:"
	#define STR0006  "Filtro      : "	
   #define STR0028  "Selecionando Registros..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Confirm Set up of the Parameters?    "
      #define STR0002  "Attention"
      #define STR0003  "Ref.Dt.:"
      #define STR0004  "Hour...:"
      #define STR0005  "Issue:  "
      #define STR0006  "Filter:       "
 		#define STR0028  "Selecionando Registros..."
   #ELSE
      #define STR0001  "Confirma configuraçäo dos parâmetros?"
      #define STR0002  "Atençäo"
		#define STR0003  "Dt.Ref.:"
		#define STR0004  "Hora...:"
		#define STR0005  "Emissao:"
		#define STR0006  "Filtro      : "
		#define STR0028  "Selecionando Registros..."
   #ENDIF
#ENDIF