#IFDEF SPANISH
   #define STR0001  "Contabiliza Corrección Monetaria"
   #define STR0002  "   El objetivo de este programa es calcular la diferencia entre la fecha"
   #define STR0003  "de emisión y la fecha de hoy de los títulos en abierto en moneda fuerte."
   #define STR0004  "La diferencia será registrada en la contabilidad (Variación Monetaria)."
   #define STR0005  "Confirma"
   #define STR0006  "Retipea"
   #define STR0007  "Abandona"
   #define STR0008  "El objetivo de este programa es calcular la diferencia entre la fecha de "
   #define STR0009  "emisión y la fecha de hoy de los títulos en abierto en moneda fuerte.    "
   #define STR0010  "La diferencia será registrada en la contabilidad (Variación Monetaria).  "
   #define STR0011  "Presione cualquier tecla para continuar."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Accounting of Monetary Adjustm."
         #define STR0002  "    The purpose of this program consists in calculating the difference"
         #define STR0003  "between the date of issue and the base date of the open bills in main  "
         #define STR0004  "currency. The difference will be entered in the Ledger(Monetary Variation)."
         #define STR0005  "O.K."
         #define STR0006  "Retype"
         #define STR0007  "Cancel "
         #define STR0008  "The purpose of this program consists in calculating the diference between"
         #define STR0009  "the date of issue and the base date of the bill maturing in mains  currency"
         #define STR0010  "The difference will  be entered in the Ledger(Monetary Variation)"
         #define STR0011  "Press any key to continue."
   #ELSE
         #define STR0001  "Contabiliza Correçäo monetária"
         #define STR0002  "    O objetivo deste programa consiste em efetuar a  apuraçäo  da diferença"
         #define STR0003  "entre a data de emissäo e data base dos títulos em aberto em moeda forte. A"
         #define STR0004  "diferença será lançada na contabilidade (Variaçäo Monetária)."
         #define STR0005  "Confirma"
         #define STR0006  "Redigita"
         #define STR0007  "Abandona"
         #define STR0008  "O objetivo deste programa consiste em efetuar a  apuraçäo  da diferença"
         #define STR0009  "entre a data de emissäo e data base dos títulos em aberto em moeda for-"
         #define STR0010  "te. A diferença será lançada na contabilidade (Variaçäo Monetária)."
         #define STR0011  "Pressione qualquer tecla para continuar."
   #ENDIF
#ENDIF
