#IFDEF SPANISH
	#define STR0001  "B&uscar "
	#define STR0002  "Visualiza"
	#define STR0003  "Juntar"
	#define STR0004  "Anular "
	#define STR0005  "Aprob.Cheque"
	#define STR0006  "Archivo de Cheques "
	#define STR0007  "Generación de Cheques"
	#define STR0008  "Confirma"
	#define STR0009  "Retipea"
	#define STR0010  "Salir"
	#define STR0011  "    Generación de Cheques     "
	#define STR0012  "Cheque N¦"
	#define STR0013  "Cód.Banco "
	#define STR0014  "Agencia "
	#define STR0015  " Cuenta     "
	#define STR0016  "Proveedor "
	#define STR0017  "Sucursal"
	#define STR0018  "Cerrados entre "
	#define STR0019  "a  "
	#define STR0020  "Valor del Cheque "
	#define STR0021  "Historial"
	#define STR0022  "Modal."
	#define STR0023  "Favorecido"
	#define STR0024  "Fc.Cheque"
	#define STR0025  "arca Todos"
	#define STR0026  "emove  Marcas"
	#define STR0027  "Marca/Desmarca Itens"
	#define STR0029  "Banco"
	#define STR0030  "Agencia"
	#define STR0031  "Cuenta"
	#define STR0032  "NŻmero Cheque"
	#define STR0033  "Fc.Cheque"
	#define STR0034  "Código"
	#define STR0035  "Valor del Cheque"
	#define STR0036  "Proveedor"
	#define STR0037  "Sucur."
	#define STR0038  "Modalidad"
	#define STR0039  "TĪtulos Cerrados"
	#define STR0040  "Entre"
	#define STR0041  "y"
	#define STR0042  "Seleccionando Registros..."
	#define STR0043  "Banco: "
	#define STR0044  "Agencia: "
	#define STR0045  "Cuenta: "
	#define STR0046  "N¦ Cheque: "
	#define STR0047  "N¦ TĪts. Seleccionados: "
	#define STR0048  "Valor Total: "
	#define STR0049  "©CuĀnto al Cheque?"
	#define STR0051  "©CuĀnto a la anulación?"
	#define STR0052  "Aprobar Cheque"
	#define STR0053  "Agencia : "
 	#define STR0054  "Cuenta : "
	#define STR0055  "Nr Cheque:"
	#define STR0056  "Historial:"
	#define STR0057  "©Confirma Datos?"
	#define STR0058  "Atención"
	#define STR0059  "CuĀnto a la anulación"
	#define STR0060  "Banco : "
	#define STR0061  "©Aprobar?"
	#define STR0063  "Portador"
	#define STR0064  "Anulación de Cheque"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Search   "
		#define STR0002  "View     "
		#define STR0003  "Join  "
		#define STR0004  "Cancel  "
		#define STR0005  "Check Release"
		#define STR0006  "Check Registration "
		#define STR0007  "Check generation  "
		#define STR0008  "O.k.    "
		#define STR0009  "Retype  "
		#define STR0010  "Cancel  "
		#define STR0011  "      Generation of Checks     " 
		#define STR0012  "Check Nr."
		#define STR0013  "Bank Code "
		#define STR0014  "Agency  "
		#define STR0015  " Account   "
		#define STR0016  "Supplier   "
		#define STR0017  "Unit "
		#define STR0018  "W.off between  "
		#define STR0019  "to "
		#define STR0020  "Value of Check  "
		#define STR0021  "History  "
		#define STR0022  "Class "
		#define STR0023  "Bearer      "
		#define STR0024  "Check Dt."
		#define STR0025  "elect All "
		#define STR0026  "emove  Marks "
		#define STR0027  "Selec/Unselect Items"
		#define STR0029  "Bank "
		#define STR0030  "Agency "
		#define STR0031  "Account"
		#define STR0032  "Check Number "
		#define STR0033  "Check Dt."
		#define STR0034  "Code  "
		#define STR0035  "Value of Check "
		#define STR0036  "Supplier  "
		#define STR0037  "Unit"
		#define STR0038  "Class   "
		#define STR0039  "Wrtten off Bills"
		#define STR0040  "Between"
		#define STR0041  "and"
		#define STR0042  "Selecting Records...     "
		#define STR0043  "Bank:  "
		#define STR0044  "Agency:  "
		#define STR0045  "Account:"
		#define STR0046  "Check Numb."
		#define STR0047  "Nr. of selected Bills:   "
		#define STR0048  "Total Value: "
		#define STR0049  "About the Check?  "
		#define STR0051  "About cancelation?     "
		#define STR0052  "Release Check "
		#define STR0053  "Agency  : "
		#define STR0054  "Account:"
		#define STR0055  "Check Numb:"
		#define STR0056  "History:  "
		#define STR0057  "Confirm Data?  "
		#define STR0058  "Attention"
		#define STR0059  "About Cancellation    "
		#define STR0060  "Bank  : "
		#define STR0061  "Release?"
		#define STR0063  "Bearer  "
		#define STR0064  "Cancellation of Check "
	#ELSE
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualiza"
		#define STR0003  "Juntar"
		#define STR0004  "Cancelar"
		#define STR0005  "Liber Cheque"
		#define STR0006  "Cadastro de Cheques"
		#define STR0007  "Geraćäo de Cheques"
		#define STR0008  "Confirma"
		#define STR0009  "Redigita"
		#define STR0010  "Abandona"
		#define STR0011  "      Geraćäo de Cheques      "
		#define STR0012  "Cheque N¦"
		#define STR0013  "Cod Banco "
		#define STR0014  "Agencia "
		#define STR0015  " Conta     "
		#define STR0016  "Fornecedor "
		#define STR0017  "Loja "
		#define STR0018  "Baixados entre "
		#define STR0019  "a  "
		#define STR0020  "Valor do Cheque "
		#define STR0021  "Histórico"
		#define STR0022  "Natur."
		#define STR0023  "BeneficiĀrio"
		#define STR0024  "Dt.Cheque"
		#define STR0025  "arca Todos"
		#define STR0026  "emove  Marcas"
		#define STR0027  "Marca/Desmarca Itens"
		#define STR0029  "Banco"
		#define STR0030  "Agłncia"
		#define STR0031  "Conta"
		#define STR0032  "NŻmero Cheque"
		#define STR0033  "Dt Cheque"
		#define STR0034  "Código"
		#define STR0035  "Valor do Cheque"
		#define STR0036  "Fornecedor"
		#define STR0037  "Loja"
		#define STR0038  "Natureza"
		#define STR0039  "TĪtulos Baixados"
		#define STR0040  "Entre"
		#define STR0041  "e"
		#define STR0042  "Selecionando Registros..."
		#define STR0043  "Banco: "
		#define STR0044  "Agłncia: "
		#define STR0045  "Conta: "
		#define STR0046  "N¦ Cheque: "
		#define STR0047  "N¦ TĪtulos Selecionados: "
		#define STR0048  "Valor Total: "
		#define STR0049  "Quanto ao Cheque ?"
		#define STR0051  "Quanto ao cancelamento?"
		#define STR0052  "Liberar Cheque"
		#define STR0053  "Agłncia : "
		#define STR0054  "Conta : "
		#define STR0055  "NŻm Cheque:"
		#define STR0056  "Histórico:"
		#define STR0057  "Confirma Dados?"
		#define STR0058  "Atenćäo"
		#define STR0059  "Quanto ao cancelamento"
		#define STR0060  "Banco : "
		#define STR0061  "Libera?"
		#define STR0063  "Portador"
		#define STR0064  "Cancelamento de Cheque"
	#ENDIF
#ENDIF
