#IFDEF SPANISH
   #define STR0001  "ParĀmetros"
   #define STR0002  "Visualizar"
   #define STR0003  "Reconciliación"
   #define STR0004  "Salir   "
   #define STR0005  "Confirma"
   #define STR0006  "Reconciliación Bancaria AutomĀtica"
   #define STR0007  "Seleccionando Registros..."
   #define STR0008  "  ©CuĀnto a la Recepción? "
   #define STR0009  "Seleccionando Registros..."
   #define STR0010  "Sec."
   #define STR0011  "Fecha"
   #define STR0012  "Docto.Bco."
   #define STR0013  "Valor Extracto"
   #define STR0014  "Tipo"
   #define STR0015  "D/C"
   #define STR0016  "Docto.SE5"
   #define STR0017  "Valor SE5"
   #define STR0019  "Leyenda"
   #define STR0020  "Secuencia a Reconciliar"
   #define STR0021  "Este movimiento ya estĀ reconciliado         "
   #define STR0022  "             ©Desea cancelar?                "
   #define STR0023  "  Reconciliado"
   #define STR0024  "  Reconc. Parcial"
   #define STR0025  "  No Reconciliado"
   #define STR0026  "Leyenda - Reconciliación AutomĀtica"
   #define STR0027  "Efectivación de Registros en el SE5"
   #define STR0028  "Hay registros semejantes en Fecha, Valor y Cartera. En "
   #define STR0029  "su archivo de movimientos bancarios.  En caso de duda, "
   #define STR0030  "no efectivo el registro, pues podrĀ generar duplicidad."
   #define STR0031  "©Desea hacer efectivo este registro?"
   #define STR0032  "Modalidad del Registro"
   #define STR0033  "©Confirma Efectivación?"
   #define STR0034  "Atención"
   #define STR0035  "  Reconciliado Anteriormente"
   #define STR0036  "Efectiva Regist."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Parāmetros"
         #define STR0002  "Visualizar"
         #define STR0003  "Reconciliaćäo"
         #define STR0004  "Abandona"
         #define STR0005  "Confirma"
         #define STR0006  "Reconciliaćäo BancĀria AutomĀtica"
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "  Quanto Ā recepćäo ? "
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "Seq."
         #define STR0011  "Data"
         #define STR0012  "Docto.Bco."
         #define STR0013  "Valor Extrato"
         #define STR0014  "Tipo"
         #define STR0015  "D/C"
         #define STR0016  "Docto.SE5"
         #define STR0017  "Valor SE5"
         #define STR0019  "Legenda"
         #define STR0020  "Sequłncia a Reconciliar"
         #define STR0021  "Esta movimentaćäo jĀ se encontra reconciliada"
         #define STR0022  "             Deseja cancelar ?               "
         #define STR0023  "  Reconciliado"
         #define STR0024  "  Reconc. Parcial"
         #define STR0025  "  Näo Reconciliado"
         #define STR0026  "Legenda - Reconciliaćäo AutomĀtica"
         #define STR0027  "Efetivaćäo de Lanćamento no SE5"
         #define STR0028  "Existe lanćamento semelhante em Data, Valor e Carteira."
         #define STR0029  "no seu arquivo de movimentos bancĀrios. Em caso de     "
         #define STR0030  "dŻvida, näo efetive o lanćamento, pois poderĀ gerar    "
         #define STR0031  "duplicidade. Deseja efetivar este lanćamento ?   "
         #define STR0032  "Natureza do Lanćamento"
         #define STR0033  "Confirma Efetivaćäo ?"
         #define STR0034  "Atenćäo"
         #define STR0035  "  Reconciliado Anteriormente"
         #define STR0036  "Efetiva Lancto."
   #ELSE
         #define STR0001  "Parāmetros"
         #define STR0002  "Visualizar"
         #define STR0003  "Reconciliaćäo"
         #define STR0004  "Abandona"
         #define STR0005  "Confirma"
         #define STR0006  "Reconciliaćäo BancĀria AutomĀtica"
         #define STR0007  "Selecionando Registros..."
         #define STR0008  "  Quanto Ā recepćäo ? "
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "Seq."
         #define STR0011  "Data"
         #define STR0012  "Docto.Bco."
         #define STR0013  "Valor Extrato"
         #define STR0014  "Tipo"
         #define STR0015  "D/C"
         #define STR0016  "Docto.SE5"
         #define STR0017  "Valor SE5"
         #define STR0019  "Legenda"
         #define STR0020  "Sequłncia a Reconciliar"
         #define STR0021  "Esta movimentaćäo jĀ se encontra reconciliada"
         #define STR0022  "             Deseja cancelar ?               "
         #define STR0023  "  Reconciliado"
         #define STR0024  "  Reconc. Parcial"
         #define STR0025  "  Näo Reconciliado"
         #define STR0026  "Legenda - Reconciliaćäo AutomĀtica"
         #define STR0027  "Efetivaćäo de Lanćamento no SE5"
         #define STR0028  "Existe lanćamento semelhante em Data, Valor e Carteira."
         #define STR0029  "no seu arquivo de movimentos bancĀrios. Em caso de     "
         #define STR0030  "dŻvida, näo efetive o lanćamento, pois poderĀ gerar    "
         #define STR0031  "duplicidade. Deseja efetivar este lanćamento ?   "
         #define STR0032  "Natureza do Lanćamento"
         #define STR0033  "Confirma Efetivaćäo ?"
         #define STR0034  "Atenćäo"
         #define STR0035  "  Reconciliado Anteriormente"
         #define STR0036  "Efetiva Lancto."
   #ENDIF
#ENDIF