#IFDEF SPANISH
   #define STR0001  "Parámetros"
   #define STR0002  "Visualiza"
   #define STR0003  "Recibe Archivo"
   #define STR0004  "Retorno SisPag - Cierre de Títulos"
   #define STR0005  "Retorno Archivo SisPag"
   #define STR0006  "ĘConfirma recepción?"
   #define STR0007  "ĘComunicación Bancaria? "
   #define STR0008  "  ĘCuánto a la recepción? "
   #define STR0009  "Valor pago sobre Título"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Parameters"
         #define STR0002  "View"
         #define STR0003  "Receive File"
         #define STR0004  "Sispag Reply - Bill Write Off"
         #define STR0005  "Reply SisPag File"
         #define STR0006  "Confirm receipt?"
         #define STR0007  "Bank Communication ? "
         #define STR0008  "  About Receipt ? "
         #define STR0009  "Value paid o/ Bill"
   #ELSE
         #define STR0001  "Parâmetros"
         #define STR0002  "Visualiza"
         #define STR0003  "Recebe Arquivo"
         #define STR0004  "Retorno Sispag - Baixa de Titulos"
         #define STR0005  "Retorno Arquivo SisPag"
         #define STR0006  "Confirma recepçäo ?"
         #define STR0007  "Comunicaçäo Bancária ? "
         #define STR0008  "  Quanto á recepçäo ? "
         #define STR0009  "Valor pago s /Titulo"
   #ENDIF
#ENDIF
