#IFDEF SPANISH
   #define STR0001  "Liquidación"
   #define STR0002  "bUscar    "
   #define STR0003  "Liquidar"
   #define STR0004  "Confirma"
   #define STR0005  "Retipea"
   #define STR0006  "Salir"
   #define STR0007  "arca Todos"
   #define STR0008  "emueve  Marcas"
   #define STR0009  "Marca/Desmarca ųtems"
   #define STR0010  "Alt M"
   #define STR0011  "Alt R"
   #define STR0012  "Enter"
   #define STR0013  "Cliente"
   #define STR0014  "Sucursal"
   #define STR0015  "Valor"
   #define STR0016  "Moneda"
   #define STR0017  "Emisión de"
   #define STR0018  "Hasta"
   #define STR0019  "Seleccionando Registros..."
   #define STR0020  "Cliente  "
   #define STR0021  "Sucursal "
   #define STR0022  "Moneda  "
   #define STR0023  "Emisión de  "
   #define STR0024  "hasta  "
   #define STR0025  "Valor Tipeado  "
   #define STR0026  "Valor Seleccionado "
   #define STR0027  "Cant.TĪtulos"
   #define STR0028  "©CuĀnto a la Selección?"
   #define STR0029  "BANCO"
   #define STR0030  "AGENCIA"
   #define STR0031  "CUENTA"
   #define STR0032  "N¦ CHEQUE"
   #define STR0033  "MEJOR FECHA"
   #define STR0034  "VALOR"
   #define STR0035  "CRA"
   #define STR0036  "Valor  "
   #define STR0037  "Condición "
   #define STR0038  "Modalidad "
   #define STR0039  "Valor Total  "
   #define STR0040  "Cant. Cuotas   "
   #define STR0041  "N.Liquid.          Cliente     Sucursal       "
   #define STR0042  "Valor                        Cond.Pago        Modalidad "
   #define STR0043  " N¦ Cuotas :                 Valor Total : "
   #define STR0044  "N¦ Liquid.         Cliente     Sucursal "
   #define STR0045  "Valor                            Moneda "
   #define STR0046  "Emisión entre            y "
   #define STR0047  "Valor Total de los TĪtulos Seleccionados: "
   #define STR0048  "Actualizando"
   #define STR0049  "CIERRE TųT.PA.LIQUIDACIÓN"
   #define STR0050  "©Confirma Datos?"
   #define STR0051  "Atención"
   #define STR0052  "Cancelar"
   #define STR0053  "N¦ Liquidación  "
   #define STR0054  "N¦ TĪtulos          N¦ Cuotas  "
   #define STR0055  "Valor Total "
   #define STR0057  "©CuĀnto al Cancelación?"
   #define STR0058  "N¦ Liquidación "
   #define STR0059  "N¦ TĪtulos  "
   #define STR0060  "N¦ Cuotas    "
   #define STR0061  "Valor de la Liquidación"
   #define STR0062  "Cancelación de la Liquidación"
   #define STR0063  "01 EMISIÓN    "
   #define STR0064  "02 VENCIMIENTO"
   #define STR0065  "Intervalo por"
   #define STR0066  "Fecha de"
   #define STR0067  "hasta"
#ELSE
   #IFDEF ENGLISH
   #define STR0001  "Liquidation"
   #define STR0002  "Search"
   #define STR0003  "Liquidate"
   #define STR0004  "O.K."
   #define STR0005  "Retype"
   #define STR0006  "Quit"
   #define STR0007  "Mark All"
   #define STR0008  "Remove Marks"
   #define STR0009  "Mark/Unmark Items"
   #define STR0010  "Alt M"
   #define STR0011  "Alt R"
   #define STR0012  "Enter"
   #define STR0013  "Custom"
   #define STR0014  "Unit  "
   #define STR0015  "Value"
   #define STR0016  "Currency"
   #define STR0017  "Issue From"
   #define STR0018  "To   "
   #define STR0019  "Selecting Records..."
   #define STR0020  "Customer"
   #define STR0021  "Unit  "
   #define STR0022  "Currency"
   #define STR0023  "Issue From  "
   #define STR0024  "To   "
   #define STR0025  "Input Value "
   #define STR0026  "Selected Value "
   #define STR0027  "Qty.Bills"
   #define STR0028  "About Selecting ?"
   #define STR0029  "BNK. "
   #define STR0030  "AGENCY"
   #define STR0031  "ACCNT"
   #define STR0032  "CHEQUE N."
   #define STR0033  "GOOD ON"
   #define STR0034  "VALUE"
   #define STR0035  "CRA"
   #define STR0036  "Value  "
   #define STR0037  "Condition "
   #define STR0038  "Sort  "
   #define STR0039  "Total Value  "
   #define STR0040  "Qty.Installmennts"
   #define STR0041  "Liquid.N.        Customer       Branch      "
   #define STR0042  "Value                        Paym.Cond.       Sort "
   #define STR0043  " Numb.Installments           Total Value : "
   #define STR0044  "Liquid.n.        Customer       Unit  "
   #define STR0045  "Value                           Currency"
   #define STR0046  "Issue betw.         and  "
   #define STR0047  "Total Value of Bills Selected: "
   #define STR0048  "Updating"
   #define STR0049  "Bill W.Off f/Liquid"
   #define STR0050  "Confirm Data?"
   #define STR0051  "Attention"
   #define STR0052  "Delete"
   #define STR0053  "Liquidation N."
   #define STR0054  "Numb.Bills          Numb.Installm. "
   #define STR0055  "Total Value "
   #define STR0057  "About Cancellation?   "
   #define STR0058  "Liquidation N."
   #define STR0059  "Numb.Bills"
   #define STR0060  "Numb.Installm."
   #define STR0061  "Value of Liquidation"
   #define STR0062  "Cancellation of Liquidation"
   #define STR0063  "01 ISSUE     "
   #define STR0064  "02 DUE DATE  "
   #define STR0065  "Interval per "
   #define STR0066  "Date of"
   #define STR0067  "To "
 #ELSE
         #define STR0001  "Liquidaćäo"
         #define STR0002  "Pesquisar"
         #define STR0003  "Liquidar"
         #define STR0004  "Confirma"
         #define STR0005  "Redigita"
         #define STR0006  "Abandona"
         #define STR0007  "arca Todos"
         #define STR0008  "emove  Marcas"
         #define STR0009  "Marca/Desmarca Itens"
         #define STR0010  "Alt M"
         #define STR0011  "Alt R"
         #define STR0012  "Enter"
         #define STR0013  "Cliente"
         #define STR0014  "Loja"
         #define STR0015  "Valor"
         #define STR0016  "Moeda"
         #define STR0017  "Emissäo de"
         #define STR0018  "Até"
         #define STR0019  "Selecionando Registros..."
         #define STR0020  "Cliente  "
         #define STR0021  "Loja  "
         #define STR0022  "Moeda  "
         #define STR0023  "Emissäo de  "
         #define STR0024  "até  "
         #define STR0025  "Valor Digitado "
         #define STR0026  "Valor Selecionado "
         #define STR0027  "Qtde Titulos "
         #define STR0028  "Quanto a Selećäo ?"
         #define STR0029  "BCO. "
         #define STR0030  "AGENCIA"
         #define STR0031  "CONTA"
         #define STR0032  "NRO. CHEQUE"
         #define STR0033  "DATA BOA"
         #define STR0034  "VALOR"
         #define STR0035  "CRA"
         #define STR0036  "Valor  "
         #define STR0037  "Condicao  "
         #define STR0038  "Natureza  "
         #define STR0039  "Valor Total  "
         #define STR0040  "Qtde Parcelas  "
         #define STR0041  "N.Liquid.          Cliente         Loja        "
         #define STR0042  "Valor                        Cond.Pagto.       Natureza "
         #define STR0043  " Nro. Parcelas:              Valor Total : "
         #define STR0044  "N.Liquid.          Cliente         Loja "
         #define STR0045  "Valor                             Moeda "
         #define STR0046  "Emissäo entre            e "
         #define STR0047  "Valor Total dos Titulos Selecionados: "
         #define STR0048  "Atualizando"
         #define STR0049  "BX.TIT.P/LIQUIDACAO"
         #define STR0050  "Confirma Dados?"
         #define STR0051  "Atenćäo"
         #define STR0052  "Cancelar"
         #define STR0053  "Nro. Liquidaćäo "
         #define STR0054  "N.Titulos           N.Parcelas "
         #define STR0055  "Valor Total "
         #define STR0057  "Quanto ao cancelamento ? "
         #define STR0058  "Nro. Liquidaćäo"
         #define STR0059  "Nro. TĪtulos"
         #define STR0060  "Nro. Parcelas"
         #define STR0061  "Valor da Liquidaćäo"
         #define STR0062  "Cancelamento de Liquidaćäo"
		   #define STR0063  "01 EMISSAO   "
		   #define STR0064  "02 VENCIMENTO"
		   #define STR0065  "Intervalo por"
		   #define STR0066  "Data de"
		   #define STR0067  "Até"
   #ENDIF
#ENDIF