#IFDEF SPANISH
      #define STR0001  "bUscar    "
      #define STR0002  "Borderó"
      #define STR0003  "Cancelar"
      #define STR0004  "SisPag"
      #define STR0005  "Borderó de Pagos"
      #define STR0006  "Confirma"
      #define STR0007  "Retipea"
      #define STR0008  "Abandona"
      #define STR0009  "Seleccionando Registros..."
      #define STR0010  "   Contrato"
      #define STR0011  "Moneda"
      #define STR0012  "Modelo "
      #define STR0013  "Tipo Pago"
      #define STR0014  "Borderós de Pagos"
      #define STR0015  "NŻmero"
      #define STR0016  "Vencto de"
      #define STR0017  "Hasta"
      #define STR0018  "LĪmite Valor"
      #define STR0019  "Banco"    
      #define STR0020  "Agencia"
      #define STR0021  "Cuenta"
      #define STR0022  "Contrato"
      #define STR0023  "Moneda"
      #define STR0024  "Modelo"
      #define STR0025  "Tipo Pago"
      #define STR0026  "Marca Todos"
      #define STR0027  "Remueve  Marcas"
      #define STR0028  "Marca/Desmarca ųtems"
      #define STR0029  "Seleccionando Registros..."
      #define STR0030  "Valor Total:"
      #define STR0031  "Cantidad:"
      #define STR0032  "©CuĀnto al Borderó?"
      #define STR0033  "  Esta opción genera el Archivo de Comunicación Bancaria SisPag"
      #define STR0034  "para el Borderó de Pagos. Se debe infomar el N¦ del Borderó que"
      #define STR0035  "se quiere enviar,  el Nombre del Archivo de Configuración (CNAB"
      #define STR0036  "SisPag) y el Nombre del Archivo que serĀ generado."
      #define STR0037  "Presione cualquier tecla para continuar..."
      #define STR0038  "Generación Archivo SisPag"
      #define STR0039  "Pagos        "
      #define STR0040  " ųtem a Localizar "
      #define STR0041  "Actualizando"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "Pesquisar"
      #define STR0002  "Bordero"
      #define STR0003  "Cancelar"
      #define STR0004  "SisPag"
      #define STR0005  "Borderō de Pagamentos"
      #define STR0006  "Confirma"
      #define STR0007  "Redigita"
      #define STR0008  "Abandona"
      #define STR0009  "Selecionando Registros..."
      #define STR0010  "   Contrato"
      #define STR0011  "Moeda"
      #define STR0012  "Modelo "
      #define STR0013  "Tipo Pagto"
      #define STR0014  "Borderōs de Pagamentos"
      #define STR0015  "NŻmero"
      #define STR0016  "Vencto de"
      #define STR0017  "Até"
      #define STR0018  "Limite Valor"
      #define STR0019  "Banco"    
      #define STR0020  "Agłncia"
      #define STR0021  "Conta"
      #define STR0022  "Contrato"
      #define STR0023  "Moeda"
      #define STR0024  "Modelo"
      #define STR0025  "Tipo Pagto"
      #define STR0026  "Marca Todos"
      #define STR0027  "Remove  Marcas"
      #define STR0028  "Marca/Desmarca Itens"
      #define STR0029  "Selecionando Registros..."
      #define STR0030  "Valor Total:"
      #define STR0031  "Quantidade:"
      #define STR0032  "Quanto ao Bordero ?"
      #define STR0033  "   Esta općäo gera o Arquivo de  Comunicaćäo BancĀria  SisPag"
      #define STR0034  "para o  Borderō de Pagamentos. DeverĀ ser  informado o  N¦ do"
      #define STR0035  "Borderō que se quer enviar, o Nome do Arquivo de Configuraćäo"
      #define STR0036  "(CNAB SisPag) e o Nome do Arquivo a ser Gerado."
      #define STR0037  "Pressione qualquer tecla para continuar..."
      #define STR0038  "Geraćäo Arquivo SisPag"
      #define STR0039  "Pagamentos   "
      #define STR0040  " Item a Localizar "
      #define STR0041  "Atualizando"
  #ELSE
      #define STR0001  "Pesquisar"
      #define STR0002  "Bordero"
      #define STR0003  "Cancelar"
      #define STR0004  "SisPag"
      #define STR0005  "Borderō de Pagamentos"
      #define STR0006  "Confirma"
      #define STR0007  "Redigita"
      #define STR0008  "Abandona"
      #define STR0009  "Selecionando Registros..."
      #define STR0010  "   Contrato"
      #define STR0011  "Moeda"
      #define STR0012  "Modelo "
      #define STR0013  "Tipo Pagto"
      #define STR0014  "Borderōs de Pagamentos"
      #define STR0015  "NŻmero"
      #define STR0016  "Vencto de"
      #define STR0017  "Até"
      #define STR0018  "Limite Valor"
      #define STR0019  "Banco"    ,
      #define STR0020  "Agłncia"
      #define STR0021  "Conta"
      #define STR0022  "Contrato"
      #define STR0023  "Moeda"
      #define STR0024  "Modelo"
      #define STR0025  "Tipo Pagto"
      #define STR0026  "arca Todos"
      #define STR0027  "emove  Marcas"
      #define STR0028  "Marca/Desmarca Itens"
      #define STR0029  "Selecionando Registros..."
      #define STR0030  "Valor Total:"
      #define STR0031  "Quantidade:"
      #define STR0032  "Quanto ao Bordero ?"
      #define STR0033  "   Esta općäo gera o Arquivo de  Comunicaćäo BancĀria  SisPag"
      #define STR0034  "para o  Borderō de Pagamentos. DeverĀ ser  informado o  N¦ do"
      #define STR0035  "Borderō que se quer enviar, o Nome do Arquivo de Configuraćäo"
      #define STR0036  "(CNAB SisPag) e o Nome do Arquivo a ser Gerado."
      #define STR0037  "Pressione qualquer tecla para continuar..."
      #define STR0038  "Geraćäo Arquivo SisPag"
      #define STR0039  "Pagamentos   "
      #define STR0040  " Item a Localizar "
      #define STR0041  "Atualizando"
	#ENDIF
#ENDIF
	
