#IFDEF SPANISH
   #define STR0001  "Abandona"
   #define STR0002  "Confirma"
   #define STR0003  "ParĀmetros"
   #define STR0004  "Generar Archivo"
   #define STR0005  "Comunicación Bancaria-EnvĪo"
   #define STR0006  "Comun.Bancaria-EnvĪo"
   #define STR0007  "  ©CuĀnto a la Generación? "
   #define STR0008  "Seleccionando Registros..."
   #define STR0009  "Borderó Existente"
   #define STR0010  "El borderó nŻmero:"
   #define STR0011  "ya fue enviado al banco."
   #define STR0012  "Para continuar elija una de las opciones"
   #define STR0013  "Genera con ese borderó"
   #define STR0014  "Ignora ese borderó"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Cancel "
         #define STR0002  "O.K."
         #define STR0003  "Parameters"
         #define STR0004  "Generate File"
         #define STR0005  "Bank Commun.-Delivery"
         #define STR0006  "Bank Commun.-Delivery"
         #define STR0007  "  About Generation ? "
         #define STR0008  "Selecting Records..."
         #define STR0009  "Bordereau Exists  "
         #define STR0010  "Bordereau Number:"
         #define STR0011  "Already sent to bank"
         #define STR0012  "To continue, choose one option"
         #define STR0013  "Generate w/this bord."
         #define STR0014  "Ignore this Border."
   #ELSE
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Parāmetros"
         #define STR0004  "Gerar Arquivo"
         #define STR0005  "Comunicaćäo BancĀria-Envio"
         #define STR0006  "Comun.BancĀria-Envio"
         #define STR0007  "  Quanto Ā Geraćäo ? "
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "Bordero Existente"
         #define STR0010  "O borderō nŻmero:"
         #define STR0011  "jĀ foi enviado ao banco."
         #define STR0012  "Para prosseguir escolha uma das općões"
         #define STR0013  "Gera com esse borderō"
         #define STR0014  "Ignora esse borderō"
   #ENDIF
#ENDIF
