#IFDEF SPANISH
   #define STR0001  "bUscar    "
   #define STR0002  "Visualizar"
   #define STR0003  "Compensar"
   #define STR0004  "Borrar "
   #define STR0005  "Compensación de TĪtulos a recibir"
   #define STR0006  "Prefijo"
   #define STR0007  "NŻmero"
   #define STR0008  "Cuota"
   #define STR0009  "Tipo"
   #define STR0010  "Cliente   "
   #define STR0011  "Sucursal"
   #define STR0012  "Saldo"
   #define STR0013  "Moneda"
   #define STR0014  "Valor a compensar"
   #define STR0015  "Fecha del Cierre"
   #define STR0016  "Saldo del TĪtulo"
   #define STR0017  "Valor compensado"
   #define STR0018  "Atención"
   #define STR0019  "Compensación CR"
   #define STR0020  "Fecha"
   #define STR0021  "Documento"
   #define STR0022  "Sec"
   #define STR0023  "Valor del TĪtulo"
   #define STR0024  "©Confirma marcación de TĪtulos?"
   #define STR0025  "Cliente"
   #define STR0026  "Compensación de TĪtulos"
   #define STR0027  "Confirma"
   #define STR0028  "Retipea"
   #define STR0029  "Salir"
   #define STR0030  "Marca/Modifica ųtems"
   #define STR0031  "Desmarca ųtems"
   #define STR0035  "©CuĀnto a la cancelación?"
   #define STR0036  "Compensación de Anticipos   "
	#define STR0037  "Seleccionando los Titulos..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search"
         #define STR0002  "View"
         #define STR0003  "Clearing"
         #define STR0004  "Delete "
         #define STR0005  "Clearance of Receivable Bills"
         #define STR0006  "Prefix"
         #define STR0007  "Number"
         #define STR0008  "Parcel"
         #define STR0009  "Kind"
         #define STR0010  "Costumer "
         #define STR0011  "Unit"
         #define STR0012  "Bal."
         #define STR0013  "Curr."
         #define STR0014  "Value to be Cleared"
         #define STR0015  "Write Off Date"
         #define STR0016  "Bill Balance"
         #define STR0017  "Value Cleared"
         #define STR0018  "Attention"
         #define STR0019  "Clearing CR"
         #define STR0020  "Date"
         #define STR0021  "Document"
         #define STR0022  "Seq"
         #define STR0023  "Bill Value"
         #define STR0024  "Confirm marking of Bills?"
         #define STR0025  "Customer"
         #define STR0026  "Bill Clearing"
         #define STR0027  "O.K."
         #define STR0028  "Retype"
         #define STR0029  "Cancel "
         #define STR0030  "Mark/Modify Items"
         #define STR0031  "Unmarks Items"
         #define STR0035  "About Cancellation ?"
         #define STR0036  "Advance Payments Clearing"
			#define STR0037  "Selecting Records...        "
	#ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Compensar"
         #define STR0004  "Excluir"
         #define STR0005  "Compensaćäo de Titulos a Receber"
         #define STR0006  "Prefixo"
         #define STR0007  "NŻmero"
         #define STR0008  "Parcela"
         #define STR0009  "Tipo"
         #define STR0010  "Cliente   "
         #define STR0011  "Loja"
         #define STR0012  "Saldo"
         #define STR0013  "Moeda"
         #define STR0014  "Valor a compensar"
         #define STR0015  "Data da Baixa"
         #define STR0016  "Saldo do tĪtulo"
         #define STR0017  "Valor compensado"
         #define STR0018  "Atenćäo"
         #define STR0019  "Compensaćäo CR"
         #define STR0020  "Data"
         #define STR0021  "Documento"
         #define STR0022  "Seq"
         #define STR0023  "Valor do tĪtulo"
         #define STR0024  "Confirma marcaćäo de TĪtulos ?"
         #define STR0025  "Cliente"
         #define STR0026  "Compensaćäo de Titulos"
         #define STR0027  "Confirma"
         #define STR0028  "Redigita"
         #define STR0029  "Abandona"
         #define STR0030  "Marca/Altera Itens"
         #define STR0031  "Desmarca Itens"
         #define STR0035  "Quanto ao Cancelamento ?"
         #define STR0036  "Compensaćäo de Adiantamentos"
			#define STR0037  "Selecionando os Titulos...  "
   #ENDIF
#ENDIF
