#DEFINE STR0001 FWI18NLang("FINR471","STR0001",1)
#DEFINE STR0002 FWI18NLang("FINR471","STR0002",2)
#DEFINE STR0003 FWI18NLang("FINR471","STR0003",3)
#DEFINE STR0004 FWI18NLang("FINR471","STR0004",4)
#DEFINE STR0005 FWI18NLang("FINR471","STR0005",5)
#DEFINE STR0006 FWI18NLang("FINR471","STR0006",6)
#DEFINE STR0007 FWI18NLang("FINR471","STR0007",7)
#DEFINE STR0008 FWI18NLang("FINR471","STR0008",8)
#DEFINE STR0009 FWI18NLang("FINR471","STR0009",9)
#DEFINE STR000A FWI18NLang("FINR471","STR000A",10)
#DEFINE STR000B FWI18NLang("FINR471","STR000B",11)
#DEFINE STR000C FWI18NLang("FINR471","STR000C",12)
#DEFINE STR000D FWI18NLang("FINR471","STR000D",13)
