#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "Contabilidad de la Liquidación"
         #define STR0005  "Parámetros"
         #define STR0006  "Automática"
         #define STR0007  "Contabilidad de la Liquidación"
         #define STR0008  "Este programa contabilizará los asientos de la liquidación para"
         #define STR0009  "el Dpto de Contabilidad, leyendo el archivo (SRZ). Se debe usar"
         #define STR0010  "después de la emisión de la liquidación, GRPS y provisiones."
         #define STR0011  "Contabilización de la Liquidación"
         #define STR0012  "Contabilización de la Liquidación         "
         #define STR0013  "Este programa contabilizará los asientos de la liquidación para   "
         #define STR0014  "el Dpto. de Contabilidad leyendo el archivo (SRZ). Se debe usar   "
         #define STR0015  "después de la emisión de la liquidación, de la G.R.P.S, provi-    "
         #define STR0016  "sión de vacaciones y de aguinaldo.                                "
         #define STR0017  "Presione cualquer tecla para continuar ..."
         #define STR0018  "Procesando la Contabilización"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "O.K.    "
         #define STR0002  "Retype  "
         #define STR0003  "Quit    "
         #define STR0004  "Payroll Accounting    "
         #define STR0005  "Parameters"
         #define STR0006  "Automatic "
         #define STR0007  "Payroll Accounting     "
         #define STR0008  "This program will account the payroll entries to Accounting, by  "
         #define STR0009  "reading the file (SRZ). It must be used after the       "
         #define STR0010  "the issuance of payrolls, GPRS and Revenues.     "
         #define STR0011  "Payroll Accoounting    "
         #define STR0012  "Payroll Accounting                         "
         #define STR0013  "This program will account the payroll entries to Accounting, by  "
         #define STR0014  "for accounting reading file  (SRZ). It must be used after  the"
         #define STR0015  "issuance of payroll, the issuance of GRPS and revenues from      "
         #define STR0016  "Vacation and 13th Salary. "
         #define STR0017  "Press any key to continue.................."
         #define STR0018  "Processing the Accounting   "
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Contabilizaçäo da Folha"
         #define STR0005  "Parâmetros"
         #define STR0006  "Automática"
         #define STR0007  "Contabilizaçäo da Folha"
         #define STR0008  "Este programa contabilizará os lançamentos da folha de pagamento "
         #define STR0009  "para a contabilidade lendo o arquivo (SRZ) . Deverá ser utilizado"
         #define STR0010  "apos as emissões da folha, GRPS e provisões."
         #define STR0011  "Contabilizaçäo da Folha"
         #define STR0012  "Contabilizaçäo da Folha                   "
         #define STR0013  "Este programa contabilizará os lançamentos da folha de pagamento  "
         #define STR0014  "para contabilidade lendo arquivo (SRZ). Deverá ser utilizado apos "
         #define STR0015  "a emissäo da folha de pagamento, a emissäo da G.R.P.S e provisöes "
         #define STR0016  "de férias e 13º Salario."
         #define STR0017  "Pressione qualquer tecla para continuar ..."
         #define STR0018  "Processando a Contabilizaçäo"
   #ENDIF
#ENDIF