#IFDEF SPANISH
         #define STR0001  "Instrucción Normativa 65 "
         #define STR0002  "Este programa genera los archivos de la Instrucción Normativa 65."
         #define STR0003  "SerĀn generados conforme la selección de parĀmetros del usuario."
         #define STR0004  "Instrucción Normativa 65"
         #define STR0005  "Confirma"
         #define STR0006  "Retipea "
         #define STR0007  "Salir   "
         #define STR0008  "Instrucción Normativa 65 "
         #define STR0009  "Este programa genera los archivos de la Instrucción Normativa 65. "
         #define STR0010  "SerĀn generados conforme la selección de parĀmetros del usuario."
         #define STR0011  "Generando Instrucción Normativa 65"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Normative Instruction 65"
         #define STR0002  "This will generate the Normative Instruction 65 Files.   "
         #define STR0003  "It will be generated according to parameters selected by the user "
         #define STR0004  "Normative Instruction 65"
         #define STR0005  "O.K     "
         #define STR0006  "Retype  "
         #define STR0007  "Quit    "
         #define STR0008  "Normative Instruction 65"
         #define STR0009  "This will generate the Normative Instruction 65 files.            "
         #define STR0010  "It will be generated according to parameters selected by the User."
         #define STR0011  "Generating Normative Instr.65"
   #ELSE
         #define STR0001  "Instrućäo Normativa 65 "
         #define STR0002  "Este programa gera os arquivos da Instrućäo Normativa 65."
         #define STR0003  "Sera gerado de acordo com os parametros selecionados pelo usuario."
         #define STR0004  "Instrućäo Normativa 65"
         #define STR0005  "Confirma"
         #define STR0006  "Redigita"
         #define STR0007  "Abandona"
         #define STR0008  "Instrućäo Normativa 65  "
         #define STR0009  "Este programa gera os arquivos da Instrućäo Normativa 65.         "
         #define STR0010  "SerĀ gerado de acordo com os parametros selecionados pelo usuario."
         #define STR0011  "Gerando Instrućäo Normativa 65"
   #ENDIF
#ENDIF