#IFDEF SPANISH
         #define STR0001  "Generación PIS para Crédito en la Liquidación"
         #define STR0002  "Este programa harĀ los pagos de abonos y remuneraciones a los empleados"
         #define STR0003  "que participan del PIS, a través del crédito en la liquidación."
         #define STR0004  "Generación PIS para crédito en la liquidación"
         #define STR0005  "Confirma"
         #define STR0006  "Retipea "
         #define STR0007  "Salir   "
         #define STR0008  "Generación PIS para Crédito en la Liquidación"
         #define STR0009  "Este programa harĀ los pagos de abono y remuneración a los empleados"
         #define STR0010  "que participan del PIS, a través del crédito en la liquidación."
         #define STR0011  "Confirma"
         #define STR0012  "Retipea "
         #define STR0013  "Salir   "
         #define STR0014  "Importando Archivo del PIS"
         #define STR0015  "Importando Archivo del PIS"
         #define STR0016  "Generando Crédito del PIS"
         #define STR0017  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Gener.Soc.Int.Pr. for Credit in Payroll"
         #define STR0002  "This routine will carry out payments of premiums and revenues to   "
         #define STR0003  "employees, integrating the Soc.Int.Pr. through credit in payroll   "
         #define STR0004  "Gener.of Soc.Int.Pr. for credit in payroll"
         #define STR0005  "O.K.    "
         #define STR0006  "Retype  "
         #define STR0007  "Quit    "
         #define STR0008  "Gener.Soc.Int.Pr.for credit in Payroll"
         #define STR0009  "This program carries out payments of premiums and revenues to the  "
         #define STR0010  "employees integrating the Soc.Int.Pr. through the credit in Payroll."
         #define STR0011  "O.K.    "
         #define STR0012  "Retype  "
         #define STR0013  "Quit    "
         #define STR0014  "Importing Soc.Int.Pr.file"
         #define STR0015  "Importing Soc.Int.Pr.file"
         #define STR0016  "Generat.Soc.Int.Pr.credit" 
         #define STR0017  "Selecting Records...     "
   #ELSE
         #define STR0001  "Geraćäo PIS para Crédito em Folha"
         #define STR0002  "Este programa ira efetuar os pagamentos do abono e rendimentos aos "
         #define STR0003  "funcionĀrios participantes do PIS, através do crédito em folha.    "
         #define STR0004  "Geraćäo PIS para crédito em folha"
         #define STR0005  "Confirma"
         #define STR0006  "Redigita"
         #define STR0007  "Abandona"
         #define STR0008  "Geraćäo PIS para Crédito em Folha "
         #define STR0009  "Este programa ira efetuar os pagamentos do abono e rendimentos aos "
         #define STR0010  "funcionĀrios participantes do PIS, através do crédito em folha.    "
         #define STR0011  "Confirma"
         #define STR0012  "Redigita"
         #define STR0013  "Abandona"
         #define STR0014  "Importando Arquivo do PIS"
         #define STR0015  "Importando Arquivo do PIS"
         #define STR0016  "Gerando Credito do PIS"
         #define STR0017  "Selecionando Registros..."
   #ENDIF
#ENDIF