#IFDEF SPANISH
    #define STR0001  "Error en la Ejecución del Procedimiento"
    #define STR0002  "Empleado   "
    #define STR0003  "Secuencia"
    #define STR0004  "Línea"
    #define STR0005  "Error Ejec."
    #define STR0006  "Condición"
    #define STR0007  "Verdadero "
    #define STR0008  "Falso"
    #define STR0009  "¿Cuánto al Procedimiento"
    #define STR0010  "¿Cuánto al Cálculo?"
	 #define STR0011  "Confirma"
	 #define STR0012  "Retipea"
	 #define STR0013  "Salir"
#ELSE
   #IFDEF ENGLISH
    	#define STR0001  "Erro na ExecuþÒo do Roteiro"
    	#define STR0002  "Funcionário"
    	#define STR0003  "Sequencia"
    	#define STR0004  "Linha"
    	#define STR0005  "Erro Exec."
    	#define STR0006  "Condição"
    	#define STR0007  "Verdadeiro"
    	#define STR0008  "Falso"
    	#define STR0009  "Quanto ao Roteiro?"
    	#define STR0010  "Quanto ao Calculo?"
    	#define STR0011  "Confirma"
    	#define STR0012  "Redigita"
    	#define STR0013  "Abandona"
   #ELSE
    	#define STR0001  "Erro na ExecuþÒo do Roteiro"
    	#define STR0002  "Funcionário"
    	#define STR0003  "Sequencia"
    	#define STR0004  "Linha"
    	#define STR0005  "Erro Exec."
    	#define STR0006  "Condição"
      #define STR0007  "Verdadeiro"
    	#define STR0008  "Falso"
    	#define STR0009  "Quanto ao Roteiro?"
    	#define STR0010  "Quanto ao Calculo?"
    	#define STR0011  "Confirma"
    	#define STR0012  "Redigita"
    	#define STR0013  "Abandona"
   #ENDIF
#ENDIF