#IFDEF SPANISH
	#define STR0001 "Nž de Factura"
	#define STR0002 "Serie Factura"
	#define STR0003 "Cliente     "
	#define STR0004 "Buscar "
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Borrar "
	#define STR0008 "Facturas de Salida    "
	#define STR0009 "Factura de Salida de Mercaderías"
	#define STR0010 "Tipo"
	#define STR0011 "Factura    "
	#define STR0012 "Serie"
	#define STR0013 "Emisión"
	#define STR0014 "Proveedor "
	#define STR0015 "Cliente   "
	#define STR0016 "Tipo de Documento"
	#define STR0017 "Proveedor: "
	#define STR0018 "Cliente: "
	#define STR0019 "Total Factura"
	#define STR0020 "Confirma"
	#define STR0021 "Retipea "
	#define STR0022 "Salir   "
	#define STR0023 "Factura de Salida Mercaderías"
	#define STR0024 "Tipo"
	#define STR0025 "Factura "
	#define STR0026 "Serie"
	#define STR0027 "Emisión"
	#define STR0028 "Tipo de Documento"
	#define STR0029 "La Impresora no está lista. ĘTenta nuevamente?"
	#define STR0030 "Ę Imprime la N.F ?"
	#define STR0031 "Ę Formulario Colocado ?"
	#define STR0032 "   La alícuota de ICMS utilizada en este producto no está registrada"
	#define STR0033 "en la Impresora Fiscal. Utilize la opción Agrega Alícuota en el menú"
	#define STR0034 "Miscelanea, Módulo Fiscal, para registrarla en la Impresora."
	#define STR0035 "la alícuota no registrada es:"
	#define STR0036 "Atención"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Invoice Numb"
                #define STR0002 "Invoice Serie"
                #define STR0003 "Customer    "
                #define STR0004 "Search   "
                #define STR0005 "View      "
                #define STR0006 "Insert "
                #define STR0007 "Delete "
                #define STR0008 "Outflow Invoice      "
                #define STR0009 "Outflow Invoice of Goods      "
                #define STR0010 "kind"
                #define STR0011 "Invoice    "
                #define STR0012 "Series"
                #define STR0013 "Issued "
                #define STR0014 "Supplier  "
                #define STR0015 "Customer  "
                #define STR0016 "Kind of Document "
                #define STR0017 "Supplier  : "
                #define STR0018 "Customer:"
                #define STR0019 "Invoice Total"
                #define STR0020 "OK      "
                #define STR0021 "Retype  "
                #define STR0022 "Quit    "
                #define STR0023 "Goods Inflow Invoice   "
                #define STR0024 "Kind"
                #define STR0025 "Invoice    "
                #define STR0026 "Series"
                #define STR0027 "Issuance"
                #define STR0028 "Kind of Document" 
			       #define STR0029 "Printer is not ready. Try again?             "
			       #define STR0030 "Print the Inv.?"
			       #define STR0031 "Form is positioned?  "
                #define STR0032 "The VAT rate used in this product is not registered "
                #define STR0033 "in the fiscal Printer .Use the option Add Rate in the menu         "
                #define STR0034 "Miscellaneous, Fiscal Module, in order to register it in the printer"
                #define STR0035 "the non registered rate is  : "
                #define STR0036 "Attention"
	#ELSE
		#define STR0001 "Numero da NF"
		#define STR0002 "Serie da NF "
		#define STR0003 "Cliente     "
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Excluir"
		#define STR0008 "Notas Fiscais de Saída"
		#define STR0009 "Nota de Saida de Mercadorias"
		#define STR0010 "Tipo"
		#define STR0011 "Nota Fiscal"
		#define STR0012 "Série"
		#define STR0013 "Emissäo"
		#define STR0014 "Fornecedor"
		#define STR0015 "Cliente   "
		#define STR0016 "Tipo de Documento"
		#define STR0017 "Fornecedor: "
		#define STR0018 "Cliente: "
		#define STR0019 "Total da Nota"
		#define STR0020 "Confirma"
		#define STR0021 "Redigita"
		#define STR0022 "Abandona"
		#define STR0023 "Nota de Saída Mercadorias"
		#define STR0024 "Tipo"
		#define STR0025 "Nota Fiscal"
		#define STR0026 "Série"
		#define STR0027 "Emissäo"
		#define STR0028 "Tipo de Documento"
		#define STR0029 "Impressora näo está pronta. Tentar novamente?"
		#define STR0030 "Imprime a N.F ?"
		#define STR0031 "Formulário Inserido ?"
		#define STR0032 "A alíquota de Icms utilizada neste produto näo está "
		#define STR0033 "cadastrada na Impressora fiscal. utilize a opçäo adiciona Aliquota "
		#define STR0034 "no menu Miscelânea, Módulo fiscal, para cadastrá-la na Impressora. "
		#define STR0035 "a alíquota näo cadastrada é : "
		#define STR0036 "Atençäo"
	#ENDIF
#ENDIF