#IFDEF SPANISH
	#define STR0001 "Borrar Factura/Presupuesto"
	#define STR0002 "Búsqueda"
	#define STR0003 "Borrar Fac/Pres."
	#define STR0004 "Esta venda sólo podrá ser borrada por la impresora fiscal que"
	#define STR0005 "la efectuó. Número de la impresora que registró la venda:    "
	#define STR0006 "Atención"
	#define STR0007 "Esta venta fue efectuada por otra caja "
	#define STR0008 "El Pdv que hizo la venta fue: "
	#define STR0009 "Por tratarse de impresora fiscal, sólo se podrá borrar el último"
	#define STR0010 "cupón vendido."
	#define STR0011 "Presupuesto"
	#define STR0012 "Su Pedido:"
	#define STR0013 "Cliente:"
	#define STR0014 "Vendedor:"
	#define STR0015 "Total de Mercaderías:"
	#define STR0016 "Descuento:"
	#define STR0017 "Neto:"
	#define STR0018 "Validez:"
	#define STR0019 "Valor en caja menor que valor anulado,"
	#define STR0020 " los saldos no serán actualizados"
	#define STR0021 "Saldo Insuficiente"
	#define STR0022 "ĘConfirma Borrar Fac./Pres.?"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Invoice/Budg.Exclusion"
                #define STR0002 "Search  "
                #define STR0003 "IN/Budg Exclus." 
                #define STR0004 "This sale can only be deleted by the Fiscal printer that "
                #define STR0005 "has issued it. Printer number that has registered the sale:      "
                #define STR0006 "Attention"
                #define STR0007 "This sale was carried out by another cashier"
                #define STR0008 "The Registr.Machine ref.to sale was:"
                #define STR0009 "Since it is a fiscal printer, only the last Ticket can be    "
                #define STR0010 "deleted.    (See convention VAT  - ......)   "
                #define STR0011 "Budget:   "
                #define STR0012 "Your Order:"
                #define STR0013 "Customer:"
                #define STR0014 "Seller  :"
                #define STR0015 "Total Goods:         "
                #define STR0016 "Discount:"
                #define STR0017 "Net:    "
                #define STR0018 "Validity:"
                #define STR0019 "Cashier Amount is smaller than cancelled one."
                #define STR0020 "the balances will not be updated"
                #define STR0021 "Insufficient Funds"
                #define STR0022 "Confirm Deleting of Invoice/Budget   ?"
	#ELSE
		#define STR0001 "Exclusäo N.F./Orcam."
		#define STR0002 "Pesquisa"
		#define STR0003 "Exclusäo NF/Orc."
		#define STR0004 "Esta venda só poderá ser excluída pela impressora fiscal "
		#define STR0005 "que efetuou a mesma. Numero da impressora que registrou a venda: "
		#define STR0006 "Atençäo"
		#define STR0007 "Esta venda foi efetuada por outro caixa "
		#define STR0008 "O Pdv que efetuou a venda foi: "
		#define STR0009 "Por se tratar de impressora fiscal, só poderá ser excluido o último "
		#define STR0010 "Cupom vendido. (Vide convłnio ICMS - 156/96)"
		#define STR0011 "Orçamento:"
		#define STR0012 "Seu Pedido:"
		#define STR0013 "Cliente:"
		#define STR0014 "Vendedor:"
		#define STR0015 "Total de Mercadorias:"
		#define STR0016 "Desconto:"
		#define STR0017 "Líquido:"
		#define STR0018 "Validade:"
		#define STR0019 "Valor em caixa menor que valor cancelado"
		#define STR0020 " os saldos näo seräo atualizados"
		#define STR0021 "Saldo Insuficiente"
		#define STR0022 "Confirma Exclusäo de N.F. / Orçamento?"
	#ENDIF
#ENDIF