#IFDEF SPANISH
	#define STR0001 "Confirma"
	#define STR0002 "Retipea "
	#define STR0003 "Salir   "
	#define STR0004 " A  T  E  N  C  I  O  N "
	#define STR0005 "    Para actualizar la Base de Datos,"
	#define STR0006 "el  sistema no podrĀ estar en uso por"
	#define STR0007 "otras estaciones. Ahora se estĀ espe-"
	#define STR0008 "rando la  liberación de los archivos."
	#define STR0009 "Para  seguir  con  la  actualización,"
	#define STR0010 "tecle <Enter> cuando  todas las esta-"
	#define STR0011 "ciones estén fuera del sistema."
	#define STR0012 "Actualización Servidor X Estación"
	#define STR0013 "Archivos"
	#define STR0014 "Objetivo del Programa"
	#define STR0015 "Productos"
	#define STR0016 "Clientes"
	#define STR0017 "Otros"
	#define STR0018 "Cajas(Actual.)"
	#define STR0019 "Cajas(Compl.)"
	#define STR0020 "        El objetivo de este programa es generar un juego"
	#define STR0021 " de archivos definidos por el usuario para hacer posible"
	#define STR0022 " la actualización entre Servidor y Estación."
	#define STR0023 ". ŁŁŁNo es consolidación!!!"
	#define STR0024 "    En el cuadro al lado se deberĀn informar cuales archivos serĀn generados."
	#define STR0025 "Generando  "
	#define STR0026 "Generación Terminada"
	#define STR0027 "Generación Interrumpida"
	#define STR0028 "      Es necesario informar el directorio donde serĀn generados los"
	#define STR0029 " archivos para actualizar el Front Loja. Favor cambiar el parĀmetro"
	#define STR0030 " MV_UPSERV en el Configurador."
	#define STR0031 "Atención"
	#define STR0032 "ŁEl directorio informado "
	#define STR0033 " no existe!"
	#define STR0034 " Informe un directorio vĀlido en el Configurador. ParĀmetro MV_UPSERV"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "OK      "
                #define STR0002 "Retype  "
                #define STR0003 "Quit    "
                #define STR0004 " A T T E N T I O N   "
                #define STR0005 "To update the Data Base, the System"
                #define STR0006 "cannot be in use by other stations."
                #define STR0007 "At this moment the release of files"
                #define STR0008 "is being expected.Press<Enter> when"
                #define STR0009 "all stations are already outside   "
                #define STR0010 " the System and then carry on with "
                #define STR0011 "updating.                          "
                #define STR0012 "Updating Server X Station     "
                #define STR0013 "Files  "
                #define STR0014 "Program Objective   "
                #define STR0015 "Products"
                #define STR0016 "Customers"
                #define STR0017 "Others"
                #define STR0018 "Cashiers(Updat)"
                #define STR0019 "Cashiers(Compl)"
                #define STR0020 "       This program consists in    "
                #define STR0021 " generating a set of files defined by the "
                #define STR0022 " User to allow updating between Server and Station       "
                #define STR0023 "It is not consolidation!"
                #define STR0024 "      In the Table below inform which files will be generated.            "
                #define STR0025 "Generating                 "
                #define STR0026 "Generation concluded"
                #define STR0027 "Generat.interrupted "
                #define STR0028 "It is necessary to inform the directory where will be "
                #define STR0029 "generated the files for updating the FrontLoja. Please change parameter  "
                #define STR0030 " MV_UPSERV on Configurator."
                #define STR0031 "Attention"
                #define STR0032 "The directory informed"
                #define STR0033 "not exists !!!"
                #define STR0034 " Inform a valid directory in the Configurator. Parameter MV_UPSERV"
	#ELSE
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 "Abandona"
		#define STR0004 " A  T  E  N  C  A  O "
		#define STR0005 "Para Atualizar a  Base de Dados , o"
		#define STR0006 "sistema näo poderĀ estar em uso por"
		#define STR0007 "outras estaćöes. Neste momento estĀ"
		#define STR0008 "sendo aguardada a liberaćåo dos ar-"
		#define STR0009 "quivos. Tecle <Enter>  qdo todas as"
		#define STR0010 " estaćöes jĀ estiverem fora do sis-"
		#define STR0011 "tema p/ prosseguir c/ a atualizaćåo."
		#define STR0012 "Atualizaćäo Servidor X Estaćäo"
		#define STR0013 "Arquivos"
		#define STR0014 "Objetivo do Programa"
		#define STR0015 "Produtos"
		#define STR0016 "Clientes"
		#define STR0017 "Outros"
		#define STR0018 "Caixas(Atual.)"
		#define STR0019 "Caixas(Compl.)"
		#define STR0020 "       Este programa consiste em gerar"
		#define STR0021 " um jogo de arquivos definido pelo usuĀrio"
		#define STR0022 " para possibilitar a atualizaćäo entre Servidor e Estaćäo"
		#define STR0023 ". Näo é consolidaćäo!!!"
		#define STR0024 "      No quadro ao lado deverĀ ser informado quais arquivos seräo gerados."
		#define STR0025 "Gerando    "
		#define STR0026 "Geraćäo ConcluĪda"
		#define STR0027 "Geraćäo Interrompida"
		#define STR0028 "É necessĀrio informar o diretório onde seräo gerados"
		#define STR0029 " os arquivos para atualizar o Front Loja. Favor alterar o parāmetro"
		#define STR0030 " MV_UPSERV no Configurador."
		#define STR0031 "Atenćäo"
		#define STR0032 "O diretório informado "
		#define STR0033 " näo existe!"
		#define STR0034 " Informe um diretório vĀlido no Configurador. Parāmetro MV_UPSERV"
	#ENDIF
#ENDIF