#IFDEF SPANISH
	#define STR0001 "Factor - Propio "
	#define STR0002 "Factor - Otros"
	#define STR0003 "Simple"
	#define STR0004  "Vuelva Siempre"
	#define STR0005 "Datos del Producto"
	#define STR0006 "Código"
	#define STR0007 "Unidad "
	#define STR0008 "Grupo"
	#define STR0009 "Descripción"
	#define STR0010 "Stock: "
	#define STR0011 "Inicial"
	#define STR0012 "Actual"
	#define STR0013 "Precios de Venta:"
	#define STR0014 "Anticipado"
	#define STR0015 "Mensual"
	#define STR0016 "Pósfijado"
	#define STR0017 "Diario"
	#define STR0018 "Semanal"
	#define STR0019 "Quincenal"
	#define STR0020 "Mensual"
	#define STR0021 "Bimestral"
	#define STR0022 "Trimestral"
	#define STR0023 "Semestral"
	#define STR0024 "Anual"
	#define STR0025 "Condición Negociada"
	#define STR0026 "Condición Negoc."
	#define STR0027 "Simple"
	#define STR0028 "Anticipado"
	#define STR0029 "Serie Anticipada"
	#define STR0030 "Pósfijado"
	#define STR0031 "Serie Pósfijada"
	#define STR0032 "Financista  "
	#define STR0033 "©Confirma la salida de la rutina?"
	#define STR0034 "Forma de Pago"
	#define STR0035 "Datos del Cheque"
	#define STR0036 "Serie/Fac"
	#define STR0037 "Impresión de Cheques"
	#define STR0038 "Consulta Stock  "
	#define STR0039 "Tablas de Precios"
	#define STR0040 " La condición de pago actual no tiene factor"
	#define STR0041 " financiero para la adminitradora elegida."
	#define STR0042 " Elija otra condición, y caso no haya ninguna, por favor la registre"
	#define STR0043 " con anticipación"
	#define STR0044 "Atención"
	#define STR0045 "Administradora"
	#define STR0046 " No hay administradoras de financiación con permiso para usar"
	#define STR0047 " usar factor. Incluya una administradora y registre los factores"
	#define STR0048 " referentes a élla."
	#define STR0049 "Financiación"
	#define STR0050 "Detalles"
	#define STR0051 "Condición de Pago:"
	#define STR0052 "©Financiación Propia?"
	#define STR0053 "SĪ"
	#define STR0054 "No"
	#define STR0055 "Fecha"
	#define STR0056 "Valor a pagar"
	#define STR0057 "Fecha y Valores a Pagar"
	#define STR0058 "Total:"
	#define STR0059 "Cuotas:"
	#define STR0060 "Factor:"
	#define STR0061 "Condición:"
	#define STR0062 "©Desea imprimir el comprobante de "
	#define STR0063 "Financiación?"
	#define STR0064 "Impresión"
	#define STR0065 " No hay proceso de impresión para el comprobante de"
	#define STR0066 " financiación. - Revise si los archivos IMPFATOR.PRX"
	#define STR0067 " y IMPFATOR._IW estĀn en el directorio de la Tablas"
	#define STR0068 " de configuración del sistema, normalmente \SIGAADV\."
	#define STR0069 "   La alĪcuota de ICMS utilizada en este producto no estĀ registrada"
	#define STR0070 "en la Impresora Fiscal. Utilize la opción Agrega AlĪcuota en el menŻ"
	#define STR0071 "Miscelanea, Módulo Fiscal, para registrarla en la Impresora."
	#define STR0072 "la alĪcuota no registrada es:"
	#define STR0073 "NingŻn Drive"
	#define STR0074 "Tabla"
	#define STR0075 "Precio"
	#define STR0076 "Duplo clic del mouse para elegir la tabla"
	#define STR0077 "Serie"
	#define STR0078 "NŻmero"
	#define STR0079 "Imprimiendo el Presupuesto. Espere..."
	#define STR0080 "Salir"
	#define STR0081 "Admin. no Registrada"
   #define STR0082 " CĀlculo de Juros "
 	#define STR0083 " Administradora "
	#define STR0084 " Dados do Pagamento "
	#define STR0085 "Valor Base"
	#define STR0086 "Entrada"
	#define STR0087 "Taxa Juros"
	#define STR0088 "Parcelas"
	#define STR0089 "Intervalo"
	#define STR0090 "Utilizar Financiadora"
	#define STR0091 "Simples"
	#define STR0092 "Série Pgtos"
   #define STR0093 "Price"
	#define STR0094 "SAC"
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Factor- Private"
                #define STR0002 "Factor- Others"
                #define STR0003 "Simple "
                #define STR0004  "Welcome Back"
                #define STR0005 "Product Data    :"
                #define STR0006 "Code  "
                #define STR0007 "Unit   "
                #define STR0008 "Group"
                #define STR0009 "Descript."
                #define STR0010 "Invent.:"
                #define STR0011 "Initial"
                #define STR0012 "Curr."
                #define STR0013 "Sales Prices   :"
                #define STR0014 "In Advance"
                #define STR0015 "Monthly"
                #define STR0016 "Post-fixed"
                #define STR0017 "Daily "
                #define STR0018 "Weekly "
                #define STR0019 "Fortnight"
                #define STR0020 "Monthly"
                #define STR0021 "Bimestrial"
                #define STR0022 "Quaterly   "
                #define STR0023 "Bi-Annual"
                #define STR0024 "Annual"
                #define STR0025 "Negotiated Condit."
                #define STR0026 "Negociat.Condit"
                #define STR0027 "Simple "
                #define STR0028 "In Advance"
                #define STR0029 "Antecip.Series  "
                #define STR0030 "Post-fixed"
                #define STR0031 "Post fixed Series"
                #define STR0032 "Financing instit."
                #define STR0033 "Confirm routine Exit      ?"
                #define STR0034 "Payment Modality  "
                #define STR0035 "Cheque Data    "
                #define STR0036 "Series/Inv"
                #define STR0037 "Cheque Printing     "
                #define STR0038 "Search Inventory"
                #define STR0039 "Price List       "
                #define STR0040 "The current payment condition does not  "
                #define STR0041 " contain financial factor for the selected Administr."
                #define STR0042 " Select another condition and if therre isnt't one, please register  "
                #define STR0043 " it previously"
                #define STR0044 "Attention"
                #define STR0045 "Administrator "
                #define STR0046 "There are no financing administrators licenced to "
                #define STR0047 " use the Factor.Include one administrator and register the factor  "
                #define STR0048 " referring to it. "
                #define STR0049 "Financing    "
                #define STR0050 "Details "
                #define STR0051 "Payment Conditions:   "
                #define STR0052 "Self Financing        ? "
                #define STR0053 "Yes"
                #define STR0054 "No "
                #define STR0055 "Date"
                #define STR0056 "Amount payable"
                #define STR0057 "Dates and Amount payable"
		          #define STR0058 "Total:"
                #define STR0059 "Instalm.:"
                #define STR0060 "Factor"
                #define STR0061 "Condit. :"
                #define STR0062 "Do you wish to print the Financing"
                #define STR0063 "Voucher       ?"
                #define STR0064 "Printing "
                #define STR0065 "Printing script for the financing script"
                #define STR0066 " does not exist - Check whether the file         "
                #define STR0067 " IMPFATOR.PRX e IMPFATOR._IW are in the directory  "
                #define STR0068 " of the System's Configuration Tables. Usually \SIGAADV\."
                #define STR0069 "The VAT rate used in this product is not registered "
                #define STR0070 "in the fiscal Printer .Use the option Add Rate in the menu         "
                #define STR0071 "Miscellaneous, Fiscal Module, in order to register it in the printer"
                #define STR0072 "the non registered rate is  : "
                #define STR0073 "No Drive    "
                #define STR0074 "List  "
                #define STR0075 "Price"
                #define STR0076 "Doble click mouse to select the list       "
                #define STR0077 "Series"
                #define STR0078 "Number"
                #define STR0079 "Printing the Budget. Wait ........"
                #define STR0080 "Exit"
                #define STR0081 "Admin. not Registered"
		          #define STR0082 " CĀlculo de Juros "
		          #define STR0083 " Administradora "
		          #define STR0084 " Dados do Pagamento "
		          #define STR0085 "Valor Base"
		          #define STR0086 "Entrada"
		          #define STR0087 "Taxa Juros"
		          #define STR0088 "Parcelas"
		          #define STR0089 "Intervalo"
		          #define STR0090 "Utilizar Financiadora"
		          #define STR0091 "Simples"
		          #define STR0092 "Série Pgtos"
		          #define STR0093 "Price"
                #define STR0094 "SAC"
	#ELSE
		#define STR0001 "Fator - Próprio"
		#define STR0002 "Fator - Outros"
		#define STR0003 "Simples"
		#define STR0004  "Volte Sempre"
		#define STR0005 "Dados do Produto:"
		#define STR0006 "Código"
		#define STR0007 "Unidade"
		#define STR0008 "Grupo"
		#define STR0009 "DescrićŲo"
		#define STR0010 "Estoque:"
		#define STR0011 "Inicial"
		#define STR0012 "Atual"
		#define STR0013 "Prećos de Venda:"
		#define STR0014 "Antecipado"
		#define STR0015 "Mensal"
		#define STR0016 "Pós-fixado"
		#define STR0017 "DiĀrio"
		#define STR0018 "Semanal"
		#define STR0019 "Quinzenal"
		#define STR0020 "Mensal"
		#define STR0021 "Bimestral"
		#define STR0022 "Trimestral"
		#define STR0023 "Semestral"
		#define STR0024 "Anual"
		#define STR0025 "Condićäo Negociada"
		#define STR0026 "Condićäo Negoc."
		#define STR0027 "Simples"
		#define STR0028 "Antecipado"
		#define STR0029 "Série Antecipada"
		#define STR0030 "Pós-fixado"
		#define STR0031 "Série Pós-fixada"
		#define STR0032 "Financiadora"
		#define STR0033 "Confirma a Saida da rotina?"
		#define STR0034 "Forma de Pagamento"
		#define STR0035 "Dados do Cheque"
		#define STR0036 "Série/NF"
		#define STR0037 "Impressäo de Cheques"
		#define STR0038 "Consulta Estoque"
		#define STR0039 "Tabelas de Prećos"
		#define STR0040 "A condićäo de pagamento atual näo contém"
		#define STR0041 " fator financeiro para a administradora escolhida."
		#define STR0042 " Escolha outra condićäo, e caso näo exista nenhuma, favor cadastra-lĀ"
		#define STR0043 " previamente."
		#define STR0044 "Atenćäo"
		#define STR0045 "Administradora"
		#define STR0046 "Näo existem administradoras de financiamento habilitadas"
		#define STR0047 " a utilizar Fator. Incluir uma adminitradora e cadastrar os fatores"
		#define STR0048 " referłntes a ela."
		#define STR0049 "Financiamento"
		#define STR0050 "Detalhes"
		#define STR0051 "Condićäo de pagamento:"
		#define STR0052 "Financiamento Próprio ? "
		#define STR0053 "Sim"
		#define STR0054 "Näo"
		#define STR0055 "Data"
		#define STR0056 "Valor a pagar"
		#define STR0057 "Datas e Valores a Pagar"
		#define STR0058 "Total:"
		#define STR0059 "Parcelas:"
		#define STR0060 "Fator:"
		#define STR0061 "CondićŲo:"
		#define STR0062 "Deseja imprimir o comprovante de "
		#define STR0063 "Financiamento ?"
		#define STR0064 "Impressäo"
		#define STR0065 "Script de impressäo para o comprovante "
		#define STR0066 " de financiamento näo exite - Verifique se o arquivo"
		#define STR0067 " IMPFATOR.PRX e IMPFATOR._IW estäo no diretório das"
		#define STR0068 " Tabelas de configuraćäo do Sistema. Normalmente \SIGAADV\."
		#define STR0069 "A alĪquota de Icms utilizada neste produto näo estĀ "
		#define STR0070 "cadastrada na Impressora fiscal. utilize a općäo adiciona Aliquota "
		#define STR0071 "no menu Miscelānea, Módulo fiscal, para cadastrĀ-la na Impressora. "
		#define STR0072 "a alĪquota näo cadastrada é : "
		#define STR0073 "Nenhum Drive"
		#define STR0074 "Tabela"
		#define STR0075 "Preco"
		#define STR0076 "Duplo Click do mouse para escolher a tabela"
		#define STR0077 "Série"
		#define STR0078 "NŻmero"
		#define STR0079 "Imprimindo o Orćamento. Aguarde..."
		#define STR0080 "Sair"
		#define STR0081 "Admin. näo Cadastrada"
		#define STR0082 " CĀlculo de Juros "
		#define STR0083 " Administradora "
		#define STR0084 " Dados do Pagamento "
		#define STR0085 "Valor Base"
		#define STR0086 "Entrada"
		#define STR0087 "Taxa Juros"
		#define STR0088 "Parcelas"
		#define STR0089 "Intervalo"
		#define STR0090 "Utilizar Financiadora"
		#define STR0091 "Simples"
		#define STR0092 "Série Pgtos"
		#define STR0093 "Price"
		#define STR0094 "SAC"
	#ENDIF
#ENDIF