#IFDEF SPANISH
	#define STR0001  "Ninguno"
	#define STR0002  "NingŻn Drive        "
	#define STR0003  "Tecla "
	#define STR0004  "Factura    "
	#define STR0005  "Cheque"
	#define STR0006  "Cupón"
	#define STR0007  "Cód. Barras"
	#define STR0008  "Presupuesto"
	#define STR0009  "Caja  "
	#define STR0010  "Cup. Fiscal"
	#define STR0011  "Configuración de PDV"
	#define STR0012  " Equipos      "
	#define STR0013  "&Autoconfigurable"
	#define STR0014  "Modelos"
	#define STR0015  "Scripts / Modelos"
	#define STR0016  "Puertos"
	#define STR0017  "©Confirma salida?"
	#define STR0018  "©Confirma la grabación de la configuración?"
	#define STR0019  "Para hacer la grabación de las configuraiones del"
	#define STR0020  "teclado,  cambie  el  actual por el programable y"
	#define STR0021  "haga clic en el botón Ok."
	#define STR0022  "Atención"
	#define STR0023  "Tabla de carĀcteres"
	#define STR0024  "Entorno Fiscal"
	#define STR0025  "Local"
	#define STR0026  "Remota"
	#define STR0027  "Directorio Fiscal"
#ELSE
	#IFDEF ENGLISH
      #define STR0001  "None  "
      #define STR0002  "No Drive            "
      #define STR0003  "Key   "
      #define STR0004  "Invoice    "
		#define STR0005  "Cheque"
      #define STR0006  "Voucher"
      #define STR0007  "Bar Code   "
      #define STR0008  "Budget   "
      #define STR0009  "Drawer"
      #define STR0010  "Fiscal Vouch"
      #define STR0011  "PDV Configuration"
      #define STR0012  " Equipment    "
      #define STR0013  "&Self-configurable"
      #define STR0014  "Models "
      #define STR0015  "Scripts/Standards"
      #define STR0016  "Ports "
      #define STR0017  "Confirm exit?   "
      #define STR0018  "Confirm recording of configuration?"
      #define STR0019  "To carry out recording the Keyboard          "
      #define STR0020  "configuratios, substitute the current by programmable"
      #define STR0021  "and click the Ok       "
      #define STR0022  "Attention"
      #define STR0023  "Characters Table   "
	   #define STR0024  "Ambiente Fiscal"
	   #define STR0025  "Local"
	   #define STR0026  "Remota"
	   #define STR0027  "Directorio Fiscal"
	#ELSE
		#define STR0001  "Nenhum"
		#define STR0002  "Nenhum Drive        "
		#define STR0003  "Tecla "
		#define STR0004  "Nota Fiscal"
		#define STR0005  "Cheque"
		#define STR0006  "Cupom"
		#define STR0007  "Cód. Barras"
		#define STR0008  "Orćamento"
		#define STR0009  "Gaveta"
		#define STR0010  "Cup. Fiscal"
		#define STR0011  "Configuraćäo de PDV"
		#define STR0012  " Equipamentos "
		#define STR0013  "&Auto-configurĀvel"
		#define STR0014  "Modelos"
		#define STR0015  "Scripts / Padrões"
		#define STR0016  "Portas"
		#define STR0017  "Confirma saida ?"
		#define STR0018  "Confirma gravaćŲo da configuraćŲo ?"
		#define STR0019  "Para efetuar a gravaćäo das configuraćões do "
		#define STR0020  "teclado,  troque  o  atual  pelo  programĀvel  e "
		#define STR0021  "click no botäo Ok."
		#define STR0022  "Atenćäo"
		#define STR0023  "Tabela de caracteres"
	   #define STR0024  "Ambiente Fiscal"
	   #define STR0025  "Local"
	   #define STR0026  "Remoto"
	   #define STR0027  "Diretório Fiscal"
	#ENDIF
#ENDIF