#IFDEF SPANISH
	#define STR0001 "Atención"
	#define STR0002 "CLIENTE ESTANDAR"
	#define STR0003 "VENDEDOR ESTANDAR"
	#define STR0004 "A VISTA"
	#define STR0005 "ENTRADA MERCADERIAS"
	#define STR0006 "SALIDA DE MERCADERIAS"
	#define STR0007 "Clave sin validez"
	#define STR0008 "Autorización para borrar TEF"
	#define STR0009 "Autorización para venda forzada"
	#define STR0010 "Autorización"
	#define STR0011 "Tipee la Clave:"
	#define STR0012 "Pase el "
	#define STR0013 " cheque y espera la lectura..."
	#define STR0014 "Error al abrir el puerto: "
	#define STR0015 "Error al cerrar el puerto: "
	#define STR0016 "Problemas con el archivo de Retorno"
	#define STR0017 "La Impresora no estĀ lista. ©Intenta de nuevo?"
	#define STR0018 "Teste para Anular Cupón "
	#define STR0019 "La impresora fiscal no tiene ninguna alĪcuota de ICMS "
	#define STR0020 " registrada.  Use la opción de Agregar AlĪcuotas para "
	#define STR0021 " registrar una."
	#define STR0022 "Impresora fiscal sin alĪcuota de ICMS registrada."
	#define STR0023 "Primero"
	#define STR0024 "Segundo"
	#define STR0025 "Tercero"
	#define STR0026 "Cuarto"
	#define STR0027 "Quinto"
	#define STR0028 "Sexto"
	#define STR0029 "Séptimo"
	#define STR0030 "Octavo"
	#define STR0031 "Nono"
	#define STR0032 "Décimo"
	#define STR0033 "Vigésimo"
	#define STR0034 "Trigésimo"
	#define STR0035 "Quadragésimo"
	#define STR0036 "Quinquagésimo"
	#define STR0037 "Sexagésimo"
	#define STR0038 "Septuagésimo"
	#define STR0039 "Octogésimo"
	#define STR0040 "Nonagésimo"
	#define STR0041 "Centésimo"
	#define STR0042 "Aguarde por favor..."
	#define STR0043 "Error al tentar abrir la comunicación con la impresora en el puerto: "
	#define STR0044 " Verificar..."
	#define STR0045 "Error de comunicación fĪsica con la impresora."
	#define STR0046 " Revise si la impresora estĀ conectada al puerto o   "
	#define STR0047 " o si estĀ enchuflada.    ."
	#define STR0048 "Los parĀmetros mandados a la impresora no tienen validez."
	#define STR0049 "Revisar  ..."
	#define STR0050 "La impresora no soporta el comando que le fue enviado.            "
	#define STR0051 "Error al tentar cerrar la comunicación con la impressora en el Puerto: "
	#define STR0052 "Problemas con la Impresora Fiscal"
	#define STR0053 "Dinero  "
	#define STR0054 "Devolución (Forma de pago)"
	#define STR0055 "Forma"
	#define STR0056 "Valor a devolver"
	#define STR0057 "CANCEL REF.DEVOL. VUELTO"
	#define STR0058 "DEV./VUELTO"
	#define STR0059 "El valor que serĀ devuelto en esta forma de pago para el cliente no "
	#define STR0060 "estĀ disponible en caja. Elija otra forma o informe el supervisor. "
	#define STR0061 "Usted eligió: "
#ELSE
	#IFDEF ENGLISH
                #define STR0001 "Attention"
                #define STR0002 "STANDARD CUSTOM"
                #define STR0003 "STANDARD SELLER"
                #define STR0004 "SIGHT  "
                #define STR0005 "INFLOW OF GOODS    "
                #define STR0006 "OUTFLOW OF GOODS    "
                #define STR0007 "Invalid Password "
                #define STR0008 "Authorization for deletion TEF"
                #define STR0009 "Authorizat.for forced sale    "
                #define STR0010 "Authorizat."
                #define STR0011 "Type Password :"
                #define STR0012 "Pass the"
                #define STR0013 "Check and Wait the reading..."
                #define STR0014 "Error opening port:   "
                #define STR0015 "Error closing port:    "
                #define STR0016 "Problems with the Return file     "
                #define STR0017 "Printer is not ready. Try again?             "
                #define STR0018 "Ticket cancellation Test      "
                #define STR0019 "Thew fiscal printer does not have the VAT rate "
                #define STR0020 " registered. Use the option Add rates in order to register  "
                #define STR0021 " one.          "
                #define STR0022 "Fiscal Printer without VAT rate registered.       "
                #define STR0023 "First   "
                #define STR0024 "Second "
                #define STR0025 "Third   "
                #define STR0026 "Fourth"
                #define STR0027 "Fifth "
                #define STR0028 "Sixth"
                #define STR0029 "Seventh"
                #define STR0030 "Eighth"
                #define STR0031 "Ninth"
                #define STR0032 "Tenth"
                #define STR0033 "Twentieth"
                #define STR0034 "Thirtieth"
                #define STR0035 "Fourtieth   "
                #define STR0036 "Fiftieth     "
                #define STR0037 "Sixtieth    "
                #define STR0038 "Seventieth  "
                #define STR0039 "Eightieth  "
                #define STR0040 "Ninetieth  "
                #define STR0041 "One Hundredth"
                #define STR0042 "Wait please........."
                #define STR0043 "Error trying to open communication with Printer in Port:     "
                #define STR0044 " Check...    "
                #define STR0045 "Physical communication error with printer   "
                #define STR0046 " Check if printer is connected to port or if it "
                #define STR0047 " on.                       "
                #define STR0048 "The parameters sent to the printer are invalid          "
                #define STR0049 "Check ......"
                #define STR0050 "The command sent to the printer is not supported by it.        "
                #define STR0051 "Error trying to close the communication with Printer in Port: "
                #define STR0052 "Problems with Fiscal Printer     "
                #define STR0053 "Money   "
                #define STR0054 "Return (Payment Modality)     "
                #define STR0055 "Modal"
                #define STR0056 "Amount to Return"
                #define STR0057 "W.OFF REF. RETURN CHANGE"
                #define STR0058 "CHANGE"
                #define STR0059 "The amount to be returned to the Customer in this payment modality"
                #define STR0060 "is not available in the cashier. Select another modality or inform the supervisor"
                #define STR0061 "You chose:     "
	#ELSE
		#define STR0001 "Atenćäo"
		#define STR0002 "CLIENTE PADRAO"
		#define STR0003 "VENDEDOR PADRAO"
		#define STR0004 "A VISTA"
		#define STR0005 "ENTRADA MERCADORIAS"
		#define STR0006 "SAIDA DE MERCADORIAS"
		#define STR0007 "Senha InvĀlida"
		#define STR0008 "Autorizaćäo para exclusäo TEF"
		#define STR0009 "Autorizaćäo para venda forćada"
		#define STR0010 "Autorizaćäo"
		#define STR0011 "Digite a Senha:"
		#define STR0012 "Passe o "
		#define STR0013 " cheque e Aguarde a leitura..."
		#define STR0014 "Erro abrindo a porta: "
		#define STR0015 "Erro Fechando a porta: "
		#define STR0016 "Problemas com o arquivo de Retorno"
		#define STR0017 "Impressora näo estĀ pronta. Tentar novamente?"
		#define STR0018 "Teste de Cancelamento de Cupom"
		#define STR0019 "A impressora fiscal nao tem nenhuma aliquota de"
		#define STR0020 " ICMS cadastrada. Utilize a Općäo de Adiciona aliquotas para"
		#define STR0021 " cadastrar uma."
		#define STR0022 "Impressora fiscal sem aliquota de Icms cadastrada."
		#define STR0023 "Primeiro"
		#define STR0024 "Segundo"
		#define STR0025 "Terceiro"
		#define STR0026 "Quarto"
		#define STR0027 "Quinto"
		#define STR0028 "Sexto"
		#define STR0029 "Sétimo"
		#define STR0030 "OitĀvo"
		#define STR0031 "Nono"
		#define STR0032 "Décimo"
		#define STR0033 "Vigésimo"
		#define STR0034 "Trigésimo"
		#define STR0035 "Quadragésimo"
		#define STR0036 "Quinquagésimo"
		#define STR0037 "Sexagésimo"
		#define STR0038 "Septuagésimo"
		#define STR0039 "Octogésimo"
		#define STR0040 "Nonagésimo"
		#define STR0041 "Centésimo"
		#define STR0042 "Aguarde por favor..."
		#define STR0043 "Erro ao tentar abrir a comunicaćäo com a Impressora na Porta: "
		#define STR0044 " Verificar..."
		#define STR0045 "Erro de comunicaćäo fĪsica com a impressora."
		#define STR0046 " Verifique se a impressora estĀ conectada a porta "
		#define STR0047 " ou se a mesma estĀ ligada."
		#define STR0048 "Os parāmetros enviados para a impressoras säo invĀlidos "
		#define STR0049 "Verificar..."
		#define STR0050 "O comando enviado para a impressora näo é suportado pela mesma."
		#define STR0051 "Erro ao tentar fechar a comunicaćäo com a Impressora na Porta: "
		#define STR0052 "Problemas com a Impressora Fiscal"
		#define STR0053 "Dinheiro"
		#define STR0054 "Devolućäo (Forma de pagamento)"
		#define STR0055 "Forma"
		#define STR0056 "Valor a devolver"
		#define STR0057 "BAIXA REF. DEVOL. TROCA"
		#define STR0058 "DEV./TROCA"
		#define STR0059 "O valor a ser devolvido nesta forma de pagamento para o cliente "
		#define STR0060 "näo estĀ disponĪvel em caixa. Escolha outra forma ou informe o supervisor."
		#define STR0061 "Vocł escolheu: "
	#ENDIF
#ENDIF