#IFDEF SPANISH
   #define STR0001 "Nada consta"
   #define STR0002 "Riesgo E - Cliente reprobado."
   #define STR0003 "El saldo de tíulos en abierto es mayor que el límite de crédito."
   #define STR0004 "Número de dias de mora mayor que el número de días permitido por el parâmetro."
   #define STR0005 "Fecha del límite de crédito expirada."
   #define STR0006 "Ya hay títulos que fueron protestados anteriormente."
   #define STR0007 "Ya hay cheques que fueron devueltos anteriormente."
   #define STR0008 "Análise de Crédito"
   #define STR0009 " Resultado "
#ELSE
	#IFDEF ENGLISH
	   #define STR0001 "Nothing Found"
	   #define STR0002 "Risk E - Customer reproved. "
	   #define STR0003 "The Balance of the pending Bills is greater than credit limit."
	   #define STR0004 "Number of late days is greater than the number of days allowed in Parameter."
	   #define STR0005 "Expired Limit Credit Date.        "
	   #define STR0006 "There were bills protested previously.        "
	   #define STR0007 "There were cheques returned previously.      "
	   #define STR0008 "Credit Analysis   "
	   #define STR0009 "  Result   "
	#ELSE
	   #define STR0001 "Nada consta"
	   #define STR0002 "Risco E - Cliente reprovado."
	   #define STR0003 "O saldo de títulos em aberto é maior que o limite de crédito."
	   #define STR0004 "Número de dias em atraso maior que o número de dias permitido pelo parâmetro."
	   #define STR0005 "Data do limite de crédito vencida."
	   #define STR0006 "Já houveram títulos protestados anteriormente."
	   #define STR0007 "Já houveram cheques devolvidos anteriormente."
	   #define STR0008 "Análise de Crédito"
	   #define STR0009 " Resultado "
	#ENDIF
#ENDIF