#IFDEF SPANISH
         #define STR0001  "CĀlculo del Lote Económico"
         #define STR0002  "Efectuando CĀlculo del Lote Económico..."
         #define STR0003  "Seleccionando Registros..."
         #define STR0004  "Lote Económico"
         #define STR0005  "Actualización del Consumo del Mes"
         #define STR0006  "CĀlculos"
         #define STR0007  "Por Peso"
         #define STR0008  "Por la Tendencia"
         #define STR0009  "Incremento:"
         #define STR0010  "NŻmero de Meses:"
         #define STR0011  "CĀlculo del Lote Económico"
         #define STR0012  "CĀlculo del Punto de Pedido"
         #define STR0013  "Ajusta Lote Económico por la dispo-"
         #define STR0014  "nibilidad financiera"
         #define STR0015  "Clasificación ABC"
         #define STR0016  "PerĪodo de Adquisición(meses)"
         #define STR0017  "Distribución Porcentual (%) "
         #define STR0018  "Tipos de Material"
         #define STR0019  "Grupos de Material"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Economic Lot Calculation "
         #define STR0002  "Calculating the Economic Lot..."
         #define STR0003  "Selecting Records    ..."
         #define STR0004  "Economic Lot  "
         #define STR0005  "Updating Monthly Consumption    "
         #define STR0006  "Calculations"
         #define STR0007  "Per Weight"
         #define STR0008  "Per Tendency "
         #define STR0009  "Increase  :"
         #define STR0010  "Number of Months"
         #define STR0011  "Economic Lot Calculation"
         #define STR0012  "Calculating the Order item"
         #define STR0013  "Adjusts Economic Lot according to"
         #define STR0014  "financial availability"
         #define STR0015  "ABC Classification"
         #define STR0016  "Purchase Period (months)   "
         #define STR0017  "Percentual Distribution (%)"
         #define STR0018  "Types of Material"
         #define STR0019  "Groups of Material"
   #ELSE
         #define STR0001  "CĀlculo do Lote Econōmico"
         #define STR0002  "Efetuando CĀlculo do Lote Econōmico..."
         #define STR0003  "Selecionando Registros..."
         #define STR0004  "Lote Econōmico"
         #define STR0005  "Atualizaćäo do Consumo do Młs"
         #define STR0006  "CĀlculos"
         #define STR0007  "Por Peso"
         #define STR0008  "Pela Tendłncia"
         #define STR0009  "Incremento:"
         #define STR0010  "NŻmero de Meses:"
         #define STR0011  "CĀlculo do Lote Econōmico"
         #define STR0012  "CĀlculo do Ponto de Pedido"
         #define STR0013  "Ajusta Lote Econōmico pela dispo-"
         #define STR0014  "nibilidade financeira"
         #define STR0015  "Classificaćäo ABC"
         #define STR0016  "PerĪodo de Aquisićäo(meses)"
         #define STR0017  "Distribuićäo Percentual (%)"
         #define STR0018  "Tipos de Material"
         #define STR0019  "Grupos de Material"
   #ENDIF
#ENDIF
