#IFDEF SPANISH
         #define STR0001  "Recálculo de los Saldos"
         #define STR0002  "El objetivo de este programa es transferir los saldos actuales en el stock para saldos finales del período."
         #define STR0003  "Debe ser ejecutado despúes que todos los movimientos del mes estén tipeados y conferidos, y antes que los"
         #define STR0004  "movimientos del mes siguiente comienzen a ser tipeados. Esta rutina debe ser usada sólo por usuarios"
         #define STR0005  "que trabajen con el costo medio ON-LINE, caso contrario se debe ejecutar el Recálculo del Costo Medio."
         #define STR0006  "Antes de continuar certifiquese de que no hay ningún otro usuario actualizando los archivos de"
         #define STR0007  "movimiento de stock."
         #define STR0008  "Transferencia de Saldos"
         #define STR0009  "Transferiendo Saldos..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Recalculating Balances"
         #define STR0002  "The purpose of this program is the transfer of current Stock Balances to the end balances of the period"
         #define STR0003  "It must be carried out after all the monthly transactions have been entered and checked and before the"
         #define STR0004  "following month's transactions start being entered. This routine can only be used by users            "
         #define STR0005  "operating with ON-LINE average cost, otherwise you will  have to run the Average Cost recalculation"
         #define STR0006  "Before carying on, make sure no other user is updating the Stock Transaction.         "
         #define STR0007  "                   "
         #define STR0008  "Balance Transfer         "
         #define STR0009  "Transfering Balances.."
   #ELSE
         #define STR0001  "Recálculo dos Saldos"
         #define STR0002  "O objetivo deste programa é de transferir os saldos atuais em estoque para saldos finais do período."
         #define STR0003  "Ela deve ser executada após todas as movimentaçöes do młs estarem digitadas e conferidas, antes que as"
         #define STR0004  "movimentaçöes do młs seguinte começem a ser digitadas. Esta rotina deverá ser utilizada apenas por usuários"
         #define STR0005  "que trabalhem com o custo médio ON-LINE ,caso contrário vocł deverá rodar o Recálculo do Custo Médio."
         #define STR0006  "Antes de continuar certifique-se de que näo há nenhum outro usuário atualizando os arquivos de"
         #define STR0007  "movimentaçäo de estoque."
         #define STR0008  "Transferłncia de Saldos"
         #define STR0009  "Transferindo Saldos..."
   #ENDIF
#ENDIF
