#IFDEF SPANISH
	#define STR0001  "bUscar    "
	#define STR0002  "Visualizar"
	#define STR0003  "Incluir"
	#define STR0004  "Colector"
	#define STR0005  "Devolver"
	#define STR0006  "Producción PCP Mod1"
	#define STR0007  "¿Cuánto al Borrar?     "
	#define STR0008  "Rutina no Implementada"
	#define STR0009  "Ítems Sin Saldo"
	#define STR0010  "Código"
	#define STR0011  "Local"
	#define STR0012  "Cantidad"
	#define STR0013  "Entrega"
	#define STR0014  "Descripción"
	#define STR0015  'OPs de este Producto'
	#define STR0016  'Número'
	#define STR0017  'Ítem'
	#define STR0018  'Secuencia'
	#define STR0019  'Producto'
	#define STR0020  'Saldo'
   #define STR0021  "O sistema não está validando as operações, conforme selecionado"
   #define STR0022  "através do parâmetro MV_VLDOPER. É preciso informar qual será "
   #define STR0023  "o útlimo apontamento."
   #define STR0024  "Atençäo"
   #define STR0025  "Confirma como último apontamento ?"
   #define STR0026  "Sim"
   #define STR0027  "Näo"
#ELSE
   #IFDEF ENGLISH
		#define STR0001  "Search"
		#define STR0002  "View"
		#define STR0003  "Insert"
		#define STR0004  "Colector"
		#define STR0005  "Reverse"
		#define STR0006  "Production Model PPP"
		#define STR0007  "About Deleting? "
		#define STR0008  "Non Implemented Routine"
		#define STR0009  "Items w/o Balance"
		#define STR0010  "Code"
		#define STR0011  "PLace"
		#define STR0012  "Quantity"
		#define STR0013  "Delivery"
		#define STR0014  "Descript."
		#define STR0015  'POs of this Product'
		#define STR0016  'Number'
		#define STR0017  'Item'
		#define STR0018  'Sequence'
		#define STR0019  'Product'
		#define STR0020  'Balance'
	   #define STR0021  "O sistema não está validando as operações, conforme selecionado"
	   #define STR0022  "através do parâmetro MV_VLDOPER. É preciso informar qual será "
	   #define STR0023  "o útlimo apontamento."
	   #define STR0024  "Atençäo"
	   #define STR0025  "Confirma como último apontamento ?"
	   #define STR0026  "Sim"
	   #define STR0027  "Näo"
   #ELSE
		#define STR0001  "Pesquisar"
		#define STR0002  "Visualizar"
		#define STR0003  "Incluir"
		#define STR0004  "Coletor"
		#define STR0005  "Estornar"
		#define STR0006  "Produçäo PCP Mod1"
		#define STR0007  "Quanto à exclusäo?"
		#define STR0008  "Rotina näo Implementada"
		#define STR0009  "Itens Sem Saldo"
		#define STR0010  "Código"
		#define STR0011  "Local"
		#define STR0012  "Quantidade"
		#define STR0013  "Entrega"
		#define STR0014  "Descriçäo"
		#define STR0015  'OPs deste Produto'
		#define STR0016  'Número'
		#define STR0017  'Item'
		#define STR0018  'Sequência'
		#define STR0019  'Produto'
		#define STR0020  'Saldo'
	   #define STR0021  "O sistema não está validando as operações, conforme selecionado"
	   #define STR0022  "através do parâmetro MV_VLDOPER. É preciso informar qual será "
	   #define STR0023  "o útlimo apontamento."
	   #define STR0024  "Atençäo"
	   #define STR0025  "Confirma como último apontamento ?"
	   #define STR0026  "Sim"
	   #define STR0027  "Näo"
   #ENDIF
#ENDIF