#IFDEF SPANISH
         #define STR0001  "Actualización Precios de Ventas"
         #define STR0002  "  El objetivo de este programa es actualizar el precio de venta de los productos con"
         #define STR0003  "  base en una de las planillas de formación de precios o por el porcentaje informado."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Updating Sales Prices"
         #define STR0002  "This program has the purpose of updating the sale price of the products      "
         #define STR0003  "  based on one of the Price Formation worksheets or by the informed percentage.  "
   #ELSE
         #define STR0001  "Atualizaćäo Prećos de Venda"
         #define STR0002  "  Este programa  tem  o objetivo de atualizar o prećo de venda dos produtos    "
         #define STR0003  "  baseado em uma das planilhas de formaćäo de prećos ou pelo porcentual informado"
   #ENDIF
#ENDIF
