#IFDEF SPANISH
         #define STR0001  "Esta  rutina  serĀ ejecutada en modo compartido,"
         #define STR0002  "de acuerdo con lo especificado  en el parĀmetro"
         #define STR0003  "MV_CUSTEXC."
         #define STR0004  "Los movimiento que hubieron durante el proceso"
         #define STR0005  "proceso pueden tener influencia en el cĀlculo."
         #define STR0006  "ATENCIÓN"
         #define STR0007  "RecĀlculo del Costo Medio"
         #define STR0008  "Este programa permite que el costo medio ser recalculado de tres modos diferentes, atendiendo"
         #define STR0009  "cualquier exigencia legal."
         #define STR0010  "Fecha Inicial de Procesamiento : "
         #define STR0011  "Realizando RecĀlculo del Costo Medio..."
         #define STR0012  "Creando Archivo Trabajo 1..."
         #define STR0013  "Creando Archivo Trabajo 2..."
         #define STR0014  "Creando Archivo Trabajo 3..."
         #define STR0015  "Procesando Archivo de Transacción"
         #define STR0016  "Seleccionando Saldo Lotes FIFO..."
         #define STR0017  "Seleccionando Mov. Lotes FIFO..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine will  be executed in"
         #define STR0002  "sharing mode, as indicated in  "
         #define STR0003  "the parameter  MV_CUSTEXC."
         #define STR0004  "The transactions that occur during the"
         #define STR0005  "process can affect the calculation."
         #define STR0006  "ATTENTION"
         #define STR0007  "Recaculating Average Cost"
         #define STR0008  "This program allows the average cost to be recalculated in three different ways, attending"
         #define STR0009  "any legal requirement   ."
         #define STR0010  "Initial Processing Date:       "
         #define STR0011  "Calculating Average Cost        ..."
         #define STR0012  "Generating the Work File 1..."
         #define STR0013  "Generating the Work File 2..."
         #define STR0014  "Generating the Work File 3..."
         #define STR0015  "Processing the Transaction File"
         #define STR0016  "Selecting FIFO Lot Balances...   "
         #define STR0017  "Selecting FIFO Lot Transactions.."
   #ELSE
         #define STR0001  "Esta rotina serĀ executada em modo"
         #define STR0002  "compartilhado , conforme indicado"
         #define STR0003  "pelo parāmetro MV_CUSTEXC."
         #define STR0004  "As movimentaćöes que ocorrerem durante"
         #define STR0005  "o processo podem influir no cĀlculo."
         #define STR0006  "ATENĆÄO"
         #define STR0007  "RecĀlculo do Custo Médio"
         #define STR0008  "Este programa permite que o custo médio seja recalculado de trłs formas diferentes, atendendo"
         #define STR0009  "qualquer exigłncia legal."
         #define STR0010  "Data Inicial de Processamento : "
         #define STR0011  "Efetuando RecĀlculo do Custo Médio..."
         #define STR0012  "Criando Arquivo Trabalho 1..."
         #define STR0013  "Criando Arquivo Trabalho 2..."
         #define STR0014  "Criando Arquivo Trabalho 3..."
         #define STR0015  "Processando Arquivo de Transaćäo"
         #define STR0016  "Selecionando Saldo Lotes FIFO..."
         #define STR0017  "Selecionando Mov. Lotes FIFO..."
   #ENDIF
#ENDIF