#IFDEF SPANISH
         #define STR0001  "Esta  rutina  exige  que  los  archivos"
         #define STR0002  "asociados a ella no estén en uso por"
         #define STR0003  "otras estaciones."
         #define STR0004  "Haga con que los otros usuarios salgan  "
         #define STR0005  "del sistema."
         #define STR0006  "ATENCIÓN"
         #define STR0007  "Actualización Mensual de Productos"
         #define STR0008  "Este programa harĀ el cĀlculo mensual de los productos (consumo mensual).                           "
         #define STR0009  "Calcula con base en el mes y ażo informados, sólamente para ventas. No calcula consumos (salidas)   "
         #define STR0010  "para transferencia o producción . "
         #define STR0011  "Efectuando Actualización Mensual de los Productos.."
         #define STR0012  "Seleccionando Registros..."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This routine requires the files to it  "
         #define STR0002  "associated are not in use by other     "
         #define STR0003  "Users.          "
         #define STR0004  "Make sure the other Users quit the      "
         #define STR0005  "System."
         #define STR0006  "ATTENTION"
         #define STR0007  "Product Monthly Update        "
         #define STR0008  "This routine will perform the monthly calculation of Products (Monthly Comsuption). It is    "
         #define STR0009  "based on the month and year informed, just for Sales, not refering to Comsuptions (outflows)    "
         #define STR0010  "for transfering or production.           "
         #define STR0011  "Performing Monthly Updating of Products ... "
         #define STR0012  "Selecting Records...      "
   #ELSE
         #define STR0001  "Esta  rotina  exige  que  os   arquivos"
         #define STR0002  "associados a ela nåo estejam em uso por"
         #define STR0003  "outras estaćöes."
         #define STR0004  "Faća com que os outros usuĀrios saiam do"
         #define STR0005  "sistema."
         #define STR0006  "ATENĆÄO"
         #define STR0007  "Atualizaćäo Mensal de Produtos"
         #define STR0008  "Este programa farĀ o cĀlculo mensal de produtos (consumo mensal).                            "
         #define STR0009  "Calcula com base no młs, ano informados,somente para vendas.Näo calcula consumos (saidas)    "
         #define STR0010  "para transferłncia ou produćäo . "
         #define STR0011  "Efetuando Atualizaćäo Mensal de Produtos..."
         #define STR0012  "Selecionando Registros..."
   #ENDIF
#ENDIF
