#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Visualizar"
         #define STR0003  "Genera"
         #define STR0004  "Solicitud al Depósito"
         #define STR0005  "Generación de los Prérrequerimientos    "
         #define STR0006  " El objetivo de este programa es atender a las Solicitudes del Depósito"
         #define STR0007  "generando Prérrequerimientos y Solicitudes de Compras si hay necesidad."
         #define STR0008  ""
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Gera"
         #define STR0004  "Solicitaćäo ao Almoxarifado"
         #define STR0005  "Geracao das Pre-Requisicoes     "
         #define STR0006  " Este programa tem como  objetivo  atender as Solicitacoes ao Almoxarifado"
         #define STR0007  "gerando  Pre-Requisicoes e  Solicitacoes de Compra se necessario."
         #define STR0008  ""
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Gera"
         #define STR0004  "Solicitaćäo ao Almoxarifado"
         #define STR0005  "Geracao das Pre-Requisicoes     "
         #define STR0006  " Este programa tem como  objetivo  atender as Solicitacoes ao Almoxarifado"
         #define STR0007  "gerando  Pre-Requisicoes e  Solicitacoes de Compra se necessario."
         #define STR0008  ""
   #ENDIF
#ENDIF