#IFDEF SPANISH
         #define STR0001  "Anotación de la Pérdida"
         #define STR0002  "bUscar    "
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Borrar "
         #define STR0006  "Orden de Producción"
         #define STR0007  "Producto"
         #define STR0008  "Operación"
         #define STR0009  "Recurso"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Apontamento da Perda"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Excluir"
         #define STR0006  "Ordem de Produćäo"
         #define STR0007  "Produto"
         #define STR0008  "Operaćäo"
         #define STR0009  "Recurso"
   #ELSE
         #define STR0001  "Apontamento da Perda"
         #define STR0002  "Pesquisar"
         #define STR0003  "Visualizar"
         #define STR0004  "Incluir"
         #define STR0005  "Excluir"
         #define STR0006  "Ordem de Produćäo"
         #define STR0007  "Produto"
         #define STR0008  "Operaćäo"
         #define STR0009  "Recurso"
   #ENDIF
#ENDIF
