#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Devolver"
         #define STR0005  "Cerrar"
         #define STR0006  "Producciones"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "©CuĀnto a la devolución?"
         #define STR0010  "©CuĀnto al Cierre?"
         #define STR0011  "Dif. Saldo en Stock/Sublote"
         #define STR0012  "Sin Saldo por Sublote"
         #define STR0013  "Sin Saldo en Stock"
         #define STR0014  "ųtems Sin Saldo / Bloqueados"
         #define STR0015  "Producto"
         #define STR0016  "Local"
         #define STR0017  "Saldo"
         #define STR0018  "Evento"
         #define STR0019  "OP"
         #define STR0020  "Cantidad"
         #define STR0021  "Sublote"
         #define STR0022  "Lote"
         #define STR0023  "Fecha de Validez"
         #define STR0024  "Creación de Sublotes en la Producción"
         #define STR0025  "OPs de este Producto"
         #define STR0026  "NŻmero"
         #define STR0027  "ųtem"
         #define STR0028  "Secuencia"
         #define STR0029  "La OP "         
			#define STR0030  " fue finalizada. Después de la devolución de este"
         #define STR0031  "apunte de producción la OP quedarĀ con saldo para producir."
         #define STR0032  "©La OP debe ser aprobada para produción?"
         #define STR0033  "Devolución OP "
         #define STR0034  "Bloqueado pa. InventĀrio"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search   "
         #define STR0002  "View      "
         #define STR0003  "Insert "
         #define STR0004  "Reversal"
         #define STR0005  "End     "
         #define STR0006  "Productions"
         #define STR0007  "Quit   "
         #define STR0008  "OK        "
         #define STR0009  "About Reversal   ?"
         #define STR0010  "About Closing     ?"
         #define STR0011  "Dif.Balance in Invent/Lot"
         #define STR0012  "Without balance per lot"
         #define STR0013  "W/o inventory balance"
         #define STR0014  "Items w/o Balance/Blocked"
         #define STR0015  "Product"
         #define STR0016  "Place"
         #define STR0017  "Balance"
         #define STR0018  "Event"
         #define STR0019  "OP"
         #define STR0020  "Quantity "
         #define STR0021  "Sub-Lot "
         #define STR0022  "Lot "
         #define STR0023  "Date of Validity"
         #define STR0024  "Building Lots in Production"
         #define STR0025  "POs of this Product"
         #define STR0026  "Number"
         #define STR0027  "Item"
         #define STR0028  "Sequence"
         #define STR0029  "The PO"
         #define STR0030  "is closed. After the reversal of this"
         #define STR0031  "production allocation the PO will have balance for product"
         #define STR0032  "The PO must be released for production?"
         #define STR0033  "OP Reversal"
         #define STR0034  "Blocked for Inventory"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Estornar"
         #define STR0005  "enceRrar"
         #define STR0006  "Produćöes"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto ao estorno?"
         #define STR0010  "Quanto ao Encerramento?"
         #define STR0011  "Dif. Saldo em Estoque/Lote"
         #define STR0012  "Sem Saldo por Lote"
         #define STR0013  "Sem Saldo em Estoque"
         #define STR0014  "Itens Sem Saldo / Bloqueados"
         #define STR0015  "Produto"
         #define STR0016  "Local"
         #define STR0017  "Saldo"
         #define STR0018  "Ocorrłncia"
         #define STR0019  "OP"
         #define STR0020  "Quantidade"
         #define STR0021  "Sub-Lote"
         #define STR0022  "Lote"
         #define STR0023  "Data de Validade"
         #define STR0024  "Criaćäo de Lotes na Produćäo"
         #define STR0025  "OPs deste Produto"
         #define STR0026  "NŻmero"
         #define STR0027  "Item"
         #define STR0028  "Sequłncia"
         #define STR0029  "A OP "
         #define STR0030  " estĀ encerrada. Após o estorno deste "
         #define STR0031  "apontamento de producäo a OP ficarĀ com saldo p/ produzir. "
         #define STR0032  "A OP deve ser liberada p/ produćäo ?"
         #define STR0033  "Estorno OP "
         #define STR0034  "Bloqueado p/ InventĀrio"
   #ENDIF
#ENDIF