#IFDEF SPANISH
         #define STR0001  "bUscar    "
         #define STR0002  "Consulta"
         #define STR0003  "Consulta General al Producto"
         #define STR0004  "BROWSE"
         #define STR0005  "Actualizando"
         #define STR0006  " Registros         "
         #define STR0007  " Vˇnculo Producto X Proveedor "
         #define STR0008  " Vˇnculo Grupo X Proveedor "
         #define STR0009  " Vˇnculo Producto X Cliente "
         #define STR0010  " Movimientos en Abierto "
         #define STR0011  "ł Solicitudes de Compra                                                ł"
         #define STR0012  "łSolicit.  Fc.Entr. Cotiz.    Cant.Inf.   Cant.Entr.        Saldo      ł"
         #define STR0013  "łCtd.Tot.: "
         #define STR0014  " Ctd.Entr.: "
         #define STR0015  " Sld.: "
         #define STR0016  "ł Pedidos de Compra                                                    ł"
         #define STR0017  "łPedido Fc.Entr. Proveedor    Cant.Inf.          Saldo  Saldo en Valor ł"
         #define STR0018  " Sld.Vl.: "
         #define STR0019  "ł Reservas                                                             ł"
         #define STR0020  "łDep˘s. Orden Prod. C Costo   Fc. Res.  Cantidad                       ł"
         #define STR0021  "ł Cantidad Total reservada : "
         #define STR0022  "ł Pedidos de Venta                                                     ł"
         #define STR0023  "łPedido/Öt Cliente     Cant.Inf.      Vlr.Total Reserva       Saldo    ł"
         #define STR0024  "łCtd.Total: "
         #define STR0025  " Saldo Total  : "
         #define STR0026  "łO.Prod/Öt/Sec Loc   Cant.Inf.   Cant.Entr.     P‚rdida  P.Ini  P.Finalł"
         #define STR0027  " Ctd.Entreg.: "
         #define STR0028  " P‚rdida:"
         #define STR0029  " Historiales de Movimientos "
         #define STR0030  "ł Registros de Entrada                                                 ł"
         #define STR0031  "łTP  F.Fiscal"
         #define STR0032  " Vlr.Total: "
         #define STR0033  " Num.Movim. "
         #define STR0034  "ł Registros de Salida                                                  ł"
         #define STR0035  "łTP  F.Fiscal"
         #define STR0036  "łTP F.Fiscal"
         #define STR0037  "łCtd.Total: "
         #define STR0038  " Num.Registr "
         #define STR0039  "łTP  F.Fiscal"
         #define STR0040  "ł    Ctd : "
         #define STR0041  "ł    Ctd : "
         #define STR0042  "ł Proyecci˘n de Saldos                                                 ł"
         #define STR0043  "ł  Fecha   Saldo Inic.  Ctd.Entrada    Ctd.Salida  Saldo Final         ł"
         #define STR0044  "POSICIŕN ACTUAL DE PRODUCTO"
         #define STR0045  "Este programa imprimir  la Consulta del Producto seleccionado,"
         #define STR0046  "informando los registros, Movimientos en Abierto, Histo- "
         #define STR0047  "rial de Movimientos, Saldos y Consumos.     "
         #define STR0048  "  "
         #define STR0049  "Administraci˘n"
         #define STR0050  "Consulta General al Producto"
         #define STR0051  "Continua......."
         #define STR0052  "An lisis del Producto"
         #define STR0053  "  Emisi˘n  Entrada Proveedor  Cantidad     Vlr. Total Stc.ł"
			#define STR0054  " Pedido  Emisi˘n Cliente     Cantidad     Vlr. Total Stc. ł"
			#define STR0055  "  Emisi˘n     Cantidad   RE/DE Local OP/Documento         ł"
			#define STR0056  "  Emisi˘n Clie/Prov Lc   Cantidad   Vl. Unit.  élt.Entr   ł"
			#define STR0057  "Ordenes de Producci˘n"
			#define STR0058  "Previsiones de Venta"
			#define STR0059  "łDocumento   Local  Cantidad            Valor   Fecha                  ł"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Search  "
         #define STR0002  "Query   "
         #define STR0003  "General Product Query"
         #define STR0004  "BROWSE"
         #define STR0005  "Updating   "
         #define STR0006  " Registration Data "
         #define STR0007  " Binding Product X Supplier "
         #define STR0008  " Binding Group X Supplier "
         #define STR0009  " Binding Product X Client "
         #define STR0010  " Pendent Transaction  "
         #define STR0011  "ł Purchase Requisitions                                                ł"
         #define STR0012  "łRequesit. Inflow Dt Quotat. Inf.Qty.    Inflow Qty.       Balance    ł"
         #define STR0013  "łTot.Qty.: "
         #define STR0014  " Input Qty: "
         #define STR0015  " Bal.: "
         #define STR0016  "ł Purchase Orders                                                      ł"
         #define STR0017  "łOrder Infl.Dt  Supplier   Inf.Qty.          Balance in Value ł"
         #define STR0018  " Vl.Bal.: "
         #define STR0019  "ł Allocat.                                                             ł"
         #define STR0020  "łLocal  Produc.Ord. Cost C.   Res.Date  Quantity                        ł"
         #define STR0021  "ł Total Quantity Reserved:     "
         #define STR0022  "ł Sales Orders                                                         ł"
         #define STR0023  "łOrder It Client     Inf. Qty.     Tot.Value Reserve       Balance  ł"
         #define STR0024  "łTot.Qty.: "
         #define STR0025  " Total Balance: "
         #define STR0026  "łO.Prod/It/Seq Plc  Inf.Qty.    Infl. Qty.      Loss     Init.P. Fin.P.ł"
         #define STR0027  " Delivered Qty.: "
         #define STR0028  " Loss :"
         #define STR0029  " Transaction Reviews"
         #define STR0030  "ł Inflow Entries                                               ł"
         #define STR0031  "łKD  Invoice  Issue    Supplier Entry Quantity      Tot.Rev.Value ł"
         #define STR0032  " Tot.Value: "
         #define STR0033  " Transact.N."
         #define STR0034  "ł Outflow Entries                                                     ł"
         #define STR0035  "łKD  Invoice  Order   Client Issue      Quantity     Tot. Value Rev. ł"
         #define STR0036  "łKD Invoice   Issue      Quantity    RE/DE Place OP/Document           ł"
         #define STR0037  "łTot.Qty. : "
         #define STR0038  " Num.Entries "
         #define STR0039  "łKD  Invoice   Issue   Clie/Suppl  Quantity   Unit Value Last Inflowł"
         #define STR0040  "ł    Qty : "
         #define STR0041  "ł    Qty : "
         #define STR0042  "ł Balance Projection                                                  ł"
         #define STR0043  "ł  Date    Init. Bal.   Infl. Qty.    Outfl. Qty.  Final Balance        ł"
         #define STR0044  "PRODUCT CURRENT POSITION"
         #define STR0045  "This program will print  the Product Query selected,   "
         #define STR0046  "informing the registration data, Pending Transactions,   "
         #define STR0047  "TRansact. Reviews, Balances Consump."
         #define STR0048  "Z.Form"
         #define STR0049  "Management"
         #define STR0050  "General Product Query    "
         #define STR0051  "Continued......."
         #define STR0052  "Product Analysis  "
         #define STR0053  "  Issue    Inflow  Supplier  Quantity      Vle. Total Sto.ł"
         #define STR0054  " Order   Issue   Client     Quantity      Vle. Total Sto. ł"
         #define STR0055  "  Issue      Quantity    RE/DE Local PO/Document          ł"
         #define STR0056  "  Issue   Clie/Supp Lc  Quantity    Vl. Unit.  Lst.Inflow ł"
		 #define STR0057  "Sale Orders       "
		 #define STR0058  "Sale Forecasts    "
		 #define STR0059  "łDocument    Local  Quantity            Value   Date                   ł"
	#ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Consulta"
         #define STR0003  "Consulta Geral ao Produto"
         #define STR0004  "BROWSE"
         #define STR0005  "Atualizando"
         #define STR0006  " Dados Cadastrais "
         #define STR0007  " Amarracao Produto X Fornecedor "
         #define STR0008  " Amarracao Grupo X Fornecedor "
         #define STR0009  " Amarracao Produto X Cliente "
         #define STR0010  " Movimentos em Aberto "
         #define STR0011  "ł Solicitacoes de Compra                                               ł"
         #define STR0012  "łSolicit.  Dt.Entr. Cotac.   Quant.Inf.  Quant.Entr.        Saldo      ł"
         #define STR0013  "łQtd.Tot.: "
         #define STR0014  " Qtd.Entr.: "
         #define STR0015  " Sld.: "
         #define STR0016  "ł Pedidos de Compra                                                    ł"
         #define STR0017  "łPedido Dt.Entr. Forneced.   Quant.Inf.          Saldo  Saldo em Valor ł"
         #define STR0018  " Sld.Vl.: "
         #define STR0019  "ł Empenhos                                                             ł"
         #define STR0020  "łAlmox. Ordem Prod. C Custo   Dt. Emp. Quantidade                      ł"
         #define STR0021  "ł Quantidade Total empenhada : "
         #define STR0022  "ł Pedidos de Venda                                                     ł"
         #define STR0023  "łPedido/It Cliente    Quant.Inf.      Vlr.Total Reserva       Saldo    ł"
         #define STR0024  "łQtd.Total: "
         #define STR0025  " Saldo Total  : "
         #define STR0026  "łO.Prod/It/Seq Loc  Quant.Inf.  Quant.Entr.     Perda    P.Ini  P.Finalł"
         #define STR0027  " Qtd.Entreg.: "
         #define STR0028  " Perda:"
         #define STR0029  " Historicos de Movimentacoes "
         #define STR0030  "ł Lancamentos de Entrada                                               ł"
         #define STR0031  "łTP  N.Fiscal"
         #define STR0032  " Vlr.Total: "
         #define STR0033  " Num.Movim. "
         #define STR0034  "ł Lancamentos de Saida                                                 ł"
         #define STR0035  "łTP  N.Fiscal"
         #define STR0036  "łTP N.Fiscal"
         #define STR0037  "łQtd.Total: "
         #define STR0038  " Num.Lanctos "
         #define STR0039  "łTP  N.Fiscal"
         #define STR0040  "ł    Qtd : "
         #define STR0041  "ł    Qtd : "
         #define STR0042  "ł Projecao de Saldos                                                   ł"
         #define STR0043  "ł  Data    Saldo Inic.  Qtd.Entrada    Qtd.Saida  Saldo Final          ł"
         #define STR0044  "POSICAO ATUAL DE PRODUTO"
         #define STR0045  "Este programa ira imprimir a Consulta do Produto selecionado,"
         #define STR0046  "informando os dados cadastrais, Movimentacoes em Aberto,"
         #define STR0047  "Historico de Movimentacoes, Saldos e Consumos."
         #define STR0048  "Zebrado"
         #define STR0049  "Administracao"
         #define STR0050  "Consulta Geral ao Produto"
         #define STR0051  "Continua......."
         #define STR0052  "Analise do Produto"
         #define STR0053  "  Emissao  Entrada Forneced. Quantidade    Vlr. Total Est.ł"
         #define STR0054  " Pedido  Emissao Cliente    Quantidade    Vlr. Total Est. ł"
         #define STR0055  "  Emissao    Quantidade  RE/DE Local OP/Documento         ł"
         #define STR0056  "  Emissao Clie/Forn Lc  Quantidade  Vl. Unit.  Ult.Entr   ł"
			#define STR0057  "Ordens de Producao"
			#define STR0058  "Previsoes de Venda"
			#define STR0059  "łDocumento   Local  Quantidade          Valor   Data                   ł"
   #ENDIF
#ENDIF