#IFDEF SPANISH
         #define STR0001  "Buscar"
         #define STR0002  "Consultar"
         #define STR0003  "Consulta Posición de SD's"
         #define STR0004  "Ctd.Disponible"
         #define STR0005  "Ctd. en SC"
         #define STR0006  "Situación"
         #define STR0007  "NŻmero de SC"
         #define STR0008  "NŻmero de Req."
         #define STR0009  "Solicitud al Depósito"
         #define STR0010  "&NŻmero"
         #define STR0011  "&Solicitante"
         #define STR0012  "&Fecha de Emisión"
         #define STR0013  "Esperando entrega del material"
         #define STR0014  "Solicitud en proceso de cotización"
         #define STR0015  "Solicitud de Compras en abierto"
         #define STR0016  "Solicitud al Depósito ya disponible"
         #define STR0017  "Solicitud al Depósito ya atendida"
         #define STR0018  "Solicitud al Depósito en abierto"
#ELSE
   #IFDEF ENGLISH
	      #define STR0001  "Pesquisar"
         #define STR0002  "Consultar"
         #define STR0003  "Cunsulta Posicao das SA's"
         #define STR0004  "Qtd.Disponivel"
         #define STR0005  "Qtd. em SC"
         #define STR0006  "Situacao"
         #define STR0007  "Numero da SC"
         #define STR0008  "Numero da Req."
         #define STR0009  "Solicitaćäo ao Almoxarifado"
         #define STR0010  "&NŻmero"
         #define STR0011  "&Solicitante"
         #define STR0012  "&Data de Emissäo"
         #define STR0013  "Aguardando entrega do material"
         #define STR0014  "Solicitacao em processo de cotacao"
         #define STR0015  "Solicitacao de Compras em aberto"
         #define STR0016  "Solicitacao ao Almox. ja disponivel"
         #define STR0017  "Solicitacao ao Almox. ja atendida"
         #define STR0018  "Solicitacao ao Almox. em aberto"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Consultar"
         #define STR0003  "Consulta Posicao das SA's"
         #define STR0004  "Qtd.Disponivel"
         #define STR0005  "Qtd. em SC"
         #define STR0006  "Situacao"
         #define STR0007  "Numero da SC"
         #define STR0008  "Numero da Req."
         #define STR0009  "Solicitaćäo ao Almoxarifado"
         #define STR0010  "&NŻmero"
         #define STR0011  "&Solicitante"
         #define STR0012  "&Data de Emissäo"
         #define STR0013  "Aguardando entrega do material"
         #define STR0014  "Solicitacao em processo de cotacao"
         #define STR0015  "Solicitacao de Compras em aberto"
         #define STR0016  "Solicitacao ao Almox. ja disponivel"
         #define STR0017  "Solicitacao ao Almox. ja atendida"
         #define STR0018  "Solicitacao ao Almox. em aberto"
   #ENDIF
#ENDIF