#IFDEF SPANISH
   #define STR0001  "Confirma"
   #define STR0002  "Retipea"
   #define STR0003  "Salir"
   #define STR0004  "©CuĀnto a las modificaciones?"
   #define STR0005  "©CuĀnto a la inclusión?"
   #define STR0006  " Suc+ParĀmetro"
   #define STR0007  " DomĪnio+C.DomĪnio"
   #define STR0008  "Orden"
   #define STR0009  " ųtem a Localizar "
   #define STR0010  "BŻsqueda  "
   #define STR0011  "FORMULA"
   #define STR0012  " Presione una tecla para Salir "
   #define STR0013  " Inconsistencia "
   #define STR0014  "B&uscar   "
   #define STR0015  "Visualizar"
   #define STR0016  "Incluir"
   #define STR0017  "Modificar"
   #define STR0018  "Borrar "
   #define STR0019  "©CuĀnto al Borrar?     "
   #define STR0020  "Problemas de Lock en el SX6"
   #define STR0021  "Problema de GRABACIÓN en el SX8"
   #define STR0022  "Hay otro usuario utilizando el SX8. ©Desea Cancelar?"
   #define STR0023  "Atención"
   #define STR0024  "   Hay otro usuario utilizando el SX8    "
   #define STR0025  "     ©Desea cancelar la operación?       "
   #define STR0026  "   SĪ   "
   #define STR0027  "   No   "
   #define STR0028  "Secuencia: "
   #define STR0029  "Problemas de Lock en el SX8"
   #define STR0030  "Error en el Gatillo: "
   #define STR0031  "Activo durante "
	#define STR0032  "Justificación"
	#define STR0033  "©CuĀnto a la Justificación?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirm"
         #define STR0002  "Retype"
         #define STR0003  "Abandons"
         #define STR0004  "About changes?"
         #define STR0005  "About inclusion?"
         #define STR0006  " Branch+Parameter"
         #define STR0007  " Domain+C.Domain"
         #define STR0008  "Order"
         #define STR0009  " Item to Localize "
         #define STR0010  "Search"
         #define STR0011  "FORMULA"
         #define STR0012  " Press a key to abandon "
         #define STR0013  " Inconsistency "
         #define STR0014  "&Search"
         #define STR0015  "View"
         #define STR0016  "Include"
         #define STR0017  "Change"
         #define STR0018  "Exclude"
         #define STR0019  "About exclusion?"
         #define STR0020  "Lock Problems in SX6"
         #define STR0021  "Recording Problems in SX8"
         #define STR0022  "There's another user using SX8. Wish to Cancel ?"
         #define STR0023  "Attention"
         #define STR0024  " Ther's another  user using SX8    "
         #define STR0025  "  Wish to cancel the operation?    "
         #define STR0026  "   Yes   "
         #define STR0027  "   No    "
         #define STR0028  "Sequence: "
         #define STR0029  "Lock Problems in SX8"
         #define STR0030  "Error in Trigger : "
         #define STR0031  "Active during "
			#define STR0032  "Justificativa"
			#define STR0033  "Quanto ģ Justificativa ?"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Quanto ģs alteraćöes?"
         #define STR0005  "Quanto ģ inclusäo?"
         #define STR0006  " Filial+Parametro"
         #define STR0007  " Dominio+C.Dominio"
         #define STR0008  "Ordem"
         #define STR0009  " Item a Localizar "
         #define STR0010  "Pesquisa"
         #define STR0011  "FORMULA"
         #define STR0012  " Pressione uma tecla para Abandonar "
         #define STR0013  " Inconsistłncia "
         #define STR0014  "Pesquisar"
         #define STR0015  "Visualizar"
         #define STR0016  "Incluir"
         #define STR0017  "Alterar"
         #define STR0018  "Excluir"
         #define STR0019  "Quanto ģ exclusäo?"
         #define STR0020  "Problemas de Lock no SX6"
         #define STR0021  "Problema de GRAVACAO NO SX8"
         #define STR0022  "HĀ outro usuĀrio utilizando o SX8. Deseja Cancelar ?"
         #define STR0023  "Atenćäo"
         #define STR0024  "   HĀ outro usuĀrio utilizando o SX8    "
         #define STR0025  "      Deseja cancelar a operaćäo?       "
         #define STR0026  "   Sim   "
         #define STR0027  "   Nāo   "
         #define STR0028  "Sequencia: "
         #define STR0029  "Problemas de Lock no SX8"
         #define STR0030  "Erro no Gatilho : "
			#define STR0031  "Ativo durante "
			#define STR0032  "Justificativa"
			#define STR0033  "Quanto ģ Justificativa ?"
   #ENDIF
#ENDIF