#IFDEF SPANISH
	#define STR0001 "Atención"
	#define STR0002 "Error al tentar abrir la comunicación con la impresora en el puerto: "
	#define STR0003 " Verificar..."
	#define STR0004 "Error de comunicación física con la impresora."
	#define STR0005 " Revise si la impresora está conectada al puerto o   "
	#define STR0006 " o si está enchuflada.    ."
	#define STR0007 "Los parámetros mandados a la impresora no tienen validez."
	#define STR0008 "Revisar  ..."
	#define STR0009 "La impresora no soporta el comando que le fue enviado.            "
	#define STR0010 "Error al tentar cerrar la comunicación con la impressora en el Puerto: "
	#define STR0011 "Problemas con la Impresora Fiscal"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Atençäo"
		#define STR0002 "Erro ao tentar abrir a comunicaçäo com a Impressora na Porta: "
		#define STR0003 " Verificar..."
		#define STR0004 "Erro de comunicaçäo física com a impressora."
		#define STR0005 " Verifique se a impressora está conectada a porta "
		#define STR0006 " ou se a mesma está ligada."
		#define STR0007 "Os parâmetros enviados para a impressoras säo inválidos "
		#define STR0008 "Verificar..."
		#define STR0009 "O comando enviado para a impressora näo é suportado pela mesma."
		#define STR0010 "Erro ao tentar fechar a comunicaçäo com a Impressora na Porta: "
		#define STR0011 "Problemas com a Impressora Fiscal"
	#ELSE
		#define STR0001 "Atençäo"
		#define STR0002 "Erro ao tentar abrir a comunicaçäo com a Impressora na Porta: "
		#define STR0003 " Verificar..."
		#define STR0004 "Erro de comunicaçäo física com a impressora."
		#define STR0005 " Verifique se a impressora está conectada a porta "
		#define STR0006 " ou se a mesma está ligada."
		#define STR0007 "Os parâmetros enviados para a impressoras säo inválidos "
		#define STR0008 "Verificar..."
		#define STR0009 "O comando enviado para a impressora näo é suportado pela mesma."
		#define STR0010 "Erro ao tentar fechar a comunicaçäo com a Impressora na Porta: "
		#define STR0011 "Problemas com a Impressora Fiscal"
	#ENDIF
#ENDIF