#IFDEF SPANISH
	#define STR0001  'ClasificaciĘn de las Marcaciones'
	#define STR0003  'El objetivo de este programa es hacer la lectura del archivo generado por '
	#define STR0004  'el reloj,  clasificar y anotar las marcaciones de acuerdo con la tabla de '
	#define STR0005  'horario del funcionario.  Ser†n procesadas las marcaciones que hubieron   '
	#define STR0006  'entre '
	#define STR0007  'Contin£a'
	#define STR0008  'Salir'
	#define STR0009  'Confirma'
	#define STR0010  'Retipea '
	#define STR0013  'El objetivo de este programa es hacer la lectura del archivo '
	#define STR0014  'generado por el reloj, clasificar y anotar las marcaciones de'
	#define STR0015  'acuerdo con la tabla de horario del funcionario. Ser†n proce-'
	#define STR0016  'sadas las marcaciones que hubieron entre          y         .'
	#define STR0020  '- Inicio de Lectura/ClasificaciĘn en   '
	#define STR0021  'Cargando las Excepciones del Per°odo...'
	#define STR0022  '- El archivo '
	#define STR0023  ' no puede ser abierto y ser† ignorado.'
	#define STR0024  '  Verifique la existencia del archivo y la configuracao del Reloj  '
	#define STR0025  ' generado por el reloj '
	#define STR0026  'Leyendo el archivo '
	#define STR0027  ' del reloj  '
	#define STR0028  '- Cancelado por el Operador en'
	#define STR0030  '- Fue encontrada una Inconsistencia de Informaciones, y la lectura del'
	#define STR0031  '  archivo '
	#define STR0032  ' sera abortada. Verifique la configuraciĘn'
	#define STR0033  '  del Reloj '
	#define STR0034  'Turno     : '
	#define STR0035  'Matr°cula : '
	#define STR0036  'Nombre    : '
	#define STR0037  'Clasificando las marcaciones... Tno/Mat : '
	#define STR0038  '- La Regla de AnotaciĘn '
	#define STR0039  ' registrada para el funcionario'
	#define STR0040  ' no fue encontrada.'
	#define STR0041  '  las Anotaciones de este funcionario no ser†n Clasificadas.'
	#define STR0042  '- No fueron encontrados los eventos registrados en la sucursal'
	#define STR0043  '  Las marcaciones del funcionario '
	#define STR0044  ' no'
	#define STR0045  '  ser†n clasificadas. Verificar el registro de Eventos para esta sucursal.'
	#define STR0046  '- Fueron encontradas inconsistencias en la Tabla del Turno'
	#define STR0047  '  ser†n clasificadas. Verificar el registro de Tablas de Horario para este Turno.'
	#define STR0048  '- No fueron encontrados los par†metros de Horas Mas y Horas Menos registrados.'
	#define STR0049  '  ser†n clasificadas. Verificar el registro de estes par†metros en el Archivo de Turno'
	#define STR0050  '- No fue posible hacer la anotaciĘn de las marcaciones del'
	#define STR0051  '  funcionario '
	#define STR0052  '- Final de Lectura/ClasificaciĘn en '
	#define STR0055  'SIGA Advanced - Reloj Fichador ElectrĘnico'
	#define STR0056  'VersiĘn '
	#define STR0057  'LOG DE EVENTOS EN LA LECTURA/CLASIFICACION'
	#define STR0058  '>> Inicio del Log de eventos generados en '
	#define STR0059  ', a las '
	#define STR0061  'PARAMETROS SELCCIONADOS POR EL USUARIO'
	#define STR0062  'EVENTOS DURANTE LA LECTURA/CLASIFICACION'
	#define STR0063  'CREDENCIALES DE VISITANTES'
	#define STR0064  '- Nß Credenc.  Nß de Marcaciones Encontradas'
	#define STR0065  'CREDENCIALES NO REGISTRADAS'
	#define STR0066  '<< Final del Log de eventos generado en  '
	#define STR0067  'PO'
#ELSE
   #IFDEF ENGLISH
                #define STR0001  'Classification of Markings '
                #define STR0003  'This program has the purpose of making the reading of the file generated  '
                #define STR0004  "by the Clock, classify and register markings according to the Employee's   "
                #define STR0005  'time schedule. Will be processed the markings s occuring               '
                #define STR0006  'between'
                #define STR0007  'Continue'
                #define STR0008  'Quit    '
                #define STR0009  'O.K.    '
                #define STR0010  'Retype  '
                #define STR0013  'This program has the purpose of executing the reading of the '
                #define STR0014  'file generated by the clock, classify and appoint markings   '
                #define STR0015  "according to the employee's time schedule. Will be processed markings "
                #define STR0016  'processed as marking occurring between         and       .'
                #define STR0020  '- Beginning of Reading/classificat.in'
                #define STR0021  'Loading the Period Exceptions...    '
                #define STR0022  '-The file   '
                #define STR0023  ' cannot be open and shall be ignored.'
                #define STR0024  '  Check the existence of the file and the Clock configuration  '
                #define STR0025  ' generated by the clock'
                #define STR0026  'Reading file    '
                #define STR0027  'from clock  '
                #define STR0028  '- Cancelled by Operator in   '
                #define STR0030  '- An Information inconsistency was found, and the reading of the   '
                #define STR0031  '  file will'
                #define STR0032  ' be aborted. Check the configuration of '
                #define STR0033  'the Clock   '
                #define STR0034  'Shift     :'
                #define STR0035  'Register  :'
                #define STR0036  'Name      :'
                #define STR0037  'Classifying markings ........ Sft/Reg : '
                #define STR0038  '- Annotation Criteria    '
                #define STR0039  ' registered for the employee  '
                #define STR0040  ' was not found     .'
                #define STR0041  '  the Markings of this employee will not be classified.  '
                #define STR0042  '- There were no events registered for the Branch          '
                #define STR0043  '  The markings of employee will'
                #define STR0044  ' not'
                #define STR0045  '  be classified. Check the registration of Events for this Branch.      .'
                #define STR0046  '- Inconsistencies were found in the Shift Schedule    '
                #define STR0047  '  Will be classified. Check the registration of Time Schedules for this Shift.       '
                #define STR0048  '- The parameters of Hours Plus and Hours Minus registered were not found.     '
                #define STR0049  '  Will be classified. Check the registration of these parameters the Shift Schedule'
                #define STR0050  '- It was not possible to make the annotation of markings of'
                #define STR0051  '  the employee'
                #define STR0052  '- End of Reading/classification in  '
                #define STR0055  'SIGA Advanced - Electr.Attend.Contr'
                #define STR0056  'Version'
                #define STR0057  'LOG OF OCCURRENCES IN READING/CLASSIFICATION'
                #define STR0058  '>> Start of Log of occurrences generated in '
                #define STR0059  ', at '
                #define STR0061  'PARAMETERS SELECTED BY THE USER     '
                #define STR0062  'OCCURRENCES DURING READING/ CLASSIFICATION '
                #define STR0063  'VISITOR BADGES       '
                #define STR0064  '- Badge n.     No.of Markings  found       '
                #define STR0065  'BADGES NOT REGISTERD   '
                #define STR0066  '<< End of Log o0f occurrences generated in '
		        #define STR0067  'PO'
   #ELSE
		#define STR0001  'ClassificaáĄo das MarcaáĒes'
		#define STR0003  'Este programa tem como objetivo efetuar  a leitura do  arquivo gerado pelo'
		#define STR0004  'relĘgio,  classificar e   apontar as    marcaáĒes   de  acordo  com  a  tabela'
		#define STR0005  'de hor†rio  do  funcion†rio.  SerĄo  processadas  as  marcacĒes  ocorridas'
		#define STR0006  'entre '
		#define STR0007  'Continua'
		#define STR0008  'Abandona'
		#define STR0009  'Confirma'
		#define STR0010  'Redigita'
		#define STR0013  'Este programa tem como objetivo efetuar  a leitura do arquivo'
		#define STR0014  'gerado pelo relĘgio, classificar e  apontar as  marcaáĒes  de'
		#define STR0015  'acordo  com  a  tabela  de  hor†rio  do  funcion†rio.   SerĄo'
		#define STR0016  'processadas as marcacĒes ocorridas entre          e         .'
		#define STR0020  '- Inicio da Leitura/Classificacao em '
		#define STR0021  'Carregando as ExceáĒes do Per°odo...'
		#define STR0022  '- O arquivo '
		#define STR0023  ' nao pode ser aberto e sera ignorado.'
		#define STR0024  '  Verifique a existencia do arquivo e a configuracao do Relogio '
		#define STR0025  ' gerado pelo relĘgio '
		#define STR0026  'Lendo o arquivo '
		#define STR0027  ' do relĘgio '
		#define STR0028  '- Cancelado pelo Operador em '
		#define STR0030  '- Foi encontrada uma Inconsistąncia de InformaáĒes, e a leitura do'
		#define STR0031  '  arquivo '
		#define STR0032  ' sera abortada. Verifique a configuraáao'
		#define STR0033  '  do Relogio '
		#define STR0034  'Turno     :'
		#define STR0035  'Matricula :'
		#define STR0036  'Nome      :'
		#define STR0037  'Classificando as marcaáĒes... Tno/Mat : '
		#define STR0038  '- A Regra de Apontamento '
		#define STR0039  ' cadastrada para o funcionario'
		#define STR0040  ' nao foi encontrada.'
		#define STR0041  '  as Marcacoes deste funcionario nao serao Classificadas.'
		#define STR0042  '- Nao foram encontrados eventos cadastrados para a filial '
		#define STR0043  '  As marcaáĒes do funcionario '
		#define STR0044  ' nao'
		#define STR0045  '  serao classificadas. Verificar o castramento de Eventos para esta filial.'
		#define STR0046  '- Foram encontradas inconsistencias na Tabela do Turno'
		#define STR0047  '  serao classificadas. Verificar o castramento de Tabelas de Hor†rio para este Turno.'
		#define STR0048  '- NĄo foram encontrados os parÉmetros de Horas Mais e Horas Menos cadastrados.'
		#define STR0049  '  serao classificadas. Verificar o castramento destes parÉmetros no Cadastro de Turno'
		#define STR0050  '- Nao foi possivel realizar o apontamento das marcacoes do'
		#define STR0051  '  funcionario '
		#define STR0052  '- Final da Leitura/Classificacao em '
		#define STR0055  'SIGA Advanced - Ponto Eletronico'
		#define STR0056  'Versao '
		#define STR0057  'LOG DE OCORRENCIAS NA LEITURA/CLASSIFICACAO'
		#define STR0058  '>> Inicio do Log de ocorrencias gerado em '
		#define STR0059  ', as '
		#define STR0061  'PARAMETROS SELECIONADOS PELO USUARIO'
		#define STR0062  'OCORRENCIAS DURANTE A LEITURA/CLASSIFICACAO'
		#define STR0063  'CRACHAS DE VISITANTES'
		#define STR0064  '- No. Cracha   No. de Marcacoes Encontradas'
		#define STR0065  'CRACHAS NAO CADASTRADOS'
		#define STR0066  '<< Final do Log de ocorrencias gerado em '
		#define STR0067  'PO'
   #ENDIF
#ENDIF