#IFDEF SPANISH
         #define STR0001  "B&uscar  "
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Modificar"
         #define STR0005  "Borrar "
         #define STR0006  "Archivo de Documentos"
         #define STR0007  "Salir   "
         #define STR0008  "Confirma"
         #define STR0009  "¿Cuánto a las Modificaciones"
         #define STR0010  "Cortar  "
         #define STR0011  "Copiar"
         #define STR0012  "Pegar"
         #define STR0013  "Calculadora..."
         #define STR0014  "Agenda..."
         #define STR0015  "Controlador de Impresión..."
         #define STR0016  "Help de Programa..."
         #define STR0017  "Objetivo"
         #define STR0018  "Documento"
         #define STR0019  "Destinos"
         #define STR0020  "Responsables"
         #define STR0021  "Referencias"
         #define STR0022  "Solicitud de Modificación"
         #define STR0023  "Localizadores"
         #define STR0024  "Críticas"
         #define STR0026  "Carpetas"
         #define STR0027  "OK - <Ctrl-O>"
         #define STR0028  "Cancelar - <Ctrl-X>"
         #define STR0030  "Docto: "
         #define STR0031  "Revisión: "
         #define STR0032  "Título  : "
         #define STR0033  "Localizadores-Palabra Clave"
         #define STR0034  "Texto"
         #define STR0035  "Comentario"
         #define STR0037  "Objetivo del Documento"
         #define STR0038  "Revisión"
         #define STR0039  "Motivo de la Revisión"
         #define STR0040  "Sumario"
         #define STR0041  "Terminar"
         #define STR0042  "Seleccionando Destinos..."
         #define STR0043  "Selecionando Destinatarios..."
         #define STR0044  "Archivo de Destinatarios"
         #define STR0045  "Destinos"
         #define STR0046  "Destinatarios - Usuarios"
         #define STR0047  "Suc"
         #define STR0048  "Código"
         #define STR0049  "Descripción"
         #define STR0050  " R "
         #define STR0051  "Tp.Recib"
         #define STR0052  " Usuarios/Carpetas"
         #define STR0053  "Destinos - Borrar  "
         #define STR0054  "Destinos - Incluir "
         #define STR0055  "Sucursal"
         #define STR0060  "Devolver Docto"
         #define STR0061  "Tipo"
         #define STR0062  "&Escrits"
         #define STR0063  "&Carpetas"
         #define STR0064  "Destinatarios - Modificación"
         #define STR0065  "&Sí "
         #define STR0066  "&No "
         #define STR0067  "Recibe Docto"
         #define STR0068  "Usuario"
         #define STR0069  "Nº Copias"
         #define STR0070  "Escrit"
         #define STR0071  "Carpeta"
         #define STR0074  "Consulta de los Documentos"
         #define STR0075  "Documentos"
         #define STR0076  "Historial"
         #define STR0077  "Detalle"
         #define STR0078  "Tipo Docto"
         #define STR0079  "Cód. Asunto"
         #define STR0080  "Última Revisión"
         #define STR0081  "Rv"
         #define STR0082  "Estatus"
         #define STR0083  "Asunto"
         #define STR0084  "Título"
         #define STR0085  "Pendiente"
         #define STR0086  "Apodo "
         #define STR0087  "Realización"
         #define STR0088  "Creación"
         #define STR0089  "Cr"
         #define STR0090  "Usuario"
         #define STR0091  "Fch. Vigor "
         #define STR0092  "Pendiente"
         #define STR0093  "Cancelar"
         #define STR0094  " Seleccionando Distribuiciones "
         #define STR0095  "Espere..."
         #define STR0096  "Documento no Aprobado "
         #define STR0097  "AVISO"
         #define STR0098  "¿Confirma la Devolución del Docto?"
         #define STR0099  "Atención"
         #define STR0100  "¿Terminar Docto?"
         #define STR0101  "¿Confirma dejar este Docto Pendiente?"
         #define STR0102  "Fc.Lím."
         #define STR0103  "Devolución del Documento"
         #define STR0104  "Devolver el Documento para "
         #define STR0105  "Tipeador"
         #define STR0106  " o para el Elaborador"
         #define STR0107  "Elaborador"
         #define STR0108  "¿Cuánto al Borrar?"
         #define STR0109  "Duplo clic para Habilitar/Inhabilitar destinatario"
         #define STR0110  "Duplo clic para Seleccionar/Filtrar distribuiciones"
         #define STR0112  "&Electrónica"
         #define STR0113  "&Papel"
         #define STR0114  "&Ambos"
         #define STR0115  "No &Recibe"
         #define STR0116  "Tip.Copias"
         #define STR0117  " Espere...Generando Pendientes"
         #define STR0118  "Término del Docto"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cadastro de Documentos"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto às alteraçöes?"
         #define STR0010  "Recortar"
         #define STR0011  "Copiar"
         #define STR0012  "Colar"
         #define STR0013  "Calculadora..."
         #define STR0014  "Agenda..."
         #define STR0015  "Gerenciador de Impressäo..."
         #define STR0016  "Help de Programa..."
         #define STR0017  "Objetivo"
         #define STR0018  "Documento"
         #define STR0019  "Destinos"
         #define STR0020  "Responsáveis"
         #define STR0021  "Referências"
         #define STR0022  "Solicitaçäo de Alteraçäo"
         #define STR0023  "Localizadores"
         #define STR0024  "Críticas"
         #define STR0026  "Pastas"
         #define STR0027  "OK - <Ctrl-O>"
         #define STR0028  "Cancelar - <Ctrl-X>"
         #define STR0030  "Docto: "
         #define STR0031  "Revisäo: "
         #define STR0032  "Título : "
         #define STR0033  "Localizadores-Palavra Chave"
         #define STR0034  "Texto"
         #define STR0035  "Comentário"
         #define STR0037  "Objetivo do Documento"
         #define STR0038  "Revisäo"
         #define STR0039  "Motivo da Revisäo"
         #define STR0040  "Sumário"
         #define STR0041  "Finalizar"
         #define STR0042  "Selecionando Destinos..."
         #define STR0043  "Selecionando Destinatários..."
         #define STR0044  "Cadastro de Destinatários"
         #define STR0045  "Destinos"
         #define STR0046  "Destinatários - Usuários"
         #define STR0047  "Fil"
         #define STR0048  "Código"
         #define STR0049  "Descriçäo"
         #define STR0050  " R "
         #define STR0051  "Tp.Recto"
         #define STR0052  " Usuários/Pastas "
         #define STR0053  "Destinos - Exclusäo"
         #define STR0054  "Destinos - Inclusäo"
         #define STR0055  "Filial"
         #define STR0060  "Devolver Docto"
         #define STR0061  "Tipo"
         #define STR0062  "&Deptos"
         #define STR0063  "&Pastas"
         #define STR0064  "Destinatários - Alteraçäo"
         #define STR0065  "&Sim"
         #define STR0066  "&Näo"
         #define STR0067  "Recebe Docto"
         #define STR0068  "Usuário"
         #define STR0069  "No.Cópias"
         #define STR0070  "Depto"
         #define STR0071  "Pasta"
         #define STR0074  "Consulta dos Documentos"
         #define STR0075  "Documentos"
         #define STR0076  "Histórico"
         #define STR0077  "Detalhe"
         #define STR0078  "Tipo Docto"
         #define STR0079  "Cód.Assunto"
         #define STR0080  "Ultima Revisäo"
         #define STR0081  "Rv"
         #define STR0082  "Status"
         #define STR0083  "Assunto"
         #define STR0084  "Título"
         #define STR0085  "Pendência"
         #define STR0086  "Apelido"
         #define STR0087  "Realizaçäo"
         #define STR0088  "Criaçäo"
         #define STR0089  "Bx"
         #define STR0090  "Usuário"
         #define STR0091  "Dt.Vigência"
         #define STR0092  "Pendente"
         #define STR0093  "Cancelar"
         #define STR0094  " Selecionando Distribuiçöes "
         #define STR0095  "Aguarde..."
         #define STR0096  "Documento näo Liberado"
         #define STR0097  "AVISO"
         #define STR0098  "Confirma a Devoluçäo do Docto?"
         #define STR0099  "Atençäo"
         #define STR0100  "Finalizar Docto?"
         #define STR0101  "Confirma deixar esse Docto Pendente?"
         #define STR0102  "Dt.Lim."
         #define STR0103  "Devoluçäo do Documento"
         #define STR0104  "Devolver o Documento para "
         #define STR0105  "Digitador"
         #define STR0106  " ou para o Elaborador"
         #define STR0107  "Elaborador"
         #define STR0108  "Quanto à exclusäo?"
         #define STR0109  "Duplo click para Habilitar/Desabilitar destinatário"
         #define STR0110  "Duplo click para Selecionar/Filtrar distribuiçöes"
         #define STR0112  "&Eletrônica"
         #define STR0113  "&Papel"
         #define STR0114  "&Ambos"
         #define STR0115  "Näo &Recebe"
         #define STR0116  "Tip.Cópias"
         #define STR0117  " Aguarde...Gerando Pendências"
         #define STR0118  "Finalizaçäo do Docto"
   #ELSE
         #define STR0001  "Pesquisar"
         #define STR0002  "Visualizar"
         #define STR0003  "Incluir"
         #define STR0004  "Alterar"
         #define STR0005  "Excluir"
         #define STR0006  "Cadastro de Documentos"
         #define STR0007  "Abandona"
         #define STR0008  "Confirma"
         #define STR0009  "Quanto às alteraçöes?"
         #define STR0010  "Recortar"
         #define STR0011  "Copiar"
         #define STR0012  "Colar"
         #define STR0013  "Calculadora..."
         #define STR0014  "Agenda..."
         #define STR0015  "Gerenciador de Impressäo..."
         #define STR0016  "Help de Programa..."
         #define STR0017  "Objetivo"
         #define STR0018  "Documento"
         #define STR0019  "Destinos"
         #define STR0020  "Responsáveis"
         #define STR0021  "Referências"
         #define STR0022  "Solicitaçäo de Alteraçäo"
         #define STR0023  "Localizadores"
         #define STR0024  "Críticas"
         #define STR0026  "Pastas"
         #define STR0027  "OK - <Ctrl-O>"
         #define STR0028  "Cancelar - <Ctrl-X>"
         #define STR0030  "Docto: "
         #define STR0031  "Revisäo: "
         #define STR0032  "Título : "
         #define STR0033  "Localizadores-Palavra Chave"
         #define STR0034  "Texto"
         #define STR0035  "Comentário"
         #define STR0037  "Objetivo do Documento"
         #define STR0038  "Revisäo"
         #define STR0039  "Motivo da Revisäo"
         #define STR0040  "Sumário"
         #define STR0041  "Finalizar"
         #define STR0042  "Selecionando Destinos..."
         #define STR0043  "Selecionando Destinatários..."
         #define STR0044  "Cadastro de Destinatários"
         #define STR0045  "Destinos"
         #define STR0046  "Destinatários - Usuários"
         #define STR0047  "Fil"
         #define STR0048  "Código"
         #define STR0049  "Descriçäo"
         #define STR0050  " R "
         #define STR0051  "Tp.Recto"
         #define STR0052  " Usuários/Pastas "
         #define STR0053  "Destinos - Exclusäo"
         #define STR0054  "Destinos - Inclusäo"
         #define STR0055  "Filial"
         #define STR0060  "Devolver Docto"
         #define STR0061  "Tipo"
         #define STR0062  "&Deptos"
         #define STR0063  "&Pastas"
         #define STR0064  "Destinatários - Alteraçäo"
         #define STR0065  "&Sim"
         #define STR0066  "&Näo"
         #define STR0067  "Recebe Docto"
         #define STR0068  "Usuário"
         #define STR0069  "No.Cópias"
         #define STR0070  "Depto"
         #define STR0071  "Pasta"
         #define STR0074  "Consulta dos Documentos"
         #define STR0075  "Documentos"
         #define STR0076  "Histórico"
         #define STR0077  "Detalhe"
         #define STR0078  "Tipo Docto"
         #define STR0079  "Cód.Assunto"
         #define STR0080  "Ultima Revisäo"
         #define STR0081  "Rv"
         #define STR0082  "Status"
         #define STR0083  "Assunto"
         #define STR0084  "Título"
         #define STR0085  "Pendência"
         #define STR0086  "Apelido"
         #define STR0087  "Realizaçäo"
         #define STR0088  "Criaçäo"
         #define STR0089  "Bx"
         #define STR0090  "Usuário"
         #define STR0091  "Dt.Vigência"
         #define STR0092  "Pendente"
         #define STR0093  "Cancelar"
         #define STR0094  " Selecionando Distribuiçöes "
         #define STR0095  "Aguarde..."
         #define STR0096  "Documento näo Liberado"
         #define STR0097  "AVISO"
         #define STR0098  "Confirma a Devoluçäo do Docto?"
         #define STR0099  "Atençäo"
         #define STR0100  "Finalizar Docto?"
         #define STR0101  "Confirma deixar esse Docto Pendente?"
         #define STR0102  "Dt.Lim."
         #define STR0103  "Devoluçäo do Documento"
         #define STR0104  "Devolver o Documento para "
         #define STR0105  "Digitador"
         #define STR0106  " ou para o Elaborador"
         #define STR0107  "Elaborador"
         #define STR0108  "Quanto à exclusäo?"
         #define STR0109  "Duplo click para Habilitar/Desabilitar destinatário"
         #define STR0110  "Duplo click para Selecionar/Filtrar distribuiçöes"
         #define STR0112  "&Eletrônica"
         #define STR0113  "&Papel"
         #define STR0114  "&Ambos"
         #define STR0115  "Näo &Recebe"
         #define STR0116  "Tip.Cópias"
         #define STR0117  " Aguarde...Gerando Pendências"
         #define STR0118  "Finalizaçäo do Docto"
   #ENDIF
#ENDIF