#IFDEF SPANISH
			#define STR0001  'B&uscar   '
         #define STR0002  'Visualizar'
         #define STR0003  'Incluir'
         #define STR0004  'Modificar'
         #define STR0005  'Borrar '
         #define STR0006  'Archivo Tipo de Documento'
         #define STR0007  'Salir   '
         #define STR0008  'Confirma'
         #define STR0009  "¿Cuánto a las Modificaciones?"
         #define STR0010  '¿Cuánto al Borrar?'
         #define STR0011  "Código"
         #define STR0012  "Descripción"
         #define STR0013  "Cortar  "
         #define STR0014  "Copiar"
         #define STR0015  "Pegar"
         #define STR0016  "Calculadora..."
         #define STR0017  "Agenda..."
         #define STR0018  "Controlador de Impresión..."
         #define STR0019  "Help de Programa..."
         #define STR0020  "Responsables"
         #define STR0021  "Niveles Resposables"
         #define STR0022  "OK - <Ctrl-O>"
         #define STR0023  "Cancelar - <Ctrl-X>"
#ELSE
   #IFDEF ENGLISH
			#define STR0001  'Pesquisar'
         #define STR0002  'Visualizar'
         #define STR0003  'Incluir'
         #define STR0004  'Alterar'
         #define STR0005  'Excluir'
         #define STR0006  'Cadastro Tipo de Documento'
         #define STR0007  'Abandona'
         #define STR0008  'Confirma'
         #define STR0009  "Quanto às alteraçöes?"
         #define STR0010  'Quanto à exclusäo?'
         #define STR0011  "Código"
         #define STR0012  "Descrição"
         #define STR0013  "Recortar"
         #define STR0014  "Copiar"
         #define STR0015  "Colar"
         #define STR0016  "Calculadora..."
         #define STR0017  "Agenda..."
         #define STR0018  "Gerenciador de Impressäo..."
         #define STR0019  "Help de Programa..."
         #define STR0020  "Responsáveis"
         #define STR0021  "Níveis Responsáveis"
         #define STR0022  "OK - <Ctrl-O>"
         #define STR0023  "Cancelar - <Ctrl-X>"
   #ELSE
         #define STR0001  'Pesquisar'
         #define STR0002  'Visualizar'
         #define STR0003  'Incluir'
         #define STR0004  'Alterar'
         #define STR0005  'Excluir'
         #define STR0006  'Cadastro Tipo de Documento'
         #define STR0007  'Abandona'
         #define STR0008  'Confirma'
         #define STR0009  "Quanto às alteraçöes?"
         #define STR0010  'Quanto à exclusäo?'
         #define STR0011  "Código"
         #define STR0012  "Descrição"
         #define STR0013  "Recortar"
         #define STR0014  "Copiar"
         #define STR0015  "Colar"
         #define STR0016  "Calculadora..."
         #define STR0017  "Agenda..."
         #define STR0018  "Gerenciador de Impressäo..."
         #define STR0019  "Help de Programa..."
         #define STR0020  "Responsáveis"
         #define STR0021  "Níveis Responsáveis"
         #define STR0022  "OK - <Ctrl-O>"
         #define STR0023  "Cancelar - <Ctrl-X>"
   #ENDIF
#ENDIF