#DEFINE STR0001 FWI18NLang("QDOR090","STR0001",1)
#DEFINE STR0002 FWI18NLang("QDOR090","STR0002",2)
#DEFINE STR0003 FWI18NLang("QDOR090","STR0003",3)
#DEFINE STR0004 FWI18NLang("QDOR090","STR0004",4)
#DEFINE STR0005 FWI18NLang("QDOR090","STR0005",5)
#DEFINE STR0016 FWI18NLang("QDOR090","STR0016",6)
#DEFINE STR0017 FWI18NLang("QDOR090","STR0017",7)
#DEFINE STR0018 FWI18NLang("QDOR090","STR0018",8)
#DEFINE STR0019 FWI18NLang("QDOR090","STR0019",9)
#DEFINE STR0020 FWI18NLang("QDOR090","STR0020",10)
#DEFINE STR0021 FWI18NLang("QDOR090","STR0021",11)
#DEFINE STR0022 FWI18NLang("QDOR090","STR0022",12)
#DEFINE STR0023 FWI18NLang("QDOR090","STR0023",13)
