#IFDEF SPANISH
         #define STR0001  "Niveles de Responsabilidades"
         #define STR0002  "Tipeo"
         #define STR0003  "Elaboración"
         #define STR0004  "Revisión"
         #define STR0005  "Aprobación"
         #define STR0006  "Homologación"
         #define STR0007  "Distribución"
         #define STR0008  "Entrenamiento"
         #define STR0009  "Elija Norma   "
         #define STR0010  "Aviso"
         #define STR0011  "No Existe el archivo"
         #define STR0012  "en el Directorio"
         #define STR0013  "Faltan Responsables. ĘConfirma Salida?"
         #define STR0014  "Responsables por el Documento"
         #define STR0015  "El número mínimo de Elaboradores es"
         #define STR0016  "El número mínimo de Revisores es"
         #define STR0017  "El número mínimo de Aprobadores es"
         #define STR0018  "El número mínimo de Homologadores es"
         #define STR0019  "Electrónicas"
         #define STR0020  "Papel"
         #define STR0021  "Ambos"
         #define STR0022  "No Recibe "
         #define STR0023  "Documento ya Distribuido. ĘGenera Nueva Revisión?"
         #define STR0024  "Usuario no Autorizado a Generar REVISION"
         #define STR0025  "Situación del Documento"
         #define STR0026  "Todos"
         #define STR0027  "Tipeo    "
         #define STR0028  "Elaboración"
         #define STR0029  "Revisión"
         #define STR0030  "Aprobación"
         #define STR0031  "Homologación"
         #define STR0032  "Distribución"
         #define STR0033  "Entrenamiento"
         #define STR0034  "Elija Norma   "
         #define STR0035  "ATENCION"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Niveis de Responsabilidades"
         #define STR0002  "Digitaçäo"
         #define STR0003  "Elaboraçäo"
         #define STR0004  "Revisäo"
         #define STR0005  "Aprovaçäo"
         #define STR0006  "Homologaçäo"
         #define STR0007  "Distribuiçäo"
         #define STR0008  "Treinamento"
         #define STR0009  "Escolha Padräo"
         #define STR0010  "Aviso"
         #define STR0011  "Nao Existe o arquivo"
         #define STR0012  "no Diretório"
         #define STR0013  "Faltam Responsáveis. Confirma Saída?"
         #define STR0014  "Responsáveis pelo Documento"
         #define STR0015  "O numero minimo de Elaboradores é"
         #define STR0016  "O número mínimo de Revisores é"
         #define STR0017  "O número mínimo de Aprovadores é"
         #define STR0018  "O número mínimo de Homologadores é"
         #define STR0019  "Eletrônicas"
         #define STR0020  "Papel"
         #define STR0021  "Ambos"
         #define STR0022  "Näo Recebe"
         #define STR0023  "Documento já Distribuido. Gera Nova Revisäo?"
         #define STR0024  "Usuário näo Autorizado a Gerar REVISÄO"
         #define STR0025  "Situaçäo do Documento"
         #define STR0026  "Todos"
         #define STR0027  "Digitaçäo"
         #define STR0028  "Elaboraçäo"
         #define STR0029  "Revisäo"
         #define STR0030  "Aprovaçäo"
         #define STR0031  "Homologaçäo"
         #define STR0032  "Distribuiçäo"
         #define STR0033  "Treinamento"
         #define STR0034  "Escolha Padräo"
         #define STR0035  "ATENÇÄO"
   #ELSE
         #define STR0001  "Niveis de Responsabilidades"
         #define STR0002  "Digitaçäo"
         #define STR0003  "Elaboraçäo"
         #define STR0004  "Revisäo"
         #define STR0005  "Aprovaçäo"
         #define STR0006  "Homologaçäo"
         #define STR0007  "Distribuiçäo"
         #define STR0008  "Treinamento"
         #define STR0009  "Escolha Padräo"
         #define STR0010  "Aviso"
         #define STR0011  "Nao Existe o arquivo"
         #define STR0012  "no Diretório"
         #define STR0013  "Faltam Responsáveis. Confirma Saída?"
         #define STR0014  "Responsáveis pelo Documento"
         #define STR0015  "O numero minimo de Elaboradores é"
         #define STR0016  "O número mínimo de Revisores é"
         #define STR0017  "O número mínimo de Aprovadores é"
         #define STR0018  "O número mínimo de Homologadores é"
         #define STR0019  "Eletrônicas"
         #define STR0020  "Papel"
         #define STR0021  "Ambos"
         #define STR0022  "Näo Recebe"
         #define STR0023  "Documento já Distribuido. Gera Nova Revisäo?"
         #define STR0024  "Usuário näo Autorizado a Gerar REVISÄO"
         #define STR0025  "Situaçäo do Documento"
         #define STR0026  "Todos"
         #define STR0027  "Digitaçäo"
         #define STR0028  "Elaboraçäo"
         #define STR0029  "Revisäo"
         #define STR0030  "Aprovaçäo"
         #define STR0031  "Homologaçäo"
         #define STR0032  "Distribuiçäo"
         #define STR0033  "Treinamento"
         #define STR0034  "Escolha Padräo"
         #define STR0035  "ATENÇÄO"
   #ENDIF
#ENDIF