#IFDEF SPANISH
         #define STR0001  "meses"
         #define STR0002  "   Historial Situación   "
         #define STR0003  "   Historial Skip-Lote   "
         #define STR0004  "Historial Plan Muestreo  a"
         #define STR0005  "Historial Plan Muestreo  b"
         #define STR0006  "Proveedor "
         #define STR0007  "Producto" 
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "meses"
         #define STR0002  "   Histórico Situaćäo    "
         #define STR0003  "   Histórico Skip-Lote   "
         #define STR0004  "Histórico Pl. Amostragem a"
         #define STR0005  "Histórico Pl. Amostragem b"
         #define STR0006  "Fornecedor"
         #define STR0007  "Produto"
   #ELSE
         #define STR0001  "meses"
         #define STR0002  "   Histórico Situaćäo    "
         #define STR0003  "   Histórico Skip-Lote   "
         #define STR0004  "Histórico Pl. Amostragem a"
         #define STR0005  "Histórico Pl. Amostragem b"
         #define STR0006  "Fornecedor"
         #define STR0007  "Produto"
   #ENDIF
#ENDIF