#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "B&usca  "
         #define STR0005  "Visualiza"
         #define STR0006  "Inclui"
         #define STR0007  "Modifica"
         #define STR0008  "Borra "
         #define STR0009  "Texto"
         #define STR0010  "Entregas"
         #define STR0011  "¿Cuánto al Borrar?"
         #define STR0012  "Identificador Entrega"
         #define STR0014  "Inspeccionar"
         #define STR0015  "Certificar"
         #define STR0016  "Aprobar Urgente"
         #define STR0018  "Laudo en regimen de skip-lote automático"
         #define STR0019  "Certificado de Calidad"
         #define STR0020  "Entrega"
         #define STR0021  "Observaciones de la Entrega"
         #define STR0022  "Inspecciona"
         #define STR0023  "Certifica"
         #define STR0024  "Últimas Entregas"
         #define STR0025  "Nº Lote Secuencial"
         #define STR0026  "No hay historial de 5 entregas consecutivas"
         #define STR0027  "con Plan Atenuado, para aplicación Skip-Lote."
         #define STR0028  "La entrega deberá ser inspeccionada."
         #define STR0029  "No hay el número de entregas iniciales"
         #define STR0030  "necesario para la aplicación Skip-Lote."
         #define STR0031  "Tipo de Inspección"
         #define STR0032  "Muestreo  "
         #define STR0033  "Plan Muestreo   "
         #define STR0034  "Nivel"
         #define STR0035  "NCA"
         #define STR0036  "Muestra"
         #define STR0037  "Acepte"
         #define STR0038  "Rechaze"
         #define STR0039  "Primera entrega del Proveedor/Producto."
         #define STR0040  "Tiempo Límite sin Entregas Expirado."
         #define STR0041  "Primera Entrega después de Modificación de Especificación"
         #define STR0042  "Hay Laudo Reprobado o con Aceptación "
         #define STR0043  "Condicional en las últimas entregas. "
         #define STR0044  "La Entrega deberá ser inspeccionada, por la evaluación del Skip-Lote."
         #define STR0045  "La Entrega podrá ser aprobada"
         #define STR0046  "en regimen de Skip-Lote Automático."
         #define STR0047  "Aprobada Urgente"
         #define STR0048  "Justificación Plan Muestreo a"
         #define STR0049  "Justificación Plan Muestreo b"
         #define STR0050  "Últimas Entregas"
         #define STR0051  "Entrega será inspeccionada por tener ensayo a inspeccionar (skip-teste)."
         #define STR0052  "Atención"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisa"
         #define STR0005  "Visualiza"
         #define STR0006  "Inclui"
         #define STR0007  "Altera"
         #define STR0008  "Exclui"
         #define STR0009  "Texto"
         #define STR0010  "Entregas"
         #define STR0011  "Quanto à exclusäo?"
         #define STR0012  "Identificador Entrega"
         #define STR0014  "Inspecionar"
         #define STR0015  "Certificar"
         #define STR0016  "Liberar Urgente"
         #define STR0018  "Laudo em regime de skip-lote automatico"
         #define STR0019  "Certificado de Qualidade"
         #define STR0020  "Entrega"
         #define STR0021  "Observacoes da Entrega"
         #define STR0022  "Inspeciona"
         #define STR0023  "Certifica"
         #define STR0024  "Ultimas Entregas"
         #define STR0025  "No. Lote Sequencial"
         #define STR0026  "Näo há histórico de 5 entregas consecutivas"
         #define STR0027  "com Plano Atenuado, para aplicaçäo Skip-Lote."
         #define STR0028  "A Entrega deverá ser inspecionada."
         #define STR0029  "Näo há o número de entregas iniciais "
         #define STR0030  "necessário para a aplicaçäo Skip-Lote."
         #define STR0031  "Tipo de Inspeçäo"
         #define STR0032  "Amostragem"
         #define STR0033  "Plano Amostragem"
         #define STR0034  "Nível"
         #define STR0035  "NQA"
         #define STR0036  "Amostra"
         #define STR0037  "Aceite"
         #define STR0038  "Rejeite"
         #define STR0039  "Primeira entrega do Fornecedor/Produto."
         #define STR0040  "Tempo Limite sem Entregas expirado."
         #define STR0041  "Primeira entrega após alteraçäo Especificaçäo"
         #define STR0042  "Existe Laudo Reprovado ou com Aceitaçäo "
         #define STR0043  "Condicional nas últimas entregas."
         #define STR0044  "Entrega deverá ser inspecionada, pela avaliaçäo do Skip-Lote."
         #define STR0045  "Entrega poderá ser aprovada"
         #define STR0046  "em regime de Skip-Lote Automático."
         #define STR0047  "Libera Urgente"
         #define STR0048  "Justificativa Plano Amostragem a"
         #define STR0049  "Justificativa Plano Amostragem b"
         #define STR0050  "Ultimas Entregas"
         #define STR0051  "Entrega será inspecionada por ter ensaio a inspecionar (skip-teste)."
         #define STR0052  "Atençäo"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Pesquisa"
         #define STR0005  "Visualiza"
         #define STR0006  "Inclui"
         #define STR0007  "Altera"
         #define STR0008  "Exclui"
         #define STR0009  "Texto"
         #define STR0010  "Entregas"
         #define STR0011  "Quanto à exclusäo?"
         #define STR0012  "Identificador Entrega"
         #define STR0014  "Inspecionar"
         #define STR0015  "Certificar"
         #define STR0016  "Liberar Urgente"
         #define STR0018  "Laudo em regime de skip-lote automatico"
         #define STR0019  "Certificado de Qualidade"
         #define STR0020  "Entrega"
         #define STR0021  "Observacoes da Entrega"
         #define STR0022  "Inspeciona"
         #define STR0023  "Certifica"
         #define STR0024  "Ultimas Entregas"
         #define STR0025  "No. Lote Sequencial"
         #define STR0026  "Näo há histórico de 5 entregas consecutivas"
         #define STR0027  "com Plano Atenuado, para aplicaçäo Skip-Lote."
         #define STR0028  "A Entrega deverá ser inspecionada."
         #define STR0029  "Näo há o número de entregas iniciais "
         #define STR0030  "necessário para a aplicaçäo Skip-Lote."
         #define STR0031  "Tipo de Inspeçäo"
         #define STR0032  "Amostragem"
         #define STR0033  "Plano Amostragem"
         #define STR0034  "Nível"
         #define STR0035  "NQA"
         #define STR0036  "Amostra"
         #define STR0037  "Aceite"
         #define STR0038  "Rejeite"
         #define STR0039  "Primeira entrega do Fornecedor/Produto."
         #define STR0040  "Tempo Limite sem Entregas expirado."
         #define STR0041  "Primeira entrega após alteraçäo Especificaçäo"
         #define STR0042  "Existe Laudo Reprovado ou com Aceitaçäo "
         #define STR0043  "Condicional nas últimas entregas."
         #define STR0044  "Entrega deverá ser inspecionada, pela avaliaçäo do Skip-Lote."
         #define STR0045  "Entrega poderá ser aprovada"
         #define STR0046  "em regime de Skip-Lote Automático."
         #define STR0047  "Libera Urgente"
         #define STR0048  "Justificativa Plano Amostragem a"
         #define STR0049  "Justificativa Plano Amostragem b"
         #define STR0050  "Ultimas Entregas"
         #define STR0051  "Entrega será inspecionada por ter ensaio a inspecionar (skip-teste)."
         #define STR0052  "Atençäo"
   #ENDIF
#ENDIF