#IFDEF SPANISH
			#define STR0001  "Confirma"
			#define STR0002  "Retipea "
			#define STR0003  "Salir   "
			#define STR0004  "B&usca  "
			#define STR0005  "Visualiza"
			#define STR0006  "Inclui"
			#define STR0007  "Modifica"
			#define STR0008  "Borra "
			#define STR0009  "Índice de Calidad  "
			#define STR0010  "Generación del Índice Calidad"
			#define STR0011  "Dia Encerramiento"
			#define STR0012  "¿Cuánto a la Inclusión?"
			#define STR0013  "¿Cuánto a la Modificación?"
			#define STR0014  "Generando Índice de Calidad"
			#define STR0015  "Deberá ser generado nuevamente el Índice Calidad del mes/año "
			#define STR0016  "Atención"
			#define STR0017  "¿Borrado del Historial"
			#define STR0018  "Podrá ser borrados los Índices de Calidad de "
			#define STR0019  "¿Cuánto al Borrar?"
			#define STR0020  "Ya fueron generados Índices de Calidad. Si cambia el día de encerramiento, los índices serán cancelados."
#ELSE
	#IFDEF ENGLISH
			#define STR0001  "Confirma"
			#define STR0002  "Redigita"
			#define STR0003  "Abandona"
			#define STR0004  "Pesquisa"
			#define STR0005  "Visualiza"
			#define STR0006  "Inclui"
			#define STR0007  "Altera"
			#define STR0008  "Exclui"
			#define STR0009  "Indice de Qualidade"
			#define STR0010  "Geraçäo do Indice Qualidade"
			#define STR0011  "Dia Fechamento"
			#define STR0012  "Quanto à inclusäo ?"
			#define STR0013  "Quanto à alteraçäo ?"
			#define STR0014  "Gerando Indice de Qualidade"
			#define STR0015  "Deverá ser gerado novamente o Indice Qualidade do mês/ano "
			#define STR0016  "Atençäo"
			#define STR0017  "Exclusäo do Histórico"
			#define STR0018  "Poderäo ser excluídos os Indices Qualidade de "
			#define STR0019  "Quanto à exclusäo ?"
			#define STR0020  "Já foram gerados Indices de Qualidade. Se o dia de fechamento do mês for alterado, os índices seräo cancelados."
	#ELSE
			#define STR0001  "Confirma"
			#define STR0002  "Redigita"
			#define STR0003  "Abandona"
			#define STR0004  "Pesquisa"
			#define STR0005  "Visualiza"
			#define STR0006  "Inclui"
			#define STR0007  "Altera"
			#define STR0008  "Exclui"
			#define STR0009  "Indice de Qualidade"
			#define STR0010  "Geraçäo do Indice Qualidade"
			#define STR0011  "Dia Fechamento"
			#define STR0012  "Quanto à inclusäo ?"
			#define STR0013  "Quanto à alteraçäo ?"
			#define STR0014  "Gerando Indice de Qualidade"
			#define STR0015  "Deverá ser gerado novamente o Indice Qualidade do mês/ano "
			#define STR0016  "Atençäo"
			#define STR0017  "Exclusäo do Histórico"
			#define STR0018  "Poderäo ser excluídos os Indices Qualidade de "
			#define STR0019  "Quanto à exclusäo ?"
			#define STR0020  "Já foram gerados Indices de Qualidade. Se o dia de fechamento do mês for alterado, os índices seräo cancelados."
	#ENDIF
#ENDIF
