#IFDEF SPANISH
         #define STR0001  "Diagrama de Pareto"
         #define STR0002  "Confirma"
         #define STR0003  "Salir   "
         #define STR0004  "Indexando Archivo..."
         #define STR0005  "©Confirma Selección?"
         #define STR0006  "Atención"
         #define STR0007  "En este informe serĀn relacionadas las No Conformidades"
         #define STR0008  "relacionadas a (los) Produto(s) en el perĪodo informado."
         #define STR0009  "  "
         #define STR0010  "Administración"
         #define STR0011  "Seleccionando Registros..."
         #define STR0012  "CANCELADO POR EL OPERADOR"
         #define STR0013  "Otras"
         #define STR0014  "Otros"
         #define STR0015  "PerĪodo: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Diagrama de Pareto"
         #define STR0002  "Confirma"
         #define STR0003  "Abandona"
         #define STR0004  "Indexando Arquivo..."
         #define STR0005  "Confirma Selećäo?"
         #define STR0006  "Atenćäo"
         #define STR0007  "Neste relatório seräo relacionadas as Näo Conformidades"
         #define STR0008  "relacionadas ao(s) Produto(s) no perĪodo informado."
         #define STR0009  "Zebrado"
         #define STR0010  "Administracao"
         #define STR0011  "Selecionando Registros..."
         #define STR0012  "CANCELADO PELO OPERADOR"
         #define STR0013  "Outras"
         #define STR0014  "Outros"
         #define STR0015  "Periodo: "
   #ELSE
         #define STR0001  "Diagrama de Pareto"
         #define STR0002  "Confirma"
         #define STR0003  "Abandona"
         #define STR0004  "Indexando Arquivo..."
         #define STR0005  "Confirma Selećäo?"
         #define STR0006  "Atenćäo"
         #define STR0007  "Neste relatório seräo relacionadas as Näo Conformidades"
         #define STR0008  "relacionadas ao(s) Produto(s) no perĪodo informado."
         #define STR0009  "Zebrado"
         #define STR0010  "Administracao"
         #define STR0011  "Selecionando Registros..."
         #define STR0012  "CANCELADO PELO OPERADOR"
         #define STR0013  "Outras"
         #define STR0014  "Outros"
         #define STR0015  "Periodo: "
   #ENDIF
#ENDIF