#IFDEF SPANISH
         #define STR0001  "Confirma"
         #define STR0002  "Retipea "
         #define STR0003  "Salir   "
         #define STR0004  "Actualización AutomĀtica"
         #define STR0005  "Actualización Situación y Skip-Lote"
         #define STR0006  "©CuĀnto a la Fecha?"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Atualizaćäo AutomĀtica"
         #define STR0005  "Atualizaćäo Situaćäo e Skip-Lote"
         #define STR0006  "Quanto ģ data ?"
   #ELSE
         #define STR0001  "Confirma"
         #define STR0002  "Redigita"
         #define STR0003  "Abandona"
         #define STR0004  "Atualizaćäo AutomĀtica"
         #define STR0005  "Atualizaćäo Situaćäo e Skip-Lote"
         #define STR0006  "Quanto ģ data ?"
   #ENDIF
#ENDIF