#DEFINE STR0001 FWI18NLang("QIER150","STR0001",1)
#DEFINE STR0003 FWI18NLang("QIER150","STR0003",2)
#DEFINE STR0004 FWI18NLang("QIER150","STR0004",3)
#DEFINE STR0005 FWI18NLang("QIER150","STR0005",4)
#DEFINE STR0006 FWI18NLang("QIER150","STR0006",5)
#DEFINE STR0007 FWI18NLang("QIER150","STR0007",6)
#DEFINE STR0008 FWI18NLang("QIER150","STR0008",7)
#DEFINE STR0009 FWI18NLang("QIER150","STR0009",8)
#DEFINE STR0011 FWI18NLang("QIER150","STR0011",9)
#DEFINE STR0012 FWI18NLang("QIER150","STR0012",10)
#DEFINE STR0013 FWI18NLang("QIER150","STR0013",11)
#DEFINE STR0014 FWI18NLang("QIER150","STR0014",12)
#DEFINE STR0015 FWI18NLang("QIER150","STR0015",13)
#DEFINE STR0016 FWI18NLang("QIER150","STR0016",14)
#DEFINE STR0017 FWI18NLang("QIER150","STR0017",15)
#DEFINE STR0018 FWI18NLang("QIER150","STR0018",16)
#DEFINE STR0019 FWI18NLang("QIER150","STR0019",17)
#DEFINE STR0020 FWI18NLang("QIER150","STR0020",18)
