#IFDEF SPANISH
         #define STR0001  "Referencia Cruzada: NC x Entrega"
         #define STR0002  "Indexando Archivo..."
         #define STR0003  "Ok"
         #define STR0004  "Factor"
         #define STR0005  "Descripción"
         #define STR0006  "Clase NC"
         #define STR0007  "©Confirma Selección?"
         #define STR0008  "Atención"
         #define STR0009  "SerĀn relacionadas las No Conformidades encontradas en cada entrega."
         #define STR0010  "Referencia Cruzada: NC x Entrega"
         #define STR0011  " "
         #define STR0012  "Administración"
         #define STR0013  "PerĪodo de Entrega: "
         #define STR0014  " a "
         #define STR0015  "Seleccionando Registros..."
         #define STR0016  "CANCELADO POR EL OPERADOR"
         #define STR0017  "SĪ"
         #define STR0018  "No"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Referencia Cruzada : NC x Entrega"
         #define STR0002  "Indexando Arquivo..."
         #define STR0003  "Ok"
         #define STR0004  "Fator"
         #define STR0005  "Descricao"
         #define STR0006  "Classe NC"
         #define STR0007  "Confirma Selećäo?"
         #define STR0008  "Atenćäo"
         #define STR0009  "Seräo relacionadas as Nao Conformidades encontradas em cada entrega."
         #define STR0010  "Referencia Cruzada : NC x Entrega"
         #define STR0011  "Zebrado"
         #define STR0012  "Administracao"
         #define STR0013  "Periodo de Entrega : "
         #define STR0014  " a "
         #define STR0015  "Selecionando Registros..."
         #define STR0016  "CANCELADO PELO OPERADOR"
         #define STR0017  "Sim"
         #define STR0018  "Nao"
   #ELSE
         #define STR0001  "Referencia Cruzada : NC x Entrega"
         #define STR0002  "Indexando Arquivo..."
         #define STR0003  "Ok"
         #define STR0004  "Fator"
         #define STR0005  "Descricao"
         #define STR0006  "Classe NC"
         #define STR0007  "Confirma Selećäo?"
         #define STR0008  "Atenćäo"
         #define STR0009  "Seräo relacionadas as Nao Conformidades encontradas em cada entrega."
         #define STR0010  "Referencia Cruzada : NC x Entrega"
         #define STR0011  "Zebrado"
         #define STR0012  "Administracao"
         #define STR0013  "Periodo de Entrega : "
         #define STR0014  " a "
         #define STR0015  "Selecionando Registros..."
         #define STR0016  "CANCELADO PELO OPERADOR"
         #define STR0017  "Sim"
         #define STR0018  "Nao"
   #ENDIF
#ENDIF