#IFDEF SPANISH
			#define STR0003  "Duplicación de Escala"
			#define STR0004  "ŁŁŁDuplicación Concluida!!!"
			#define STR0005  "Duplicación de Escalas"
#ELSE
	#IFDEF ENGLISH
                        #define STR0003  "Scale Duplication   "
                        #define STR0004  "Duplication Executed !!"
                        #define STR0005  "Duplication of Scales"
	#ELSE
			#define STR0003  "Duplicaćäo de Escala"
			#define STR0004  "Duplicaćäo ConcluĪda!!!"
			#define STR0005  "Duplicaćäo de Escalas"
	#ENDIF
#ENDIF
