   #define STR0001  "Campo năo pode ser alterado. Caso desejar apagar o instrumento pressione a tecla DEL para deixar a linha em branco."
   #define STR0002  "O Padrăo Secundário năo pode ser o mesmo que o instrumento que esta sofrendo a mediçăo. Escolha outro."
   #define STR0003  "O Padrăo Secundário informado năo se encontra no banco de dados. Informe um Instrumento válido."
   #define STR0004  "Padrăo Secundário já relacionado a esta mediçăo. Informe outro."
   #define STR0005  "Padrăo Secundário com validade expirada ou reporvado. Informe um Padrăo válido."
   #define STR0006  "Instrumento n„o pertence ao grupo de Padrőes Secundarios"
   #define STR0007  "O Instrumento informado ainda năo sobreu mediçăo, sendo assim năo poderá ser utilizado nesta opçăo. Inclua mediçőes para o mesmo primeiro."
   #define STR0009  "Escalas"
   #define STR0010  "Duplo click confirmar a escolha"
   #define STR0011  "Escala"
   #define STR0012  "Incerteza"
   #define STR0013  "Campo năo pode ser alterado. Caso desejar apagar o instrumento pressione a tecla DEL para deixar a linha em branco."
   #define STR0014  "Instrumento Utilizado năo pode ser o mesmo instrumento que esta sofrendo a mediçăo. Escolha outro."
   #define STR0015  "O Instrumento informado năo se encontra no banco de dados. Informe um Instrumento válido."
   #define STR0016  "Instrumento Utilizado já relacionado a esta mediçăo. Informe outro."
   #define STR0017  "Instrumento com validade expirada ou reporvado. Informe um Instrumento válido."
   #define STR0023  "Incerteza"
