#IFDEF SPANISH
			#define STR0001  "Confirma"
			#define STR0002  "Salir   "
			#define STR0003  "Duplicación de Instrumento"
			#define STR0004  "ŁŁŁDuplicación ConcluĪda!!!"
			#define STR0005  "Duplicación de Instrumentos"
#ELSE
	#IFDEF ENGLISH
                        #define STR0001  "OK      "
                        #define STR0002  "Quit    "
                        #define STR0003  "Instrument Duplication   "
                        #define STR0004  "Duplication Concluded!!"
                        #define STR0005  "Duplication of Instruments"
	#ELSE
			#define STR0001  "Confirma"
			#define STR0002  "Abandona"
			#define STR0003  "Duplicaćäo de Instrumento"
			#define STR0004  "Duplicaćäo ConcluĪda!!!"
			#define STR0005  "Duplicaćäo de Instrumentos"
	#ENDIF
#ENDIF
