#IFDEF SPANISH       
   #define STR0001  "Esta rutina permite la importación de los datos del GQCAL V.3.51 del Siga Quality Celerina compatibilizando todos los campos con la versión Windows."
	#define STR0002  "Será hecha la conversión de los archivos del GQCAL para el SIGAQMT."
	#define STR0003  "Los archivos del GQCAL deberán estar en la carpeta "
	#define STR0004  "Escritorios: "
	#define STR0005  "Funciones: "
	#define STR0006  "Responsables: "
	#define STR0007  "No Conformidades: "
	#define STR0008  "Unidad de Medida: "
	#define STR0009  "Padrones:"
	#define STR0010  "Instrumentos: "
	#define STR0011  "Familias / Escalas"
	#define STR0012  "Ensayos de Repe/Repro"
	#define STR0013  "Mediciones de Ensayos de Repe/Repro"
	#define STR0014  "Asociación de Padrones para Tipo Suma"
	#define STR0015  "Asociación de Padrones por Escala"
	#define STR0016  "Archivo de Reprogramación de Calibración"
	#define STR0017  "Manutenciones Hechas"
	#define STR0018  "Puntos de Calibración por Instr. Tipo Calibrador"
	#define STR0019  "Registro de Localización de Instrumentos"
	#define STR0020  "Laboratorios Externos"
	#define STR0021  "Estatus de Instrumento"
	#define STR0022  "Encabezamiento de Calibraciones"
	#define STR0023  "Mediciones pa. Instrumentos Tipo Calibrador"
	#define STR0024  "Mediciones pa. Instrumentos Tipo Simple"   
	#define STR0025  "Mediciones pa. Instrumentos Tipo Completo"  
	#define STR0026  "Mediciones pa. Instrumentos Tipo Presión"   
	#define STR0027  "Registros de No Conformidad por Medición" 
	#define STR0028  "Calculando y grabando ensayos de R&R. Espere un momento..."
	#define STR0029  "Retornando número del último certificado. Espere un momento..."
	#define STR0030  "Número de Registro:"
	#define STR0031  "&Adelante >>"
	#define STR0032  "&Cancelar"
	#define STR0033  "Directorio &Fuente >>"
	#define STR0034  "A  T  E  N  C  I  O  N"
	#define STR0035  "Para actualizar la  Base de Datos, el sistema no podrá "
	#define STR0036  "estar siendo usado por otras estaciones. Ahora se está "
	#define STR0037  "esperando la liberación de los archivos. Pulse <Enter> "
	#define STR0038  "cuando todas las estaciones ya están fuera del sistema "
	#define STR0039  "para continuar con la actualización."
	#define STR0040  "*Procedimentos de calibracao e utilizacao"
	#define STR0041  "*Textos de procedimentos de calibracao e utilizacao" 
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Esta rotina permite a importaþÒo dos dados do GQCAL V.3.51 do Siga Quality Celerina compatibilizando todos os campos com a versÒo Windows."
		#define STR0002  "Será efetuada a conversäo dos arquivos do GQCAL para o SIGAQMT."
		#define STR0003  "Os arquivos do GQCAL deveräo estar no diretório "
		#define STR0004  "Departamentos: "
		#define STR0005  "Funçöes: "
		#define STR0006  "Responsáveis: "
		#define STR0007  "Näo Conformidade: "
		#define STR0008  "Unidade de Medida: "
		#define STR0009  "Padroes: "
		#define STR0010  "Instrumentos: "
		#define STR0011  "Famílias / Escalas"
		#define STR0012  "Ensaios de Repe/Repro"
		#define STR0013  "Medicoes de Ensaios de Repe/Repro"
		#define STR0014  "Associaçäo de Padröes para Tipo Soma"
		#define STR0015  "Associaçäo de Padröes por Escala"
		#define STR0016  "Cadastro de Reprogramaçäo de Calibraçäo"
		#define STR0017  "Manutençöes Realizadas"
		#define STR0018  "Pontos de Calibraçäo por Instr.Tipo Calibrador"
		#define STR0019  "Registro de Localizacao de Instrumentos"
		#define STR0020  "Laboratórios Externos"
		#define STR0021  "Status de Instrumento"
		#define STR0022  "Cabeçalho de Calibraçöes"
		#define STR0023  "Mediçöes p/ Instrumentos Tipo Calibrador"
		#define STR0024  "Mediçöes p/ Instrumentos Tipo Simples"   
		#define STR0025  "Mediçöes p/ Instrumentos Tipo Completo"  
		#define STR0026  "Mediçöes p/ Instrumentos Tipo Pressäo"   
		#define STR0027  "Registros de Näo Conformidade por Mediçäo" 
		#define STR0028  "Calculando e gravando ensaios de R&R. Aguarde um momento..."
		#define STR0029  "Rertornando número do último certificado. Aguarde um momento..."
		#define STR0030  "N·mero de Registro:"
		#define STR0031  "&Avanþar >>"
		#define STR0032  "&Cancelar"
		#define STR0033  "Diret¾rio &Fonte >>"
		#define STR0034 "A  T  E  N  C  A  O "
		#define STR0035 "Para Atualizar a  Base de Dados , o sistema näo poderá"
 		#define STR0036 "estar em uso por outras estaçöes. Neste momento está"
		#define STR0037 "sendo aguardada a liberaçåo dos arquivos. Tecle <Enter>"
		#define STR0038 "quando todas as estaçöes já estiverem fora do sis-"
		#define STR0039 "tema para prosseguir com a atualizaçåo."
		#define STR0040 "Procedimentos de calibracao e utilizacao"
		#define STR0041 "Textos de procedimentos de calibracao e utilizacao" 
	#ELSE
		#define STR0001  "Esta rotina permite a importaþÒo dos dados do GQCAL V.3.51 do Siga Quality Celerina compatibilizando todos os campos com a versÒo Windows."
		#define STR0002  "Serß efetuada a conversÒo dos arquivos do GQCAL para o SIGAQMT."
		#define STR0003  "Os arquivos do GQCAL deverÒo estar no diret¾rio "
		#define STR0004  "Departamentos: "
		#define STR0005  "Funþ§es: "
		#define STR0006  "Responsßveis: "
		#define STR0007  "NÒo Conformidade: "
		#define STR0008  "Unidade de Medida: "
		#define STR0009  "Padr§es: "
		#define STR0010  "Instrumentos: "
		#define STR0011  "FamÝlias / Escalas"
		#define STR0012  "Ensaios de Repe/Repro"
		#define STR0013  "Mediþ§es de Ensaios de Repe/Repro"
		#define STR0014  "AssociaþÒo de Padr§es para Tipo Soma"
		#define STR0015  "AssociaþÒo de Padr§es por Escala"
		#define STR0016  "Cadastro de ReprogramaþÒo de CalibraþÒo"
		#define STR0017  "Manutenþ§es Realizadas"
		#define STR0018  "Pontos de CalibraþÒo por Instr.Tipo Calibrador"
		#define STR0019  "Registro de LocalizaþÒo de Instrumentos"
		#define STR0020  "Laborat¾rios Externos"
		#define STR0021  "Status de Instrumento"
		#define STR0022  "Cabeþalho de Calibraþ§es"
		#define STR0023  "Mediþ§es p/ Instrumentos Tipo Calibrador"
		#define STR0024  "Mediþ§es p/ Instrumentos Tipo Simples"   
		#define STR0025  "Mediþ§es p/ Instrumentos Tipo Completo"  
		#define STR0026  "Mediþ§es p/ Instrumentos Tipo PressÒo"   
		#define STR0027  "Registros de NÒo Conformidade por MediþÒo" 
		#define STR0028  "Calculando e gravando ensaios de R&R. Aguarde um momento..."
		#define STR0029  "Retornando n·mero do ·ltimo certificado. Aguarde um momento..."
		#define STR0030  "N·mero de Registro:"
		#define STR0031  "&Avanþar >>"
		#define STR0032  "&Cancelar"
		#define STR0033  "Diret¾rio &Fonte >>"
		#define STR0034 "A  T  E  N  C  A  O "
		#define STR0035 "Para Atualizar a  Base de Dados , o sistema näo poderá"
 		#define STR0036 "estar em uso por outras estaçöes. Neste momento está"
		#define STR0037 "sendo aguardada a liberaçåo dos arquivos. Tecle <Enter>"
		#define STR0038 "quando todas as estaçöes já estiverem fora do sis-"
		#define STR0039 "tema para prosseguir com a atualizaþÒo."
		#define STR0040 "Procedimentos de calibraþÒo e utilizaþÒo"
		#define STR0041 "Textos de procedimentos de calibraþÒo e utilizaþÒo" 
	#ENDIF
#ENDIF
