#IFDEF SPANISH
   #define STR0001  "Buscar"
   #define STR0002  "Visualizar"
   #define STR0003  "Incluir"
   #define STR0004  "Modificar"
   #define STR0005  "Borrar"
   #define STR0006  "eFectivar"
   #define STR0007  "Mantenim. Llamado Técnico"
   #define STR0008  "Contrato: "
   #define STR0009  "GarantĪa: "
   #define STR0010  "Preventiva:"
   #define STR0011  "Llamado Técnico:"
   #define STR0012  "Presupues.:"
   #define STR0013  "Ordem Servicio:"
   #define STR0014  "Obsolescencia:"
   #define STR0015  "              "
   #define STR0016  "Visual   "
   #define STR0017  "Presupues."
   #define STR0018  "Ord.Servicio"
   #define STR0019  "Recortar"
   #define STR0020  "Copiar"
   #define STR0021  "Pegar"
   #define STR0022  "Calculadora..."
   #define STR0023  "Agenda..."
   #define STR0024  "Gerente de Impresión..."
   #define STR0025  "Help de Programa..."
   #define STR0026  "Historial del Equipo..."
   #define STR0027  "Historial del Cliente.."
   #define STR0028  "Cliente x Equipo......."
   #define STR0029  "F.A.Q."
   #define STR0030  "Impresión de Llamado Grabado"
   #define STR0031  "Confirma - <Ctrl-O>"
   #define STR0032  "Anula - <Ctrl-X>"
   #define STR0033  "SĪ"
   #define STR0034  "No"
   #define STR0035  "Fecha:"
   #define STR0036  "Hora:"
   #define STR0037  "Previsión de Atención:   "
#ELSE
   #IFDEF ENGLISH
     #define STR0001  "Search   "
     #define STR0002  "View      "
     #define STR0003  "Insert "
     #define STR0004  "Edit   "
     #define STR0005  "Delete "
     #define STR0006  "Close   "
     #define STR0007  "Technician Call Maintenance"
     #define STR0008  "Contract: "
     #define STR0009  "Warranty: "
     #define STR0010  "Preventive:"
     #define STR0011  "Technician Call:"
     #define STR0012  "Budget:   "
     #define STR0013  "Service Order:"
     #define STR0014  "Obsolescence: "
     #define STR0015  "              "
     #define STR0016  "View     "
     #define STR0017  "Budget   "
     #define STR0018  "Serv.Order "
     #define STR0019  "Cut     "
     #define STR0020  "Copy  "
     #define STR0021  "Paste"
     #define STR0022  "Calculator... "
     #define STR0023  "Agenda..."
     #define STR0024  "Printing Manager...        "
     #define STR0025  "Program Help...    "
     #define STR0026  "Equipment History...       "
     #define STR0027  "Customer History...    "
     #define STR0028  "Customer x Equipment... "
     #define STR0029  "F.A.Q."
     #define STR0030  "Printing of Call saved      "
     #define STR0031  "OK - <Ctrl-O>      "
     #define STR0032  "Cancel - <Ctrl-X> "
     #define STR0033  "Yes"
     #define STR0034  "No "
     #define STR0035  "Date: "
     #define STR0036  "Hour:"
     #define STR0037  "Attendance Expected for: "
    #ELSE
     #define STR0001  "Pesquisar"
     #define STR0002  "Visualizar"
     #define STR0003  "Incluir"
     #define STR0004  "Alterar"
     #define STR0005  "Excluir"
     #define STR0006  "eFetivar"
     #define STR0007  "Manutenćäo Chamado Técnico"
     #define STR0008  "Contrato: "
     #define STR0009  "Garantia: "
     #define STR0010  "Preventiva:"
     #define STR0011  "Chamado Técnico:"
     #define STR0012  "Orćamento:"
     #define STR0013  "Ordem Servićo:"
     #define STR0014  "Obsolescłncia:"
     #define STR0015  "              "
     #define STR0016  "Visual   "
     #define STR0017  "Orćamento"
     #define STR0018  "ord.Servićo"
     #define STR0019  "Recortar"
     #define STR0020  "Copiar"
     #define STR0021  "Colar"
     #define STR0022  "Calculadora..."
     #define STR0023  "Agenda..."
     #define STR0024  "Gerenciador de Impressäo..."
     #define STR0025  "Help de Programa..."
     #define STR0026  "Histórico do Equipamento..."
     #define STR0027  "Histórico do Cliente..."
     #define STR0028  "Cliente x Equipamento..."
     #define STR0029  "F.A.Q."
     #define STR0030  "Impressäo do Chamado Gravado"
     #define STR0031  "Confirma - <Ctrl-O>"
     #define STR0032  "Cancela - <Ctrl-X>"
     #define STR0033  "Sim"
     #define STR0034  "Näo"
     #define STR0035  "Data: "
     #define STR0036  "Hora:"
     #define STR0037  "Previsäo de Atendimento: "
   #ENDIF
#ENDIF


