#IFDEF SPANISH
   #define STR0001  "Historial de Product./Equ."
   #define STR0002  "Buscar"
   #define STR0003  "Consultar"
   #define STR0004  "Código"
   #define STR0005  "Neg."
   #define STR0006  "Nomb"
   #define STR0007  "CGC"
   #define STR0008  "Productos/Equ."
   #define STR0009  "Descripc."
   #define STR0010  "Fch.GarantĪa"
   #define STR0011  "Contrato de Mantenim."
   #define STR0012  "Vencto.de Contrato"
   #define STR0013  "N.Preventiva"
   #define STR0014  "ķlt.Preventiva"
   #define STR0015  "Llamados"
   #define STR0016  "Presupues."
   #define STR0017  "O.Servicio"
   #define STR0018  "Historial"
   #define STR0019  "GarantĪa/OS"
   #define STR0020  "Preventivas"
   #define STR0021  "Obsolescencia"
   #define STR0022  "Salir"
   #define STR0023  "Llamados Técnicos"
   #define STR0024  "Presupues."
   #define STR0025  "Órdenes de Serv."
   #define STR0026  "Historial"
   #define STR0027  "GarantĪa/OS"
   #define STR0028  "Preventiva(s)"
   #define STR0029  "Obsolescencia"
#ELSE
   #IFDEF ENGLISH
      #define STR0001  "History of Products/Equpm."
      #define STR0002  "Search   "
      #define STR0003  "Query    "
      #define STR0004  "Code  "
      #define STR0005  "Unit"
      #define STR0006  "Name"
      #define STR0007  "FTR"
      #define STR0008  "Products/Eqpm"
      #define STR0009  "Description"
      #define STR0010  "Warranty Dt"
      #define STR0011  "Maintenance Contract  "
      #define STR0012  "Contract Mat. Date"
      #define STR0013  "Preventive Nr."
      #define STR0014  "Lst.Preventive"
      #define STR0015  "Calls   "
      #define STR0016  "Budgets   "
      #define STR0017  "Serv.Order"
      #define STR0018  "History  "
      #define STR0019  "Warranty/SO"
      #define STR0020  "Preventives"
      #define STR0021  "Obsolescence "
      #define STR0022  "Quit"
      #define STR0023  "Technician Calls "
      #define STR0024  "Budgets   "
      #define STR0025  "Service Orders   "
      #define STR0026  "History  "
      #define STR0027  "Warranty/SO"
      #define STR0028  "Preventive(s)"
      #define STR0029  "Obsolescence "
   #ELSE
      #define STR0001  "Histórico de Produtos/Eqto"
      #define STR0002  "Pesquisar"
      #define STR0003  "Consultar"
      #define STR0004  "Código"
      #define STR0005  "Loja"
      #define STR0006  "Nome"
      #define STR0007  "CGC"
      #define STR0008  "Produtos/Eqto"
      #define STR0009  "DescrićŲo"
      #define STR0010  "Dt.Garantia"
      #define STR0011  "Contrato de ManutenćŲo"
      #define STR0012  "Vencto do Contrato"
      #define STR0013  "N.Preventiva"
      #define STR0014  "Ult.Preventiva"
      #define STR0015  "Chamados"
      #define STR0016  "Orćamentos"
      #define STR0017  "O.Servićo"
      #define STR0018  "Histórico"
      #define STR0019  "Garantia/OS"
      #define STR0020  "Preventivas"
      #define STR0021  "Obsolescłncia"
      #define STR0022  "Sair"
      #define STR0023  "Chamados Técnicos"
      #define STR0024  "Orćamentos"
      #define STR0025  "Ordens de Servićo"
      #define STR0026  "Histórico"
      #define STR0027  "Garantia/OS"
      #define STR0028  "Preventiva(s)"
      #define STR0029  "Obsolescłncia"
   #ENDIF
#ENDIF
