#IFDEF SPANISH
   #define STR0001 "Salir"
   #define STR0002 "Confirma"
   #define STR0003 "Retipea"
   #define STR0004 "B&usca"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar"
   #define STR0009 "Actualización de las Soluciones"
   #define STR0010 "Solución"
   #define STR0011 "©CuĀnto al borrado?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Redigita"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Atualizaćäo das Solućöes"
      #define STR0010 "Solućäo"
      #define STR0011 "Quanto ģ exclusäo?"
   #ELSE
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Redigita"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Atualizaćäo das Solućöes"
      #define STR0010 "Solućäo"
      #define STR0011 "Quanto ģ exclusäo?"
   #ENDIF
#ENDIF
