#IFDEF SPANISH
    #define STR0001  "Salir   "
    #define STR0002  "Confirma"
    #define STR0003  "Retipea "
    #define STR0004  "B&uscar   "
    #define STR0005  "Visualizar"
    #define STR0006  "Incluir"
    #define STR0007  "Modificar"
    #define STR0008  "Borrar "
    #define STR0009  "ActualizaciĘn de Complementos"
    #define STR0010  "Complementos"
    #define STR0011  "Domingo"
    #define STR0012  "Lunes  "
    #define STR0013  "Martes"
    #define STR0014  "Miārcoles"
    #define STR0015  "Jueves"
    #define STR0016  "Viernes"
    #define STR0017  "S†bado"
    #define STR0018  "®Cu†nto al Borrar?"
 #ELSE
   #IFDEF ENGLISH
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Redigita"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "AtualizaáĄo de Complementos"
         #define STR0010  "Complementos"
         #define STR0011  "Domingo"
         #define STR0012  "Segunda"
         #define STR0013  "Terca"
         #define STR0014  "Quarta"
         #define STR0015  "Quinta"
         #define STR0016  "Sexta"
         #define STR0017  "Sabado"
         #define STR0018  "Quanto Ö exclusĄo?"
     #ELSE
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Redigita"
         #define STR0004  "Pesquisar"
         #define STR0005  "Visualizar"
         #define STR0006  "Incluir"
         #define STR0007  "Alterar"
         #define STR0008  "Excluir"
         #define STR0009  "AtualizaáĄo de Complementos"
         #define STR0010  "Complementos"
         #define STR0011  "Domingo"
         #define STR0012  "Segunda"
         #define STR0013  "Terca"
         #define STR0014  "Quarta"
         #define STR0015  "Quinta"
         #define STR0016  "Sexta"
         #define STR0017  "Sabado"
         #define STR0018  "Quanto Ö exclusĄo?"
   #ENDIF
#ENDIF
