#IFDEF SPANISH
   #define STR0001 "FACTURACION"
   #define STR0002 "PRESUPUESTO"
   #define STR0003 "RECEPTIVO"
   #define STR0004 "ACTIVO"
   #define STR0005 "FAX"
   #define STR0006 "REPRESENTANTE"
   #define STR0007 "TeleVentas"
   #define STR0008 "Movimiento"
   #define STR0009 "Cliente"
   #define STR0010 "Producto"
   #define STR0011 "NŻmero"
   #define STR0012 "Cliente"
   #define STR0013 "Sucursal"
   #define STR0014 "Nombre del Cliente"
   #define STR0015 "Media"
   #define STR0016 "Operador" 
   #define STR0017 "Vendedor"
   #define STR0018 "Operación"
   #define STR0019 "Marketing"
   #define STR0020 "Valor Bruto"
   #define STR0021 "Descuento"
   #define STR0022 "Aumento"
   #define STR0023 "Flete"
   #define STR0024 "Gastos  "
   #define STR0025 "Total"
   #define STR0026 "Observaciones"
   #define STR0027 "Pendientes"
   #define STR0028 "Fecha:"
   #define STR0029 "Hora:"
   #define STR0030 "Factura  "
   #define STR0031 "NŻmero:"
   #define STR0032 "Fecha"
   #define STR0033 "Hora:"						
   #define STR0034 "Factura    "
   #define STR0035 "NŻmero:"
   #define STR0036 "Emisión:"
   #define STR0037 "Motivo de la Anulación"
   #define STR0038 "Busca  "
   #define STR0039 "Limpia"
   #define STR0040 "Anula  "
   #define STR0041 "Datos Complementares del Pedido"
   #define STR0042 "Oferta"
   #define STR0043 "Llamada AutomĀtica" 
   #define STR0044 "Motivo de la Anulación"
   #define STR0045 "Geración AutomĀtica"
   #define STR0046 "Pendientes"
   #define STR0047 "TeleMercadeo "
   #define STR0048 "Historial"
   #define STR0049 "Situación Financeira"
   #define STR0050 "Contactos"
   #define STR0051 "Oferta  " 
   #define STR0052 "CaracterĪsticas"
   #define STR0053 "Competidores"
   #define STR0054 "Accesorios"
   #define STR0055 "Forma de Pago     "			
   #define STR0056 "Fecha:  "
   #define STR0057 "Valor : "
   #define STR0058 "Forma Pago: "
   #define STR0059 "CHEQUE"
   #define STR0060 "Complemento de Informaciones"
   #define STR0061 "Banco: " 
   #define STR0062 "Agencia : "
   #define STR0063 "Cuenta: "
   #define STR0064 "N¦ Cheque: "
   #define STR0065 "DNI: "
   #define STR0066 "Teléfono: "
   #define STR0067 "N¦ Tarjeta:"
   #define STR0068 "Validez "
   #define STR0069 "Autorización"
   #define STR0070 "©Confirma la Anulación?"
   #define STR0071 "©Sale del TeleVentas?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "FATURAMENTO"
      #define STR0002 "ORĆAMENTO"
      #define STR0003 "RECEPTIVO"
      #define STR0004 "ATIVO"
      #define STR0005 "FAX"
      #define STR0006 "REPRESENTANTE"
      #define STR0007 "TeleVendas"
      #define STR0008 "Movimento"
      #define STR0009 "Cliente"
      #define STR0010 "Produto"
      #define STR0011 "N·mero"
      #define STR0012 "Cliente"
      #define STR0013 "Loja"
      #define STR0014 "Nome do Cliente"
      #define STR0015 "MĪdia"
      #define STR0016 "Operador" 
      #define STR0017 "Vendedor"
      #define STR0018 "Operaćäo"
      #define STR0019 "Marketing"
      #define STR0020 "Valor Bruto"
      #define STR0021 "Desconto"
      #define STR0022 "Acrescimo"
      #define STR0023 "Frete"
      #define STR0024 "Despesas"
      #define STR0025 "Total"
      #define STR0026 "Observaćöes"
      #define STR0027 "Pendencia"
      #define STR0028 "Data:"
      #define STR0029 "Hora:"
      #define STR0030 "Nota Fiscal"
      #define STR0031 "Numero:"
      #define STR0032 "Data:"
      #define STR0033 "Hora:"						
      #define STR0034 "Nota Fiscal"
      #define STR0035 "Numero:"
      #define STR0036 "Emissäo:"
      #define STR0037 "Motivo de Cancelamento"
      #define STR0038 "Pesquisa"
      #define STR0039 "Limpa"
      #define STR0040 "Cancela"
      #define STR0041 "Dados Complementares do Pedido"
      #define STR0042 "Promoćäo"
      #define STR0043 "Discagem Automatica" 
      #define STR0044 "Motivo de Cancelamento"
      #define STR0045 "Geraćäo Automatica"
      #define STR0046 "Pendłncias"
      #define STR0047 "TeleMarketing"
      #define STR0048 "Historico"
      #define STR0049 "Situaćäo Financeira"
      #define STR0050 "Contatos"
      #define STR0051 "Promoćäo" 
      #define STR0052 "Caracteristicas"
      #define STR0053 "Concorrentes"
      #define STR0054 "Acessorios"
      #define STR0055 "Forma de Pagamento"			
      #define STR0056 "Data: "
      #define STR0057 "Valor : "
      #define STR0058 "Forma Pgto: "
      #define STR0059 "CHEQUE"
      #define STR0060 "Complemento de Informaćöes"
      #define STR0061 "Banco: " 
      #define STR0062 "Agencia : "
      #define STR0063 "Conta: "
      #define STR0064 "Nro. Cheque: "
      #define STR0065 "Rg.: "
      #define STR0066 "Telefone: "
      #define STR0067 "Nro.Cartäo"
      #define STR0068 "Validade"
      #define STR0069 "Autorizaćäo"
      #define STR0070 "Confirma Cancelamento ?"
      #define STR0071 "Abandona o TeleVendas ?"
   #ELSE
      #define STR0001 "FATURAMENTO"
      #define STR0002 "ORĆAMENTO"
      #define STR0003 "RECEPTIVO"
      #define STR0004 "ATIVO"
      #define STR0005 "FAX"
      #define STR0006 "REPRESENTANTE"
      #define STR0007 "TeleVendas"
      #define STR0008 "Movimento"
      #define STR0009 "Cliente"
      #define STR0010 "Produto"
      #define STR0011 "N·mero"
      #define STR0012 "Cliente"
      #define STR0013 "Loja"
      #define STR0014 "Nome do Cliente"
      #define STR0015 "MĪdia"
      #define STR0016 "Operador" 
      #define STR0017 "Vendedor"
      #define STR0018 "Operaćäo"
      #define STR0019 "Marketing"
      #define STR0020 "Valor Bruto"
      #define STR0021 "Desconto"
      #define STR0022 "Acrescimo"
      #define STR0023 "Frete"
      #define STR0024 "Despesas"
      #define STR0025 "Total"
      #define STR0026 "Observaćöes"
      #define STR0027 "Pendencia"
      #define STR0028 "Data:"
      #define STR0029 "Hora:"
      #define STR0030 "Nota Fiscal"
      #define STR0031 "Numero:"
      #define STR0032 "Data:"
      #define STR0033 "Hora:"						
      #define STR0034 "Nota Fiscal"
      #define STR0035 "Numero:"
      #define STR0036 "Emissäo:"
      #define STR0037 "Motivo de Cancelamento"
      #define STR0038 "Pesquisa"
      #define STR0039 "Limpa"
      #define STR0040 "Cancela"
      #define STR0041 "Dados Complementares do Pedido"
      #define STR0042 "Promoćäo"
      #define STR0043 "Discagem Automatica" 
      #define STR0044 "Motivo de Cancelamento"
      #define STR0045 "Geraćäo Automatica"
      #define STR0046 "Pendłncias"
      #define STR0047 "TeleMarketing"
      #define STR0048 "Historico"
      #define STR0049 "Situaćäo Financeira"
      #define STR0050 "Contatos"
      #define STR0051 "Promoćäo" 
      #define STR0052 "Caracteristicas"
      #define STR0053 "Concorrentes"
      #define STR0054 "Acessorios"
      #define STR0055 "Forma de Pagamento"			
      #define STR0056 "Data: "
      #define STR0057 "Valor : "
      #define STR0058 "Forma Pgto: "
      #define STR0059 "CHEQUE"
      #define STR0060 "Complemento de Informaćöes"
      #define STR0061 "Banco: " 
      #define STR0062 "Agencia : "
      #define STR0063 "Conta: "
      #define STR0064 "Nro. Cheque: "
      #define STR0065 "Rg.: "
      #define STR0066 "Telefone: "
      #define STR0067 "Nro.Cartäo"
      #define STR0068 "Validade"
      #define STR0069 "Autorizaćäo"
      #define STR0070 "Confirma Cancelamento ?"
      #define STR0071 "Abandona o TeleVendas ?"
   #ENDIF
#ENDIF
