#IFDEF SPANISH
   #define STR0001 "RECEPTIVO"
   #define STR0002 "ACTIVO"
   #define STR0003 "PLANEADA "
   #define STR0004 "PENDIENTE"
   #define STR0005 "CERRADA"
   #define STR0006 "Configuración"
   #define STR0007 "Producto"
   #define STR0008 "Media"
   #define STR0009 "Operación"
   #define STR0010 "Estatus Llamada  "
   #define STR0011 "Tipo de Comunicación"
   #define STR0012 "Motivo Llamada   "
   #define STR0013 "Script EstĀtico"
   #define STR0014 "Responsable"
   #define STR0015 "Emitido en:" 
   #define STR0016 "Busca   "
   #define STR0017 "Limpia"
   #define STR0018 "Cancelar"
   #define STR0019 "Oferta  "
   #define STR0020 "Motivo de Cancelación"
   #define STR0021 "CaracterĪsticas"
   #define STR0022 "Competidores"
   #define STR0023 "Oferta  "
   #define STR0024 "Motivo de Cancelación"
   #define STR0025 "©Confirma Configuración?"
   #define STR0026 "©Confirma la Cancelación?"
   #define STR0027 "Datos del Producto:"
   #define STR0028 "Código"
   #define STR0029 "Unidad "
   #define STR0030 "Grupo"
   #define STR0031 "Descripción"
   #define STR0032 "Stock:  "
   #define STR0033 "Ped. Abiertos"						
   #define STR0034 "Reserva"
   #define STR0035 "a Entrar"
   #define STR0036 "Reservado"
   #define STR0037 "Actual"
   #define STR0038 "Precios de Venta:"
   #define STR0039 "TODOS LOS CLIENTES  "
   #define STR0040 "TODOS LOS PRODUCTOS "
   #define STR0041 "TODOS LOS VENDEDORES "
   #define STR0042 "Ofertas  "
   #define STR0043 "En Vigor:"
   #define STR0044 "Oferta  "
   #define STR0045 "Validez Hasta"
   #define STR0046 "Cliente"
   #define STR0047 "Producto"
   #define STR0048 "Vendedor"
   #define STR0049 "Ctd. MĪnima"
   #define STR0050 "Vlr. MĪnimo"
   #define STR0051 "%Descuento"
   #define STR0052 "Competidores"
   #define STR0053 "Productos Competidores"
   #define STR0054 "Precio"
   #define STR0055 "Archivo de Productos"
   #define STR0056 "©Sale de la Configuración de TeleMercadeo?"
   #define STR0057 "Campaża"
   #define STR0058 "Informacioes de la Campaża"
   #define STR0059 "Visualización de la Campaża"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "RECEPTIVO"
      #define STR0002 "ATIVO"
      #define STR0003 "PLANEJADA"
      #define STR0004 "PENDENTE"
      #define STR0005 "ENCERRADA"
      #define STR0006 "Configuraćäo"
      #define STR0007 "Produto"
      #define STR0008 "MĪdia"
      #define STR0009 "Operaćäo"
      #define STR0010 "Status da Ligaćäo"
      #define STR0011 "Tipo de Comunicaćäo"
      #define STR0012 "Motivo da Ligaćäo"
      #define STR0013 "Script EstĀtico"
      #define STR0014 "ResponsĀvel"
      #define STR0015 "Emitido em:" 
      #define STR0016 "Pesquisa"
      #define STR0017 "Limpa"
      #define STR0018 "Cancelar"
      #define STR0019 "Promoćäo"
      #define STR0020 "Motivo de Cancelamento"
      #define STR0021 "Caracteristicas"
      #define STR0022 "Concorrentes"
      #define STR0023 "Promoćäo"
      #define STR0024 "Motivo de Cancelamento"
      #define STR0025 "Confirma Configuraćäo ?"
      #define STR0026 "Confirma o Cancelamento ?"
      #define STR0027 "Dados do Produto:"
      #define STR0028 "Código"
      #define STR0029 "Unidade"
      #define STR0030 "Grupo"
      #define STR0031 "Descrićäo"
      #define STR0032 "Estoque:"
      #define STR0033 "Ped. Abertos"						
      #define STR0034 "Empenho"
      #define STR0035 "a Entrar"
      #define STR0036 "Reservado"
      #define STR0037 "Atual"
      #define STR0038 "Prećos de Venda:"
      #define STR0039 "TODOS OS CLIENTES   "
      #define STR0040 "TODOS OS PRODUTOS   "
      #define STR0041 "TODOS OS VENDEDORES "
      #define STR0042 "Promoćöes"
      #define STR0043 "Em Vigor:"
      #define STR0044 "Promoćäo"
      #define STR0045 "Valida Ate" 
      #define STR0046 "Cliente"
      #define STR0047 "Produto"
      #define STR0048 "Vendedor"
      #define STR0049 "Qt. Minima"
      #define STR0050 "Vlr. Minimo"
      #define STR0051 "%Desconto"
      #define STR0052 "Concorrentes"
      #define STR0053 "Produtos Concorrentes"
      #define STR0054 "Prećo"
      #define STR0055 "Cadastro de Produtos"
      #define STR0056 "Abandona a Configuraćäo de TeleMarketing ?"      
      #define STR0057 "Campanha"
      #define STR0058 "Informaćöes da Campanha"
      #define STR0059 "Visualizaćäo da Campanha"
   #ELSE
      #define STR0001 "RECEPTIVO"
      #define STR0002 "ATIVO"
      #define STR0003 "PLANEJADA"
      #define STR0004 "PENDENTE"
      #define STR0005 "ENCERRADA"
      #define STR0006 "Configuraćäo"
      #define STR0007 "Produto"
      #define STR0008 "MĪdia"
      #define STR0009 "Operaćäo"
      #define STR0010 "Status da Ligaćäo"
      #define STR0011 "Tipo de Comunicaćäo"
      #define STR0012 "Motivo da Ligaćäo"
      #define STR0013 "Script EstĀtico"
      #define STR0014 "ResponsĀvel"
      #define STR0015 "Emitido em:" 
      #define STR0016 "Pesquisa"
      #define STR0017 "Limpa"
      #define STR0018 "Cancelar"
      #define STR0019 "Promoćäo"
      #define STR0020 "Motivo de Cancelamento"
      #define STR0021 "Caracteristicas"
      #define STR0022 "Concorrentes"
      #define STR0023 "Promoćäo"
      #define STR0024 "Motivo de Cancelamento"
      #define STR0025 "Confirma Configuraćäo ?"
      #define STR0026 "Confirma o Cancelamento ?"
      #define STR0027 "Dados do Produto:"
      #define STR0028 "Código"
      #define STR0029 "Unidade"
      #define STR0030 "Grupo"
      #define STR0031 "Descrićäo"
      #define STR0032 "Estoque:"
      #define STR0033 "Ped. Abertos"						
      #define STR0034 "Empenho"
      #define STR0035 "a Entrar"
      #define STR0036 "Reservado"
      #define STR0037 "Atual"
      #define STR0038 "Prećos de Venda:"
      #define STR0039 "TODOS OS CLIENTES   "
      #define STR0040 "TODOS OS PRODUTOS   "
      #define STR0041 "TODOS OS VENDEDORES "
      #define STR0042 "Promoćöes"
      #define STR0043 "Em Vigor:"
      #define STR0044 "Promoćäo"
      #define STR0045 "Valida Ate" 
      #define STR0046 "Cliente"
      #define STR0047 "Produto"
      #define STR0048 "Vendedor"
      #define STR0049 "Qt. Minima"
      #define STR0050 "Vlr. Minimo"
      #define STR0051 "%Desconto"
      #define STR0052 "Concorrentes"
      #define STR0053 "Produtos Concorrentes"
      #define STR0054 "Prećo"
      #define STR0055 "Cadastro de Produtos"
      #define STR0056 "Abandona a Configuraćäo de TeleMarketing ?"
      #define STR0057 "Campanhas"
      #define STR0058 "Informaćöes da Campanha"
      #define STR0059 "Visualizaćäo da Campanha"
   #ENDIF
#ENDIF
