#DEFINE STR0001 FWI18NLang("TMKR036","STR0001",1)
#DEFINE STR0002 FWI18NLang("TMKR036","STR0002",2)
#DEFINE STR0003 FWI18NLang("TMKR036","STR0003",3)
#DEFINE STR0004 FWI18NLang("TMKR036","STR0004",4)
#DEFINE STR0005 FWI18NLang("TMKR036","STR0005",5)
#DEFINE STR0006 FWI18NLang("TMKR036","STR0006",6)
#DEFINE STR0007 FWI18NLang("TMKR036","STR0007",7)
#DEFINE STR0008 FWI18NLang("TMKR036","STR0008",8)
#DEFINE STR0009 FWI18NLang("TMKR036","STR0009",9)
#DEFINE STR0010 FWI18NLang("TMKR036","STR0010",10)
#DEFINE STR0011 FWI18NLang("TMKR036","STR0011",11)
#DEFINE STR0012 FWI18NLang("TMKR036","STR0012",12)
#DEFINE STR0013 FWI18NLang("TMKR036","STR0013",13)
#DEFINE STR0014 FWI18NLang("TMKR036","STR0014",14)
#DEFINE STR0015 FWI18NLang("TMKR036","STR0015",15)
#DEFINE STR0029 FWI18NLang("TMKR036","STR0029",16)
#DEFINE STR0030 FWI18NLang("TMKR036","STR0030",17)
#DEFINE STR0031 FWI18NLang("TMKR036","STR0031",18)
#DEFINE STR0032 FWI18NLang("TMKR036","STR0032",19)
#DEFINE STR0033 FWI18NLang("TMKR036","STR0033",20)
#DEFINE STR0034 FWI18NLang("TMKR036","STR0034",21)
#DEFINE STR0035 FWI18NLang("TMKR036","STR0035",22)
#DEFINE STR0036 FWI18NLang("TMKR036","STR0036",23)
