#DEFINE STR0004 FWI18NLang("WMSR310","STR0004",1)
#DEFINE STR0005 FWI18NLang("WMSR310","STR0005",2)
#DEFINE STR0006 FWI18NLang("WMSR310","STR0006",3)
#DEFINE STR0007 FWI18NLang("WMSR310","STR0007",4)
#DEFINE STR0008 FWI18NLang("WMSR310","STR0008",5)
#DEFINE STR0009 FWI18NLang("WMSR310","STR0009",6)
#DEFINE STR0010 FWI18NLang("WMSR310","STR0010",7)
#DEFINE STR0011 FWI18NLang("WMSR310","STR0011",8)
#DEFINE STR0012 FWI18NLang("WMSR310","STR0012",9)
#DEFINE STR0013 FWI18NLang("WMSR310","STR0013",10)
#DEFINE STR0014 FWI18NLang("WMSR310","STR0014",11)
#DEFINE STR0015 FWI18NLang("WMSR310","STR0015",12)
#DEFINE STR0025 FWI18NLang("WMSR310","STR0025",13)
#DEFINE STR0026 FWI18NLang("WMSR310","STR0026",14)
#DEFINE STR0027 FWI18NLang("WMSR310","STR0027",15)
#DEFINE STR0028 FWI18NLang("WMSR310","STR0028",16)
#DEFINE STR0029 FWI18NLang("WMSR310","STR0029",17)
#DEFINE STR0030 FWI18NLang("WMSR310","STR0030",18)
#DEFINE STR0031 FWI18NLang("WMSR310","STR0031",19)
#DEFINE STR0032 FWI18NLang("WMSR310","STR0032",20)
#DEFINE STR0033 FWI18NLang("WMSR310","STR0033",21)
#DEFINE STR0034 FWI18NLang("WMSR310","STR0034",22)
#DEFINE STR0035 FWI18NLang("WMSR310","STR0035",23)
