#DEFINE STR0001 FWI18NLang("WMSR300","STR0001",1)
#DEFINE STR0002 FWI18NLang("WMSR300","STR0002",2)
#DEFINE STR0003 FWI18NLang("WMSR300","STR0003",3)
#DEFINE STR0004 FWI18NLang("WMSR300","STR0004",4)
#DEFINE STR0029 FWI18NLang("WMSR300","STR0029",5)
#DEFINE STR0030 FWI18NLang("WMSR300","STR0030",6)
#DEFINE STR0031 FWI18NLang("WMSR300","STR0031",7)
#DEFINE STR0032 FWI18NLang("WMSR300","STR0032",8)
#DEFINE STR0033 FWI18NLang("WMSR300","STR0033",9)
#DEFINE STR0034 FWI18NLang("WMSR300","STR0034",10)
#DEFINE STR0035 FWI18NLang("WMSR300","STR0035",11)
#DEFINE STR0036 FWI18NLang("WMSR300","STR0036",12)
#DEFINE STR0037 FWI18NLang("WMSR300","STR0037",13)
#DEFINE STR0038 FWI18NLang("WMSR300","STR0038",14)
#DEFINE STR0039 FWI18NLang("WMSR300","STR0039",15)
#DEFINE STR0040 FWI18NLang("WMSR300","STR0040",16)
#DEFINE STR0041 FWI18NLang("WMSR300","STR0041",17)
