#DEFINE STR0001 FWI18NLang("WMSR361","STR0001",1)
#DEFINE STR0008 FWI18NLang("WMSR361","STR0008",2)
#DEFINE STR0009 FWI18NLang("WMSR361","STR0009",3)
#DEFINE STR0010 FWI18NLang("WMSR361","STR0010",4)
#DEFINE STR0011 FWI18NLang("WMSR361","STR0011",5)
#DEFINE STR0012 FWI18NLang("WMSR361","STR0012",6)
#DEFINE STR0013 FWI18NLang("WMSR361","STR0013",7)
#DEFINE STR0014 FWI18NLang("WMSR361","STR0014",8)
#DEFINE STR0015 FWI18NLang("WMSR361","STR0015",9)
#DEFINE STR0016 FWI18NLang("WMSR361","STR0016",10)
#DEFINE STR0017 FWI18NLang("WMSR361","STR0017",11)
#DEFINE STR0018 FWI18NLang("WMSR361","STR0018",12)
#DEFINE STR0019 FWI18NLang("WMSR361","STR0019",13)
#DEFINE STR0020 FWI18NLang("WMSR361","STR0020",14)
#DEFINE STR0021 FWI18NLang("WMSR361","STR0021",15)
