#DEFINE STR0001 FWI18NLang("WMSR381","STR0001",1)
#DEFINE STR0007 FWI18NLang("WMSR381","STR0007",2)
#DEFINE STR0008 FWI18NLang("WMSR381","STR0008",3)
#DEFINE STR0009 FWI18NLang("WMSR381","STR0009",4)
#DEFINE STR0018 FWI18NLang("WMSR381","STR0018",5)
#DEFINE STR0019 FWI18NLang("WMSR381","STR0019",6)
#DEFINE STR0020 FWI18NLang("WMSR381","STR0020",7)
#DEFINE STR0021 FWI18NLang("WMSR381","STR0021",8)
#DEFINE STR0022 FWI18NLang("WMSR381","STR0022",9)
#DEFINE STR0025 FWI18NLang("WMSR381","STR0025",10)
#DEFINE STR0026 FWI18NLang("WMSR381","STR0026",11)
#DEFINE STR0028 FWI18NLang("WMSR381","STR0028",12)
#DEFINE STR0029 FWI18NLang("WMSR381","STR0029",13)
#DEFINE STR0030 FWI18NLang("WMSR381","STR0030",14)
#DEFINE STR0031 FWI18NLang("WMSR381","STR0031",15)
