#DEFINE STR0001 FWI18NLang("WMSR280","STR0001",1)
#DEFINE STR0005 FWI18NLang("WMSR280","STR0005",2)
#DEFINE STR0017 FWI18NLang("WMSR280","STR0017",3)
#DEFINE STR0018 FWI18NLang("WMSR280","STR0018",4)
#DEFINE STR0019 FWI18NLang("WMSR280","STR0019",5)
#DEFINE STR0020 FWI18NLang("WMSR280","STR0020",6)
#DEFINE STR0021 FWI18NLang("WMSR280","STR0021",7)
#DEFINE STR0022 FWI18NLang("WMSR280","STR0022",8)
#DEFINE STR0023 FWI18NLang("WMSR280","STR0023",9)
#DEFINE STR0024 FWI18NLang("WMSR280","STR0024",10)
#DEFINE STR0025 FWI18NLang("WMSR280","STR0025",11)
#DEFINE STR0026 FWI18NLang("WMSR280","STR0026",12)
#DEFINE STR0027 FWI18NLang("WMSR280","STR0027",13)
#DEFINE STR0028 FWI18NLang("WMSR280","STR0028",14)
#DEFINE STR0029 FWI18NLang("WMSR280","STR0029",15)
#DEFINE STR0030 FWI18NLang("WMSR280","STR0030",16)
