#DEFINE STR0004 FWI18NLang("WMSR311","STR0004",1)
#DEFINE STR0012 FWI18NLang("WMSR311","STR0012",2)
#DEFINE STR0013 FWI18NLang("WMSR311","STR0013",3)
#DEFINE STR0014 FWI18NLang("WMSR311","STR0014",4)
#DEFINE STR0015 FWI18NLang("WMSR311","STR0015",5)
#DEFINE STR0028 FWI18NLang("WMSR311","STR0028",6)
#DEFINE STR0029 FWI18NLang("WMSR311","STR0029",7)
#DEFINE STR0030 FWI18NLang("WMSR311","STR0030",8)
#DEFINE STR0031 FWI18NLang("WMSR311","STR0031",9)
#DEFINE STR0032 FWI18NLang("WMSR311","STR0032",10)
#DEFINE STR0033 FWI18NLang("WMSR311","STR0033",11)
#DEFINE STR0034 FWI18NLang("WMSR311","STR0034",12)
#DEFINE STR0035 FWI18NLang("WMSR311","STR0035",13)
