#DEFINE STR0001 FWI18NLang("WMSR371","STR0001",1)
#DEFINE STR0007 FWI18NLang("WMSR371","STR0007",2)
#DEFINE STR0008 FWI18NLang("WMSR371","STR0008",3)
#DEFINE STR0009 FWI18NLang("WMSR371","STR0009",4)
#DEFINE STR0019 FWI18NLang("WMSR371","STR0019",5)
#DEFINE STR0020 FWI18NLang("WMSR371","STR0020",6)
#DEFINE STR0021 FWI18NLang("WMSR371","STR0021",7)
#DEFINE STR0022 FWI18NLang("WMSR371","STR0022",8)
#DEFINE STR0023 FWI18NLang("WMSR371","STR0023",9)
#DEFINE STR0024 FWI18NLang("WMSR371","STR0024",10)
#DEFINE STR0025 FWI18NLang("WMSR371","STR0025",11)
#DEFINE STR0028 FWI18NLang("WMSR371","STR0028",12)
#DEFINE STR0029 FWI18NLang("WMSR371","STR0029",13)
#DEFINE STR0030 FWI18NLang("WMSR371","STR0030",14)
#DEFINE STR0031 FWI18NLang("WMSR371","STR0031",15)
#DEFINE STR0032 FWI18NLang("WMSR371","STR0032",16)
#DEFINE STR0033 FWI18NLang("WMSR371","STR0033",17)
