/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#Include "Ctbr070.Ch"
#Include "PROTHEUS.Ch"

// 17/08/2009 -- Filial com mais de 2 caracteres

/*
//┌────────────────────────────────────────────────────────────────────────────┐
//│Quando informava o parŌmetro Documento de/Ate, nŃo estava sendo respeitado. │
//│Foi alterado as regras de skip para o documento, sublote, lote, seqlan.     │
//│Efetuado o desvio da funńŃo da ctbr071 para a ctbr070                       │
//└────────────────────────────────────────────────────────────────────────────┘
*/
User Function CtbR071()
	Ctbr070()
Return
