/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "PROTHEUS.CH"
#INCLUDE "GPER160.CH"
#INCLUDE "REPORT.CH"

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬────────────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ GPER160  │ Autor │ Marcos Stiefano            │ Data │ 08/12/95 │▒▒
▒▒├──────────┼──────────┴───────┴────────────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Extrato de Tarefas                                              │▒▒
▒▒├──────────┼─────────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ U_GPER160(void)                                                   │▒▒
▒▒├──────────┼─────────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│                                                                 │▒▒
▒▒├──────────┼─────────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                        │▒▒
▒▒├──────────┴─────────────────────────────────────────────────────────────────┤▒▒
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.                  │▒▒
▒▒├────────────┬────────┬───────────┬──────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ BOPS      │  Motivo da Alteracao                     │▒▒
▒▒├────────────┼────────┼───────────┼──────────────────────────────────────────┤▒▒
▒▒│Cecilia     │16/05/14│TPQAJ1     │Incluido o fonte da 11 para a 12 e        │▒▒
▒▒│            │        │           │efetuada a limpeza.                       │▒▒
▒▒│Mauricio T. │24/07/14│TQDPY8     │Exclusao da funca GeraTarefa e alteracao  │▒▒
▒▒│            │        │           │grupo de pergunta de GP160R para GP160R1  │▒▒
▒▒│            │        │           │para exclusao do Pergunte 08-Atualiza Movi│▒▒
▒▒│            │        │           │mento.                                    │▒▒
▒▒└────────────┴────────┴───────────┴──────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

/*

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č══════════╦═══════č════════════════════╦══════č═══════════════╗▒▒
▒▒║Programa  │GPER160   ║Autor  │Microsiga           ║ Data │  06/27/06     ║▒▒
▒▒╠══════════ž══════════╩═══════Ž════════════════════╩══════Ž═══════════════╣▒▒
▒▒║Desc.     │  Extrato de Tarefas                                          ║▒▒
▒▒║          │                                                              ║▒▒
▒▒╠══════════ž══════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP  - Release 4                                              ║▒▒
▒▒╚══════════Ž══════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/

User Function GPER160()
Local oReport 
Local aAreaSRO	:= SRO->( GetArea())
	
Private oBreakCC
Private cAlias		:= "SRA"

//-- Interface de impressao
Pergunte("GP160R1",.F.)

   	oReport := ReportDef()
 	oReport:PrintDialog()

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros                         │
//│ mv_par01        //  Filial                                   │
//│ mv_par02        //  Centro de Custo                          │
//│ mv_par03        //  Matricula                                │
//│ mv_par04        //  Situacao do Funcionario                  │
//│ mv_par05        //  Relatorio Por Data ou Tarefa             │
//│ mv_par06        //  Data Inicial da Tarefa                   │
//│ mv_par07        //  Data Final   da Tarefa                   │
//└──────────────────────────────────────────────────────────────┘

RestArea( aAreaSRO )
Return

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č══════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Programa  │GPER160   ║Autor  │Microsiga           ║ Data │  06/27/06   ║▒▒
▒▒╠══════════ž══════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════ž════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════Ž════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

Static Function ReportDef()
Local oReport 
Local cDesc1  	:= STR0001				//"Extrato de Tarefas                "
Local aOrd    	:= {STR0004,STR0005}	//"Matricula"###"Centro de Custo"
Local cTitFil
Local oBreakCC
Local cTitMat
Local oBreakMAT

DEFINE REPORT oReport NAME "GPER160" TITLE OemToAnsi(STR0001) PARAMETER "GP160R1" ACTION {|oReport| R160Imp(oReport)} DESCRIPTION OemtoAnsi(STR0040)  TOTAL IN COLUMN
	DEFINE SECTION oSRA OF oReport TITLE OemToAnsi(STR0001) ORDERS aOrd TABLES "SRA","SRJ" TOTAL IN COLUMN TOTAL TEXT STR0021 

		TRPosition():New(oSRA,"SI3",1,{|| RhFilial("SI3",(cAlias)->RA_FILIAL)+(cAlias)->RA_CC},.T.)
		TRPosition():New(oSRA,"SRJ",1,{|| RhFilial("SRJ",(cAlias)->RA_FILIAL)+(cAlias)->RA_CODFUNC},.T.)

		DEFINE CELL NAME "RA_FILIAL" 	OF oSRA ALIAS "SRA" TITLE STR0028 
		DEFINE CELL NAME "RA_MAT" 		OF oSRA ALIAS "SRA" TITLE STR0004
		DEFINE CELL NAME "RA_NOME" 		OF oSRA ALIAS "SRA" TITLE STR0029
		DEFINE CELL NAME "RA_CC" 		OF oSRA ALIAS "SRA" TITLE STR0005	 
		DEFINE CELL NAME "I3_DESC" 		OF oSRA ALIAS "SI3"	TITLE STR0030
		DEFINE CELL NAME "RA_CODFUNC"	OF oSRA ALIAS "SRA" TITLE STR0031
		DEFINE CELL NAME "RJ_DESC" 		OF oSRA ALIAS "SRJ"	TITLE STR0032


	DEFINE SECTION oSRO OF oSRA TITLE STR0034 TABLES "SRO","SRX" TOTAL IN COLUMN TOTAL TEXT STR0021
		TRPosition():New(oSRO,"SRX",1,{|| RhFilial("SRX",SRO->RO_FILIAL)+"59" + SRO->RO_CODTAR + "1"  },.T.)

		DEFINE CELL NAME "RO_DATA" 		OF oSRO ALIAS "SRO" TITLE STR0033 		SIZE 12 ALIGN LEFT
		DEFINE CELL NAME "RO_CODTAR" 	OF oSRO ALIAS "SRO" TITLE STR0034 
		DEFINE CELL NAME "RX_TXT"		OF oSRO ALIAS "SRX" TITLE STR0035 		SIZE 20
		DEFINE CELL NAME "RO_VALOR" 	OF oSRO ALIAS "SRO" TITLE STR0036		Size 20
		DEFINE CELL NAME "RO_QUANT" 	OF oSRO ALIAS "SRO" TITLE STR0037		Size 20
		DEFINE CELL NAME "RO_VALTOT"	OF oSRO ALIAS "SRO" TITLE STR0038		Size 20

		DEFINE BREAK oBreakCC OF oSRO WHEN  {|| Dtos(SRO->RO_DATA) + SRO->RO_CODTAR } TITLE STR0015 //"TOTAL DA TAREFA --> "

		oBreakCC:OnBreak({|x,y| cTitFil := fAjustaMsg(x)})  // retornando a mensagem da quebra ( total da tarefa )
	   	oBreakCC:SetTotalText( {|| cTitFil } )
	
		DEFINE FUNCTION FROM oSRO:Cell("RO_VALOR")	FUNCTION SUM TITLE STR0036  PICTURE "@E 99,999,999.9999" BREAK oBreakCC NO END SECTION
		DEFINE FUNCTION FROM oSRO:Cell("RO_QUANT") 	FUNCTION SUM TITLE STR0037  PICTURE "@E 99,999,999.9999" BREAK oBreakCC NO END SECTION
		DEFINE FUNCTION FROM oSRO:Cell("RO_VALTOT") FUNCTION SUM TITLE STR0039 	PICTURE "@E 99,999,999.9999" BREAK oBreakCC NO END SECTION

		DEFINE BREAK oBreakMAT OF oReport WHEN  {|| (cAlias)->RA_FILIAL + (cAlias)->RA_MAT } TITLE STR0015 	//"TOTAL DA TAREFA --> "
		oBreakMat:SetPageBreak() 
		
		oBreakMat:OnBreak({|x,y| cTitMat := STR0021+Substr(x,3,6)})  // retornando a mensagem da quebra ( total da tarefa )
   		oBreakMat:SetTotalText( {|| cTitMat } )

		DEFINE FUNCTION FROM oSRO:Cell("RO_VALOR")	FUNCTION SUM TITLE STR0036  PICTURE "@E 99,999,999.9999" BREAK oBreakMat NO END SECTION
		DEFINE FUNCTION FROM oSRO:Cell("RO_QUANT") 	FUNCTION SUM TITLE STR0037  PICTURE "@E 99,999,999.9999" BREAK oBreakMat NO END SECTION
		DEFINE FUNCTION FROM oSRO:Cell("RO_VALTOT") FUNCTION SUM TITLE STR0039 	PICTURE "@E 99,999,999.9999" BREAK oBreakMat NO END SECTION
Return oReport


/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č══════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Programa  │GPER160   ║Autor  │Microsiga           ║ Data │  06/27/06   ║▒▒
▒▒╠══════════ž══════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │                                                            ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════ž════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════Ž════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/

Static Function R160Imp(oReport)
//┌──────────────────────────────────────────────────────────────────┐
//│  Declaracao de variaveis                                         │
//└──────────────────────────────────────────────────────────────────┘

Local oSection1 	:= oReport:Section(1)
Local oSection2 	:= oReport:Section(1):Section(1)
Local cSitQuery		:= ""
Local nReg			:= 0   
Local nOrdem		:= oSection1:GetOrder()

//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis Locais (Programa)                           │
//└──────────────────────────────────────────────────────────────┘
Local cSeek    	:= ""
Local nOrd     	:= 1
Local cDataAnt 	:= ""
Local cCodAnt  	:= ""
Local cAcessaSRA:= &( " { || " + ChkRH( "GPER160" , "SRA" , "2" ) + " } " )
Local cAcessaSRO:= &( " { || " + ChkRH( "GPER160" , "SRO" , "2" ) + " } " )
Local cCcAnt    := Space(9)
Local cOrdem 	:= ""
Local cIndCond	:= ""
Local cCond		:= ""
Local cTitCC	:= ""

Private aTarefas    := {}      // Array que contera os valores de tarefa
Private aCodFol 	:= {}	   // Matriz com Codigo da folha

oSection2:SetLeftMargen(10)


//┌──────────────────────────────────────────────────────────────┐
//│ Carregando variaveis mv_par?? para Variaveis do Sistema.     │
//└──────────────────────────────────────────────────────────────┘
cFilPar    := mv_par01
cCcPar     := mv_par02
cMatPar    := mv_par03
cSituacao  := mv_par04
nDataTar   := mv_par05
dDataDe    := mv_par06
dDataAte   := mv_par07

//┌──────────────────────────────────────────────────────────────────────────┐
//│ Faz filtro no arquivo...                                                 │
//└──────────────────────────────────────────────────────────────────────────┘
cAlias	:= GetNextAlias()

//Transforma parametros do tipo Range em expressao ADVPL para ser utilizada no filtro
MakeSqlExpr("GP160R1")

//-- Modifica variaveis para a Query
For nReg:=1 to Len(cSituacao)
	cSitQuery += "'"+Subs(cSituacao,nReg,1)+"'"
	If ( nReg+1 ) <= Len(cSituacao)
		cSitQuery += "," 
	Endif
Next nReg     
cSitQuery := "%" + cSitQuery + "%"

If nOrdem == 1
	cOrdem := "%RA_FILIAL,RA_MAT%"
ElseIf nOrdem == 2
	cOrdem := "%RA_FILIAL, RA_CC, RA_MAT%"
Endif

BEGIN REPORT QUERY oSection1

BeginSql alias cAlias

SELECT SRA.RA_FILIAL, SRA.RA_MAT, SRA.RA_CC, SRA.RA_CODFUNC, SRA.RA_NOME 
FROM %table:SRA% SRA 
WHERE	SRA.RA_SITFOLH IN (%exp:Upper(cSitQuery)%) AND
	  	SRA.%notDel%   
		ORDER BY %exp:cOrdem%
EndSql

END REPORT QUERY oSection1 PARAM mv_par01, mv_par02, mv_par03
	

cFilialAnt := Space(FWGETTAMFILIAL)
cFuncaoAnt := "    "

//-- Define o total da regua da tela de processamento do relatorio
dbSelectArea(cAlias)
oReport:SetMeter(500)
dbGotop()

While (cAlias)->(!EOF())
	//┌──────────────────────────────────────────────────────────────┐
	//│ Verifica Quebra de Filial                                    │
	//└──────────────────────────────────────────────────────────────┘
	If (cAlias)->RA_FILIAL # cFilialAnt
		dbSelectArea(cAlias)
		cFilialAnt := (cAlias)->RA_FILIAL

		//┌──────────────────────────────────────────────────────────────┐
		//│ Carrega Variaveis Codigos da Folha							 │
		//└──────────────────────────────────────────────────────────────┘
		If !FP_CODFOL(@aCodFol,(cAlias)->RA_FILIAL)
			Exit
		Endif
	Endif

	/*
	┌───────────────────────────────────────────────────────────────────────┐
	│Consiste Filiais e Acessos                                             │
	└───────────────────────────────────────────────────────────────────────┘*/
	IF !( (cAlias)->RA_FILIAL $ fValidFil() .and. Eval( cAcessaSRA ) )
		dbSelectArea(cAlias)
      	dbSkip()
       	Loop
	EndIF
	
	//┌──────────────────────────────────────────────────────────────┐
	//│ Busca Descricao do Centro de Custo                           │
	//└──────────────────────────────────────────────────────────────┘
	If (cAlias)->RA_CC # cCcAnt
		DescCC((cAlias)->RA_CC,(cAlias)->RA_FILIAL)
		cCcAnt := (cAlias)->RA_CC
	Endif

	//┌──────────────────────────────────────────────────────────────┐
	//│ Busca Descricao da Funcao do Funcionario                     │
	//└──────────────────────────────────────────────────────────────┘
	If (cAlias)->RA_CODFUNC # cFuncaoAnt
		DescFun((cAlias)->RA_CODFUNC,(cAlias)->RA_FILIAL)
		cFuncaoAnt := (cAlias)->RA_CODFUNC
	Endif

	//-- Verifica se o usußrio cancelou a impressŃo do relatorio
	If oReport:Cancel()
		Exit
	EndIf               

	//┌──────────────────────────────────────────────────────────────┐
	//│ Monta Variavel para o Seek() e o dbSetOrder()                │
	//└──────────────────────────────────────────────────────────────┘
	If nDataTar == 1
		cSeek := (cAlias)->RA_FILIAL + (cAlias)->RA_MAT + DTOS( dDataDe )
		nOrd  := 1
	Else
		cSeek := (cAlias)->RA_FILIAL + (cAlias)->RA_MAT + "001"
		nOrd  := 2
	Endif

	dbSelectArea( "SRO" )
	dbSetOrder(nOrd)
	dbSeek( cSeek , .T. )
	cDataAnt := DTOS( SRO->RO_DATA )
	cCodAnt  := SRO->RO_CODTAR

	oSection1:Init()
                   
	//-- Incrementa a rķgua da tela de processamento do relat¾rio
	oReport:IncMeter()
	lPass:= .t.
	While !EOF() .And.  (cAlias)->RA_FILIAL + (cAlias)->RA_MAT == SRO->RO_FILIAL + SRO->RO_MAT .And. SRO->RO_DATA <= dDataAte
	   	If SRO->RO_DATA >= dDataDe .And. SRO->RO_DATA <= dDataAte 		
			If lPass
				oSection1:PrintLine()   
				oSection2:Init()
				lPass:= .f.
			Endif
	
			/*
			┌───────────────────────────────────────────────────────────────────────┐
			│Consiste Filiais e Acessos                                             │
			└───────────────────────────────────────────────────────────────────────┘*/
			IF !( SRO->RO_FILIAL $ fValidFil() .and. Eval( cAcessaSRO ) )
				dbSelectArea("SRO")
		      	dbSkip()
		       	Loop
			EndIF
			oSection2:PrintLine()   
	 	Endif		
        dbSelectArea("SRO")
		dbSkip()
	Enddo

	oSection2:Finish()
	oSection1:Finish()

	dbSelectArea(cAlias)
	dbSkip()
EndDo

Return

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č══════════╦═══════č════════════════════╦══════č═════════════╗▒▒
▒▒║Programa  │GPER160   ║Autor  │Microsiga           ║ Data │  09/12/06   ║▒▒
▒▒╠══════════ž══════════╩═══════Ž════════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │Impressao do rodape /totalizador das informacoes.           ║▒▒
▒▒╠══════════ž════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ AP                                                        ║▒▒
▒▒╚══════════Ž════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
Static Function fAjustaMsg(x)
	
Return(STR0020+"  "+Substr(x,9,3)+" - "+DescTA(Substr(x,9,3),(cAlias)->RA_FILIAL) ) //"TOTAL TAREFAA---> "
