/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prįtica e de fįcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "PROTHEUS.CH"
#INCLUDE "topconn.ch"
#INCLUDE "SHELL.CH"
#INCLUDE "Protheus.ch"
#INCLUDE "TBICONN.CH"
#INCLUDE "FWPrintSetup.ch"
#INCLUDE "JURR163.CH"
#INCLUDE "TOTVS.CH"
#INCLUDE "PARMTYPE.CH"

#DEFINE IMP_SPOOL 2
#DEFINE IMP_PDF   6
#DEFINE nColIni   50   // Coluna inicial
#DEFINE nColFim   3000 // Coluna final
#DEFINE nSalto    40   // Salto de uma linha a outra
#DEFINE nFimL     2350 // Linha Final da pįgina de um relatório
#DEFINE nTamCarac 20.5 // Tamanho de um caractere no relatório

//-------------------------------------------------------------------
/*/{Protheus.doc} U_JURR163()
Regras do relatório de Auditoria de acessos de usuįrios

@param lAutomato - Indica se é execuēćo de automaēćo
@param aUsuarios - Indica os usuįrios que serćo considerados no relatório (automaēćo)
@param cNomeRel  - Indica o nome do arquivo que serį gravado (automaēćo)

@author Wellington Coelho
@since 19/01/16
@version 1.0

/*/
//-------------------------------------------------------------------
User Function JURR163(lAutomato, aUsuarios, cNomeRel)

	Processa( {|| J163Relat(lAutomato, aUsuarios, cNomeRel)} )

Return Nil

//-------------------------------------------------------------------
/*/{Protheus.doc} J163Relat()
Monta o relatorio

@param lAutomato - Indica se é execuēćo de automaēćo
@param aUsuarios - Indica os usuįrios que serćo considerados no relatório (automaēćo)
@param cNomeRel  - Indica o nome do arquivo que serį gravado (automaēćo)

@author Wellington Coelho
@since 19/01/16
@version 1.0

/*/
//-------------------------------------------------------------------
Static Function J163Relat(lAutomato, aUsuarios, cNomeRel)

Local oFont      := TFont():New("Arial",,-20,,.T.,,,,.T.,.F.) 	// Fonte usada no nome do relatório
Local oFontDesc  := TFont():New("Arial",,-12,,.F.,,,,.T.,.F.)   // Fonte usada nos textos
Local oFontTit   := TFont():New("Arial",,-12,,.T.,,,,.F.,.F.)   // Fonte usada nos tķtulos do relatório (Tķtulo de campos e tķtulos no cabeēalho)
Local oFontSub   := TFont():New("Arial",,-12,,.T.,,,,.F.,.F.)   // Fonte usada nos tķtulos das sessões
Local aRelat     := {}
Local aCabec     := {}
Local aSessao    := {}

ProcRegua(0)
IncProc(STR0030)	//"Gerando... Relatório"

//Tķtulo do Relatório
  // 1 - Tķtulo,
  // 2 - Posiēćo da descriēćo,
  // 3 - Fonte do tķtulo
aRelat := {STR0001,2400/2,oFont} //"Auditoria de acessos de usuįrios"

//Cabeēalho do Relatório
  // 1 - Tķtulo,
  // 2 - Conteśdo,
  // 3 - Posiēćo de inķcio da descriēćo(considere 20,5 para cada caractere do tķtulo, ou seja se o tķtulo tiver 6 caracteres indique 6x20,5 = 123.
  //     Indique esse nśmero para todos os itens do cabeēalho, para que todos tenham o mesmo alinhamento.
  //     Para isso considere sempre a posiēćo da maior descriēćo),
  // 4 - Fonte do tķtulo,
  // 5 - Fonte da descriēćo
aCabec := {{STR0002,DToC(Date()) ,(nTamCarac*8),oFontTit,oFontDesc}}//"Data"

//Campos do Relatório
  //Exemplo da primeira parte -> aAdd(aSessao, {"Relatório de Concessões",65,oFontSub,.F.,;//
  // 1 - Tķtulo da sessćo do relatório,
  // 2 - Posiēćo de inķcio da descriēćo,
  // 3 - Fonte no quadro com tķtulo da sessćo,
  // 4 - Impressćo na horizontal -> Tķtulo e descriēćo na mesma linha (Ex: Data: 01/01/2016)
  // 5 - Query do subreport - Se for parte do relatório principal nćo precisa ser indicado
    // Arrays a partir da 6Ŗ posiēćo
      // 1 - Tķtulo do campo,
      // 2 - Tabela do campo,
      // 3 - Nome do campo no dicionįrio,
      // 4 - Nome do Campo na Query,
      // 5 - Tipo do Campo,
      // 6 - Indica a coordenada horizontal em pixels ou caracteres,
      // 7 - Tamanho que o conteśdo pode ocupar,
      // 8 - Fonte do tķtulo,
      // 9 - Fonte da descriēćo
      // 10 - Posiēćo de inķcio da descriēćo
      // 11 - Quebra Linha após impressćo do conteśdo?

aAdd(aSessao, {STR0003,65,oFontSub,.F.,,; // Tķtulo da sessćo do relatório "Usuįrio"
		{STR0004/*"Código pesquisa"*/   ,"NVK","NVK_CPESQ" 	,"NVK_CPESQ"  	,"C",060 ,200 ,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0005/*"Descriēćo pesquisa"*/,"NVG","NVG_DESC"  	,"NVG_DESC"   	,"C",300 ,300 ,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0006/*"Tipo de pesquisa"*/  ,"NVG","NVG_TPPESQ"	,"NVG_TPPESQ" 	,"O",600 ,300 ,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0007/*"Tipo de acesso"*/    ,"NVK","NVK_TIPOA" 	,"NVK_TIPOA"  	,"O",900 ,500 ,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0029/*"Grupo"*/     		,"NZX","NZX_DESC" 	,"NZX_DESC" 	,"C",1250,1500,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0028/*"Correspondente"*/	,"SA2","A2_NOME" 	,"A2_NOME"  	,"C",2300,1700,oFontTit,oFontDesc,(nTamCarac*12),.F.}	})

aAdd(aSessao, {STR0008,100,oFontSub,.F.,J163RstCli(),; // Tķtulo da sessćo do relatório "Restriēćo de clientes"
		{STR0009/*"Código Cliente"*/ ,"NWO" ,"NWO_CCLIEN" ,"NWO_CCLIEN" ,"C",150 ,500 ,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0010/*"Loja"*/           ,"NWO" ,"NWO_CLOJA"  ,"NWO_CLOJA"  ,"C",650 ,350 ,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0011/*"Razćo social"*/   ,"SA1" ,"A1_NOME "   ,"A1_NOME "   ,"C",1000,2000,oFontTit,oFontDesc,(nTamCarac*12),.F.}})

aAdd(aSessao, {STR0012,100,oFontSub,.F.,J163RstGru(),; // Tķtulo da sessćo do relatório "Restriēćo de grupos de clientes"
		{STR0013/*"Código Grupo"*/ ,"NY2" ,"NY2_CGRUP" ,"NY2_CGRUP" ,"C",150 ,200,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0014/*"Nome grupo"*/   ,"ACY" ,"ACY_DESCRI","ACY_DESCRI","C",650 ,900,oFontTit,oFontDesc,(nTamCarac*12),.F.}})

aAdd(aSessao, {STR0015,100,oFontSub,.F.,J163RstRot(),; // Tķtulo da sessćo do relatório "Restriēćo de acesso a rotinas"
		{STR0016/*"Código rotina"*/ ,"NWP" ,"NWP_CROT"  ,"NWP_CROT"  ,"C",150 ,200,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0017/*"Nome rotina"*/   ,"SX5" ,"X5_DESCRI" ,"X5_DESCRI" ,"C",400 ,500,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0018/*"Visualizar?"*/   ,"NWP" ,"NWP_CVISU" ,"NWP_CVISU" ,"O",800 ,200,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0019/*"Incluir?"*/      ,"NWP" ,"NWP_CINCLU","NWP_CINCLU","O",1150,200,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0020/*"Alterar?"*/      ,"NWP" ,"NWP_CALTER","NWP_CALTER","O",1500,200,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0021/*"Excluir?"*/      ,"NWP" ,"NWP_CEXCLU","NWP_CEXCLU","O",2000,200,oFontTit,oFontDesc,(nTamCarac*12),.F.}})

aAdd(aSessao, {STR0022,100,oFontSub,.F.,J163RstEsc(),; // Tķtulo da sessćo do relatório "Restriēćo de escritório"
		{STR0023/*"Código escritório"*/    ,"NYK" ,"NYK_CESCR","NYK_CESCR","C",150 ,200 ,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0024/*"Descriēćo escritório"*/ ,"NS7" ,"NS7_NOME" ,"NS7_NOME" ,"C",400 ,1000,oFontTit,oFontDesc,(nTamCarac*12),.F.}})

aAdd(aSessao, {STR0025,100,oFontSub,.F.,J163RstArea(),; // Tķtulo da sessćo do relatório "Restriēćo de įrea"
		{STR0026/*"Código Įrea"*/     ,"NYL" ,"NYL_CAREA" ,"NYL_CAREA" ,"C",150 ,200 ,oFontTit,oFontDesc,(nTamCarac*12),.F.},;
		{STR0027/*"Descriēćo Įrea"*/  ,"NRB" ,"NRB_DESC " ,"NRB_DESC " ,"C",400 ,1000,oFontTit,oFontDesc,(nTamCarac*12),.F.}})

JRelatorio(aRelat,aCabec,aSessao, lAutomato, aUsuarios, cNomeRel)

Return Nil

//-------------------------------------------------------------------
/*/{Protheus.doc} J163QrPrin(cUsuario)
Gera a query principal do relatório

Uso Geral.

@param cUsuario código do usuįrio

@Return cQuery Query principal do relatório

@author Wellington Coelho
@since 15/06/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function J163QrPrin(cUsuario)
Local cQuery := ""

cQuery := "SELECT NVK.NVK_CPESQ,NVG.NVG_DESC,NVG.NVG_TPPESQ,NVK.NVK_COD,NVK.NVK_TIPOA,NZX.NZX_DESC,SA2.A2_NOME "
cQuery += "FROM " + RetSqlName("NVK") + " NVK JOIN " + RetSqlName("NVG") + " NVG "
cQuery += "ON (NVK.NVK_CPESQ = NVG.NVG_CPESQ) "
cQuery += "LEFT JOIN " + RetSqlName("NZX") + " NZX "
cQuery += "ON (NZX.NZX_FILIAL = '" + xFilial("NZX") + "' AND NVK.NVK_CGRUP = NZX.NZX_COD AND NZX.D_E_L_E_T_ = ' ') "
cQuery += "LEFT JOIN " + RetSqlName("SA2") + " SA2 "
cQuery += "ON (SA2.A2_FILIAL = '" + xFilial("SA2") + "' AND NVK.NVK_CCORR = SA2.A2_COD AND NVK.NVK_CLOJA = SA2.A2_LOJA AND SA2.D_E_L_E_T_ = ' ') "
cQuery += "WHERE NVG.NVG_FILIAL = '" + xFilial("NVG") + "' "
cQuery += "AND NVK.NVK_FILIAL = '" + xFilial("NVK") + "' "
cQuery += "AND NVK.NVK_CUSER = '" + cUsuario + "' "
cQuery += "AND NVG.D_E_L_E_T_='' AND NVK.D_E_L_E_T_=''"

cQuery += " UNION "

cQuery += "SELECT NVK.NVK_CPESQ,NVG.NVG_DESC,NVG.NVG_TPPESQ,NVK.NVK_COD,NVK.NVK_TIPOA,NZX.NZX_DESC,SA2.A2_NOME "
cQuery += "FROM " + RetSqlName("NVK") + " NVK JOIN " + RetSqlName("NVG") + " NVG "
cQuery += "ON (NVK.NVK_CPESQ = NVG.NVG_CPESQ) "
cQuery += "LEFT JOIN " + RetSqlName("NZX") + " NZX "
cQuery += "ON (NZX.NZX_FILIAL = '" + xFilial("NZX") + "' AND NVK.NVK_CGRUP = NZX.NZX_COD AND NZX.D_E_L_E_T_ = ' ') "
cQuery += "LEFT JOIN " + RetSqlName("SA2") + " SA2 "
cQuery += "ON (SA2.A2_FILIAL = '" + xFilial("SA2") + "' AND NVK.NVK_CCORR = SA2.A2_COD AND NVK.NVK_CLOJA = SA2.A2_LOJA AND SA2.D_E_L_E_T_ = ' ') "
cQuery += "WHERE NVG.NVG_FILIAL = '" + xFilial("NVG") + "' "
cQuery += "AND NVK.NVK_FILIAL = '" + xFilial("NVK") + "' "
cQuery += "AND NVG.D_E_L_E_T_=' ' "
cQuery += "AND NVK.D_E_L_E_T_=' ' "
cQuery += "AND NVK.NVK_CGRUP IN ( "
//Grupos que esse usuario esta cadastrado
cQuery += "SELECT NZX.NZX_COD FROM " + RetSqlName("NZX") + " NZX "
cQuery += "INNER JOIN " + RetSqlName("NZY") + " NZY "
cQuery += "ON(NZY.NZY_CUSER = '"+ cUsuario + "')"
cQuery += "AND NZY.NZY_CGRUP = NZX.NZX_COD "
cQuery += "AND NZY.D_E_L_E_T_ = ' ' "
cQuery += "AND NZY.NZY_FILIAL = '" + xFilial("NZY") + "' "

cQuery := ChangeQuery(cQuery)

Return cQuery

//-------------------------------------------------------------------
/*/{Protheus.doc} J163RstCli()
Gera a query da aba de restriēćo de clientes
Uso Geral.

@Return cQuery da aba de restriēćo de clientes

@author Wellington Coelho
@since 16/06/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function J163RstCli()
Local cQuery := ""

cQuery := "SELECT NWO.NWO_CCLIEN, NWO.NWO_CLOJA, SA1.A1_NOME "
cQuery += " FROM " + RetSqlName("NWO") + " NWO "
cQuery += " INNER JOIN " + RetSqlName("SA1") + " SA1 "
cQuery += "  ON ( NWO.NWO_CCLIEN = SA1.A1_COD "
cQuery += "  AND NWO.NWO_CLOJA = SA1.A1_LOJA "
cQuery += "  AND SA1.D_E_L_E_T_ = '' "
cQuery += "  AND SA1.A1_FILIAL = '"+xFilial("SA1")+"') "

cQuery += " WHERE NWO.D_E_L_E_T_ = ' '"
cQuery +=   " AND NWO.NWO_FILIAL = '"+xFilial("NWO")+"' "
cQuery +=   " AND NWO.NWO_CCONF = '@#NVK_COD#@' "
cQuery += " ORDER BY NWO.NWO_CCLIEN "

cQuery := ChangeQuery(cQuery)

Return cQuery

//-------------------------------------------------------------------
/*/{Protheus.doc} J163RstGru()
Gera a query da aba de restriēćo de grupos de clientes
Uso Geral.

@Return cQuery da aba de restriēćo de grupos de clientes

@author Wellington Coelho
@since 17/06/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function J163RstGru()
Local cQuery := ""

cQuery := "SELECT NY2.NY2_CGRUP, ACY_DESCRI "
cQuery += " FROM " + RetSqlName("NY2") + " NY2 "
cQuery += " INNER JOIN " + RetSqlName("ACY") + " ACY "
cQuery += "  ON ( NY2_CGRUP = ACY.ACY_GRPVEN "
cQuery += "  AND ACY.D_E_L_E_T_ = '' "
cQuery += "  AND ACY.ACY_FILIAL = '"+xFilial("ACY")+"') "

cQuery += " WHERE NY2.D_E_L_E_T_ = ' '"
cQuery +=   " AND NY2.NY2_FILIAL = '"+xFilial("NY2")+"' "
cQuery +=   " AND NY2.NY2_CCONF = '@#NVK_COD#@' "
cQuery += " ORDER BY NY2.NY2_CGRUP "

cQuery := ChangeQuery(cQuery)

Return cQuery

//-------------------------------------------------------------------
/*/{Protheus.doc} J163RstRot()
Gera a query da aba de restriēćo de rotinas
Uso Geral.

@Return cQuery da aba de restriēćo de rotinas

@author Wellington Coelho
@since 17/06/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function J163RstRot()
Local cQuery := ""

cQuery := "SELECT NWP.NWP_CROT, NWP.NWP_CVISU, NWP.NWP_CALTER, "
cQuery += " NWP.NWP_CINCLU, NWP.NWP_CEXCLU, X5_DESCRI "
cQuery += " FROM " + RetSqlName("NWP") + " NWP "
cQuery += " INNER JOIN " + RetSqlName("SX5") + " SX5 "
cQuery += "  ON ( NWP.NWP_CROT = X5_CHAVE "
cQuery += "  AND SX5.X5_TABELA = 'JX' "
cQuery += "  AND SX5.D_E_L_E_T_ = '' "
cQuery += "  AND SX5.X5_FILIAL = '"+xFilial("SX5")+"') "

cQuery += " WHERE NWP.D_E_L_E_T_ = ' '"
cQuery +=   " AND NWP.NWP_FILIAL = '"+xFilial("NWP")+"' "
cQuery +=   " AND NWP.NWP_CCONF = '@#NVK_COD#@' "
cQuery += " ORDER BY NWP.NWP_CROT "

cQuery := ChangeQuery(cQuery)

Return cQuery

//-------------------------------------------------------------------
/*/{Protheus.doc} J163RstEsc()
Gera a query da aba de restriēćo de escritório
Uso Geral.

@Return cQuery da aba de restriēćo de escritório

@author Wellington Coelho
@since 17/06/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function J163RstEsc()
Local cQuery := ""

cQuery := "SELECT NYK.NYK_CESCR, NS7.NS7_NOME "
cQuery += " FROM " + RetSqlName("NYK") + " NYK "
cQuery += " INNER JOIN " + RetSqlName("NS7") + " NS7 "
cQuery += "  ON ( NYK.NYK_CESCR = NS7.NS7_COD "
cQuery += "  AND NS7.D_E_L_E_T_ = '' "
cQuery += "  AND NS7.NS7_FILIAL = '"+xFilial("NS7")+"') "

cQuery += " WHERE NYK.D_E_L_E_T_ = ' '"
cQuery +=   " AND NYK.NYK_FILIAL = '"+xFilial("NYK")+"' "
cQuery +=   " AND NYK.NYK_CCONF = '@#NVK_COD#@' "
cQuery += " ORDER BY NYK.NYK_CESCR "

cQuery := ChangeQuery(cQuery)

Return cQuery

//-------------------------------------------------------------------
/*/{Protheus.doc} J163RstArea()
Gera a query da aba de restriēćo de įrea
Uso Geral.

@Return cQuery da aba de restriēćo de įrea

@author Wellington Coelho
@since 17/06/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function J163RstArea()
Local cQuery := ""

cQuery := "SELECT NYL.NYL_CAREA, NRB.NRB_DESC "
cQuery += " FROM " + RetSqlName("NYL") + " NYL "
cQuery += " INNER JOIN " + RetSqlName("NRB") + " NRB "
cQuery += "  ON ( NYL.NYL_CAREA = NRB.NRB_COD "
cQuery += "  AND NRB.D_E_L_E_T_ = '' "
cQuery += "  AND NRB.NRB_FILIAL = '"+xFilial("NRB")+"') "

cQuery += " WHERE NYL.D_E_L_E_T_ = ' '"
cQuery +=   " AND NYL.NYL_FILIAL = '"+xFilial("NYL")+"' "
cQuery +=   " AND NYL.NYL_CCONF = '@#NVK_COD#@' "
cQuery += " ORDER BY NYL.NYL_CAREA "


Return cQuery
//-------------------------------------------------------------------
/*/{Protheus.doc} JRelatorio(aRelat,aCabec,aSessao)
Executa a query principal e inicia a impressćo do relatório.
Ferramenta TMSPrinter
Uso Geral.

@param aRelat  Dados do tķtulo do relatório
@param aCabec  Dados do cabeēalho do relatório
@param aSessao Dados do conteśdo do relatório
@param lAutomato - Indica se é execuēćo de automaēćo
@param aAutoUsr  - Indica os usuįrios que serćo considerados no relatório (automaēćo)
@param cNomeArq  - Indica o nome do arquivo que serį gravado (automaēćo)

@Return nil

@author Wellington Coelho
@since 15/06/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JRelatorio(aRelat,aCabec,aSessao, lAutomato, aAutoUsr, cNomeArq)

Local cNomeRel  := ""
Local lHori     := .F.
Local lQuebPag  := .F.
Local lTitulo   := .T.
Local lLinTit   := .F.
Local lValor    := .F.
Local nI        := 0    // Contador
Local nJ        := 0    // Contador
Local nLin      := 0    // Linha Corrente
Local nLinCalc  := 0    // Contator de linhas - usada para os cįlculos de novas linhas
Local nLinCalc2 := 0
Local nLinFinal := 0
Local nConta    := 0
Local oPrint    := Nil
Local aDados    := {}
Local cQuerySub := ""
Local aUsuarios := ""
Local cTxt      := ""
Local cVar      := "" // CAMPO
Local xValor    // Valor do campo
Local TMP
Local nContUsu  := 0    // Contador
Local lFindFunc := FINDFUNCTION( 'FWSFALLUSERS' )
Local aAux      := {}

Default lAutomato := .F.
Default aAutoUsr  := {}
Default cNomeRel  := ""

cNomeRel := IIF( VALTYPE(cNomeArq) <> "U" .AND. !Empty(cNomeArq), cNomeArq, aRelat[1]) //Nome do Relatório

If !lAutomato
	oPrint := FWMsPrinter():New( cNomeRel, IMP_PDF,,, .T.,,, "PDF" ) // Inicia o relatório
Else
	oPrint := FWMsPrinter():New( cNomeRel, IMP_SPOOL,,, .T.,,,) // Inicia o relatório
	oPrint:CFILENAME  := cNomeRel
	oPrint:CFILEPRINT := oPrint:CPATHPRINT + oPrint:CFILENAME
EndIf

If lAutomato
	aUsuarios := aClone({ aAutoUsr })
Else 
	If lFindFunc
		aUsuarios := FWSFALLUSERS()
	Else
		aUsuarios := AllUsers()
	EndIf
EndIf

If Len (aUsuarios) > 0

	If lFindFunc
		ASORT(aUsuarios, , , { | x,y | x[4] < y[4] } )//Ordena array de usuįrios por nome
	Else
		ASORT(aUsuarios, , , { | x,y | x[1][2] < y[1][2] } )//Ordena array de usuįrios por nome
	EndIf

	For nContUsu := 1 To Len(aUsuarios)

		If lFindFunc
			aAux   := aClone( aUsuarios[nContUsu] )
			cQuery := J163QrPrin(aAux[2])
		Else
			aAux   := aClone( aUsuarios[nContUsu][1] )
			cQuery := J163QrPrin(aAux[1])
		EndIf

		nLinCalc := nLin // Inicia o controle das linhas impressas
		lTitulo := .T. // Indica que o tķtulo pode ser impresso
		lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
		nConta := 0

		TMP    := GetNextAlias()

		DbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),TMP,.T.,.T.)

		If (TMP)->(!EOF())

			nConta := 0

			If nLin == 0//Verifica se é inicio de pagina
				ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Imprime cabeēalho
				nLinCalc := nLin // Inicia o controle das linhas impressas
			EndIf

			While (TMP)->(!EOF())

				For nI := 1 To Len(aSessao) // Inicia a impressćo de cada sessćo do relatório

					lValor := .F.
					lHori  := aSessao[nI][4]

					If nLin + nSalto >= nFimL // Verifica se a linha corrente é maior que linha final permitida por pįgina
						oPrint:EndPage() // Se for maior, encerra a pįgina atual
						ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
						nConta := 0
						nLinCalc := nLin // Inicia o controle das linhas impressas
						lTitulo := .T. // Indica que o tķtulo pode ser impresso
						lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada

						JImpTitSes(@oPrint, @nLin, @nLinCalc, aSessao[nI], 1, aAux) //Imprime o tķtulo da sessćo no relatório
					EndIf

					If !Empty(aSessao[nI][5]) // Nessa posiēćo é indicada a query de um subreport

						cQuerySub := aSessao[nI][5]

						cTxt := cQuerySub
						cVar    := "" // CAMPO

						While RAT("#@", cTxt) > 0 // Substitui os nomes dos campos passados na query por seus respectivos valores
							cVar     := SUBSTR(cTxt,AT("@#", cTxt) + 2,AT("#@", cTxt) - (AT("@#", cTxt) + 2))
							xValor   := (TMP)->(FieldGet(FieldPos(cVar)))
							cTxt     := SUBSTR(cTxt, 1,AT("@#", cTxt)-1) + ALLTRIM(xValor) + SUBSTR(cTxt, AT("#@", cTxt)+2)
						End

						cQuerySub := cTxt

						nConta := 0

						JImpSub(cQuerySub, aSessao[nI],@nLinCalc,@lQuebPag, aRelat, aCabec, @oPrint, @nLin, @lTitulo, @lLinTit, @nConta, aUsuarios, nContUsu)	// Imprime os dados do subreport

					Else

						nLinCalc2 := nLinCalc // Backup da próxima linha a ser usada, pois na funēćo JDadosCpo abaixo a variavel tem seu conteśdo alterado para
			                      // que seja realizada uma simulaēćo das linhas usadas para impressćo do conteśdo.

						nLinFinal := 0 // Limpa a variįvel

						For nJ := 6 to Len(aSessao[nI]) // Lź as informaēões de cada campo a ser impresso. O contador comeēa em 6 pois é a partir dessa posiēćo que estćo as informaēões sobre o campo
							cTabela  := aSessao[nI][nJ][2] //Tabela
							cCpoTab  := aSessao[nI][nJ][3] //Nome do campo na tabela
							cCpoQry  := aSessao[nI][nJ][4] //Nome do campo na query
							cTipo    := aSessao[nI][nJ][5] //Tipo do campo
							cValor := JTrataVal(cTabela,cCpoTab,cCpoQry,cTipo,TMP,,.F.,aAux) // Retorna o conteśdo/valor a ser impresso. Chama essa funēćo para tratar o valor caso seja um memo ou data

							If !lValor .And. !Empty(AllTrim(cValor))//verifica se existe valor a ser exibido. Caso tenha imprime o titulo
								lValor := .T.
							EndIf

							aAdd(aDados,JDadosCpo(aSessao[nI][nJ],cValor,@nLinCalc,@lQuebPag)) // Tķtulo e conteśdo de cada campo sćo inseridos do array com os dados para serem impressos abaixo
						Next nJ

						nLinCalc := nLinCalc2 // Retorno do valor original da variįvel

						If lValor .And. nConta == 0 // Se existir valor a ser impresso na sessćo imprime o tķtulo da sessćo.
							JImpTitSes(@oPrint, @nLin, @nLinCalc, aSessao[nI], 1, aAux) //Imprime o tķtulo da sessćo no relatório
						EndIf

						If lQuebPag // Verifica se é necessįrio ocorrer a quebra de pagina
							oPrint:EndPage() // Se é necessįrio, encerra a pįgina atual
							ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
							nConta := 0
							nLinCalc := nLin // Inicia o controle das linhas impressas
							lQuebPag := .F. // Limpa a variįvel de quebra de pįgina
							lTitulo  := .T. // Indica que o tķtulo pode ser impresso
							lLinTit  := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
							If lValor .And. nConta == 0 // Se existir valor a ser impresso na sessćo imprime o tķtulo da sessćo.
								JImpTitSes(@oPrint, @nLin, @nLinCalc, aSessao[nI], 1, aAux) //Imprime o tķtulo da sessćo no relatório
							EndIf
						EndIf

					//Imprime os campos do relatório
						JImpRel(aDados,@nLin,@nLinCalc,@oPrint, @nLinFinal,lHori, lTitulo, lLinTit, aRelat,aCabec)

					//Limpa array de dados
						aSize(aDados,0)
						aDados := {}

						nLinCalc := nLinFinal //Indica a maior refźncia de uso de linhas para que sirva como referźncia para comeēar a impressćo do próximo registro
						nLinFinal := 0 // Limpa a variįvel
						nLin := nLinCalc+nSalto //Recalcula a linha de referźncia para impressćo
						nLinCalc := nLin //Indica a linha de referźncia para impressćo

					EndIf

				Next nI

				oPrint:Line( nLin, nColIni, nLin, nColFim ) // Imprime uma linha na horizontal no relatório
				oPrint:Line( nLin, nColIni, nLin, nColFim ) // Imprime uma linha na horizontal no relatório

				nLin += nSalto //Adiciona uma linha em branco após a linha impressa
				nLinCalc := nLin

				(TMP)->(DbSkip())

				nConta := 1
				lTitulo := .T.
				lLinTit := .F.
			Enddo

		EndIf

		(TMP)->(dbCloseArea())

	Next nContUsu

	aSize(aDados,0)  //Limpa array de dados
	aSize(aSessao,0) //Limpa array de dados das sessões do relatório
	oPrint:EndPage() // Finaliza a pįgina

	If !lAutomato
		oPrint:CFILENAME  := cNomeRel + '-' + SubStr(AllTrim(Str(ThreadId())),1,4) + RetCodUsr() + StrTran(Time(),':','') + '.rel'
		oPrint:CFILEPRINT := oPrint:CPATHPRINT + oPrint:CFILENAME
	EndIf
	
	oPrint:Print()

	If !lAutomato
		FErase(oPrint:CFILEPRINT)
	EndIf

EndIf

Return(Nil)
//-------------------------------------------------------------------
/*/{Protheus.doc} ImpCabec(oPrint, nLin, aRelat, aCabec)
Imprime cabeēalho do relatório

Uso Geral.

@param oPrint  Objeto do Relatório (TMSPrinter)
@param nLin    Linha Corrente
@param aRelat  Dados do tķtulo do relatório
@param aCabec  Dados do cabeēalho do relatório

@Return nil

@author Jorge Luis Branco Martins Junior
@since 07/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function ImpCabec(oPrint, nLin, aRelat, aCabec)
Local cTit       := aRelat[1] // Tķtulo
Local nColTit    := aRelat[2] // Posiēćo da Tķtulo
Local oFontTit   := aRelat[3] // Fonte do Tķtulo
Local cTitulo    := ""
Local cValor     := ""
Local nPosValor  := 0
Local nSaltoCabe := 10
Local nI         := 0
Local oFontValor
Local oFontRoda  := TFont():New("Arial",,-8,,.F.,,,,.T.,.F.) // Fonte usada no Rodapé

oPrint:SetLandscape()

oPrint:SetPaperSize(9) //A4 - 210 x 297 mm

// Inicia a impressao da pagina
oPrint:StartPage()
oPrint:Say( nFimL, nColFim - 100, alltochar(oPrint:NPAGECOUNT), oFontRoda )
nLin := 150

// Imprime o cabecalho
oPrint:Say( nLin, nColTit, cTit, oFontTit )
nLin += 2*nSaltoCabe // Espaēo para que o cabeēalho fique um pouco abaixo do Tķtulo do Relatório

If Len(aCabec) > 0
	If !EMPTY(aCabec[1][1])
		For nI := 1 to Len(aCabec)
			cTitulo    := aCabec[nI][1] // Tķtulo
			cValor     := aCabec[nI][2] // Conteśdo
			nPosValor  := aCabec[nI][3] // Posiēćo do conteśdo (considere 20,5 para cada caractere do tķtulo, ou seja se o tķtulo tiver 6 caracteres indique 6x20,5 = 123. Indique esse nśmero para todos os itens do cabeēalho, para que todos tenham o mesmo alinhamento. Para isso considere sempre a posiēćo da maior descriēćo)
			oFontTit   := aCabec[nI][4] // Fonte do tķtulo
			oFontValor := aCabec[nI][5] // Fonte do conteśdo

			oPrint:Say( nLin += nSaltoCabe, 070                        , cTitulo + ":" , oFontTit   ) //Imprime o Tķtulo
			oPrint:Say( nLin              , nPosValor + (nTamCarac * 4), cValor        , oFontValor ) //Imprime o Conteśdo - Esse (nTamCarac * 4) é para dar um espaēo de 4 caracteres a mais do que o tamanho da descriēćo
		Next
	EndIf
EndIf

nLin+=20
oPrint:Line( nLin, nColIni, nLin, nColFim ) // Imprime uma linha na horizontal no relatório
oPrint:Line( nLin, nColIni, nLin, nColFim ) // Imprime uma linha na horizontal no relatório

nLin+=40 //Recalcula a linha de referźncia para impressćo

Return nil

//-------------------------------------------------------------------
/*/{Protheus.doc} JTrataVal(cTabela,cCpoTab,cCpoQry,cTipo,TMP,SUB,lSub)
Trata os tipos de campos e imprime os valores

Uso Geral.

@param cTabela Nome da tabela
@param cCpoTab Nome do campo na tabela
@param cCpoQry Nome do campo na query
@param cTipo   Tipo do campo
@param TMP     Alias aberto da query principal
@param SUB     Alias aberto da query do sub relatório que esta sendo impresso
@param lSub    Indica se é um sub relatório

@return cValor Valor do campo na Query

@author Jorge Luis Branco Martins Junior
@since 15/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JTrataVal(cTabela,cCpoTab,cCpoQry,cTipo,TMP,SUB,lSub,aUsuarios)
Local cValor := ""
Local cPicture := GetSx3Cache(cCpoTab,"X3_PICTURE")
Local lPicture := Iif(Empty(cPicture),.F.,.T.)

If lSub
	If cTipo == "D" // Tipo do campo
		TCSetField(SUB, cCpoQry 	, "D") //Muda o tipo do campo para data.
		cValor   := AllTrim(AllToChar((SUB)->&(cCpoQry))) //Conteśdo a ser gravado
	ElseIf cTipo == "M"
		DbSelectArea(cTabela)
		(cTabela)->(dbGoTo((SUB)->&(cCpoQry))) // Esse seek é para retornar o valor de um campo MEMO
		cValor := AllTrim(AllToChar((cTabela)->&(cCpoTab) )) //Retorna o valor do campo
	ElseIf cTipo == "O" // Lista de opēões
		cValor := JTrataCbox( cCpoTab, AllTrim(AllToChar((SUB)->&(cCpoQry))) ) //Retorna o valor do campo
	Else
		cValor := AllTrim(AllToChar((SUB)->&(cCpoQry)))
	EndIf
Else
	If cTipo == "D" // Tipo do campo
		TCSetField(TMP, cCpoQry 	, "D") //Muda o tipo do campo para data.
		cValor   := AllTrim(AllToChar((TMP)->&(cCpoQry))) //Conteśdo a ser gravado
	ElseIf cTipo == "M"
		DbSelectArea(cTabela)
		(cTabela)->(dbGoTo((TMP)->&(cCpoQry))) // Esse seek é para retornar o valor de um campo MEMO
		cValor := AllTrim(AllToChar((cTabela)->&(cCpoTab) )) //Retorna o valor do campo
	ElseIf cTipo == "N"
		TcSetField(TMP, cCpoQry, 'N', TamSX3(cCpoTab)[1], TamSX3(cCpoTab)[2] )
		If lPicture
			cValor   := TRANSFORM((TMP)->&(cCpoQry), cPicture)
			cValor   := AllTrim(CVALTOCHAR(cValor)) //Conteśdo a ser gravado
		Else
			cValor := AllTrim(CVALTOCHAR((TMP)->&(cCpoQry)))
		EndIf
	ElseIf cTipo == "O" // Lista de opēões
		cValor := JTrataCbox( cCpoTab, AllTrim(AllToChar((TMP)->&(cCpoQry))) ) //Retorna o valor do campo
	Else
		cValor := AllTrim(AllToChar((TMP)->&(cCpoQry)))
	EndIf
EndIf

Return cValor

//-------------------------------------------------------------------
/*/{Protheus.doc} JImpSub(cQuerySub, TMP, aSessao, nLinCalc,lQuebPag, aRelat, aCabec, oPrint, nLin, lTitulo, lLinTit)
Imprime o sub relatório

Uso Geral.

@param cQuerySub  Query do sub Relatório
@param TMP         Alias aberto da query principal
@param aSessao    Dados do conteśdo do relatório
@param nLinCalc   Variįvel de cįlculo de linhas
@param lQuebPag   Indica se deve existir quebra de pagina
@param aRelat     Dados do tķtulo do relatório
@param aCabec     Dados do cabeēalho do relatório
@param oPrint     Objeto do Relatório (TMSPrinter)
@param nLin       Linha Corrente
@param lTitulo    Indica se o titulo de ser impresso
@param lLinTit    Indica se a linha onde serį impresso o titulo foi definida

@return nil

@author Jorge Luis Branco Martins Junior
@since 18/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JImpSub(cQuerySub, aSessao, nLinCalc, lQuebPag ,aRelat , aCabec, oPrint, nLin, lTitulo, lLinTit, nConta, aUsuarios, nContUsu)
Local nJ        := 0
Local cValor    := ""
Local aDados    := {}
Local SUB       := GetNextAlias()
Local lHori     := aSessao[4]
Local cTxt      := cQuerySub
Local lValor    := .F.
Local lFindFunc := FINDFUNCTION( 'FWSFALLUSERS' )
Local aAux      := {}

cQuerySub := cTxt

DbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuerySub),SUB,.T.,.T.)

While (SUB)->(!EOF())
	If lFindFunc
		aAux := aClone( aUsuarios[nContUsu] )
	Else
		aAux := aClone( aUsuarios[nContUsu][1] )
	EndIf


	If nLin >= nFimL // Verifica se a linha corrente é maior que linha final permitida por pįgina
		oPrint:EndPage() // Se for maior, encerra a pįgina atual
		ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
		nLinCalc := nLin // Inicia o controle das linhas impressas
		lTitulo := .T. // Indica que o tķtulo pode ser impresso
		lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
	EndIf

	nLinCalc2 := nLinCalc // Backup da próxima linha a ser usada, pois na funēćo JDadosCpo abaixo a variavel tem seu conteśdo alterado para
	                      // que seja realizada uma simulaēćo das linhas usadas para impressćo do conteśdo.

	For nJ := 6 to Len(aSessao) // Lź as informaēões de cada campo a ser impresso. O contador comeēa em 6 pois é a partir dessa posiēćo que estćo as informaēões sobre o campo

		nLinFinal := 0 // Limpa a variįvel

		cTabela  := aSessao[nJ][2] //Tabela
		cCpoTab  := aSessao[nJ][3] //Nome do campo na tabela
		cCpoQry  := aSessao[nJ][4] //Nome do campo na query
		cTipo    := aSessao[nJ][5] //Tipo do campo
		cValor   := JTrataVal(cTabela,cCpoTab,cCpoQry,cTipo,,SUB,.T.) // Retorna o conteśdo/valor a ser impresso. Chama essa funēćo para tratar o valor caso seja um memo ou data

		If !lValor .And. !Empty(AllTrim(cValor))
			lValor := .T.
		EndIf

		aAdd(aDados,JDadosCpo(aSessao[nJ],cValor,@nLinCalc,@lQuebPag)) // Tķtulo e conteśdo de cada campo sćo inseridos do array com os dados para serem impressos abaixo
	Next

	nLinCalc := nLinCalc2 // Retorno do valor original da variįvel

	If lQuebPag // Verifica se é necessįrio ocorrer a quebra de pagina
		oPrint:EndPage() // Se é necessįrio, encerra a pįgina atual
		ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
		nLinCalc := nLin // Inicia o controle das linhas impressas
		lQuebPag := .F. // Limpa a variįvel de quebra de pįgina
		lTitulo  := .T. // Indica que o tķtulo pode ser impresso
		lLinTit  := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada

		JImpTitSes(@oPrint, @nLin, @nLinCalc, aSessao, 1, aAux) //Imprime o tķtulo da sessćo no relatório
	EndIf

	If lTitulo .And. !Empty(aSessao[1])
		If (nLin + 120) >= nFimL // Verifica se o tķtulo da sessćo cabe na pįgina
			oPrint:EndPage() // Se for maior, encerra a pįgina atual
			ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
			nLinCalc := nLin // Inicia o controle das linhas impressas
			lTitulo := .T. // Indica que o tķtulo pode ser impresso
			lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada

			JImpTitSes(@oPrint, @nLin, @nLinCalc, aSessao, 1, aAux) //Imprime o tķtulo da sessćo no relatório
		EndIf

	EndIf

	If lValor .And. nConta == 0 // Se existir valor a ser impresso na sessćo imprime o tķtulo da sessćo.
		JImpTitSes(@oPrint, @nLin, @nLinCalc, aSessao, 0) //Imprime o tķtulo da sessćo no relatório
	EndIf

	If !lHori // Caso a impressćo dos tķtulos seja na vertical - Todos os tķtulos na mesma linha e os conteśdos vem em colunas abaixo dos tķtulos (Ex: Relatório de andamentos)
		// Os tķtulos devem ser impressos
		lTitulo := .T. // Indica que o tķtulo pode ser impresso
		lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
	EndIf

	If nConta > 0 // Sessões que sćo na vertical e aparecem o tķtulo somente no topo uma śnica vez, e nćo registro a registro
		lTitulo := .F.
		lLinTit := .T.
	EndIf

	//Imprime os campos do relatório
	JImpRel(aDados,@nLin,@nLinCalc,@oPrint, @nLinFinal,lHori, lTitulo, lLinTit, aRelat,aCabec)
	//Limpa array de dados
	aSize(aDados,0)
	aDados := {}

	nLinCalc := nLinFinal //Indica a maior refźncia de uso de linhas para que sirva como referźncia para comeēar a impressćo do próximo registro

	nLinFinal := 0 // Limpa a variįvel

	nLin := nLinCalc

	(SUB)->(DbSkip())

	nConta  := 1

End

aSize(aDados,0)

(SUB)->(dbCloseArea())

Return nil

//-------------------------------------------------------------------
/*/{Protheus.doc} JDadosCpo(aSessao, cValor, nLinCalc, lQuebPag)
Funēćo para montar array com as descriēões e conteśdos dos campos que serćo impressos,
assim como suas coordenadas, fontes e quebra de linha após a impressćo de cada campo.

Uso Geral.

@param aSessao  Dados do conteśdo do relatório
@param cValor   Conteśdo do campo que serį impresso
@param nLinCalc Variįvel de cįlculo de linhas
@param lQuebPag Indica se deve existir quebra de pagina

@return aDados Array com a Sessćo formatada

@author Jorge Luis Branco Martins Junior
@since 18/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JDadosCpo(aSessao, cValor, nLinCalc, lQuebPag)
Local aDados := {}
Local cTitulo := ""
Local nPosTit := 0
Local oFontTit
Local nPos := 0
Local nQtdCar := 0
Local oFontVal
Local nPosValor := 0
Local lQuebLin := .F.

cTitulo  := aSessao[1] //Tķtulo da Coluna
nPosTit  := aSessao[6] //Indica a coordenada horizontal em pixels ou caracteres
oFontTit := aSessao[8] //Fonte do tķtulo
nPos     := aSessao[6] //Indica a coordenada horizontal para imprimir o valor do campo
nQtdCar  := aSessao[7] //Quantidade de caracteres para que seja feita a quebra de linha
oFontVal := aSessao[9] //Fonte usada para impressćo do conteśdo
nPosValor:= aSessao[10] //Fonte usada para impressćo do conteśdo
lQuebLin := aSessao[11] //Indica se deve existir a quebra de linha

If !lQuebPag // Verifica se serį necessįria quebra de pįgina para essa sessćo
	lQuebPag := ((Int((Len(cValor)/nQtdCar) + 1) * nSalto) + nLinCalc) > nFimL
	nLinCalc += (Int((Len(cValor)/nQtdCar) + 1) * nSalto) // Indica a linha que serį usada para cada valor quando forem impressos - Usado apenas para uma simulaēćo.
EndIf

aDados := {cTitulo, nPosTit, oFontTit, cValor, nQtdCar, oFontVal, nPos, nPosValor, lQuebLin}

Return aDados

//-------------------------------------------------------------------
/*/{Protheus.doc} JImpRel(aDados, nLin, nLinCalc, oPrint, nLinFinal, lHori, lTitulo, lLinTit, aRelat, aCabec, lSalta)
Funēćo que trata as quebras de pagina e imprime as Sessões na vertical e horizontal

Uso Geral.

@param aDados    Array com a Sessćo formatada
@param nLin      Linha Corrente
@param nLinCalc  Variįvel de cįlculo de linhas
@param oPrint    Objeto do Relatório (TMSPrinter)
@param nLinFinal Ultima linha que tem conteśdo impresso
@param lHori     Indica se impressćo serį na horizontal ou vertical
@param lTitulo   Indica se o titulo deve ser impresso
@param lLinTit   Indica se a linha onde serį impresso o titulo foi definida
@param aRelat    Dados do tķtulo do relatório
@param aCabec    Dados do cabeēalho do relatório
@param lSalta    Indica se precisa continuar a impressćo do conteśdo atual na próxima pįgina

@return nil

@author Jorge Luis Branco Martins Junior
@since 18/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JImpRel(aDados, nLin, nLinCalc, oPrint, nLinFinal, lHori, lTitulo, lLinTit, aRelat, aCabec, lSalta)
Local nJ        := 0
Local cTitulo   := ""
Local nPosTit   := 0
Local oFontTit
Local nPos      := 0
Local nQtdCar   := 0
Local oFontVal
Local nPosValor := 0
Local lQuebLin  := .F.
Local lImpTit   := .T.
Local cValor    := ""
Local nLinTit   := 0
Local nLinAtu   := 0
Local aSobra    := aClone(aDados)

aEval(aSobra,{|x| x[4] := ""}) // Limpa a posiēćo de conteśdo/valor dos campos no array de sobra, pois ele é preenchido com os dados do array aDados. Limpa para que seja preenchido com o conteśdo da sobra.

Default lSalta  := .F.
Default lHori   := .T.

If lSalta // Se for continuaēćo de impressćo do conteśdo que nćo coube na pįgina anterior
	lImpTit := .F. // Indica que os tķtulos nćo precisam ser impressos
	lSalta  := .F. // Limpa variįvel
EndIf

For nJ := 1 to Len(aDados)

	cTitulo  := aDados[nJ][1] //Tķtulo da Coluna
	nPosTit  := aDados[nJ][2] //Indica a coordenada horizontal em pixels ou caracteres
	oFontTit := aDados[nJ][3] //Fonte do tķtulo
	cValor   := aDados[nJ][4] //Valor a ser impresso
	nQtdCar  := aDados[nJ][5] //Quantidade de caracteres para que seja feita a quebra de linha
	oFontVal := aDados[nJ][6] //Fonte usada para impressćo do conteśdo
	nPos     := aDados[nJ][7] //Indica a coordenada horizontal para imprimir o valor do campo
	nPosValor:= aDados[nJ][8] + nPos //Indica a coordenada horizontal para imprimir o valor do campo
	lQuebLin := aDados[nJ][9] // Indica se deve existir quebra de linha após a impressćo do campo

	If lHori // Impressćo na horizontal -> tķtulo e descriēćo na mesma linha (Ex: Data: 01/01/2016)
		nLinTit  := nLin
		nLinCalc := nLin
		oPrint:Say( nLinTit, nPosTit, cTitulo, oFontTit)// Imprime os tķtulos das colunas
	Else // Impressćo na vertical -> Todos os tķtulos na mesma linha e os conteśdos vem em colunas abaixo dos tķtulos (Ex: Data
     //                                                                                                                01/01/2016 )

		If lImpTit // Essa variįvel indica se deve imprimir o tķtulo dos campos - Serį .F. somente quando ocorrer quebra de um conteśdo em mais de uma pįgina (lSalta == .T.).
			If !lLinTit // Como a linha onde serį impresso o tķtulo dos campos ainda nćo foi definida entrarį nessa condiēćo

				If (nLin + 2*nSalto) >= nFimL // Verifica se a linha corrente é maior que linha final permitida por pįgina
					oPrint:EndPage() // Se for maior, encerra a pįgina atual
					ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho
					nLinCalc := nLin // Inicia o controle das linhas impressas
					lTitulo := .T. // Indica que o tķtulo pode ser impresso
					lLinTit := .F. // Essa variįvel indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
					nLinFinal := 0
				EndIf

				nLinTit  := nLin
				nLin     += nSalto
				nLinCalc := nLin
				lLinTit := .T. // Indica que a linha onde serį impresso o tķtulo dos campos jį foi definida e nćo serį mais alterada
			EndIf

			If lTitulo // Indica que o tķtulo pode ser impresso
				oPrint:Say( nLinTit, nPosTit, cTitulo, oFontTit)// Imprime os tķtulos das colunas
				lTitulo := Len(aDados) <> nJ // Enquanto estiver preenchendo os tķtulos indica .T., para que os outros tķtulos sejam impressos.
			                             // Após o preenchimento do śltimo tķtulo indica .F., nćo premitindo mais a impressćo dos tķtulos nessa pįgina.

			// Deve imprimir apenas uma vez por pįgina para que a letra nćo fique mais grossa.
			// Se nćo tiver esse tratamento a impressćo serį feita vįrias vezes sobre a mesma palavra devido as condiēões do laēo,
			// fazendo com que a grossura das letras nas palavras aumente e isso atrapalha.

			EndIf
		EndIf
		nPosValor := nPosTit // Indica que a posiēćo (coluna) do conteśdo/valor a ser impresso é a mesma que foi impresso o titulo, ou seja, o conteśdo/valor ficarį logo abaixo do tķtulo
	EndIf

	nLinAtu := nLinCalc // Controle de linhas usadas para imprimir o conteśdo atual

	JImpLin(@oPrint,@nLinAtu,nPosValor,cValor,oFontVal,nQtdCar,@aSobra[nJ], @lSalta, lImpTit) //Imprime as linhas com os conteśdos/valores

// Verifica qual campo precisou de mais linhas para ser impresso
// para usar esse valor como referźncia para comeēar a impressćo do próximo registro
	If nLinAtu > nLinFinal
		nLinFinal := nLinAtu
	EndIf

	If lQuebLin // Indica que é necessįria quebra de linha, ou seja, o próximo campo serį impresso na próxima linha
		If nLinFinal >= nLin // Se a próxima linha a ser impressa (nLin) for menor que a śltima linha que tem conteśdo impresso (nLinFinal)
			nLin     := nLinFinal // Deve-se indicar a maior referźncia
		Else
			nLin     += nSalto // Caso contrįrio, pule uma linha.
			EndIf
			nLinTit  := nLin // Recebe a próxima linha disponķvel para impressćo do tķtulo
			nLinCalc := nLin // Atualiza variįvel de cįlculo de linhas
			lLinTit  := .F.  // Indica que a linha de impressćo do tķtulo precisa ser definida, pois iniciarį uma nova linha.
		EndIf
Next nJ

If lSalta // Se precisa continuar a impressćo do conteśdo atual na próxima pįgina
	oPrint:EndPage() // Finaliza a pįgina atual
	ImpCabec(@oPrint, @nLin, aRelat, aCabec) // Cria um novo cabeēalho na próxima pįgina
	nLinCalc  := nLin // Inicia o controle das linhas a serem impressas
	nLinAtu   := nLinCalc // Atualiza variįvel linha atual
	lQuebPag  := .F. // Indica que nćo é necessįrio ocorrer a quebra de pagina, pois jį estį sendo quebrada nesse momento.
	lTitulo   := .T. // Indica que o tķtulo pode ser impresso
	lLinTit   := .F. // Indica que a linha de impressćo do tķtulo precisa ser definida, pois iniciarį uma nova linha.
	nLinFinal := 0 // Limpa variįvel de controle da śltima linha impressa.

// Imprime o restante do conteśdo que nćo coube na pįgina anterior.
	JImpRel(aSobra,@nLin,@nLinCalc,@oPrint, @nLinFinal,lHori, lTitulo, lLinTit, aRelat,aCabec, @lSalta)
EndIf

Return nil

//-------------------------------------------------------------------
/*/{Protheus.doc} JImpLin(oPrint, nLinAtu, nPosValor, cTexto, oFontVal, nQtdCar, aSobra, lSalta, lImpTit)
Funēćo para montar array de titulos das colunas

Uso Geral.

@param oPrint    Objeto do Relatório (TMSPrinter)
@param nLinAtu   Linha onde serį impresso a próxima informaēćo
@param nPosValor Posiēćo do conteśdo
@param cTexto    Conteśdo completo de cada coluna
@param oFontVal  Fonte usada para impressćo do conteśdo
@param nQtdCar   Quantidade de caracteres para que seja feita a quebra de linha
@param aSobra    Array com o valor que nćo coube em alguma das colunas da pįgina anterior, e falta ser impresso
@param lSalta    Indica se precisa continuar a impressćo do conteśdo atual na próxima pįgina
@param lImpTit   Indica se o tķtulo precisa ser impresso

@return nil

@author Jorge Luis Branco Martins Junior
@since 18/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JImpLin(oPrint, nLinAtu, nPosValor, cTexto, oFontVal, nQtdCar, aSobra, lSalta, lImpTit)
Local nRazao    := oPrint:GetTextWidth( "oPrint:nPageWidth", oFontVal )
Local nTam      := (nRazao * nQtdCar) / 350
Local aCampForm := {} // Array com cada palavra a ser escrita.
Local cValor    := ""
Local cValImp   := "" // Valor impresso
Local nX        := 0

cTexto := StrTran(cTexto, Chr(13)+Chr(10), '')
cTexto := StrTran(cTexto, Chr(10), '')
aCampForm := STRTOKARR(cTexto, " ")

If Len(aCampForm) == 0 // Caso nćo exista conteśdo/valor
	If lImpTit // E o tķtulo do campo foi impresso
		oPrint:Say(nLinAtu,nPosValor,cValor, oFontVal ) // Serį inserida a linha com conteśdo em branco
		nLinAtu += nSalto // Pula uma linha
	EndIf
Else // Caso exista conteśdo/valor
	For nX := 1 To Len(aCampForm) // Laēo para cada palavra a ser escrita
		If oPrint:GetTextWidth( cValor + aCampForm[nX], oFontVal ) <= nTam // Se a palavra atual for impressa e NĆO passar do limite de tamanho da linha
			cValor += aCampForm[nX] + " " // Preenche a linha com a palavra atual

			If Len(aCampForm) == nX // Caso esteja na śltima palavra
				oPrint:Say(nLinAtu,nPosValor,cValor, oFontVal ) // Insere a linha com o conteśdo que estava em cValor
				nLinAtu += nSalto // Pula para a próxima linha
			EndIf

		Else // Se a palavra atual for impressa e passar do limite de tamanho da linha
			oPrint:Say(nLinAtu,nPosValor,cValor, oFontVal ) // Insere a linha com o conteśdo que estava em cValor sem a palavra que ocasionou a quebra.
			nLinAtu += nSalto // Pula para a próxima linha

			If nLinAtu + 2*nSalto > nFimL // Se a próxima linha a ser impressa NĆO couber na pįgina atual
				lSalta := .T. // Indica que precisa continuar a impressćo do conteśdo atual na próxima pįgina
				If Empty(SubStr(cTexto,Len(cValImp+cValor)+2,1))
					aSobra[4] := AllTrim(SubStr(cTexto,Len(cValImp+cValor)+3,Len(cTexto))) // Preenche o array aSobra com o valor que falta ser impresso
				ElseIf Empty(SubStr(cTexto,Len(cValImp+cValor)+1,1))
					aSobra[4] := AllTrim(SubStr(cTexto,Len(cValImp+cValor)+2,Len(cTexto))) // Preenche o array aSobra com o valor que falta ser impresso
				ElseIf Empty(SubStr(cTexto,Len(cValImp+cValor),1))
					aSobra[4] := AllTrim(SubStr(cTexto,Len(cValImp+cValor),Len(cTexto))) // Preenche o array aSobra com o valor que falta ser impresso
				EndIf
				Exit
			Else // Se a próxima linha a ser impressa couber na pįgina atual
				cValImp += cValor // Guarda todo o texto que jį foi impresso para que caso necessite de quebra o sistema saiba até qual parte o texto jį foi impresso.
				cValor := aCampForm[nX] + " " // Preenche a linha com a palavra atual
				If Len(aCampForm) == nX
					oPrint:Say(nLinAtu,nPosValor,cValor, oFontVal ) // Insere a linha com o conteśdo que estava em cValor sem a palavra que ocasionou a quebra.
					nLinAtu += nSalto // Pula para a próxima linha
				EndIf
			EndIf
		EndIf
	Next nX
EndIf

//Limpa array
aSize(aCampForm,0)

Return Nil

//-------------------------------------------------------------------
/*/{Protheus.doc} JImpTitSes()
Imprime o tķtulo da sessćo no relatório

Uso Geral.

@param cTabela  Nome da tabela
        cCpoTab  Nome do campo na tabela
        cCpoQry  Nome do campo na query
        cTipo    Tipo do campo
        TMP      Alias aberto

@return cValor Valor do campo na Query

@author Jorge Luis Branco Martins Junior
@since 18/01/16
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function JImpTitSes(oPrint, nLin, nLinCalc, aSessao, nTipo, aUsuarios)

Local lFindFunc := FINDFUNCTION( 'FWSFALLUSERS' )

Default nTipo := 0

If nTipo == 0
	//aSessao[1] - Tķtulo da sessćo do relatório
	//aSessao[2] - Posiēćo da descriēćo
	//aSessao[3] - Fonte da sessćo

	oPrint:Say( nLin+15, aSessao[2], aSessao[1], aSessao[3])

	nLin+=80
	nLinCalc := nLin

Else
	oPrint:Box( nLin-20, nColIni, (nLin+30), nColFim)
	oPrint:Box( nLin-20, nColIni, (nLin+30), nColFim)
	oPrint:Box( nLin-20, nColIni, (nLin+30), nColFim)
	oPrint:Box( nLin-20, nColIni, (nLin+30), nColFim)

	//aSessao[1] - Tķtulo da sessćo do relatório
	//aSessao[2] - Posiēćo da descriēćo
	//aSessao[3] - Fonte da sessćo

	If lFindFunc
		oPrint:Say( nLin+15, aSessao[2], aUsuarios[2] + "  -  " +aUsuarios[4], aSessao[3])
	Else
		oPrint:Say( nLin+15, aSessao[2], aUsuarios[1] + "  -  " +aUsuarios[2], aSessao[3])
	EndIf

	nLin+=70
	nLinCalc := nLin
EndIf

Return
