/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "LOJR110.CH"

#INCLUDE "PROTHEUS.CH"
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌────────┬──────┬────────┬──────────────────────────────────────────────┐▒▒
▒▒│  DATA  │ BOPS │Program.│    ALTERACAO                                 │▒▒
▒▒├────────┼──────┼────────┼──────────────────────────────────────────────┤▒▒
▒▒│03/12/01│065364│Edilson │Implementacao na tela de opcoes de impressao  │▒▒
▒▒│        │      │        │onde o sistema passa a apresentar a opcao de  │▒▒
▒▒│        │      │        │formato de impressao setada como Retrato.     │▒▒
▒▒└────────┴──────┴────────┴──────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

/*/ 
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo	 │ LOJR110	│ Autor │ Mario Angelo		    │ Data │ 12.01.95 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Reemissao de Nota Fiscal		     					      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe e │ U_LOJR110(void)											  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ 															  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso		 │ Generico 												  │▒▒
▒▒├────────┬─┴────┬────────┬──────────────────────────────────────────────┤▒▒
▒▒│  DATA  │ BOPS │Program.│    ALTERACAO                                 │▒▒
▒▒├────────┼──────┼────────┼──────────────────────────────────────────────┤▒▒
▒▒│10/10/01│086743│Adrianne│Implementacao do posicionamento correto da re-│▒▒
▒▒│        │      │        │emissao no caso de NF para Cupom Fiscal.      │▒▒
▒▒│16/02/07│119101│Norbert │Ajuste na leitura do campo F2_NFCUPOM, para   │▒▒
▒▒│        │      │        │compatibilizacao com o SINIEF.                │▒▒
▒▒│20/04/07│122547│Fernando│Corrigido o controle de impressŃo de NF		  │▒▒
▒▒│        │      │        │para localizań§es                             │▒▒
▒▒└────────┴──────┴────────┴──────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function LojR110(cNfEntrada,cSerEntrada,aDadosTefNf,aBreakNota)
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis 										     │
//└──────────────────────────────────────────────────────────────┘
Local CbTxt,cbcont,wnrel
Local lOk	   		:= .T.  
Local lRet			:= .T.
Local cMV_SCRNOTA	:= AllTrim(GetMV("MV_SCRNOTA"))                                                     // Conte·do do parŌmetro MV_SCRNOTA
Local cTitulo  	 	:= IIf(cPaisLoc!="SAL",STR0001,STR0009)  											// Reemissäo de Notas Fiscais
Local cDesc1 	  	:= IIf(cPaisLoc!="SAL",STR0002,STR0010)  											// Este programa tem a funćäo de reemitir Notas Fiscais que nao
Local cDesc2	   	:= STR0003  														   				// foram Geradas quando da Venda. Para tanto, serĀ utilizado o
Local cDesc3	   	:= IIf(cPaisLoc!="SAL",STR0004,STR0011) + cMV_SCRNOTA + ")"		  				//"script de Nota Fiscal gravado no Parametro MV_SCRNOTA ("
Local cString  		:= "SL1"                                                                            //Variavel contendo a string "SL1"
Local nReg			:= 0
Local nOrd			:= 0
Local cPorta		:= IIf(ExistBlock("LJPORTNF"),ExecBlock("LJPORTNF",.F.,.F.),GetMv("MV_PORTNOT"))
Local cProgOri		:= AllTrim(FunName())
LocaL lTroca		:= .F.
Local lProg   		:= cProgOri$"LOJA010|LOJA020|LOJA021|LOJA701|LOJA920|LOJA140|LOJA720|FATA701|FATA720|FRTA271" 
Local lNF_CF	 	:= .F.  							// Valida se eh NF para Cupom Fiscal.
Local lRelMacro		:= SubStr(cMV_SCRNOTA,1,1) == '&'	// Valida se o relat¾rio serß macro executado
Local nTamL1_DOC	:= TamSx3("L1_DOC")[1]
Local nTamL1_SERIE	:= TamSx3("L1_SERIE")[1]
Local aRegSF2		:= {}
Local lLocR5 		:=	GetRpoRelease("R5") .And.;
						SuperGetMv("MV_CTRLFOL",.F.,.F.) .And.;
						cPaisLoc$"CHI|COL"

Default aDadosTefNf	:= {}

//┌──────────────────────────────────────────────────────────┐
//│Release 11.5                                              │
//│Dados impressao de uma venda em mais de um formulßrio de  │
//│factuta/boleta de acordo com o limite de itens de venda 	 │
//│que podem ser impressos , estabelecido nos parametros 	 │
//│MV_SERxxx ou MV_NUMITEN, onde XXX e a serie do formulario │
//└──────────────────────────────────────────────────────────┘
Default aBreakNota	:= {}																				

//┌────────────────────────┐
//│Especial / Administracao│
//└────────────────────────┘    		

Private aReturn := { STR0005, 1, STR0006 , 1, 2, 1, "",1 }
Private NomeProg:= "LOJR110"
Private aLinha  := { },nLastKey := 0
Private cPerg	:= "LJR110"  

cMV_SCRNOTA := SubStr(cMV_SCRNOTA,At("&",cMV_SCRNOTA) + 1,Len(cMV_SCRNOTA))
    
If At("(",cMV_SCRNOTA) > 0
	cMV_SCRNOTA := SubStr(cMV_SCRNOTA,At("(",cMV_SCRNOTA) + 1,Len(cMV_SCRNOTA)) //Pega somente o conte·do entre o parenteses
EndIf                                                                                                               

If At(")",cMV_SCRNOTA) > 0
	cMV_SCRNOTA := SubStr(cMV_SCRNOTA,1,At(")",cMV_SCRNOTA)-1) //Pega somente o conte·do entre o parenteses
EndIf

If lRelMacro 

	If ( cMV_SCRNOTA == "LJNFISCA" .OR. cMV_SCRNOTA == "LJSCNFISCA" ) .AND. ExistFunc("LJSCNFISCA")
		LJSCNFISCA( {cNfEntrada,cSerEntrada} )
	Else
		If ExistBlock(cMV_SCRNOTA)
			ExecBlock(cMV_SCRNOTA, .F., .F.,{cNfEntrada,cSerEntrada})
		Else
			Help( " ", 1, "HELP" ,,STR0017 + CHR(13)+CHR(10) +;
								STR0018 + MV_SCRNOTA + CHR(13)+CHR(10) +;
								STR0019 , 1, 0 ) // "A funńŃo indicada no parŌmetro MV_SCRNOTA nŃo esta compilada no RPO." "FunńŃo: " "Compile esta funńŃo e repita a operańŃo."
		EndIf
	EndIf

Else
	//VerificańŃo pois no Chile e Col¶mbia como ķ utilizado o Controle de Folios nŃo se pode reimprimir um n·mero de formulßrio jß utilizado.
	If cProgOri == "LOJR110" .AND. lLocR5
		MsgInfo( STR0014 + IIf(cPaisLoc == "CHI",STR0015,STR0016)) // "NŃo ķ permitida a ReemissŃo de Nota Fiscal para ", "o Chile","a Col¶mbia"
		lRet	:= .F.
	EndIf 
	
	If lRet
		If Empty(cNfEntrada)
			lTroca      := .T.
			cNfEntrada  := Replicate("Z",nTamL1_DOC)
			cSerEntrada := Replicate("Z",nTamL1_SERIE)
		EndIf
	
		DbSelectArea("SL1")
		nOrd := IndexOrd()
		nReg := Recno()
	
		If lProg .Or. lTroca 
			cTitulo := IIf(cPaisLoc!="SAL",STR0007,STR0012)  // "Emissäo de Notas Fiscais"
			cDesc1 := IIf(cPaisLoc!="SAL",STR0008,STR0013)  // "Este programa tem a funćäo de emitir Notas Fiscais."
			cDesc2 :=""
			cDesc3 :=""
		EndIf
	
		//┌──────────────────────────────────────────────────────────────┐
		//│ Variaveis utilizadas para Impressao do Cabecalho e Rodape	 │
		//└──────────────────────────────────────────────────────────────┘
		cbtxt 	:= SPACE(10)
		cbcont	:= 0
		li 		:= 80
		m_pag 	:= 1
	
		//┌──────────────────────────────────────────────────────────────┐
		//│ Verifica as perguntas selecionadas 							 │
		//└──────────────────────────────────────────────────────────────┘
		Pergunte("LJR110",.F.)
	
		//┌─────────────────────────────────────────────────────────────┐
		//│ Variaveis utilizadas para parametros					    │
		//│ mv_par01				// Nota Fiscal 						│
		//│ mv_par02				// Serie 							│
		//└─────────────────────────────────────────────────────────────┘
		//┌─────────────────────────────────────────────────────────────┐
		//│ Envia controle para a funcao SETPRINT 				        │
		//└─────────────────────────────────────────────────────────────┘
		wnrel := "NFISCAL"            //Nome Default do relatorio em Disco
		If lProg
			SetPrint(cString,wnrel,cPerg,@cTitulo,cDesc1,cDesc2,cDesc3,.F. ,,,,,,,'EPSON.DRV',.T.,,cPorta)
		Else
			SetPrint(cString,wnrel,cPerg,@cTitulo,cDesc1,cDesc2,cDesc3,.F. )
		EndIf
	
		If nLastKey == 27
			Return .F.
		EndIf
	
		SetDefault(aReturn,cString)
	
		If nLastKey == 27
			Return .F.
		EndIf
	
		mv_par02 	:= Padr(mv_par02,nTamL1_SERIE)
		mv_par01	:= Padr(mv_par01,nTamL1_DOC)
	                                      
		If !lProg
			dbSelectArea("SF2")
			dbSetOrder( 1 )
			If dbSeek(xFilial("SF2")+mv_par01+mv_par02)
				If !Empty( SF2->F2_NFCUPOM )
					
					If SF2->F2_NFCUPOM == "MDL-RECORDED"
						DbSelectArea("MDL")
						DbSetOrder(1)
						If DbSeek(xFilial("MDL") + SF2->F2_DOC + SF2->F2_SERIE)
							mv_par01 := MDL->MDL_CUPOM
							mv_par02 := MDL->MDL_SERCUP
							lNF_CF := .T.
							
							While !EOF() .AND. (MDL->MDL_FILIAL + MDL->MDL_NFCUP + MDL->MDL_SERIE) == (xFilial("MDL") + SF2->F2_DOC + SF2->F2_SERIE)
								Aadd(aRegSF2,MDL->MDL_F2RECN)
								DbSkip()
								Loop
							End
	        	        EndIf
					Else
						mv_par01 := SubStr(SF2->F2_NFCUPOM,(nTamL1_SERIE+1),nTamL1_DOC)	// Documento - MV_par01
						mv_par02 := SubStr(SF2->F2_NFCUPOM,1,nTamL1_SERIE) 				// Serie - MV_par02
						lNF_CF := .T.
					EndIf
				EndIf	
	    	EndIf
	    
			dbSelectArea("SL1")
			dbSetOrder( 2 )
			dbSeek(xFilial("SL1")+mv_par02+mv_par01)
			If !Empty( SL1->L1_PDV ) .and. !lNF_CF
				Set Device To Screen
				Help(" ","1","CUPFISCAL")
				Set Device to Print
				lOk := .F.
			EndIf
		Else
			DbSelectArea("SL1")
			DbSetOrder(nOrd)
			DbGoTo(nReg)
		EndIf
	
		If lOk
			If !(cProgOri$"LOJA020|LOJA021|LOJA140|LOJA720") .Or. lTroca
				
				If ( cMV_SCRNOTA == "LJNFISCA" .OR. cMV_SCRNOTA == "LJSCNFISCA" ) .AND. ExistFunc("LJSCNFISCA")
					LJSCNFISCA( {cNfEntrada,cSerEntrada,aRegSF2,aDadosTefNf} )
				Else
					If ExistBlock(cMV_SCRNOTA)
						ExecBlock( cMV_SCRNOTA, .F., .F.,{cNfEntrada,cSerEntrada,aRegSF2,aDadosTefNf})
					Else
						Help( " ", 1, "HELP" ,,STR0017 + CHR(13)+CHR(10) +;
											STR0018 + MV_SCRNOTA + CHR(13)+CHR(10) +;
											STR0019 , 1, 0 ) // "A funńŃo indicada no parŌmetro MV_SCRNOTA nŃo esta compilada no RPO." "FunńŃo: " "Compile esta funńŃo e repita a operańŃo."
					EndIf
				EndIf

			Else
				ExecBlock( Getmv("MV_SCRTROC"), .F., .F.,{cNfEntrada,cSerEntrada})
			EndIf
		EndIf
	
		Set Device To Screen	
	
		If !lProg
			dbSelectArea("SL1")
			dbSetOrder(1)
			Set Filter To
		EndIf
	
		If aReturn[5] == 1
			Set Printer To
			dbCommitAll()
			OurSpool(wnrel)
		EndIf
	
		MS_FLUSH()
	EndIf	
EndIf

Return .T.
