/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "PONR140.CH"
#INCLUDE "PROTHEUS.CH"
#INCLUDE "PONCALEN.CH"

Static lPort1510 	:= Port1510() 	//Verifica se Portaria 1510/2009 esta em vigor.

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ PONR140  │ Autor │ Leandro Drumond       │ Data │ 11.11.09 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Espelho do Ponto (De acordo com Portaria 1510/2009)        │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ U_PONR140(void)                                              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.             │▒▒
▒▒├────────────┬────────┬──────┬──────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ BOPS │  Motivo da Alteracao                     │▒▒
▒▒├────────────┼────────┼──────┼──────────────────────────────────────────┤▒▒
▒▒│Cecilia C.  │21/05/14│TPQAN3│Incluido o fonte da 11 para a 12 e efetua-│▒▒
▒▒│            │        │      │da a limpeza.                             │▒▒
▒▒│Luis Artuso │26/05/15│TSGSFC│Ajuste para nao imprimir o motivo de  mar-│▒▒
▒▒│            │        │      │cacoes quando houver intervalo pre-assina-│▒▒
▒▒│            │        │      │lado, conf. portaria 2233/09.             │▒▒
▒▒│Luis Artuso │21/07/15│TSXQSN│Ajuste para gerar nova linha, quando hou- │▒▒
▒▒│            │        │      │ver marcacoes efetuadas no mesmo dia para │▒▒
▒▒│            │        │      │outra jornada. As alteracoes efetuadas    │▒▒
▒▒│            │        │      │neste chamado atendem ao art. 89 da porta-│▒▒
▒▒│            │        │      │ria 1510, que determina que jornadas que  │▒▒
▒▒│            │        │      │iniciem em um dia e terminem em outro,    │▒▒
▒▒│            │        │      │uma nova linha deve ser criada com a data │▒▒
▒▒│            │        │      │e os respectivos horarios 'alocados' de   │▒▒
▒▒│            │        │      │acordo com o tipo de marcacao. 	 		  │▒▒
▒▒│            │        │      │Para melhor entendimento, consulte o item │▒▒
▒▒│            │        │      │'c' do modelo de espelho de ponto, atraves│▒▒
▒▒│            │        │      │do link: http://migre.me/qQt4l			  │▒▒
▒▒│            │        │      │Para uma consulta mais detalhada, acesse: │▒▒
▒▒│            │        │      │http://migre.me/qQtrY					  │▒▒
▒▒│Oswaldo L.  │03/04/17│DRHPONTP-164  │Projeto cTree                             │▒▒
▒▒└────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/

User Function Ponr140()

/*
┌──────────────────────────────────────────────────────────────┐
│ Define Variaveis Locais (Basicas)                            │
└──────────────────────────────────────────────────────────────┘*/
Local aArea			:= GetArea()
Local cDesc1		:= STR0001  // 'Espelho do Ponto'
Local cDesc2		:= STR0002  // 'SerĀ impresso de acordo com os parametros solicitados pelo'
Local cDesc3		:= STR0003  // 'usuario.'
Local cString		:= 'SRA' //-- Alias do arquivo principal (Base)
Local aOrd			:= {STR0031, STR0006, STR0004, STR0005+" + "+STR0031} // 'PIS', 'Nome', 'Matricula', 'Centro de Custo + PIS'
Local wnRel			:= ""
Local cHtml			:= ""
Local cMsg			:= ""
Local cAviso		:= ""
Local aFilesOpen	:= {"SP5", "SPN", "SP8", "SPG","SPB","SPL","SPC", "SPH", "SPF"}
Local bCloseFiles	:= {|cFiles| If( Select(cFiles) > 0, (cFiles)->( DbCloseArea() ), NIL) }
Local aOfusca		:= If(FindFunction('ChkOfusca'), ChkOfusca(), { .T., .F., {"",""} }) //[1]Acesso; [2]Ofusca; [3]Mensagem
Local aFldRel		:= {"RA_NOME", "RA_RACACOR"}
Local lBlqAcesso	:= aOfusca[2] .And. !Empty( FwProtectedDataUtil():UsrNoAccessFieldsInList( aFldRel ) )
/*
┌──────────────────────────────────────────────────────────────┐
│ Define Variaveis Private(Basicas)                            │
└──────────────────────────────────────────────────────────────┘*/
Private aReturn  := {STR0008 , 1, STR0009 , 2, 2, 1, '',1 } // 'Zebrado'###'Administraćäo'
Private nomeprog := 'PONR140'
Private aLinha   := {}
Private nLastKey := 0
Private cPerg    := 'PNR140'

/*
┌──────────────────────────────────────────────────────────────┐
│ Define variaveis Private utilizadas no programa RDMAKE ImpEsp│
└──────────────────────────────────────────────────────────────┘*/
Private aImp      := {}
Private aHoras	  := {}
Private aTotais   := {}
Private aAbonados := {}
Private nImpHrs   := 0

/*
┌──────────────────────────────────────────────────────────────┐
│ Variaveis Utilizadas na funcao IMPR                          │
└──────────────────────────────────────────────────────────────┘*/
Private Titulo   := OemToAnsi(STR0001 ) // 'Espelho do Ponto'
Private cCabec   := ''
Private AT_PRG   := 'PONR140'
Private wCabec0  := 1
Private wCabec1  := ''
Private CONTFL   := 1
Private LI       := 0
Private nTamanho := 'G'

/*
┌──────────────────────────────────────────────────────────────┐
│ Define Variaveis Private(Programa)                           │
└──────────────────────────────────────────────────────────────┘*/
Private dPerIni  := Ctod("//")
Private dPerFim  := Ctod("//")
Private cIndCond := ''
Private cFilSPA	 := IF(Len(Alltrim(xFilial("SPA"))) < FWGETTAMFILIAL,Space(FWGETTAMFILIAL),SRA->RA_FILIAL)
Private cFor     := ''
Private nOrdem   := 0
Private cAponFer := ''
Private aInfo    := {}
Private aTurnos  := {}
Private aPrtTurn := {}
Private nColunas := 0

//Tratamento de acesso a Dados SensĒveis
If lBlqAcesso
	//"Dados Protegidos- Acesso Restrito: Este usußrio nŃo possui permissŃo de acesso aos dados dessa rotina. Saiba mais em {link documentańŃo centralizadora}"
	Help(" ",1,aOfusca[3,1],,aOfusca[3,2],1,0)
	Return
EndIf

If lPort1510
	Titulo += fPortTit() //Complementa titulo da tela com dizeres referente a portaria.
EndIf

//Se Portaria estiver ativada, verifica se base esta OK
If lPort1510
	//-- Verifica se foi possivel abrir os arquivos sem exclusividade
	If ! Pn090Open(@cMsg, @cAviso)
		MsgStop( cMsg, cAviso )
		Return
	EndIf
EndIf


/*
┌──────────────────────────────────────────────────────────────┐
│Parāmetro MV_COLMARC										   │
└──────────────────────────────────────────────────────────────┘*/
nColunas := SuperGetmv("MV_COLMARC")
IF ( nColunas == NIL )
	Help("", 1, "MVCOLNCAD")
	Return( .F. )
EndIF

aReturn[4]	:= 1

/*
┌──────────────────────────────────────────────────────────────┐
│O numero de colunas eh sempre aos pares					   │
└──────────────────────────────────────────────────────────────┘*/
nColunas *= 2

/*
┌──────────────────────────────────────────────────────────────┐
│ Envia controle para a funcao SETPRINT                        │
└──────────────────────────────────────────────────────────────┘*/
/*
┌──────────────────────────────────────────────────────────────┐
│Nome Default do relatorio em Disco							   │
└──────────────────────────────────────────────────────────────┘*/
wnrel := "PONR140"
/*
┌──────────────────────────────────────────────────────────────┐
│Inicializa a SetPrint										   │
└──────────────────────────────────────────────────────────────┘*/
wnrel := SetPrint(cString, wnrel, cPerg, Titulo, cDesc1, cDesc2, cDesc3, .F., aOrd, ,nTamanho)

/*
┌──────────────────────────────────────────────────────────────┐
│ Define a Ordem do Arquivo Principal SRA                      │
└──────────────────────────────────────────────────────────────┘*/
nOrdem := aReturn[8]

/*
┌──────────────────────────────────────────────────────────────┐
│ Verifica as perguntas selecionadas                           │
└──────────────────────────────────────────────────────────────┘*/
Pergunte( "PNR140" , .F. )

/*
┌──────────────────────────────────────────────────────────────┐
│ Carregando variaveis mv_par?? para Variaveis do Sistema.     │
└──────────────────────────────────────────────────────────────┘*/
FilialDe	:= mv_par01						//Filial  De
FilialAte	:= mv_par02						//Filial  Ate
CcDe		:= mv_par03						//Centro de Custo De
CcAte		:= mv_par04						//Centro de Custo Ate
TurDe		:= mv_par05						//Turno De
TurAte		:= mv_par06						//Turno Ate
MatDe		:= mv_par07						//Matricula De
MatAte		:= mv_par08						//Matricula Ate
NomDe		:= mv_par09						//Nome De
NomAte		:= mv_par10						//Nome Ate
cSit		:= mv_par11						//Situacao
cCat		:= mv_par12						//Categoria
nCopias		:= If(mv_par13>0,mv_par13,1)	//NŻmero de Cópias
lSemMarc	:= (mv_par14==1)				//Imprime para FuncionĀrios sem Marcaćoes
dPerIni     := mv_par15						//Data Contendo o Inicio do Periodo de Apontamento
dPerFim     := mv_par16						//Data Contendo o Fim  do Periodo de Apontamento

Begin Sequence

	IF !( nLastKey == 27 )

		SetDefault( aReturn , cString )

		IF Empty( dPerIni ) .or. Empty( dPerFim )
			Help(" ",1,"PONFORAPER" , , OemToAnsi( STR0015 ) , 5 , 0  )	//'Periodo de Apontamento Invalido.'
			Break
		EndIF

		IF !( nLastKey == 27 )

		    RptStatus( { |lEnd| Pnr140Imp(@lEnd, wNRel, cString ) } , Titulo )

		EndIF

	EndIF

End Sequence

Return( cHtml )

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ PNR140Imp│ Autor │ Leandro Drumond       │ Data │ 11.11.09 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Espelho do Ponto                                           │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe e │ Pnr140Imp(lEnd,wnRel,cString)                              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ lEnd        - AćŲo do Codelock                             │▒▒
▒▒│          │ wnRel       - TĪtulo do relatório                          │▒▒
▒▒│          │ cString     - Mensagem                                     │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
Static Function Pnr140Imp( lEnd , WnRel ,cString )

Local aComplPer		:= {}
Local aAbonosPer	:= {}
Local aEventos      := {}
Local cFil			:= ""
Local cMat			:= ""
Local cTno			:= ""
Local cLastFil		:= "__cLastFil__"
Local cAcessaSRA	:= &("{ || " + ChkRH("PONR140","SRA","2") + "}")
Local cSeq			:= ""
Local cTurno		:= ""
Local cHtml			:= ""
Local cFilRFE		:= ""
Local cIdFalta  	:= "007N*008A*009N*010A*033N*032A*035N*034A"
Local lSPJExclu		:= !Empty( xFilial("SPJ") )
Local lSP9Exclu		:= !Empty( xFilial("SP9") )
Local lRobo			:= IsBlind()
Local nCount		:= 0.00
Local nX			:= 0.00
Local lMvAbosEve	:= .F.
Local lMvSubAbAp	:= .F.

Local aRFEFields	:= RFE->( dbStruct() )
Local nRFEFields	:= Len( aRFEFields	)

Private aFuncFunc  := {SPACE(1), SPACE(1), SPACE(1), SPACE(1), SPACE(1), SPACE(1)}
Private aMarcacoes := {}
Private aTabPadrao := {}
Private aTabCalend := {}
Private aPeriodos  := {}
Private cHeader    := ""
Private cCodAtras  := ""
Private dIniCale   := Ctod("//")	//-- Data Inicial a considerar para o Calendario
Private dFimCale   := Ctod("//")	//-- Data Final a considerar para o calendario
Private dMarcIni   := Ctod("//")	//-- Data Inicial a Considerar para Recuperar as Marcacoes
Private dMarcFim   := Ctod("//")	//-- Data Final a Considerar para Recuperar as Marcacoes
Private dIniPonMes := Ctod("//")	//-- Data Inicial do Periodo em Aberto
Private dFimPonMes := Ctod("//")	//-- Data Final do Periodo em Aberto
Private lImpAcum   := .F.
Private oTmpARQREL
/*
┌──────────────────────────────────────────────────────────────┐
│Como a Cada Periodo Lido reinicializamos as Datas Inicial e Fi│
│nal preservamos-as nas variaveis: dCaleIni e dCaleFim.		   │
└──────────────────────────────────────────────────────────────┘*/
dIniCale   := dPerIni   //-- Data Inicial a considerar para o Calendario
dFimCale   := dPerFim   //-- Data Final a considerar para o calendario

/*
┌──────────────────────────────────────────────────────────────┐
│Inicializa Variaveis Static								   │
└──────────────────────────────────────────────────────────────┘*/
RstGetTabExtra()

/*
┌──────────────────────────────────────────────────────────────┐
│Seleciona a Ordem do Funcionario e Monta chave para  posiciona│
│namento													   │
└──────────────────────────────────────────────────────────────┘*/
dbSelectArea('SRA')
SRA->( dbSetOrder( RetOrder("SRA","RA_FILIAL+RA_MAT") ) )

cInicio  := 'RA_FILIAL + RA_MAT'
SRA->( MsSeek( FilialDe + MatDe , .T. ) )
cFim := FilialAte + MatAte


U_fCriaArq(nOrdem)

/*
┌──────────────────────────────────────────────────────────────┐
│Inicializa Régua de Impressäo								   │
└──────────────────────────────────────────────────────────────┘*/
SetRegua( SRA->( RecCount() ) )

/*
┌──────────────────────────────────────────────────────────────┐
│Processa o Cadastro de Funcionarios						   │
└──────────────────────────────────────────────────────────────┘*/
While SRA->( !Eof() .and. &(cInicio) <= cFim )

	/*
	┌──────────────────────────────────────────────────────────────┐
	│Incrementa a Régua de Impressäo							   │
	└──────────────────────────────────────────────────────────────┘*/
	IncRegua()

	/*
	┌──────────────────────────────────────────────────────────────┐
	│Cancela a Impressäo 										   │
	└──────────────────────────────────────────────────────────────┘*/
	IF ( lEnd )
		Impr( cCancela , 'C' )
		Exit
	EndIF

	/*
	┌──────────────────────────────────────────────────────────────┐
	│ Consiste controle de acessos e filiais validas               │
	└──────────────────────────────────────────────────────────────┘*/
	IF SRA->( !( RA_FILIAL $ fValidFil() ) .or. !Eval( cAcessaSRA ) )
		SRA->( dbSkip() )
		Loop
	EndIF

	/*
	┌──────────────────────────────────────────────────────────────┐
	│ Consiste Parametrizacao do Intervalo de Impressao            │
	└──────────────────────────────────────────────────────────────┘*/
	IF SRA->(;
				(  RA_TNOTRAB	< Turde ) .or. ( 	RA_TNOTRAB	> TurAte ) .or. ;
				(  RA_NOME 		< NomDe ) .or. ( 	RA_NOME 	> NomAte ) .or. ;
				(  RA_MAT 		< MatDe ) .or. ( 	RA_MAT 		> MatAte ) .or. ;
				(  RA_CC 		< CCDe  ) .or. ( 	RA_CC 		> CCAte	 ) .or. ;
				!( RA_SITFOLH	$ cSit	) .or. !(	RA_CATFUNC	$ cCat	 );
			)
		SRA->( dbSkip() )
		Loop
	EndIF

	/*
	┌──────────────────────────────────────────────────────────────┐
	│Consiste a data de Demissäo								   │
	│Se o Funcionario Foi Demitido Anteriormente ao Inicio do Perio│
	│do Solicitado Desconsidera-o								   │
	└──────────────────────────────────────────────────────────────┘*/
	IF !Empty(SRA->RA_DEMISSA) .and. ( SRA->RA_DEMISSA < dIniCale )
		SRA->( dbSkip() )
		Loop
	EndIF

	cFilRFE		:= fFilFunc("RFE")

    /*
	┌─────────────────────────────────────────────────────────────┐
	│ Verifica a Troca de Filial           						  │
	└─────────────────────────────────────────────────────────────┘*/
	IF !( SRA->RA_FILIAL == cLastFil )

		/*
		┌──────────────────────────────────────────────────────────────┐
		│ Alimenta as variaveis com o conteudo dos MV_'S correspondetes│
		└──────────────────────────────────────────────────────────────┘*/
		lMvAbosEve	:= ( Upper(AllTrim(SuperGetMv("MV_ABOSEVE",NIL,"N",cLastFil))) == "S" )	//--Verifica se Deduz as horas abonadas das horas do evento Sem a necessidade de informa o Codigo do Evento no motivo de abono que abona horas
		lMvSubAbAp	:= ( Upper(AllTrim(SuperGetMv("MV_SUBABAP",NIL,"N",cLastFil))) == "S" )	//--Verifica se Quando Abono nao Abonar Horas e Possuir codigo de Evento, se devera Gera-lo em outro evento e abater suas horas das Horas Calculadas

	    /*
		┌─────────────────────────────────────────────────────────────┐
		│ Atualiza a Filial Corrente           						  │
		└─────────────────────────────────────────────────────────────┘*/
		cLastFil := SRA->RA_FILIAL

	    /*
		┌─────────────────────────────────────────────────────────────┐
		│ Carrega periodo de Apontamento Aberto						  │
		└─────────────────────────────────────────────────────────────┘*/
		IF !CheckPonMes( @dPerIni , @dPerFim , .F. , .T. , .F. , cLastFil )
			Exit
		EndIF

    	/*
		┌─────────────────────────────────────────────────────────────┐
		│ Obtem datas do Periodo em Aberto							  │
		└─────────────────────────────────────────────────────────────┘*/
		GetPonMesDat( @dIniPonMes , @dFimPonMes , cLastFil )

	    /*
		┌─────────────────────────────────────────────────────────────┐
		│ Carrega as Tabelas de Horario Padrao						  │
		└─────────────────────────────────────────────────────────────┘*/
		IF ( lSPJExclu .or. Empty( aTabPadrao ) )
			aTabPadrao := {}
			fTabTurno( @aTabPadrao , IF( lSPJExclu , cLastFil , NIL ) )
		EndIF

		aEventos := {}

	EndIF

	If Empty(aEventos)
		aEventos  := GetEveIdPon( Nil , xFilial('SRA') , Nil )
		aEval( aEventos, { |x|	IF( x[1] $ cIdFalta , cCodAtras+= ( x[2] + "*" ), '' ) } )
	EndIf

   	/*
	┌─────────────────────────────────────────────────────────────┐
	│Retorna Periodos de Apontamentos Selecionados				  │
	└─────────────────────────────────────────────────────────────┘*/
	aPeriodos := Monta_per( dIniCale , dFimCale , cLastFil , SRA->RA_MAT , dPerIni , dPerFim )

   	/*
	┌─────────────────────────────────────────────────────────────┐
	│Corre Todos os Periodos 									  │
	└─────────────────────────────────────────────────────────────┘*/
	naPeriodos := Len( aPeriodos )
	For nX := 1 To naPeriodos

   		/*
		┌─────────────────────────────────────────────────────────────┐
		│Reinicializa as Datas Inicial e Final a cada Periodo Lido.	  │
		│Os Valores de dPerIni e dPerFim foram preservados nas   varia│
		│veis: dCaleIni e dCaleFim.									  │
		└─────────────────────────────────────────────────────────────┘*/
        dPerIni		:= aPeriodos[ nX , 1 ]
        dPerFim		:= aPeriodos[ nX , 2 ]

   		/*
		┌─────────────────────────────────────────────────────────────┐
		│Obtem as Datas para Recuperacao das Marcacoes				  │
		└─────────────────────────────────────────────────────────────┘*/
        dMarcIni	:= aPeriodos[ nX , 3 ]
        dMarcFim	:= aPeriodos[ nX , 4 ]

   		/*
		┌─────────────────────────────────────────────────────────────┐
		│Verifica se Impressao eh de Acumulado						  │
		└─────────────────────────────────────────────────────────────┘*/
		lImpAcum := ( dPerFim < dIniPonMes )

	    /*
		┌─────────────────────────────────────────────────────────────┐
		│ Retorna Turno/Sequencia das Marcaćöes Acumuladas			  │
		└─────────────────────────────────────────────────────────────┘*/
		IF ( lImpAcum )
			IF SPF->( dbSeek( SRA->( RA_FILIAL + RA_MAT ) + Dtos( dPerIni) ) ) .and. !Empty(SPF->PF_SEQUEPA)
				cTurno	:= SPF->PF_TURNOPA
				cSeq	:= SPF->PF_SEQUEPA
			Else
	    		/*
				┌─────────────────────────────────────────────────────────────┐
				│ Tenta Achar a Sequencia Inicial utilizando RetSeq()│
				└─────────────────────────────────────────────────────────────┘*/
				IF !RetSeq(cSeq,@cTurno,dPerIni,dPerFim,dDataBase,aTabPadrao,@cSeq) .or. Empty( cSeq )
	    			/*
					┌─────────────────────────────────────────────────────────────┐
					│Tenta Achar a Sequencia Inicial utilizando fQualSeq()		  │
					└─────────────────────────────────────────────────────────────┘*/
					cSeq := fQualSeq( NIL , aTabPadrao , dPerIni , @cTurno )
				EndIF
			EndIF
		Else
   			/*
			┌─────────────────────────────────────────────────────────────┐
			│Considera a Sequencia e Turno do Cadastro            		  │
			└─────────────────────────────────────────────────────────────┘*/
			cTurno	:= SRA->RA_TNOTRAB
			cSeq	:= SRA->RA_SEQTURN
		EndIF

	    /*
		┌─────────────────────────────────────────────────────────────┐
		│ Carrega Arrays com as Marcaćöes do Periodo (aMarcacoes), com│
		│o Calendario de Marcaćöes do Periodo (aTabCalend) e com    as│
		│Trocas de Turno do Funcionario (aTurnos)					  │
		└─────────────────────────────────────────────────────────────┘*/
		( aMarcacoes := {} , aTabCalend := {} , aTurnos := {} )
	    /*
		┌─────────────────────────────────────────────────────────────┐
		│ Importante: 												  │
		│ O periodo fornecido abaixo para recuperar as marcacoes   cor│
		│ respondente ao periodo de apontamentoo Calendario de 	 Marca│
		│ ćöes do Periodo ( aTabCalend ) e com  as Trocas de Turno  do│
		│ Funcionario ( aTurnos ) integral afim de criar o  calendario│
		│ com as ordens correspondentes as gravadas nas marcacoes	  │
		└─────────────────────────────────────────────────────────────┘*/
		GetMarcacoes(	@aMarcacoes					,;	//01 -> Marcacoes dos Funcionarios
						@aTabCalend					,;	//02 -> Calendario de Marcacoes
						@aTabPadrao					,;	//03 -> Tabela Padrao
						@aTurnos					,;	//04 -> Turnos de Trabalho
						dPerIni 					,;	//05 -> Periodo Inicial
						dPerFim						,;	//06 -> Periodo Final
						SRA->RA_FILIAL				,;	//07 -> Filial
						SRA->RA_MAT					,;	//08 -> Matricula
						cTurno						,;	//09 -> Turno
						cSeq						,;	//10 -> Sequencia de Turno
						SRA->RA_CC					,;	//11 -> Centro de Custo
						IF(lImpAcum,"SPG","SP8")	,;	//12 -> Alias para Carga das Marcacoes
						NIL							,;	//13 -> Se carrega Recno em aMarcacoes
						.T.							,;	//14 -> Se considera Apenas Ordenadas
					    .T.    						,;	//15 -> Se Verifica as Folgas Automaticas
					  	.F.    			 			,;	//16 -> Se Grava Evento de Folga Automatica Periodo Anterior
						NIL							,;	//17 -> Se Carrega as Marcacoes Automaticas
						NIL	    					,;	//18 -> Registros de Marcacoes Automaticas que deverao ser Desprezadas
						NIL							,;	//19 -> Bloco para avaliar as Marcacoes Automaticas que deverao ser Desprezadas
						NIL							,;	//20 -> Se Considera o Periodo de Apontamento das Marcacoes
						NIL							,;	//21 -> Se Efetua o Sincronismo dos Horarios na Criacao do Calendario
						.T.			 				 ;  //22 -> Se carrega as marcacoes desconsideradas (Uso com lPort1510)
				 	)

		If Empty(aMarcacoes) .and. !lSemMarc
			Loop
		EndIf

       	/*
		┌──────────────────────────────────────────────────────────────┐
		│ Monta a Query das Marcacoes mensais						   │
		└──────────────────────────────────────────────────────────────┘*/
		SetTempTab(aMarcacoes, dPerIni, dPerFim  )

		dbSelectArea("SRA")

	Next nX

    SRA->( dbSkip() )

End While

GetMarcTab(dPerIni, dPerFim)

//P140ApIndice(cArqNome)
dbSelectArea("ARQREL")
dbCloseArea()

If oTmpARQREL <> Nil
	oTmpARQREL:Delete()
	Freeobj(oTmpARQREL)
EndIf
/*
┌──────────────────────────────────────────────────────────────┐
│ Termino do relatorio                                         │
└──────────────────────────────────────────────────────────────┘*/

dbSelectArea('SRA')
dbSetOrder(1)

If lRobo
	Set Device To Screen
EndIf

IF ( aReturn[5] == 1 )
	Set Printer To
	dbCommit()
	OurSpool(wnrel)
EndIF

Ms_Flush()

Return( cHtml )

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │FImpFun   │ Autor │ Leandro Drumond       │ Data │ 11/11/09 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Imprime o espelho do ponto do funcionario                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ PONR140                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
Static Function fImpFun( aImp , nColunas , aHoras )

Local aLinOrg		:= {} //Marcań§es Originais
Local aLinJrn		:= {} //Jornada Realizada
Local aLinTrt		:= {} //Marcań§es Tratadas
Local cDet      	:= ""
Local cHtml			:= ""
Local cOcorr		:= ""
Local cAbHora		:= ""
Local cCodHor		:= ""
Local cLinOrg		:= ""
Local cLinJrn		:= ""
Local cLinTrt		:= ""
Local cSpaceMotivo 	:= Space( GetSx3Cache( "P8_MOTIVRG" , "X3_TAMANHO" ) )
Local dData			:= CtoD("//")
Local dDataApo		:= CtoD("//")
Local lZebrado		:= .F.
Local nLinOrg		:= 0
Local nLinJrn		:= 0
Local nLin			:= 0
Local nX        	:= 0.00
Local nY        	:= 0.00
Local nFor      	:= 0.00
Local nCol      	:= 0.00
Local nColMarc  	:= 0.00
Local nTamLin   	:= 0.00
Local nMin			:= 0.00
Local nLenImp		:= 0.00
Local nLenImpnX		:= 0.00
Local nTamAuxlin	:= 0.00
Local nAbHora		:= 0
Local nPos		 	:= 0
Local lAltData		:= .F.
Local lPrntHead		:= .T.
Local cOrdem		:= ""

//-- Define o tamanho da linha com base no MV_ColMarc.
aEval(aImp, { |x| nColMarc := If(Len(x)-3>nColMarc, Len(x)-3, nColMarc) } )
nColMarc += If(nColMarc%2 == 0, 0, 1)
//-- Calcula Tamanho e Tipo de Impressao de modo a conter integralmente o cabecalho.

nTamanho	:='G'
aReturn[4]	:= 1

//-- Calcula a Maior das Qtdes de Colunas existentes
nColunas := Max(nColunas, nColMarc)

//-- Define configuraćöes da impressäo
nTamLin    	:= 220

//-- Inicializa Li com 1 para näo imprimir cabecalho padrao
Li := 01

// Atualiza o intervalo de data do perĒodo referente Ó data da primeira marcańŃo com data de apontamento preenchida
nPos := AScan(aImp, {|x| !Empty(x[2])})
If (nPos > 0)
	UpdDtPer(aImp[nPos][2])
EndIf

//-- Imprime Cabecalho Especifico.
Imp_Cabec( nTamLin , nColunas ,  nTamanho , aHoras , aImp[Len(aImp),9] , aImp[Len(aImp),10] , aImp[Len(aImp),11])

//-- Imprime Marcaćöes
nLenImp := Len(aImp)
For nX := 1 To nLenImp

	dData    := aImp[nX,01]
	dDataApo := aImp[nX,02]

	cCodHor  := aImp[nX,08]

	If (cOrdem <> aImp[nX,03])
		aLinOrg		:= {} //Marcań§es Originais
		aLinJrn		:= {} //Jornada Realizada
		aLinTrt		:= {} //Marcań§es Tratadas
		nLinOrg		:= 0
		nLinJrn		:= 0

	Else

		If !( LEN(aLinOrg) == 0 )
			aLinOrg[LEN(aLinOrg) , 1]	:= NIL
		EndIf

		If !( LEN(aLinJrn) == 0 )
			aLinJrn[LEN(aLinJrn) , 1]	:= NIL
		EndIf

		If !( LEN(aLinTrt) == 0 )
			aLinTrt[LEN(aLinTrt) , 1]	:= NIL
		EndIf

	EndIf

	cDet := ""

	lFim	:= .F.
	Do While ( !(lFim) .AND. (nX <= nLenImp) )
		cOrdem	:= aImp[nX,03]
		//-- Verifica se a data da jornada e a data do apontamento da marcacao sao iguais,
		//-- ou se a ordem da marcacao eh a mesma da anterior (mesma jornada)
		If !(ValType(aImp[nX,04]) == "N")
			If nLinOrg == 0
				aAdd(aLinOrg,Array(04))
			EndIf
			Loop
		EndIf

		If aImp[nX,05] == "O"
			If nLinOrg == 0
				aAdd(aLinOrg,Array(04))
			EndIf

			nLinOrg++
			aLinOrg[Len(aLinOrg),nLinOrg] := aImp[nX,04]
		EndIf

		If !(aImp[nX,06] == "D")
			If nLinJrn == 0
				aAdd(aLinJrn,Array(07))
				aLinJrn[Len(aLinJrn),07] := aImp[nX,08]
			EndIf

			nLinJrn++
			aLinJrn[Len(aLinJrn),nLinJrn] := aImp[nX,04]
		EndIf

		If (aImp[nX,06] == "D")
			aAdd(aLinTrt, { aImp[nX,04] , aImp[nX,06] , aImp[nX,07] } )
		ElseIf (aImp[nX,05] == "I")
			aAdd(aLinTrt, { aImp[nX,04] , aImp[nX,05] , aImp[nX,07] } )
		ElseIf (aImp[nX,05] == "P")
			aAdd(aLinTrt, { aImp[nX,04] , aImp[nX,05] , cSpaceMotivo } )
		EndIf

		If nLinJrn == 6
			nLinJrn := 0
		EndIf

		If nLinOrg == 4
			nLinOrg := 0
		EndIf
		lFim	:= ( (nX < nLenImp) .AND. ( !(cOrdem == aImp[nX+1,03]) .OR. (lAltData) .Or. Empty(cOrdem)) )
		If !( lFim )
			nX++
		EndIf
	EndDo

	nLenImpnX := Max(Len(aLinOrg),Max(Len(aLinJrn),Len(aLinTrt)))

	For nY := 1 to nLenImpnX

		cLinOrg 	:= " "
		cLinJrn		:= " "
		cLinTrt 	:= " "
		cDet    	:= ""
		lPrntHead 	:= .T.

		If nY <= Len(aLinOrg) .and. ValType(aLinOrg[nY]) == "A"
			For nLin := 1 to Len(aLinOrg[nY])
				If ValType(aLinOrg[nY,nLin])=="U"
					cLinOrg += Space(05)//"     "
				Else
					cLinOrg += StrTran(StrZero(aLinOrg[nY,nLin],5,2),'.',':')
				EndIf

				cLinOrg += Space(01)//" "
			Next nLin
		EndIf

		If nY <= Len(aLinJrn) .and. ValType(aLinJrn[nY]) == "A"
			For nLin := 1 to Len(aLinJrn[nY])
				If ValType(aLinJrn[nY,nLin])=="U"
					If nLin % 2 == 0
						cLinJrn += Space(06)//"      "
					Else
						cLinJrn += Space(08)//"        "
					EndIf
				Else
					If nLin == 7
						cLinJrn += PADR(aLinJrn[nY,nLin],5)
					Else
						If nLin % 2 == 0
							cLinJrn += PADR(StrTran(StrZero(aLinJrn[nY,nLin],5,2),'.',':'),6)
						Else
							cLinJrn += PADR(StrTran(StrZero(aLinJrn[nY,nLin],5,2),'.',':'),8)
						EndIf
					EndIf
				EndIf

				If nLin < 7
					cLinJrn += "| "
				EndIf
			Next nLin
		Else
			cLinJrn := Space(09) + "|" + Space(07) + "|" + Space(09) + "|" + Space(07) + "|" + Space(09) + "|" + Space(07) + "| " + PADR(cCodHor,5)  //"         |       |         |       |         |       | " + PADR(cCodHor,5)
		EndIf

		If nY <= Len(aLinTrt) .and. ValType(aLinTrt[nY]) == "A"
			If ValType(aLinTrt[nY,1])=="U"
				cLinTrt += Space(08) + "| " //"        | "
			Else
				cLinTrt += StrTran(StrZero(aLinTrt[nY,1],5,2),'.',':') + "   | "
			EndIf

			If Empty(aLinTrt[nY,2])
				cLinTrt += "      | "
			Else
				cLinTrt += PADR(aLinTrt[nY,2],5) + " | "
			EndIf

			If ValType(aLinTrt[nY,3])=="U"
				cLinTrt += Space(99)//"                                                                                                   "
			Else
				If aLinTrt[nY,2] == "P"
					cLinTrt += PADR("",99)
				Else
					cLinTrt += PADR(aLinTrt[nY,3],99)
				EndIf
			EndIf
		Else
			cLinTrt := Space(09) + "|" + Space(07) + "|" + Space(100) //"         |       |                                                                                                    "
		EndIf

		// Verifica se a data de apontamento atual ķ maior que a data final do perĒodo
		// (significa que o registro atual ķ de um perĒodo diferente do perĒodo atual)
		If (dDataApo > dPerFim)
			// Atualiza o intervalo de data do perĒodo referente Ó marcańŃo atual
			UpdDtPer(dDataApo)

			// Verifica se cabe na pßgina a quebra por perĒodo (Li <= 51)
			// Se sim, faz a quebra por perĒodo
			If (Li <= 51)
				Impr(Space(nTamLin), 'C')

				cDet := STR0017 + DtoC(dPerIni) + ' - ' + DtoC(dPerFim)		// 'PerĒodo: DD/MM/AAAA - DD/MM/AAAA
				Impr(cDet, 'C')

				//--Inicio do Espelho de Ponto--//
				//'|   	 |                                |                                                     |      |                                                                                                                      |'
				cDet := "|" + Space(5) + "|" + Space(32) + "|" + Space(53) + "|" + Space(06) + "|" + Space(118) + "|"
				Impr(cDet, 'C')

				//'| Dia | Marcań§es registradas no ponto |                  Jornada realizada                  |  CH  |                                    Tratamentos efetuados sobre os dados originais                                    |'
				cDet := "| " + STR0016 + " | " + STR0022 + " | " + Space(17) + STR0023 + Space(18) + "|  CH  |" + Space(36) + STR0021 + " " + STR0024 + Space(36) + "|"
				Impr(cDet, 'C')

				//'|     |           eletr¶nico           | Entrada | SaĒda | Entrada | SaĒda | Entrada | SaĒda |      | Horßrio | Ocor. | Motivo                                                                                             |'
				cDet := "|" + Space(05) + "|" + Space(11) + STR0025 + Space(10) + " | " + STR0019 + " | " + STR0020 + " | " + STR0019 + " | " + STR0020 + " | " + STR0019 + " | " + STR0020 + " | " + Space(04) + " | " + STR0026 + " | " + STR0027 + " | " + STR0028 + Space(93) + "|"
				Impr(cDet, 'C')

			// Caso contrßrio e se Li <= 57, significa que nŃo seria feita a quebra por cabeńalho
			// e nŃo caberia a quebra por perĒodo, entŃo ķ preciso forńar a quebra por cabeńalho (que faz a quebra por pßgina junto)
			ElseIf (Li <= 57)
				Imp_Cabec( nTamLin , nColunas ,  nTamanho , aHoras , aImp[Len(aImp),9] , aImp[Len(aImp),10] , aImp[Len(aImp),11])

				// Flag para nŃo imprimir 2 vezes o cabeńalho
				lPrntHead := .F.
			EndIf
		EndIf

		cDet := "| " + SubStr(DtoC(dData),1,2) + "  |" + PADR(cLinOrg,32) + "|" + cLinJrn + "|" + cLinTrt + "|"

		If Li > 57 .and. lPrntHead
			Imp_Cabec( nTamLin , nColunas ,  nTamanho , aHoras , aImp[Len(aImp),9] , aImp[Len(aImp),10] , aImp[Len(aImp),11])
		EndIf

		Impr(cDet,'C',NIL,NIL,NIL,NIL,NIL,{||},{||})
	Next

Next nX

Return( cHtml )

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │Imp_Cabec │ Autor │ Leandro Drumond       │ Data │ 11/11/09 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Imprime o cabecalho do espelho do ponto                    │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ PONR140                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀/*/
Static Function Imp_Cabec(nTamLin ,nColunas, nTamanho , aHoras , cPis , cNome , dDtAdmis)

Local cDet			:= ""
Local cEnt1			:= ""
Local cEnt2			:= ""
Local cSai1			:= ""
Local cSai2			:= ""
Local cHtml			:= ""
Local cPict			:= ""
Local cTipInsc		:= 0
Local cEmpregador	:= ""
Local cCNPJ			:= ""
Local nX			:= 0.00

//-- Inicializa a impressäo

@ 0,0 PSAY AvalImp(nTamLin )

//-- Inicializa Li com 1 para näo imprimir cabecalho padrao
Li := 01

//-- Linha 01
//-- Relat¾rio Espelho de Ponto Eletr¶nico
cDet := STR0029 // Relat¾rio Espelho de Ponto Eletr¶nico
Impr(cDet,'C')

//-- Linha 02
//-- Empregador: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
If Len(aInfo)>0
	cTipInsc	:= aInfo[15]
	cCNPJ		:= aInfo[08]
	cEmpregador	:= aInfo[03]
Else
	cTipInsc    := SM0->M0_TpInsc
	cCNPJ 		:= SM0->M0_CGC
	cEmpregador	:= SM0->M0_NomeCom
Endif

//-- Define a Picture de identificador do Empregador
If cTipInsc == 1			// CEI
  cPict	 :="@R ###.###.###-##"
ElseIF cTipInsc == 3		// CPF
  cPict	 :="@R ###.###.###-##"
Else    //CNPJ
    cPict	 :="@!R NN.NNN.NNN/NNNN-99"
EndIf
//STR0037 "CNPJ/CEI/CPF"
cDet := STR0030  + 	STR0037 + SPACE(1) + Transform(cCNPJ,cPict) + ' - ' + PADR( cEmpregador , 50)  // 'Empregador: "
Impr(cDet,'C')

//-- Linha 03
//-- Endereńo:   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cDet := STR0010  + "  " + PADR( If(Len(aInfo)>0,aInfo[04],SM0->M0_EndCob) , 50)  // 'Endereńo: "
Impr(cDet,'C')

//-- Linha 04
//-- Empregado:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
cDet := STR0011  +  " " + STR0031 + SPACE(1) + cPis	 + " - " + cNome // 'Empregado: '
Impr(cDet,'C')

//-- Linha 05
//-- Admissao:   XX/XX/XXXX
cDet := STR0012 + "  " + DtoC(dDtAdmis)   // 'AdmissŃo: '
Impr(cDet,'C')

//-- Linha 06
//-- Relat¾rio Emitido em: XX/XX/XXXX
cDet := STR0013 + DtoC(dDataBase) // 'Relat¾rio emitido em: '
Impr(cDet,'C')

Impr(Space(nTamLin),'C')
Impr(Space(nTamLin),'C')

//-- Linha 08
//-- Horßrios contratuais do empregado:
cDet := STR0014		// 'Horßrios contratuais do empregado: '
Impr(cDet,'C')

If Len(aHoras) > 0

	cDet := "| " + STR0018 + " | " + STR0019 + " | " + STR0020	 + " | " + STR0019 + " | " + STR0020 + " |" 	// '| C¾digo de Horßrio (CH) | Entrada | SaĒda | Entrada | SaĒda |'
	Impr(cDet,'C')

	For nX := 1 to Len(aHoras)
		cEnt1 := If (ValType(aHoras [nX,02,01])=="U",Space(5),StrTran(StrZero(aHoras [nX,02,01],5,2),'.',':'))
		cSai1 := If (ValType(aHoras [nX,02,02])=="U",Space(5),StrTran(StrZero(aHoras [nX,02,02],5,2),'.',':'))
		cEnt2 := If (ValType(aHoras [nX,02,03])=="U",Space(5),StrTran(StrZero(aHoras [nX,02,03],5,2),'.',':'))
		cSai2 := If (ValType(aHoras [nX,02,04])=="U",Space(5),StrTran(StrZero(aHoras [nX,02,04],5,2),'.',':'))

		//-- Horßrios contratuais do empregado:
		cDet := "| " + aHoras[nX,01] + Space(18) + " | " + PADR(cEnt1,5) + Space(2) + " | " + PADR(cSai1,5) + " | " + PADR(cEnt2,5) + Space(2) + " | " + PADR(cSai2,5) + " |"
		Impr(cDet,'C')
	Next nX

EndIf

Impr(Space(nTamLin),'C')
Impr(Space(nTamLin),'C')

cDet := STR0017 + DtoC(dPerIni) + ' - ' + DtoC(dPerFim)		// 'PerĒodo: DD/MM/AAAA - DD/MM/AAAA
Impr(cDet,'C')

//--Inicio do Espelho de Ponto--//
//'|   	 |                                |                                                     |      |                                                                                                                      |'
cDet := "|" + Space(5) + "|" + Space(32) + "|" + Space(53) + "|" + Space(06) + "|" + Space(118) + "|"
Impr(cDet,'C')

//'| Dia | Marcań§es registradas no ponto |                  Jornada realizada                  |  CH  |                                    Tratamentos efetuados sobre os dados originais                                    |'
cDet := "| " + STR0016 + " | " + STR0022 + " | " + Space(17) + STR0023 + Space(18) + "|  CH  |" + Space(36) + STR0021 + " " + STR0024 + Space(36) + "|"
Impr(cDet,'C')

//'|     |           eletr¶nico           | Entrada | SaĒda | Entrada | SaĒda | Entrada | SaĒda |      | Horßrio | Ocor. | Motivo                                                                                             |'
cDet := "|" + Space(05) + "|" + Space(11) + STR0025 + Space(10) + " | " + STR0019 + " | " + STR0020 + " | " + STR0019 + " | " + STR0020 + " | " + STR0019 + " | " + STR0020 + " | " + Space(04) + " | " + STR0026 + " | " + STR0027 + " | " + STR0028 + Space(93) + "|"
Impr(cDet,'C')

Return( cHtml )

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćäo    │ Monta_Per│ Autor │Equipe Advanced RH     │ Data │          │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićäo │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe e │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso       │ Genérico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*/
Static Function Monta_Per( dDataIni , dDataFim , cFil , cMat , dIniAtu , dFimAtu )

Local aPeriodos := {}
Local cFilSPO	:= xFilial( "SPO" , cFil )
Local dAdmissa	:= SRA->RA_ADMISSA
Local dPerIni   := Ctod("//")
Local dPerFim   := Ctod("//")

SPO->( dbSetOrder( 1 ) )
SPO->( dbSeek( cFilSPO , .F. ) )
While SPO->( !Eof() .and. PO_FILIAL == cFilSPO )

    dPerIni := SPO->PO_DATAINI
    dPerFim := SPO->PO_DATAFIM

    //-- Filtra Periodos de Apontamento a Serem considerados em funcao do Periodo Solicitado
    IF dPerFim < dDataIni .OR. dPerIni > dDataFim
		SPO->( dbSkip() )
		Loop
    Endif

    //-- Somente Considera Periodos de Apontamentos com Data Final Superior a Data de Admissao
    IF ( dPerFim >= dAdmissa )
       aAdd( aPeriodos , { dPerIni , dPerFim , Max( dPerIni , dDataIni ) , Min( dPerFim , dDataFim ) } )
	Else
		Exit
	EndIF

	SPO->( dbSkip() )

End While

IF ( aScan( aPeriodos , { |x| x[1] == dIniAtu .and. x[2] == dFimAtu } ) == 0.00 )
	dPerIni := dIniAtu
	dPerFim	:= dFimAtu
	IF !(dPerFim < dDataIni .OR. dPerIni > dDataFim)
		IF ( dPerFim >= dAdmissa )
			aAdd(aPeriodos, { dPerIni, dPerFim, Max(dPerIni,dDataIni), Min(dPerFim,dDataFim) } )
		EndIF
    Endif
EndIF

Return( aPeriodos )

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo	 │SetTempTab│ Autor │Leandro Drumond        │ Data │21/10/09  │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Cria temporario com as marcacoes de todos os funcionarios.  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe	 │SetTempTab()      										  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso		 │PONR140	 												  │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀/*/
Static Function SetTempTab(aMarcacoes, dIniData, dFimData  )
Local aSpaInfo 	:= { "PA_FERIADO" }
Local nX		:= 0
Local nY		:= 0
Local cMat		:= SRA->RA_MAT
Local dDataApo
Local nHora
Local cCC
Local cTpMarca
Local cTipoReg
Local cIdOrg
Local cIntSREP
Local cTipoDia
Local cTurno
Local lDif			:= .F.
Local lTrbFeriado 	:= .F.

Local dDataAnt		:= Ctod("")
Local cSeqJrn		:= "!!"
Local nSeq			:= 0
Local cOrdem		:= "!!"
Local cOrdemAnt		:= "!!"
Local cCodHor		:= ''
Local nPos			:= 0
Local nPosHor		:= 0
Local nLenCalend	:= 	Len(aTabCalend)

Local nDias			:= 0
Local nTotDias		:= 0
Local nTab			:= 0
Local nCodHor		:= 0
Local dData			:= CtoD("")
Local aHorSREP		:= {}
Local aAponta		:= {}

dDataAnt			:= Ctod("")
cSeqJrn				:= "!!"
nSeq				:= 0

nTotDias := ( dFimData - dIniData )
aHorSREP := {/*Entrada Jornada*/,/*Saida Intervalo*/,/*Entrada Intervalo*/,/*Saida Jornada*/}

For nDias := 0 To nTotDias

    dData	:= dIniData + nDias

	//-- o Array aTabcalend é setado para a 1a Entrada do dia em questäo.
	IF ( nTab := aScan(aTabCalend, {|x| x[1] == dData .and. x[4] == '1E' }) ) == 0.00
		Loop
	EndIF

   	aSpaInfo 	:= { "PA_FERIADO" }
   	aSpaInfo	:= PosSPA( ( aTabCalend[ nTab , CALEND_POS_REGRA ] ) , cFilSPA , aSpaInfo , 01 , .F. )

    lTrbFeriado	:= ( aSpaInfo[1] == "S" )

	//-- o Array aMarcacoes é setado para a 1a Marcaćäo do dia em questäo.
	IF Empty(nX := aScan(aMarcacoes, { |x| x[3] == aTabCalend[nTab, 2] }))
		If Empty(aAponta)
			aAponta := fGetAponta( dPerIni , dPerFim , IF( lImpAcum , "SPH" , "SPC" ) )
		EndIf

		If fVerFalta(aAponta,dData)
			cTipoDia	:= IF( aTabCalend[ nTab , CALEND_POS_FERIADO ] , IF(  aTabCalend[ nTab , CALEND_POS_EXCECAO ]  == "E" , aTabCalend[ nTab , CALEND_POS_TIPO_DIA ] , IF(!lTrbFeriado,"F",aTabCalend[ nTab , CALEND_POS_TIPO_DIA ] ) ) , aTabCalend[ nTab , CALEND_POS_TIPO_DIA] )
			cIntSREP 	:= (  aTabCalend[ nTab , CALEND_POS_INTSREP   ] )
		    cIntSREP 	:= If(Empty(cIntSREP), "!!",cIntSREP)
		    aHorSREP	:= {/*Entrada Jornada*/,/*Saida Intervalo*/,/*Entrada Intervalo*/,/*Saida Jornada*/}
		    cCodHor		:= If(Empty(cCodHor),"0001",cCodHor)
			GravaARQREL({SRA->RA_PIS,dData,dData,' ',0,' ',' ',' ',cTipoDia,cTurno,'  ',cIntSREP,cCodHor,aHorSREP[1],aHorSREP[2],aHorSREP[3],aHorSREP[4],SRA->RA_NOME,SRA->RA_ADMISSA,SRA->RA_FILIAL, SRA->RA_MAT, SRA->RA_CC})
		EndIf
		Loop
	EndIF

	dDataApo	:= aMarcacoes[nX, AMARC_DATAAPO 	]	//-- Data de Apontamento
	cOrdem		:= aMarcacoes[nX, AMARC_ORDEM 		]	//-- Ordem da Marcacao

	While ( nX <= Len(aMarcacoes) .and. ( ( dDataApo <> NIL .and. dDataApo == aMarcacoes[nX, AMARC_DATAAPO] ) .or. (dDataApo == NIL .and. cOrdem == aMarcacoes[nX, AMARC_ORDEM] ) ) )

		dData		:= aMarcacoes[nX, AMARC_DATA 		]	//-- Data da Marcacao
		nHora		:= aMarcacoes[nX, AMARC_HORA 		] 	//-- Hora da Marcacao
		cCC			:= aMarcacoes[nX, AMARC_CC 			]	//-- Centro de Custos
		cTipoReg	:= aMarcacoes[nX, AMARC_TIPOREG 	]	//-- Tipo de Registro da Marcacao
		cREP		:= aMarcacoes[nX, AMARC_NUMREP	 	]	//-- Numero do REP
		cMotivRg	:= aMarcacoes[nX, AMARC_MOTIVRG	 	]	//-- Motivo de Registro de Incusao ou Desconsideracao
		cIdOrg		:= aMarcacoes[nX, AMARC_IDORG	 	]	//-- Identificacao da Origem da marcacao
		cTpMarca	:= aMarcacoes[nX, AMARC_TPMCREP		]	//-- Tipo de Marcacao

		If ( ( dDataApo	<> NIL  .and. dDataAnt <> dDataApo ) .or. ( dDataApo == NIL .and. cOrdemAnt <> cOrdem ) )
			cTipoDia	:= IF( aTabCalend[ nTab , CALEND_POS_FERIADO ] , IF(  aTabCalend[ nTab , CALEND_POS_EXCECAO ]  == "E" , aTabCalend[ nTab , CALEND_POS_TIPO_DIA ] , IF(!lTrbFeriado,"F",aTabCalend[ nTab , CALEND_POS_TIPO_DIA ] ) ) , aTabCalend[ nTab , CALEND_POS_TIPO_DIA] )
			cTurno		:= aTabCalend[nTab,CALEND_POS_TURNO]
		    cIntSREP 	:= (  aTabCalend[ nTab , CALEND_POS_INTSREP   ] )
		    cIntSREP 	:= If(Empty(cIntSREP), "!!",cIntSREP)

			aHorSREP	:= {/*Entrada Jornada*/,/*Saida Intervalo*/,/*Entrada Intervalo*/,/*Saida Jornada*/}

		    //-- Verifica o total de horas trabalhadas da jornada
		    If cTipoDia =='S'
		    	nY := nTab
				While cOrdem == aTabCalend[nY,CALEND_POS_ORDEM]
					fGerHorSREP(aTabCalend, nY, cIntSREP, aHorSREP, cOrdem, nLenCalend, "EJ.SI.EI.SJ", cTurno)
					nY++
			        IF nY > nLenCalend
			          Exit
			        Endif
				End While
		   	Endif
		   	lDif := .F.

			If !Empty(aHorSREP[1])
				IF ( nPosHor := aScan(aHoras, {|x| ( ArrayCompare( x[2] , aHorSREP ) ) } ) ) == 0.00
					nCodHor++
					cCodHor := StrZero( nCodHor , 4 )
					aAdd(aHoras,{cCodHor,aHorSREP})
				Else
					cCodHor := aHoras[nPosHor,1]
				EndIF
			Else
				cCodHor := "0000"
			EndIf

		EndIf

	    //-- Verifica a data de apontamento se houver
	    IF dDataApo	<> NIL
		    IF dDataAnt <> dDataApo
				dDataAnt	:= dDataApo 					//-- Data do Apontamento
			    cTpMarca	:= If(cTpMarca == "D","D","S")	//-- Para posterior alteracao
			    nSeq		:= 0
			Endif
	    Else
			//-- Verifica a ordem da marcacao
	        IF cOrdemAnt <> cOrdem
				cOrdemAnt	:= cOrdem
			    cTpMarca	:= If(cTpMarca == "D","D","S") //Para posterior alteracao
			    nSeq		:= 0
			Endif
	    Endif

		//-- Tipo de Marcacao
	    cTpMarca := IF(cTpMarca == "E", "S", If(cTpMarca == "S" , "E" , cTpMarca))

	    IF cTpMarca == "E"
		    //----- Gera numero sequencial de jornada
		    nSeq++
	   	 	cSeqJrn		:= Alltrim(Str(nSeq))
	   	Endif

	    IF cTpMarca == "D"
	   	 	cSeqJrn		:= Space(2)
	   	Endif


		GravaARQREL({SRA->RA_PIS,dData,dDataApo,cOrdem,nHora,cTipoReg,cTpMarca,cMotivRg,cTipoDia,cTurno,cSeqJrn,cIntSREP,cCodHor,aHorSREP[1],aHorSREP[2],aHorSREP[3],aHorSREP[4],SRA->RA_NOME,SRA->RA_ADMISSA,SRA->RA_FILIAL, SRA->RA_MAT, SRA->RA_CC})

		nX++

	End While

Next nDias

Return (Nil)

 /*/
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬────────────┬───────┬─────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ GravaARQREL│ Autor │ Leandro Drumond     │ Data │ 12/01/10 │▒▒
▒▒├──────────┼────────────┴───────┴─────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Grava os dados no arquivo temporario                       │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ GravaARQREL(aLinha)                                        │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│  						                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ U_PONR140()                                                  │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
Static Function GravaARQREL(aCampos)
Local lRet		:= .T.
Local aOldAlias := GetArea()

dbSelectArea("ARQREL")

ARQREL->( RecLock("ARQREL", .T.))

ARQREL->ARQ_PIS     := aCampos[1]
ARQREL->ARQ_DATA    := aCampos[2]
ARQREL->ARQ_DATAAP  := aCampos[3]
ARQREL->ARQ_ORDEM   := aCampos[4]
ARQREL->ARQ_HORA    := aCampos[5]
ARQREL->ARQ_TPREG   := aCampos[6]
ARQREL->ARQ_TPMARC  := aCampos[7]
ARQREL->ARQ_MOTIVO  := aCampos[8]
ARQREL->ARQ_TPDIA   := aCampos[9]
ARQREL->ARQ_TURNO   := aCampos[10]
ARQREL->ARQ_SEQJRN  := aCampos[11]
ARQREL->ARQ_INTREP  := aCampos[12]
ARQREL->ARQ_CODHOR  := aCampos[13]
ARQREL->ARQ_HOR1    := aCampos[14]
ARQREL->ARQ_HOR2    := aCampos[15]
ARQREL->ARQ_HOR3    := aCampos[16]
ARQREL->ARQ_HOR4    := aCampos[17]
ARQREL->ARQ_NOME    := aCampos[18]
ARQREL->ARQ_DTADMI  := aCampos[19]
ARQREL->ARQ_FILIAL  := aCampos[20]
ARQREL->ARQ_MAT		:= aCampos[21]
ARQREL->ARQ_CC		:= aCampos[22]

ARQREL->( MsUnlock() )

RestArea(aOldAlias)

Return( lRet )

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo	 │fCriaArq  │ Autor │ Leandro Drumond       │ Data │ 12/01/10 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Verifica se existe o arquivo e cria se necessario			  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe	 │            												  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso		 │ PONR410  												  │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀/*/
User Function fCriaArq( nOrdem)

Local aStru  :={}
Local cInd
Local nVezes := 0
Local aLstIndices := {}
Local aLista := {}

Default nOrdem := 1

If nOrdem == 1
	cInd	:= "ARQ_PIS + ARQ_DATA + ARQ_HORA"
ElseIf nOrdem == 2
	cInd	:= "ARQ_NOME + ARQ_DATA + ARQ_HORA"
ElseIf nOrdem == 3
	cInd	:= "ARQ_FILIAL + ARQ_MAT + ARQ_DATA + ARQ_HORA"
ElseIf nOrdem == 4
	cInd	:= "ARQ_FILIAL + ARQ_CC + ARQ_PIS + ARQ_DATA + ARQ_HORA"
EndIf

aLista :=StrToArray(cInd,"+")
AAdd( aLstIndices, aLista)

aStru 	:= {;
			 {	"ARQ_PIS"		, "C" 	, 012 , 0 },;
			 {	"ARQ_DATA"		, "D" 	, 008 , 0 },;
			 {	"ARQ_DATAAP"   	, "D" 	, 008 , 0 },;
			 {	"ARQ_ORDEM" 	, "C" 	, 002 , 0 },;
			 {	"ARQ_HORA"		, "N" 	, 005 , 2 },;
			 {	"ARQ_TPREG"		, "C"	, 001 , 0 },;
			 {	"ARQ_TPMARC"	, "C" 	, 001 , 0 },;
			 {	"ARQ_MOTIVO"	, "C" 	, 100 , 0 },;
		 	 {	"ARQ_TPDIA"		, "C" 	, 001 , 0 },;
			 {	"ARQ_TURNO"		, "C" 	, 003 , 0 },;
			 {	"ARQ_SEQJRN"	, "C" 	, 002 , 0 },;
			 {	"ARQ_INTREP"	, "C"	, 002 , 0 },;
			 {	"ARQ_CODHOR"	, "C" 	, 004 , 0 },;
			 {	"ARQ_HOR1"  	, "N" 	, 005 , 2 },;
		 	 {	"ARQ_HOR2"	    , "N" 	, 005 , 2 },;
			 {	"ARQ_HOR3"		, "N" 	, 005 , 2 },;
			 {	"ARQ_HOR4"	    , "N"	, 005 , 2 },;
		 	 {	"ARQ_NOME"	    , "C" 	, 030 , 0 },;
			 {	"ARQ_DTADMI" 	, "D" 	, 008 , 0 },;
			 {	"ARQ_FILIAL" 	, "C" 	, FWGETTAMFILIAL , 0 },;
			 {	"ARQ_MAT" 		, "C" 	, TamSx3("RA_MAT")[1] , 0 }, ;
			 {	"ARQ_CC" 		, "C" 	, TamSx3("RA_CC")[1] , 0 }}


oTmpARQREL := RhCriaTrab('ARQREL', aStru, aLstIndices)


Return(.T.)

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo	 │GetMarcTab│ Autor │Leandro Drumond        │ Data │21/10/09  │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Obtem as marcacoes para o periodo informado a partir do Ca- │▒▒
▒▒│          │lendario.                                                   │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe	 │GetMarc()													  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso		 │PONR140	 												  │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀/*/
Static Function GetMarcTab(dIniData, dFimData )
Local aSpaInfo 	:= { "PA_FERIADO" }
Local nX		:= 0
Local nY		:= 0
Local dDataApo
Local nHora
Local cCC
Local cTpMarca
Local cTipoReg
Local cIdOrg
Local cIntSREP
Local cTipoDia
Local cTurno
Local lDif			:= .F.
Local lTrbFeriado 	:= .F.

Local dDataAnt		:= Ctod("")
Local cSeqJrn		:= "!!"
Local nSeq			:= 0
Local cOrdem		:= "!!"
Local cOrdemAnt		:= "!!"
Local cCodHor		:= ''
Local cPis			:= ""
Local cNome			:= ""
Local cFilFun		:= ""
Local cCnpj			:= ""
Local cCnpjAnt		:= ""

Local dDataAdmis	:= Ctod("")
Local nPos			:= 0
Local nPosHor		:= 0
Local nCount		:= 0
Local nHor1			:= 0
Local nHor2			:= 0
Local nHor3			:= 0
Local nHor4			:= 0

Local nDias			:= 0
Local nTotDias		:= 0
Local nTab			:= 0
Local nCodHor		:= 0
Local dData			:= CtoD("")
Local aHoras		:= {}
Local aHorSREP		:= {}

dDataAnt			:= Ctod("")
cSeqJrn				:= "!!"
nSeq				:= 0

DbSelectArea("ARQREL")
dbSetOrder(1)
ARQREL->(dbGoTop())

cPis  		:= ARQREL->ARQ_PIS
cNome 		:= ARQREL->ARQ_NOME
dDataAdmis 	:= ARQREL->ARQ_DTADMI
cFilFun		:= ARQREL->ARQ_FILIAL	//-- Filial do Funcionario

/*
┌─────────────────────────────────────────────────────────────┐
│Atualiza o Array de Informaćöes sobre a Empresa.			  │
└─────────────────────────────────────────────────────────────┘*/
aInfo := {}
fInfo( @aInfo , cFilFun )

cCnpjAnt := aInfo[08]
cCnpj 	 := aInfo[08]


While ARQREL->(!Eof())

		If AllTrim(cPis)+AllTrim(cCnpjAnt) <> AllTrim(ARQREL->ARQ_PIS)+AllTrim(cCnpj)
		    /*
			┌─────────────────────────────────────────────────────────────┐
			│Imprime o Espelho para um Funcionario.						  │
			└─────────────────────────────────────────────────────────────┘*/
			For nCount := 1 To nCopias
				fImpFun( aImp , nColunas , aHoras )
			Next nCount

			aImp   		:= {}
			aHoras 		:= {}
			cPis  		:= ARQREL->ARQ_PIS
			cNome 		:= ARQREL->ARQ_NOME
			dDataAdmis 	:= ARQREL->ARQ_DTADMI
			cCnpjAnt 	:= cCnpj

		EndIf

		If cFilFun <> ARQREL->ARQ_FILIAL

			cFilFun := ARQREL->ARQ_FILIAL
			/*
			┌─────────────────────────────────────────────────────────────┐
			│Atualiza o Array de Informaćöes sobre a Empresa.			  │
			└─────────────────────────────────────────────────────────────┘*/
			aInfo 	:= {}
			fInfo( @aInfo , cFilFun )
			cCnpj 	:= aInfo[08]
			cCnpjAnt:= cCnpj
		EndIf

		dData		:= ARQREL->ARQ_DATA		//-- Data da Marcacao
		dDataApo	:= ARQREL->ARQ_DATAAP	//-- Data de apontamento
		cOrdem		:= ARQREL->ARQ_ORDEM	//-- Ordem
		nHora		:= ARQREL->ARQ_HORA 	//-- Hora da Marcacao
		cTipoReg	:= ARQREL->ARQ_TPREG	//-- Tipo de Registro da Marcacao
		cTpMarca	:= ARQREL->ARQ_TPMARC	//-- Tipo de Marcacao
		cMotivRg	:= ARQREL->ARQ_MOTIVO	//-- Motivo de Registro de Incusao ou Desconsideracao
		cTipoDia	:= ARQREL->ARQ_TPDIA	//-- Tipo de Dia
		cTurno  	:= ARQREL->ARQ_TURNO	//-- Turno
		cSeqJorn	:= ARQREL->ARQ_SEQJRN	//-- Sequencia da jornada
		cIntSREP	:= ARQREL->ARQ_INTREP	//-- Intervalo
		cCodHor		:= ARQREL->ARQ_CODHOR	//-- Codigo do horario
		nHor1		:= ARQREL->ARQ_HOR1		//-- Entrada 1
		nHor2		:= ARQREL->ARQ_HOR2		//-- Saida 1
		nHor3       := ARQREL->ARQ_HOR3		//-- Entrada 2
		nHor4       := ARQREL->ARQ_HOR4		//-- Saida 2

		If !Empty(nHor1)
			aHorSREP := {nHor1,nHor2,nHor3,nHor4}
		Else
			aHorSREP := {,,,}
		EndIf

		If cCodHor != "0000"
			If !Empty(aHorSREP[1])
				If Empty(aHoras)
					aAdd(aHoras,{cCodHor,aHorSREP})
				ElseIf ( nPosHor := aScan(aHoras, {|x| ( ArrayCompare( x[2] , aHorSREP ) ) } ) ) == 0.00
					aAdd(aHoras,{cCodHor,aHorSREP})
				EndIF
			EndIf
		EndIf

		aAdd(aImp,{dData,dDataApo,cOrdem,nHora,cTipoReg,cTpMarca,cMotivRg,cCodHor,cPis,cNome,dDataAdmis})

		ARQREL->(dbSkip())
EndDo

//Imprime ultimo funcionario
If !Empty(aImp)
	fImpFun( aImp , nColunas , aHoras )
EndIf

Return (Nil)

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════č════════════╦═══════č══════════════════╦══════č═════════════╗▒▒
▒▒║Funcai    │P410ApIndice║Autor  │Leandro Drumond   ║ Data │  12/01/10   ║▒▒
▒▒╠══════════ž════════════╩═══════Ž══════════════════╩══════Ž═════════════╣▒▒
▒▒║Desc.     │ Apaga o indice do arquivo ARQREL ao sair da rotina         ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════ž════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ PONR140                                                    ║▒▒
▒▒╚══════════Ž════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function P140ApIndice(cArqNome)
Local nVezes := 0
Local cArquivo := FileNoExt(cArqNome)+"1"+OrdBagExt()

dbSelectArea("ARQREL")
dbCloseArea()

While File(cArquivo)
	nVezes ++
   	If nVezes >= 10
		Return
	EndIf
	FErase(FileNoExt(cArqNome)+"1"+OrdBagExt())
EndDo

Return

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬─────────────┬───────┬────────────────────┬──────┬──────────┐▒▒
▒▒│Funćäo    │fGerHorSREP  │ Autor │ Mauricio MR        │ Data │ 31/10/09 │▒▒
▒▒├──────────┼─────────────┴───────┴────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićäo │Identifica as marcacoes do horario contratual 	          │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso       │ Genérico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒*/
Static Function fGerHorSREP(aTabCalend, nPosDiaApo, cIntSREP, aHorSREP, cOrdem, nLenCalend, cTipo, cTurno)
Local nPosSub1	:= 0
Local nPosProx  := 0
Local nIntSREP  := 0

//-- Obtem os Horarios Contratuais para Efeito do SREP
IF ( aTabCalend[ nPosDiaApo , CALEND_POS_TIPO_MARC ] == "1E" ) .and. ("EJ"$cTipo)    // Entrada de Jornada
		aHorSREP[1]:= aTabCalend[nPosDiaApo,CALEND_POS_HORA]
ElseIF ( SubStr( aTabCalend[ nPosDiaApo , CALEND_POS_TIPO_MARC ] , -1 ) == "E" ) .and. ("EI"$cTipo) // Entrada de Intervalo (Retorno do Intervalo)
	nPosSub1 := ( nPosDiaApo - 1 )
	nIntSREP := Val(SubSTR(cIntSREP,1,1))
	nIntSREP++
	IF( aTabCalend[ Max( nPosSub1 , 1 ) , CALEND_POS_HRS_INTER ] > 0 .and. ;
		( SubStr( aTabCalend[ nPosDiaApo , CALEND_POS_TIPO_MARC ] , 1 ,1 ) $ STR(nIntSREP) );
	  )
		aHorSREP[3]:= aTabCalend[nPosDiaApo,CALEND_POS_HORA]
	Endif
ElseIF (  (aTabCalend[ nPosDiaApo , CALEND_POS_HRS_INTER ] > 0 ) .and. ;   // Saida para o intervalo (Saida Intervalo)
		( SubStr( aTabCalend[ nPosDiaApo , CALEND_POS_TIPO_MARC ] , 1 ,1 ) $ cIntSREP ) ;
	  )	.and. ("SI"$cTipo)
		aHorSREP[2]:= aTabCalend[nPosDiaApo,CALEND_POS_HORA]
ElseIF ("SJ"$cTipo) //Verifica a Saida de Jornada
	nPosProx	:= nPosDiaApo + 1
	IF ( nPosProx  > nLenCalend )
			aHorSREP[4]				:= aTabCalend[nPosDiaApo,CALEND_POS_HORA]
	ElseIF ( aTabCalend[nPosProx, CALEND_POS_ORDEM ] <> cOrdem )
     		aHorSREP[4]				:= aTabCalend[nPosDiaApo,CALEND_POS_HORA]
	Endif
EndIF

Return (Nil)

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo	 │fGetAponta│ Autor │ Leandro Drumond       │ Data │ 30/03/12 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Obtem informacaoes do apontamento.          				  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe	 │            												  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso		 │ PONR140  												  │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀/*/
Static Function fGetAponta( dPerIni , dPerFim , cAlias )
Local aRet 		:= {}
Local aArea		:= GetArea()
Local cPrefixo  := ( PrefixoCpo( Upper( AllTrim( cAlias ) ) ) + "_" )
Local cQuery	:= ''
Local cAliasQry := ''
Local lQueryOk  := .F.

cAliasQry := GetNextAlias()

cQuery := "SELECT "+ cPrefixo + "DATA, " + cPrefixo + "PD, " + cPrefixo + "QUANTC, " + cPrefixo + "QTABONO"
cQuery += " FROM " + InitSqlName( cAlias )
cQuery += " WHERE " + cPrefixo + "DATA >= '" + Dtos(dPerIni) + "' AND "
cQuery +=            cPrefixo + "DATA <= '" + DtoS(dPerFim) + "' AND "
cQuery +=            cPrefixo + "MAT = '" + SRA->RA_MAT + "' AND"
cQuery += " D_E_L_E_T_=' ' "

cQuery := ChangeQuery( cQuery )

If Select(cAliasQry) > 0
	(cAliasQry)->(dbCloseArea())
EndIf

lQueryOk := ( MsOpenDbf(.T.,"TOPCONN",TcGenQry(NIL,NIL,cQuery),cAliasQry,.F.,.T.) )

If lQueryOk
	While (cAliasQry)->(!Eof())

		aAdd( aRet , {(cAliasQry)->( &(cPrefixo+"DATA") ) , (cAliasQry)->( &(cPrefixo+"PD") ) , (cAliasQry)->( &(cPrefixo+"QUANTC") ) , (cAliasQry)->( &(cPrefixo+"QTABONO") )} )
		(cAliasQry)->(dbSkip())
	EndDo
	(cAliasQry)->(dbCloseArea())
EndIf

RestArea(aArea)

Return aRet

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo	 │fVerFalta │ Autor │ Leandro Drumond       │ Data │ 30/03/12 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Verifica a existencia de faltas nao abonadas				  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe	 │            												  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso		 │ PONR140  												  │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀/*/
Static Function fVerFalta(aResult,dData)
Local lRet  := .F.

aEval( aResult, { |x|	IF( x[1] == DtoS(dData) .and. x[2] $ cCodAtras .and. !(x[4] == x[3]) , lRet := .T. , '' ) } )

Return lRet

/*/{Protheus.doc} UpdDtPer
	Atualiza a data inicial e final do perĒodo de apontamento.
	@type Function
	@version 12.1.2210
	@author arthur.sales
	@since 28/12/2023
	@param dDate, Date, Data da marcańŃo
	@return Variant, Retorno nulo prķ-fixado
/*/
Static Function UpdDtPer(dDate As Date) As Variant
	// DeclarańŃo das varißveis locais
	Local nPeriod As Numeric // Contador de perĒodos

	// DefinińŃo dos valores padrŃo dos parŌmetros
	DEFAULT dDate := CToD("")

	// InicializańŃo das varißveis
	nPeriod := 0

	// Percorre o vetor de perĒodos para encontrar o perĒodo referente Ó marcańŃo atual
	If (Type("aPeriodos") == "A")
		For nPeriod := 1 To Len(aPeriodos)
			If (dDate >= aPeriodos[nPeriod][1] .and. dDate <= aPeriodos[nPeriod][2])
				dPerIni := aPeriodos[nPeriod][1]
				dPerFim := aPeriodos[nPeriod][2]
			EndIf
		Next nPeriod
	EndIf
Return NIL
