/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prсtica e de fсcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "LOJR170.CH"
#INCLUDE "PROTHEUS.CH"
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │LOJR170   ║Autor  │Hanna Caroline      ║ Data │  05/06/06   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │RelaЗДo de Borderos para cobranca                           ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Relatorio - Protheus                                       ║▒▒
▒▒╠══════════╧════════════════════════════════════════════════════════════╣▒▒
▒▒║ ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL. 					  ║▒▒
▒▒╠══════════════╤════════╤══════╤════════════════════════════════════════╣▒▒
▒▒║ PROGRAMADOR  │ DATA   │ BOPS │	MOTIVO DA ALTERACAO					  ║▒▒
▒▒╠══════════════╪════════╪══════╪════════════════════════════════════════╣▒▒
▒▒║ Danilo Calil │10/03/06│108670│Para o Release 4, verifica se existem   ║▒▒
▒▒║              │        │      │dados para serem impressos, antes de    ║▒▒
▒▒║              │        │      │imprimir o cabecalho.  			      ║▒▒
▒▒╚══════════════╧════════╧══════╧════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
User Function Lojr170()
Local oReport
Local aArea := GetArea()

If !FindFunction("TRepInUse") .OR. !TRepInUse()

	//┌────────────────────────────────┐
	//│Executa versao anterior do fonte│
	//└────────────────────────────────┘
	U_Lojr170R3()
Else
	//┌─────────────────────────────────────────────┐
	//│ Variaveis utilizadas para parametros		│
	//│ mv_par01				// Numero do Bordero│
	//└─────────────────────────────────────────────┘
	Pergunte("LJR170",.F.)

	//┌──────────────────────┐
	//│Interface de impressao│
	//└──────────────────────┘
	oReport := Ljr170RptDef()
	oReport:PrintDialog()
EndIf

RestArea( aArea )
Return


/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│FunЗЕo	 │ LOJR170	│ Autor │ Wagner Xavier 		  │ Data │ 05.10.92 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│DescriЗЕo │ RelaЗДo de Borderos para cobranca								  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe e │ U_LOJR170(void)															  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ 																			  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso		 │ Generico 																  │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function LojR170R3()
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis 														  │
//└──────────────────────────────────────────────────────────────┘
LOCAL cDesc1  := STR0001  // Este programa tem a funЗДo de emitir os borderos de cobranЗa
LOCAL cDesc2  := STR0002  // gerados pelo usuario.
LOCAL cDesc3  := ""
LOCAL cString := "SEA"

PRIVATE tamanho  := " "
PRIVATE titulo   := STR0003  // EmissДo de Borderos
//Zebrado / Administracao
PRIVATE aReturn  := { STR0004, 1, STR0005, 2, 2, 1, "",1 }
PRIVATE nomeprog := "LOJR170"
PRIVATE aLinha   := { },nLastKey := 0,wnrel
PRIVATE cPerg	  :="LJR170"

//┌──────────────────────────────────────────────────────────────┐
//│ Verifica as perguntas selecionadas 								  │
//└──────────────────────────────────────────────────────────────┘
pergunte("LJR170",.F.)
//┌─────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros								 │
//│ mv_par01				// Numero do Bordero 						 │
//└─────────────────────────────────────────────────────────────┘
//┌──────────────────────────────────────────────────────────────┐
//│ Envia controle para a funcao SETPRINT 							  │
//└──────────────────────────────────────────────────────────────┘
wnrel := "LOJR170"            //Nome Default do relatorio em Disco
wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,"")

If nLastKey == 27
	Return
Endif

SetDefault(aReturn,cString)

If nLastKey == 27
	Return
Endif

RptStatus({|lEnd| U_LJR170Imp(@lEnd,wnRel,cString)},Titulo)

Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│FunЗЕo	 │ LJR170Imp│ Autor │ Mario Angelo			  │ Data │ 09.05.96 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│DescriЗЕo │ Impressao da RelaЗДo de Borderos para cobranca				  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function LjR170Imp(lEnd,wnRel,cString)
LOCAL CbTxt
LOCAL cbcont
LOCAL cCodigo,cNome,nValor:=0,nValTot:=0,dVencto,nTotAbat:=0,nRec:=0
LOCAL nContador := 0
LOCAL nAux:=0
Local cNumCheque  := ""
Local lMostraChq  := .F.

STATIC aTamSXG2

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para Impressao do Cabecalho e Rodape	  │
//└──────────────────────────────────────────────────────────────┘
cbtxt 	:= SPACE(10)
cbcont	:= 0
li 		:= 80
m_pag 	:= 1
dbSelectArea("SEA")
dbSetOrder( 1 )

If !DbSeek( xFilial( "SEA" ) + MV_PAR01 )
	Set Device to Screen
	Help(" ",1,"NOBORDERO")
	dbSelectArea("SEA")
	dbSetOrder(1)
	Return
EndIF

SetRegua(RecCount())

nContador := 0


While !Eof() .AND. xFilial( "SEA" ) == SEA->EA_FILIAL .AND. SEA->EA_NUMBOR == MV_PAR01

		// Incrementa Regua
		IncRegua()
		
		IF  lEnd
			 // CANCELADO PELO OPERADOR
			 @PROW()+1,001 PSay STR0006
			 Exit
		End
	 

		IF Empty(EA_NUMBOR)
			dbSkip()
			Loop
		End

		If EA_TIPO $ MVABATIM
			dbSkip()
			Loop
		End 

		IF SEA->EA_CART = "P"
			dbSkip()
			Loop
		End
	
		IF li > 55
			IF m_pag != 1
			li++
				@li, 0 PSay REPLICATE("-",81)
			End
			li++
			fr170cabec(lMostraChq)
			m_pag++
		End
		nTotAbat:=0
		dbSelectArea( "SE1" )
		dbSeek( xFilial("SE1") + SEA->EA_PREFIXO + SEA->EA_NUM + SEA->EA_PARCELA + SEA->EA_TIPO )
		nRec:=RecNo()
		nTotAbat:=SumAbatRec(E1_PREFIXO,E1_NUM,E1_PARCELA,E1_MOEDA) //Soma titulos de Abatimento
		Go nRec
		nValor:=SE1->E1_SALDO-nTotAbat
		dVencto:=E1_VENCTO
		cCodigo:=E1_CLIENTE
		If cPaisLoc == "PAR" .And. FieldPos("E1_NUMCHQ") > 0 .And. AllTrim(E1_ORIGEM) == "LOJA010"			   
		   cNumCheque  := E1_NUMCHQ
		   lMostraChq  := .T.
		EndIf   		
		dbSelectArea( "SA1" )
		dbSeek( xFilial("SA1") + cCodigo + SE1->E1_LOJA )
		cNome  :=SubStr(A1_NOME,1,31)
		dbSelectArea( "SEA" )
/*
//┌────────────────────────────────────────────────────────────────────────────────────────────────────┐
//│Checa Tamanho do Codigo do Cliente no SXG, p/ ajuste na impressуo do Relatґrio de Emissуo de BorderЄ│
//└────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/
		  aTamSXG2:=TamSXG("001")
		IF nValor > 0
			li++
			@li, 0 PSay "|"
			If lMostraChq
			   @li, 1 PSAY cNumCheque
			Else						
			   @li, 1 PSay EA_PREFIXO
			   @li, 4 PSay EA_NUM
			EndIf   
			@li,11 PSay "|"
			@li,12 PSay EA_PARCELA
			@li,13 PSay "|"
			@li,14 PSay cCodigo
			@li,len(cCodigo)+14 PSay "|"
			nAux:=aTamSXG[1]+14
			@li,nAux+1 PSay cNome
			naux:=naux+1
			@li,nAux+len(cNome) PSay "|"
			nAux:=nAux+len(cNome)
			@li,nAux+1 PSay dVencto
			nAux:=nAux+9			 
			@li,nAux+1 PSay "|"
			nAux:=nAux+3
			@li,nAux PSay nValor PicTure tm(nValor,16)
			@li,nAux+15 PSay "|"
			nValTot += nValor
			nContador ++
		End
		dbSkip()
End

While li <= 49 .and. nValTot != 0

	li++
	 @li , 0 PSay "|"
	 @li, 12 PSay "|"
	 @li ,14 PSay "|"
	 @li,len(cCodigo)+15 PSay "|"
	 nAux:=aTamSXG[1]+16
	 @li,nAux+len(cNome) PSay "|"
	 nAux:=nAux+len(cNome)+10
	 @li,nAux PSay "|"
	 nAux:=nAux+18
	 @li,nAux PSay "|"
End

IF nValTot != 0
	li++
	 @li, 0 PSay "|"+Replicate("-",nAux-1)+"|"
	li++
	// |	 TOTAL DA RELACAO A CREDITO DE NOSSA CONTA CORRENTE			|
	 @li, 0 PSay STR0007 
	 @li,naux-17 Psay  Transform(nValTot,"@E 999999,999,999.99")+"|"
	li ++
	// |	 QUANTIDADE  DE TITULOS IMPRESSOS									|
	 @li, 0 PSay STR0008 
	 @li, naux-17	Psay Transform(nContador,"@E 99999999999999999")+"|"
	li++
	@li, 0 PSay "|"+Replicate("-",nAux-1)+"|"
	li+=2
	 @li, 0 PSay STR0009 + DTOC(dDataBase)  // Data:
	 @li,35 PSay STR0010 						 // Atenciosamente
	li+=2
	 @li,35 PSay SM0->M0_NOMECOM
	li+=3
	 @li,35 PSay REPLICATE("-",Len(Trim(SM0->M0_NOMECOM)))
	li++
	 @li,0  PSay " "
End
Set Device To Screen
dbSelectArea("SE1")
dbSetOrder(1)
Set Filter To

If aReturn[5] = 1
	Set Printer To
	Commit
	Ourspool(wnrel)
Endif

MS_FLUSH()

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│FunЗЕo	 │fr170cabec│ Autor │ Wagner Xavier 		  │ Data │ 24.05.93 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│DescriЗЕo │ Cabecalho do Bordero 												  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe e │fr170cabec() 															  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ 																			  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso		 │ Generico 																  │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
STATIC Function fr170cabec(lMostraChq)

Local ntit:=""
Static aTamSXG // Retorna Tamanho do Cod do Cliente do SXG...

IF m_pag == 1
	dbSelectArea("SA6")
	dbSeek( xFilial("SA6") + SEA->EA_PORTADO + SEA->EA_AGEDEP + SEA->EA_NUMCON )
	 @1, 0 PSay STR0011 + A6_NOME   // AO
	 // AGENCIA /	C/C
	 @2, 0 PSay STR0012 + A6_AGENCIA + STR0013 + SEA->EA_NUMCON
	 @3, 0 PSay ALLTRIM(A6_BAIRRO)+" - "+ALLTRIM(A6_MUN)+" - "+ALLTRIM(SA6->A6_EST)
	 @4, 0 PSay STR0014 + mv_par01  // BORDERO NRO
	 @6, 0 PSay STR0015	// Solicitamos proceder o recebimento das duplicatas abaixo relacionadas
	 @7, 0 PSay STR0016	// CREDITANDO-NOS os valores correspondentes.
	 li:=10
Else
	li:=1
End
//NUM DUPLIC|P|CODIGO|R A Z A O	 S O C I A L		  |  VENCTO  | 		  VALOR	 |

/*
//┌────────────────────────────────────────────────────┐
//│Retorna Tamanho do Campo de Codigo do Cliente do SXG│
//└────────────────────────────────────────────────────┘
*/
aTamSXG:=TamSXG("001")
/*
//┌─────────────────────────────────────────────────────────,┐
//│Monta Linha de Impressуo do Relatґrio conforme Cod Cli	 │
//└─────────────────────────────────────────────────────────,┘
*/
If lMostraChq
   nTit := LEFT(STR0018,19)+SPACE(aTamSXG[1]-6)+RIGHT(STR0018,62)
Else
   nTit := LEFT(STR0017,19)+SPACE(aTamSXG[1]-6)+RIGHT(STR0017,62)
EndIf   

@li, 0 PSay REPLICATE("-",len(ntit))
li++

@li, 0 PSay "|" + ntit

li++
@li, 0 PSay "|"+Replicate("-",len(ntit)-1)+"|"     
dbSelectArea( "SEA" )
Return .T.

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤════════════╦═══════╤══════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │Ljr170RptDef║Autor  │Hanna             ║ Data │  05/06/06   ║▒▒
▒▒╠══════════╪════════════╩═══════╧══════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Funcao para informar as celulas que serao utilizadas no re- ║▒▒
▒▒║          │latorio                                                     ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ LOJA170                                                    ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function Ljr170RptDef()
Local oReport										// Objeto do relatorio
Local oSection1										// Objeto da secao 1
Local oSection2										// Objeto da secao 2
Local cAlias1	:= "SEA"							// Pega o proximo Alias Disponivel

#IFDEF TOP
	cAlias1	:= GetNextAlias()
#ENDIF	
//┌───────────────────────────────────────────────────────────────────┐
//│Gera a tela com os dados para a confirmaчуo da geracao do relatorio│
//└───────────────────────────────────────────────────────────────────┘

// Emissфo de Borderos
//Este programa tem a funчфo de emitir os borderos de cobranчa" |"gerados pelo usuario."
oReport := TReport():New("LOJR170",STR0003,"LJR170",{|oReport| Ljr170PrtRpt(oReport, cAlias1)},STR0001 + STR0002 )
//┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐
//│Define a secao1 do relatorio, informando que o arquivo principal utlizado eh o SL3 e o complementar o SB1│
//└─────────────────────────────────────────────────────────────────────────────────────────────────────────┘
oSection1 := TRSection():New(oReport,STR0021,{"SEA","SA6"})			// Bancos - Emissфo de Borderos

//┌─────────────────────────────────────────────┐
//│Define as celulas que irao aparecer na secao1│
//└─────────────────────────────────────────────┘
TRCell():New(oSection1,"A6_NOME"		,"SA6" )
TRCell():New(oSection1,"A6_AGENCIA"		,"SA6" )
TRCell():New(oSection1,"EA_NUMCON"		,"SEA" )
TRCell():New(oSection1,"A6_BAIRRO"		,"SA6" )
TRCell():New(oSection1,"A6_MUN"			,"SA6" )
TRCell():New(oSection1,"A6_EST"			,"SA6" )

//┌─────────────────────────────────────────────────────────────────────────────────────┐
//│Define a secao2 (que sera filha da secao1)  e o arquivo principal utilizado na secao │
//└─────────────────────────────────────────────────────────────────────────────────────┘
oSection2 := TRSection():New(oSection1,STR0022,{"SEA","SE1","SA1"})	// "Titulos - Emissфo de Borderos"
oSection2:SetTotalText("")			// Inibe o texto da secao

//┌─────────────────────────────────────────────┐
//│Define as celulas que irao aparecer na secao2│
//└─────────────────────────────────────────────┘
TRCell():New(oSection2,"EA_PREFIXO"		,"SEA" )
TRCell():New(oSection2,"EA_NUM"			,"SEA" )
TRCell():New(oSection2,"EA_PARCELA"		,"SEA" )
TRCell():New(oSection2,"E1_CLIENTE"		,"SE1" )
TRCell():New(oSection2,"A1_NOME"		,"SA1" )
TRCell():New(oSection2,"E1_VENCTO"		,"SE1" )
TRCell():New(oSection2,"E1_VALOR"		,"SE1",,,,, {|| LJR170Abat( cAlias1 ) } )

//┌──────────────────────────────────────────────────────────────────────┐
//│Apresenta esta celula somente se o pais for Paraguai e existir o campo│
//└──────────────────────────────────────────────────────────────────────┘
If cPaisLoc == "PAR" .AND. SE1->( FieldPos( "E1_NUMCHQ" ) ) > 0
	TRCell():New(oSection2,"E1_NUMCHQ"		,"SE1" )		//Apresenta somente quando for paraguai
Endif

//┌───────────────────────────────────────────────────────────────────────────────────────────────────────┐
//│Soma e Conta quantos titulos existem                                                                   │
//│Ultimo parametro informa que nao deve imprimir o total no final da secao, somente no final do relatorio│
//└───────────────────────────────────────────────────────────────────────────────────────────────────────┘
TRFunction():New(oSection2:Cell("E1_VALOR"),,"SUM",,STR0019,,,,.F.)	   		// "Total da relaчуo a crщdito de nossa conta corrente "
TRFunction():New(oSection2:Cell("E1_VALOR"),,"COUNT",,STR0020,,,,.F.)	 		// "Quantidade de tэtulos impressos "

Return oReport

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤════════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │Ljr170PrtRpt║Autor  │Hanna               ║ Data │  23/05/06   ║▒▒
▒▒╠══════════╪════════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Funcao para impressao do relatorio personalizavel             ║▒▒
▒▒╠══════════╪══════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ LOJR170                                                      ║▒▒
▒▒╚══════════╧══════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function Ljr170PrtRpt( oReport, cAlias1 )
Local oSection1 := oReport:Section(1)				// Define a secao 1 do relatorio
Local oSection2 := oSection1:Section(1)				// Define que a secao 2 serah filha da secao 1
Local cFiltro	:= ""								// Variavel utilizada para o filtro
Local cSelect	:= ""								// Expressao que vai no select

// Campo verificador se estс sendo chamado pelo Robo
Local lAutomato	:= If(Type("lAutomatoX")<>"L",.F.,lAutomatoX)

//┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
//│Desabilita a celula se for Paraguai, o campo E1_NUMCHQ existir e nao for chamado pela venda balcao│
//└──────────────────────────────────────────────────────────────────────────────────────────────────┘
If cPaisLoc == "PAR" .AND. FieldPos( "E1_NUMCHQ" ) > 0 .AND. AllTrim( E1_ORIGEM ) <> "LOJA010"
	oSection2:Cell("E1_NUMCHQ"):Disable()
Endif

DbSelectArea("SEA")
DbSetOrder(1)

// Desvio para o Robo funcionar quando ocorrer mais de uma chamado dentro da mesma Suite
If lAutomato
	// Reposicionar o cadastro de bancos
	If SEA->(DbSeek( xFilial( "SEA" ) + MV_PAR01 ))
		If !SA6->(dbSeek( xFilial("SA6") + SEA->EA_PORTADO + SEA->EA_AGEDEP + SEA->EA_NUMCON ))
			Return
		EndIf
	Else
		Return
	EndIF
EndIf

#IFDEF TOP
	//┌─────────────────────────────────────────────────────────────────────────────────┐
	//│Transforma parametros do tipo Range em expressao SQL para ser utilizada na query │
	//│Exemplo Word, nao intervalos pre definidos (mais utilizado pelo RH - Ferias)     │
	//└─────────────────────────────────────────────────────────────────────────────────┘
	MakeSqlExpr("LJR170")

	If cPaisLoc == "PAR" .AND. FieldPos( "E1_NUMCHQ" ) > 0 .AND. AllTrim( E1_ORIGEM ) == "LOJA010"
		cSelect := "%,E1_NUMCHQ%"
	Else
		cSelect := "%%"
	EndIf
	//┌────────────────────┐
	//│Inicializa a secao 1│
	//└────────────────────┘
	BEGIN REPORT QUERY oSection1

	//┌────────────────────────────────────────────────────────┐
	//│Query utilizada para filtrar todos os dados necessarios │
	//└────────────────────────────────────────────────────────┘
	BeginSql alias cAlias1
		SELECT	A6_AGENCIA, A6_BAIRRO , A6_MUN   , A6_EST    , A1_NOME   ,
				EA_NUMCON , EA_PREFIXO, EA_NUM   , EA_PARCELA, EA_NUMBOR ,
				E1_MOEDA  , E1_CLIENTE, E1_VENCTO, E1_VALOR  , E1_PREFIXO,	
				E1_NUM    , E1_PARCELA, E1_MOEDA , E1_SALDO    %exp:cSelect%
		FROM %table:SA6% SA6,%table:SEA% SEA,%table:SA1% SA1,%table:SE1% SE1
		WHERE	A6_FILIAL	=	%xfilial:SA6%			AND
				EA_FILIAL	=	%xfilial:SEA%			AND
				A1_FILIAL	=	%xfilial:SA1%			AND
				E1_FILIAL	=	%xfilial:SE1%			AND
				EA_NUMBOR	=	%exp:mv_par01%			AND
				EA_PORTADO	=	A6_COD					AND
				EA_AGEDEP	=	A6_AGENCIA				AND
				E1_PREFIXO	=	EA_PREFIXO				AND
				E1_NUM		=	EA_NUM					AND
				E1_PARCELA	=	EA_PARCELA				AND
				E1_CLIENTE	=	A1_COD					AND
				E1_LOJA		=	A1_LOJA					AND
				SA6.%notDel%							AND
				SA1.%notDel%							AND
				SE1.%notDel%							AND
				SEA.%notDel%
		GROUP BY A6_AGENCIA, A6_BAIRRO , A6_MUN   , A6_EST    , A1_NOME   ,
		         EA_NUMCON , EA_PREFIXO, EA_NUM   , EA_PARCELA, EA_NUMBOR ,
		         E1_MOEDA  , E1_CLIENTE, E1_VENCTO, E1_VALOR  , E1_PREFIXO,	
		         E1_NUM    , E1_PARCELA, E1_MOEDA , E1_SALDO
		ORDER BY EA_NUMCON, EA_PREFIXO, EA_NUM, EA_PARCELA, EA_NUMBOR
	EndSql
	END REPORT QUERY oSection1

	oSection2:SetParentQuery()
	oSection2:SetParentFilter( { | cParam | (cAlias1)->EA_NUMBOR == cParam},{|| (cAlias1)->EA_NUMBOR } )
#ELSE
	//┌─────────────────────────────────────────────────────────────────────────────────┐
	//│Utilizar a funcao MakeAdvlExpr, somente quando for utilizar o range de parametros│
	//└─────────────────────────────────────────────────────────────────────────────────┘
	MakeAdvplExpr("LJR170")

	cFiltro := "EA_FILIAL = '" + xFilial("SEA") + "'"
	cFiltro += " .AND. EA_NUMBOR == '" + MV_PAR01 + "'"

	//┌──────────────────────────────────────────────────────────┐
	//│Efetua o filtro de acordo com a expressao (somente do SEA)│
	//└──────────────────────────────────────────────────────────┘
	oSection1:SetFilter( cFiltro )

	//┌──────────────────────────────────────────────────┐
	//│Posiciona no SA6, de acordo com o conteudo do SEA │
	//└──────────────────────────────────────────────────┘
	TRPosition():New(oSection1,"SA6", 1, {|| xFilial("SA6") + SEA->EA_PORTADO + SEA->EA_AGEDEP } )
	oSection1:SetLineCondition( {|| !SA6->( EOF() ) } )

	//┌──────────────────────────────────────────────────┐
	//│Posiciona no SA6, de acordo com o conteudo do SEA │
	//└──────────────────────────────────────────────────┘
	//┌──────────────────────────────────────────────────────────────────────────────────┐
	//│Executa a secao2, com o mesmo filtro da secao1.                                   │
	//│A condicao no codeblock, informa que o laco da secao sera enqt o produto for igual│
	//└──────────────────────────────────────────────────────────────────────────────────┘
	TRPosition():New(oSection2,"SE1", 1, {|| xFilial("SE1") + SEA->EA_PREFIXO + SEA->EA_NUM + SEA->EA_PARCELA } )
	TRPosition():New(oSection2,"SA1", 1, {|| xFilial("SA1") + SE1->E1_CLIENTE + SE1->E1_LOJA } )
	oSection2:SetParentFilter( { | cParam | SEA->EA_NUMBOR == cParam},{|| SEA->EA_NUMBOR } )
	oSection2:SetLineCondition( {|| !SEA->( EOF() ) } )
#ENDIF	

//┌───────────────────────────────────────────┐
//│Verifica se existem dados a serem impressos│
//└───────────────────────────────────────────┘
DbSelectArea(cAlias1)
If !EOF()
	//┌─────────┐
	//│Cabecalho│
	//└─────────┘
	oReport:PrintText( STR0015 + STR0016 )				// "Solicitamos proceder o recebimento das duplicatas abaixo relacionadas " + "CREDITANDO-NOS os valores correspondentes."
	oReport:SkipLine(1)  
	
	//┌──────────────────────────────────────────────────────────────┐
	//│Executa a impressao dos dados, de acordo com o filtro ou query│
	//└──────────────────────────────────────────────────────────────┘
	oSection1:Print()
	
	oReport:PrintText( STR0009 + DTOC( dDataBase ) )				// "Data: "
	oReport:PrintText( STR0010, oReport:Row(), 1000 )				// "Atenciosamente"
	oReport:SkipLine(1)
	oReport:PrintText( SM0->M0_NOMECOM, oReport:Row(), 1000 )
	oReport:SkipLine(2)
	oReport:PrintText( "_______________ ", oReport:Row(), 1000 )

EndIf

Return
/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒╔══════════╤══════════╦═══════╤════════════════════╦══════╤═════════════╗▒▒
▒▒║Programa  │LJR170Abat║Autor  │Hanna Caroline      ║ Data │  05/06/06   ║▒▒
▒▒╠══════════╪══════════╩═══════╧════════════════════╩══════╧═════════════╣▒▒
▒▒║Desc.     │Soma os abatimentos                                         ║▒▒
▒▒║          │                                                            ║▒▒
▒▒╠══════════╪════════════════════════════════════════════════════════════╣▒▒
▒▒║Uso       │ Relatorio Release 4                                        ║▒▒
▒▒╚══════════╧════════════════════════════════════════════════════════════╝▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function LJR170Abat( cAlias1 )
Local nRet		:= 0			// Valor de Retorno da funcao
Local nTotAbat	:= 0			// Valor do Abatimento
Local cArq		:= ""			// Arquivo que serah utilizado

#IFDEF TOP
	cArq := cAlias1
#ELSE
	cArq := "SE1"
#ENDIF	

nTotAbat	:= SumAbatRec( ( cArq )->E1_PREFIXO,( cArq )->E1_NUM,( cArq )->E1_PARCELA,( cArq )->E1_MOEDA )			//Soma titulos de Abatimento
nRet		:= ( cArq )->E1_SALDO - nTotAbat
Return( nRet )