/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌────────┬──────┬────────┬───────────────────────────────────────────────┐▒▒
▒▒│ DATA   │ BOPS │Program.│ALTERACAO                                      │▒▒
▒▒├────────┼──────┼────────┼───────────────────────────────────────────────┤▒▒
▒▒│10.08.98│15939a│Cino    │Alterado o conceito da pergunte "lista preco?" │▒▒
▒▒│        │      │        │para listar apenas as listas de precos informa-│▒▒
▒▒│        │      │        │da pelo parametro.                             │▒▒
▒▒│12/01/99│19436A│Viviani │Acerto da picture e dp lay-out.                │▒▒
▒▒│13/04/99│Proth │Aline   │Retirada das macros para utilizacao do Protheus│▒▒
▒▒└────────┴──────┴────────┴───────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/

#INCLUDE "MATR520.CH"
#INCLUDE "PROTHEUS.CH"
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ MATR520  │ Autor │ Wagner Xavier         │ Data │ 05.09.91 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Lista de Precos                                             │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe e │ U_MATR520(void)                                              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function Matr520()
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis                                             │
//└──────────────────────────────────────────────────────────────┘
LOCAL wnrel
LOCAL titulo  := OemToAnsi(STR0001)	//"Lista de Precos"
LOCAL cDesc1  := OemToAnsi(STR0002)	//"Este programa ira emitir a relacao dos precos"
LOCAL cDesc2  := OemToAnsi(STR0003)	//"selecionados pelo usuario."
LOCAL cDesc3  := ""
LOCAL cString := "SB1"
LOCAL aOrd    := {STR0004,STR0005}		//" Por Tipo           "###" Por Grupo        "
LOCAL tamanho  := " "

PRIVATE mv_tabpr
PRIVATE aReturn:= { STR0006, 1,STR0007, 2, 2, 1, "",1 }		//"Zebrado"###"Administracao"
PRIVATE aLinha := { },nLastKey := 0
PRIVATE cPerg  :="MTR520"

//┌──────────────────────────────────────────────────────────────┐
//│ Verifica as perguntas selecionadas                           │
//└──────────────────────────────────────────────────────────────┘
pergunte("MTR520",.F.)
//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros                         │
//│ mv_par01             // Tipo de                              │
//│ mv_par02             // Tipo ate                             │
//│ mv_par03             // Grupo De                             │
//│ mv_par04             // Grupo ate                            │
//│ mv_par05             // Produto de                           │
//│ mv_par06             // Produto ate                          │
//│ mv_par07		       // Mostra quantas tabelas(1 a 7)        │
//│ mv_par08		       // Mascara do produto                   │
//└──────────────────────────────────────────────────────────────┘
//┌──────────────────────────────────────────────────────────────┐
//│ Envia controle para a funcao SETPRINT                        │
//└──────────────────────────────────────────────────────────────┘
wnrel:="MATR520"

wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,aOrd,,Tamanho)

If nLastKey == 27
	Set Filter to
	Return
Endif

SetDefault(aReturn,cString)

If nLastKey == 27
	Set Filter to
	Return
Endif

RptStatus({|lEnd| C520Imp(@lEnd,wnRel,cString)},Titulo)

Return
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ C520IMP  │ Autor │ Rosane Luciane Chene  │ Data │ 09.11.95 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Chamada do Relatorio                                       │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR520			                                            │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function C520Imp(lEnd,WnRel,cString)
//┌──────────────────────────────────────────────────────────────┐
//│ Define Variaveis                                             │
//└──────────────────────────────────────────────────────────────┘
LOCAL CbCont,cabec1,cabec2
LOCAL tamanho := " "
LOCAL limite  := 132
LOCAL nomeprog:= "MATR520"
LOCAL imprime := .T.
LOCAL cPict   := ""
LOCAL cTexto,j:=0,nTipo:=0
LOCAL cCodAnt,nCol:=0,nPreco
LOCAL cMascara :=GetMv("MV_MASCGRD")
LOCAL nTamRef  :=Val(Substr(cMascara,1,2))
LOCAL cProdRef := ""
LOCAL cRepete  := ""
Local cLinha   := ""
Local cVarTemp := ""
Local Suf
//┌──────────────────────────────────────────────────────────────┐
//│ Verifica se as tabelas selecionadas sao validas              │
//└──────────────────────────────────────────────────────────────┘
For j := 1 To Len(AllTrim(mv_par07))
	If Subs(mv_par07, j, 1) >= '1' .And. Subs(mv_par07, j, 1) <= '7' .And. ;
			! Subs(mv_par07, j, 1) $ cRepete
		cRepete += Subs(mv_par07, j, 1)
	EndIf
Next
If ( Empty(cRepete) )
	Return
EndIf
mv_par07 := cRepete
//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para Imporessao do Cabecalho e Rodape   │
//└──────────────────────────────────────────────────────────────┘
cbtxt    := Space(10)
cbcont   := 00
li       := 80
m_pag    := 01
imprime  := .T.

IF aReturn[8] = 1
	cOrdem := OemtoAnsi(STR0012) //  "TIPO "
	cCampo := "B1_TIPO"
Else
	cOrdem := OemtoAnsi(STR0013) //  "GRUPO"
	cCampo := "B1_GRUPO"
EndIF
//┌──────────────────────────────────────────────────────────────┐
//│ Monta os Cabecalhos                                          │
//└──────────────────────────────────────────────────────────────┘
titulo := STR0008          //" LISTA DE PRECO "
cabec1 := cOrdem+STR0009	//" CODIGO           DESCRICAO  DO  PRODUTO         UM       QTD P/"
cabec2 := Space(5)+STR0010	//"                                                          EMBAL."

cTexto := ""
For j := 1 TO Len(AllTrim(mv_par07))
	suf := StrZero(Val(Subs(mv_par07, j, 1)), 2)
	cVarTemp := "mv_tabpr"+suf
	if j == 1 
		cTexto += Space(16) + MT520GtMv(cVarTemp)
	else
		cTexto +=  Space(09) + MT520GtMv(cVarTemp)
	Endif
Next j

cabec2 += cTexto
//┌──────────────────────────────────────────────────────────────┐
//│ Se for mais que 4 precos, imprimir comprimido                │
//└──────────────────────────────────────────────────────────────┘
IF Len(mv_par07) >= 4
	tamanho:="G"
	limite:=220
	aReturn[4]:=1
EndIF

nTipo:=IIF(aReturn[4]==1,GetMV("MV_COMP"),GetMV("MV_NORM"))

IF aReturn[8] == 1
	dbSetOrder(2)
	dbSeek(xFilial()+mv_par01,.T.)
	condicao := "B1_TIPO <= MV_PAR02"
Else
	dbSetOrder(4)
	dbSeek(xFilial()+mv_par03,.T.)
	condicao := "B1_GRUPO <= MV_PAR04"
EndIF

SetRegua(RecCount())		// Total de Elementos da regua

While !Eof().And.B1_FILIAL=xFilial().And.&condicao
	
	IncRegua()
	
	If SB1->B1_GRADE == "S" .And. !Empty(cProdRef) .And. cProdRef == Substr(SB1->B1_COD,1,nTamRef)
		dbSkip()
		Loop
	Endif
	//┌─────────────────────────────────────────────┐
	//│ Valida o produto conforme a mascara         │
	//└─────────────────────────────────────────────┘
	lRet:=ValidMasc(SB1->B1_COD,MV_PAR08)
	
	If !lRet
		dbSkip()
		Loop
	Endif
		
	IF lEnd
		@Prow()+1,001 PSAY STR0011	//"CANCELADO PELO OPERADOR"
		Exit
	Endif
	
	cCodant := &cCampo
	While !Eof().And.SB1->B1_FILIAL==xFilial().And.cCodant == &cCampo
		
		If SB1->B1_GRADE == "S" .And. !Empty(cProdRef) .And. cProdRef == Substr(SB1->B1_COD,1,nTamRef)
			dbSkip()
			Loop
		Endif
		
		If lEnd
			@ Prow()+1,001 PSAY STR0011	//"CANCELADO PELO OPERADOR"
			exit
		Endif
		
		IncRegua()
		
		IF B1_COD < mv_par05 .Or. B1_COD > mv_par06
			dbSkip()
			Loop
		EndIF
		//┌─────────────────────────────────────────────┐
		//│ Valida o produto conforme a mascara         │
		//└─────────────────────────────────────────────┘
		lRet:=ValidMasc(SB1->B1_COD,MV_PAR08)
		
		If !lRet
			dbSkip()
			Loop
		Endif
		
		If aReturn[8] == 1
			IF B1_GRUPO < mv_par03 .Or. B1_GRUPO > mv_par04
				dbSkip()
				Loop
			EndIF
		Else
			IF B1_TIPO < mv_par01 .Or. B1_TIPO > mv_par02
				dbSkip()
				Loop
			EndIF
		Endif
		
		IF LI > 55
			cabec(titulo,cabec1,cabec2,nomeprog,tamanho,nTipo)
		Endif
		
		@ li,00 PSAY &cCampo
		@ li,06 PSAY IIF(SB1->B1_GRADE == "S",Substr(B1_COD,1,nTamRef),B1_COD)
		@ li,22 PSAY IIF(SB1->B1_GRADE == "S",Substr(B1_DESC,1,nTamRef),Substr(B1_DESC,1,30))
		@ li,54 PSAY B1_UM
		@ li,58 PSAY RetFldProd(SB1->B1_COD,"B1_QE") Picture AllTrim(X3PICTURE("B1_QE"))
		
		nCol   := 76
		cLinha := ""
		If SB1->B1_GRADE != "S"
			dbSelectArea("SB5")
			dbSeek(xFilial()+SB1->B1_COD)
			For j := 1 TO Len(AllTrim(mv_par07))
				suf := Subs(mv_par07, j, 1)
				If ( suf == "1" )
					nPreco := SB1->B1_PRV1
				Else
					cVarTemp := "SB5->B5_PRV"+suf
					nPreco := &cVarTemp
				Endif
				cLinha += Transform(nPreco,PesqPict("SB1", "B1_PRV1",18))
			Next j
			@ li, nCol pSay cLinha
		Else
			dbSelectArea("SB4")
			dbSeek(xFilial()+Substr(SB1->B1_COD,1,nTamRef))
			cProdRef:=Substr(SB1->B1_COD,1,nTamRef)
			For j := 1 TO Len(AllTrim(mv_par07))
				suf := Subs(mv_par07, j, 1)
				cVarTemp := "SB4->B4_PRV"+suf
				If ( suf == "1" )
					nPreco := SB1->B1_PRV1
				Else
					nPreco := &cVarTemp
				Endif
				cLinha += Transform(nPreco,"@EZ 999,999,999,999.99")
			Next j
			@ li, nCol pSay cLinha
		Endif
		li++
		dbSelectArea("SB1")
		dbSkip()
	EndDO
	
	dbSelectArea("SB1")
	@ li,00 PSAY __PrtThinLine()
	li++
EndDO

dbSelectArea("SB1")
Set Filter To
dbSetOrder(1)
dbSelectArea("SB5")
dbSetOrder(1)
dbSelectArea("SB4")
dbSetOrder(1)

If aReturn[5] == 1
	Set Printer To
	dbCommitAll()
	ourspool(wnrel)
Endif

MS_FLUSH()

Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ MT520GtMv  │ Autor │                     │ Data │ 07.06.23 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ Retorna o conteudo do parametro                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR520			                                          │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function MT520GtMv(cVarTemp)
Return GetMv(cVarTemp)
