/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "PROTHEUS.CH"
#INCLUDE "MATR089.CH"
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │MATR089   │ Autor │ Sergio S. Fuzinaka    │ Data │ 08.05.06 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Relatorio do TES Inteligente                                │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │U_MATR089()                                                   │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │Generico                                                    │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒
▒▒│ ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                     │▒▒
▒▒├──────────────┬────────┬──────┬────────────────────────────────────────┤▒▒
▒▒│ PROGRAMADOR  │ DATA   │ BOPS │  MOTIVO DA ALTERACAO                   │▒▒
▒▒├──────────────┼────────┼──────┼────────────────────────────────────────┤▒▒
▒▒│              │        │      │                                        │▒▒ 
▒▒└──────────────┴────────┴──────┴────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function MATR089()

Local cReport	:= "MATR089"
Local cAlias	:= "SFM"
Local cTitle	:= OemToAnsi(STR0001)	//Titulo do Relatorio
Local cDesc		:= OemToAnsi(STR0002)	//Descricao do Relatorio
Local lInd		:= .T.					//Mostra os indices do SIX

MPReport(cReport,cAlias,cTitle,cDesc,,lInd)

Return Nil
