/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "MATR040.ch"
#Include "PROTHEUS.CH"

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ MATR040  │ Autor │ Marco Bianchi         │ Data │ 10/08/06 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │ Ficha Cadastral de Clientes/Fornecedores. Release 4        │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso       │ SIGACDA                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
User Function MATR040()

Local oReport

oReport := ReportDef()
oReport:PrintDialog()

Return

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportDef │ Autor │ Marco Bianchi         │ Data │ 10/08/06 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ExpO1: Objeto do relatˇrio                                  │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportDef()

Local oReport
Local oFichaCli
Local oFichaFor

Local cAliasQry := GetNextAlias()

oReport := TReport():New("MATR040",STR0009,"MTR040", {|oReport| ReportPrint(oReport,cAliasQry,oFichaCli,oFichaFor)},STR0010 + " " + STR0011 + " " + STR0012)	// "Ficha Cadastral de Clientes/Fornecedores."###"Emissao da relacao de Clientes/Fornecedores"###"em forma de Ficha Cadastral, imprimindo 1"###"registro por folha."
oReport:SetPortrait() 
oReport:SetTotalInLine(.F.)

Pergunte(oReport:uParam,.F.)
  
//┌──────────────────────────────────────────────────────────────┐
//│ Secao Clientes - Section(1)                                  │
//└──────────────────────────────────────────────────────────────┘
oFichaCli := TRSection():New(oReport,STR0013,{"SA1"},/*{Array com as ordens do relatˇrio}*/,/*Campos do SX3*/,/*Campos do SIX*/)
oFichaCli:SetTotalInLine(.F.)    
oFichaCli:SetLineStyle(.T.)
oFichaCli:SetPageBreak(.T.)
//┌──────────────────────────────────────────────────────────────┐
//│ Secao Fornecedores - Section(2)                              │
//└──────────────────────────────────────────────────────────────┘
oFichaFor := TRSection():New(oReport,STR0014,{"SA2"},/*{Array com as ordens do relatˇrio}*/,/*Campos do SX3*/,/*Campos do SIX*/)
oFichaFor:SetTotalInLine(.F.)    
oFichaFor:SetLineStyle(.T.)
oFichaFor:SetPageBreak(.T.)

Return(oReport)

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportPrin│ Autor │ Marco Bianchi         │ Data │ 10/08/06 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportPrint(oReport,cAliasQry,oFichaCli,oFichaFor)

Local nI := 0
Private aCampos := { }

//impressao em planilha tipo tabela nŃo disponÝvel	
If oReport:nDevice == 4 .And. oReport:lXlsTable 
	//--AtenšŃo | "OpšŃo tabela nŃo disponÝvel neste relatˇrio, utilize a opšŃo 'normal' no tipo de planilha"
	Help( " ", 1, STR0015, , STR0016, 1, 0 )
	oReport:CancelPrint()
Else 

	//┌────────────────────────────────────────────────────────────────────────┐
	//│Transforma parametros Range em expressao SQL                            │
	//└────────────────────────────────────────────────────────────────────────┘
	MakeSqlExpr(oReport:uParam)

	//┌──────────────────────────────────────────────────────────────┐
	//│ Monta Array para identificacao dos campos dos arquivos       │
	//└──────────────────────────────────────────────────────────────┘
	If mv_par01 == 1					// Clientes
		oReport:Section(2):Disable()	// Desabilita Secao de Fornecedores
		MontaR4("SA1")
	Else								// Fornecedores
		oReport:Section(1):Disable()	// Desabilita Secao de Clientes
		MontaR4("SA2")	
	Endif

	//┌──────────────────────────────────────────────────────────────┐
	//│ Preenche celulas para impressao                              │
	//└──────────────────────────────────────────────────────────────┘

	oReport:section(mv_par01):LoadCells(,aCampos)
	For nI := 1 to Len(aCampos)
		If	ValType(oReport:Section(mv_par01):Cell(aCampos[nI])) <> "U"
			oReport:Section(mv_par01):Cell(aCampos[nI]):SetCellBreak()
		EndIf
	Next

	//┌────────────────────────────────────────────────────────────────────────┐
	//│Query do relatˇrio                                                      │
	//└────────────────────────────────────────────────────────────────────────┘
	If mv_par01 == 1		// Clientes
		dbSelectArea("SA1")
		dbSetOrder(1)
		oReport:Section(1):BeginQuery()	
		BeginSql Alias cAliasQry
		SELECT SA1.*
		FROM %Table:SA1% SA1
		WHERE A1_FILIAL = %xFilial:SA1% AND 
			A1_COD >= %Exp:mv_par02% AND A1_COD <= %Exp:mv_par03% AND
			SA1.%NotDel%  
		ORDER BY A1_FILIAL,A1_COD
		EndSql 	
		oReport:Section(1):EndQuery(/*Array com os parametros do tipo Range*/)
	Else					// Fornecedores
		dbSelectArea("SA2")
		dbSetOrder(1)
		oReport:Section(2):BeginQuery()	
		BeginSql Alias cAliasQry
		SELECT *
		FROM %Table:SA2% SA2
		WHERE A2_FILIAL = %xFilial:SA2% AND 
			A2_COD >= %Exp:mv_par02% AND A2_COD <= %Exp:mv_par03% AND
			SA2.%NotDel%
		ORDER BY A2_FILIAL,A2_COD
		EndSql 	
		oReport:Section(2):EndQuery(/*Array com os parametros do tipo Range*/)
		
	EndIf	

	//┌────────────────────────────────────────────────────────────────────────┐
	//│Inicio da impressao do fluxo do relatˇrio                               │
	//└────────────────────────────────────────────────────────────────────────┘
	oReport:SetMeter((cAliasQry)->(LastRec()))
	oReport:Section(mv_par01):Print()
EndIf 

Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funçůo    │MontaR4   │ Autor │ Marco Bianchi         │ Data │ 10/08/06 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │ Monta Array com as Caracteristicas da Impressao            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ ExpC1 := Mont_Array(ExpC1)                                 │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ ExpC1 = String dos Arquivos a Serem Pesquisados            │▒▒
▒▒│          │         pelos Dicionario de Dados                          │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ MATR040                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function MontaR4(cAlias)

Local aStru := FWFormStruct(3, cAlias)[1]
Local nX

// Retorno da FWFormStruct = 3
//[01][03] ExpC:idField
//[01][14] ExpL:Campo virtual?

For nX := 1 To Len(aStru)
	If X3Uso(aStru[nX][3]) .Or. !(aStru[nX][14])
		AADD(aCampos,AllTrim(aStru[nX][3]))
	EndIf
Next nX

Return
