/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "MATR989.CH"
#INCLUDE "PROTHEUS.CH"

Static __cNumOP
Static __cItemOP
Static __cSeqOP
Static __cItGrdOP

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funćģo    │ MATR989  │ Autor │ Microsiga S/A 	    │ Data │ 19/05/08 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićao │ Relatorio de Saldos em Processo (Analitico)                │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ U_MATR989(void)                                              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒
▒▒│         ATUALIZACOES SOFRIDAS DESDE A CONSTRUĆAO INICIAL.             │▒▒
▒▒├────────────┬────────┬──────┬──────────────────────────────────────────┤▒▒
▒▒│Programador │ Data   │ BOPS │  Motivo da Alteracao                     │▒▒
▒▒├────────────┼────────┼──────┼──────────────────────────────────────────┤▒▒
▒▒│            │        │      │                                          │▒▒
▒▒└────────────┴────────┴──────┴──────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function MATR989()
Local oReport

//┌────────────────────────────────────────────────────────────────────────┐
//│Interface de impressao                                                  │
//└────────────────────────────────────────────────────────────────────────┘
oReport:= ReportDef()
oReport:PrintDialog()

Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportDef │ Autor │ Microsiga S/A 		│ Data │19.05.2008│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićao │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ExpO1: Objeto do relatorio                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportDef()
Local oSection1
Local oReport 
Local oCell         

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao do componente de impressao                                      │
//│                                                                        │
//│TReport():New                                                           │
//│ExpC1 : Nome do relatorio                                               │
//│ExpC2 : Titulo                                                          │
//│ExpC3 : Pergunte                                                        │
//│ExpB4 : Bloco de codigo que sera executado na confirmacao da impressao  │
//│ExpC5 : Descricao                                                       │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oReport := TReport():New("MATR989",STR0001,"MTR989", {|oReport| ReportPrint(oReport)},STR0002+" "+STR0003+" "+STR0004)
oReport:SetTotalInLine(.F.)
oReport:SetTotalText(STR0014) //"TOTAL GERAL :"
oReport:SetEdit(.T.)
//┌────────────────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros                                   │
//│ mv_par01   // Produto Inicial ?                                        │
//│ mv_par02   // Produto Final ?                                          │
//│ mv_par03   // Armazem Inicial ?                                        │
//│ mv_par04   // Armazem Final ?                                          │
//│ mv_par05   // Lista MOD em Processo ?                                  │
//│ mv_par06   // Data de Fechamento ?                                     │
//│ mv_par07   // Verif. Sld. Processo ?                                   │
//│ mv_par08   // Quanto a Quebra Aliquota ?                               │
//│ mv_par08   // Lista Custo ?                                            │
//└────────────────────────────────────────────────────────────────────────┘
Pergunte("MTR989",.F.)

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da secao utilizada pelo relatorio                               │
//│                                                                        │
//│TRSection():New                                                         │
//│ExpO1 : Objeto TReport que a secao pertence                             │
//│ExpC2 : Descricao da seńao                                              │
//│ExpA3 : Array com as tabelas utilizadas pela secao. A primeira tabela   │
//│        sera considerada como principal para a secao.                   │
//│ExpA4 : Array com as Ordens do relatorio                                │
//│ExpL5 : Carrega campos do SX3 como celulas                              │
//│        Default : False                                                 │
//│ExpL6 : Carrega ordens do Sindex                                        │
//│        Default : False                                                 │
//└────────────────────────────────────────────────────────────────────────┘
//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da celulas da secao do relatorio                                │
//│                                                                        │
//│TRCell():New                                                            │
//│ExpO1 : Objeto TSection que a secao pertence                            │
//│ExpC2 : Nome da celula do relatorio. O SX3 sera consultado              │
//│ExpC3 : Nome da tabela de referencia da celula                          │
//│ExpC4 : Titulo da celula                                                │
//│        Default : X3Titulo()                                            │
//│ExpC5 : Picture                                                         │
//│        Default : X3_PICTURE                                            │
//│ExpC6 : Tamanho                                                         │
//│        Default : X3_TAMANHO                                            │
//│ExpL7 : Informe se o tamanho esta em pixel                              │
//│        Default : False                                                 │
//│ExpB8 : Bloco de codigo para impressao.                                 │
//│        Default : ExpC2                                                 │
//└────────────────────────────────────────────────────────────────────────┘

oSection1 := TRSection():New(oReport,STR0001,{"SD3","SB1"}) //"Saldo em Processo (Analitico)"
oSection1:SetHeaderPage()
oSection1:SetReadOnly()

TRCell():New(oSection1,"B1_COD"						,"SB1"	,STR0005				,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"B1_DESC"					,"SB1"	,STR0013				,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"B1_UM"						,"SB1"	,STR0006				,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"D3_LOCAL"					,"SD3"	,STR0007 				,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"D3_OP"						,"SD3"	,STR0008+CRLF+STR0009	,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"D3_CF"						,"SD3"	,STR0019+CRLF+STR0020	,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection1,"D3_QUANT"					,"SD3"	,STR0010+CRLF+STR0012	,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/,,,"RIGHT")
TRCell():New(oSection1,"D3_CUSTO1"					,"SD3"	,STR0011+CRLF+STR0012	,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/,,,"RIGHT")

TRFunction():New(oSection1:Cell('D3_QUANT' ),NIL,"SUM",/*oBreak*/,/*Titulo*/,/*cPicture*/,{|| If(SD3->D3_TM > "500",oSection1:Cell('D3_QUANT') :GetValue(),-oSection1:Cell('D3_QUANT') :GetValue())},.F.,.T.)
TRFunction():New(oSection1:Cell('D3_CUSTO1'	),NIL,"SUM",/*oBreak*/,/*Titulo*/,/*cPicture*/,{|| If(SD3->D3_TM > "500",oSection1:Cell('D3_CUSTO1'):GetValue(),-oSection1:Cell('D3_CUSTO1'):GetValue())},.F.,.T.)

Return(oReport)

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportPrin│ Autor │ Microsiga S/A   		│ Data │18.04.2008│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ExpO1: Objeto Report do Relatorio                           │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportPrint(oReport)

Local cProdIni	   := mv_par01
Local cProdFim	   := mv_par02
Local cAlmoxIni	   := mv_par03
Local cAlmoxFim    := mv_par04
Local lModProces   :=(mv_par05 == 1)  
Local dDtFech	   := mv_par06
Local lCalcProcDt  :=(mv_par07 == 1)
Local lListCustMed :=(mv_par08 == 1)

//┌────────────────────────────────────────────────────────────────────────────┐
//│ R989EmProcesso - Rotina utilizada para realizar a impressao do saldo em    |
//|                  processo das ordens de producao em aberto.                |
//└────────────────────────────────────────────────────────────────────────────┘
R989EmProcesso(.F., "", .T. ,cProdIni, cProdFim, cAlmoxIni, cAlmoxFim, lModProces, dDtFech, lCalcProcDt, 0 , lListCustMed, oReport)

Return NIL

/*
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬───────────────┬─────┬────────────────────┬──────┬──────────┐▒▒
▒▒│Funćäo    │R989EmProcesso │Autor│Microsiga S/A       │ Data │ 26/05/08 │▒▒
▒▒├──────────┼───────────────┴─────┴────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │Busca saldo em Processo                                     │▒▒
▒▒│          │Atualiza aqruivo de trab. c/ Saldo em Processo dos Produtos.│▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ lEnd         - Var. que indica se proc. foi interrompido   │▒▒
▒▒│          │ cArqTemp     - Nome do arquivo de trabalho                 │▒▒
▒▒│          │ lGraph       - Nao atualiza regua de progressao            │▒▒
▒▒│          │ cProdIni     - Produto Inicial                             │▒▒
▒▒│          │ cProdFim     - Produto Final                               │▒▒
▒▒│          │ cAlmoxIni    - Armazem Inicial                             │▒▒
▒▒│          │ cAlmoxFim    - Armazem Final                               │▒▒
▒▒│          │ lModProces   - Considera Mao de Obra em Processo           │▒▒
▒▒│          │ dDtFech      - Data de Fechamento cons. p/ o calculo       │▒▒
▒▒│          │ lCalcProcDt  - Cons. => Dt. Emissao(.T.) / Sec. Calc.(.F.) │▒▒
▒▒│          │ nQuebraAliq  - Opcao de Quebra por Aliquota                │▒▒
▒▒│          │ (1)Nao Quebra / (2) Icms produto (3) Icms reducao          │▒▒
▒▒│          │ lListCustMed - Lista Custo Medio                           │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Retorno  │ Nenhum                                                     │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
*/
Static Function R989EmProcesso(lEnd,cArqTemp,lGraph, cProdIni, cProdFim, cAlmoxIni, cAlmoxFim, lModProces, dDtFech, lCalcProcDt, nQuebraAliq, lListCustMed, oReport)

Local oSection1	:= oReport:Section(1)

Local aCampos   := {}
Local aEmAnalise:= {}
Local aSalAtu   := {}
Local aProducao := {}

Local lEmProcess:= .F.

Local cFiltro   := ""
Local cQuery    := ""
Local cArqTemp2 := ""
Local cAliasTop := "SD3"
Local cAliasSD3 := "SD3"
Local cArqTemp3 := CriaTrab(Nil,.F.)
Local cChaveAnt := ""
Local cAlmProc  := ""
Local cPeLocProc:= ""
Local cBkLocProc:= ""

Local nIndex    := 0
Local nQtMedia  := 0
Local nQtNeces  := 0
Local nQtde     := 0
Local nQtdeAcum := 0
Local nCusto    := 0
Local nPos      := 0
Local nX        := 0
Local nQtdOrigem:= 0
Local nQtdProduz:= 0
Local nTotReqDev:= 0
Local nTotReqCus:= 0

Local nProdPR0  := SuperGetMv("MV_PRODPR0",.F.,1)
Local lMT460EP  := SuperGetMv("MV_MT460EP",.F.,.F.)
Local lM460PRC  := SuperGetMv("MV_M460PRC",.F.,.F.)
Local lCusFIFO  := SuperGetMV("MV_CUSFIFO",.F.,.F.)
Local lTemp 	:= .F.
Local cLocProc  := GetMvNNR('MV_LOCPROC','99')
Local cProdMNT	:= SuperGetMv("MV_PRODMNT",.F.,'MANUTENCAO')

Local lA460AMZP := ExistBlock("A460AMZP")

Local nSaldo    := 0
Local nA        := 0

Local aD3Quant  := TamSX3("D3_QUANT")
Local aD3Custo1 := TamSX3("D3_CUSTO1")

Local oTmpTable := NIL

Default nQuebraAliq  := 1
Default lModProces   := .F.
Default lGraph       := .F.
Default lCalcProcDt  := .T.
Default lListCustMed := .T.
Default dDtFech      := CtoD('31/12/49')

//-- A460AMZP - Ponto de Entrada para considerar um armazen
//--            adicional como armazem de processo.
If lA460AMZP
	aA460AMZP := ExecBlock("A460AMZP",.F.,.F.,'')
	If ValType(aA460AMZP)=="A" .And. Len(aA460AMZP) == 1
		cBkLocProc := IIf(Valtype(aA460AMZP[1])=="C",aA460AMZP[1],'')
	EndIf	
EndIf

//┌──────────────────────────────────────────────────────────────┐
//│ SALDO EM PROCESSO                                            │
//└──────────────────────────────────────────────────────────────┘
If !oReport:Cancel()
	//┌──────────────────────────────────────────────────────────────┐
	//│ Cria arquivo de Trabalho para armazenar as OPs               │
	//└──────────────────────────────────────────────────────────────┘
	AADD(aCampos,{"OP"		,"C",TamSX3("D3_OP")[1]			,0}) // 01 - OP
	AADD(aCampos,{"SEQCALC"	,"C",TamSX3("D3_SEQCALC")[1]	,0}) // 02 - SEQCALC
	AADD(aCampos,{"DATA1"	,"D",8							,0}) // 03 - DATA1
	
	cArqTemp2 := GetNextAlias() 
	
	oTmpTable := FWTemporaryTable():New( cArqTemp2 )
	oTmpTable:SetFields( aCampos )
	oTmpTable:AddIndex("indice1", {"OP","SEQCALC","DATA1"} )
	oTmpTable:Create()

	If __cNumOP == NIL
		R989AtuVar()
	EndIf

	//┌──────────────────────────────────────────────────────────────┐
	//│ Busca saldo em processo                                      │
	//└──────────────────────────────────────────────────────────────┘
	dbSelectArea("SD3")
	dbSetOrder(1) // D3_FILIAL+D3_OP+D3_COD+D3_LOCAL

	cAliasTop := cArqTemp3
	cQuery := "SELECT D3_FILIAL, D3_OP, D3_COD, D3_LOCAL, D3_CF, D3_EMISSAO, D3_SEQCALC, C2_DATRF "
	cQuery += "FROM " +RetSqlName("SD3") +" SD3 "
	cQuery += "JOIN "+RetSqlName("SC2")+" SC2 "
	cQuery += "ON SC2.C2_FILIAL = '"+xFilial("SC2")+"' " 
	cQuery += "AND SC2.C2_NUM = " + __cNumOP + " AND "
	cQuery += "SC2.C2_ITEM = " + __cItemOP + " AND "
	cQuery += "SC2.C2_SEQUEN = " + __cSeqOP + " AND "
	cQuery += "SC2.C2_ITEMGRD = " + __cItGrdOP + " "
	cQuery += "AND (SC2.C2_DATRF = '"+DTOS(Criavar("C2_DATRF",.F.))+" ' "
	cQuery += "OR SC2.C2_DATRF > '" + DTOS(dDtFech) + " ') "
	cQuery += "AND SC2.C2_PRODUTO <> '"+cProdMNT+"' "
	cQuery += "AND SC2.D_E_L_E_T_ = ' ' "
	cQuery += "WHERE SD3.D3_FILIAL='" +xFilial("SD3") +"' "
	cQuery += "AND SD3.D3_OP <> '" +Criavar("D3_OP",.F.) + "' "
	cQuery += "AND (SD3.D3_CF ='PR0' OR SD3.D3_CF = 'PR1') "
	cQuery += "AND SD3.D3_EMISSAO <= '" + DTOS(dDtFech) +"' "		
	cQuery += "AND SD3.D3_ESTORNO = ' ' "
	cQuery += "AND SD3.D_E_L_E_T_ = ' '     
	cQuery += "UNION "
	cQuery += "SELECT D3_FILIAL, D3_OP, D3_COD, D3_LOCAL, D3_CF, D3_EMISSAO, D3_SEQCALC, C2_DATRF "
	cQuery += "FROM " +RetSqlName("SD3") +" SD3 "
	cQuery += "JOIN "+RetSqlName("SC2")+" SC2 "
	cQuery += "ON SC2.C2_FILIAL = '"+ xFilial("SC2")+"' "
	cQuery += "AND SC2.C2_NUM = " + __cNumOP + " AND "
	cQuery += "SC2.C2_ITEM = " + __cItemOP + " AND "
	cQuery += "SC2.C2_SEQUEN = " + __cSeqOP + " AND "
	cQuery += "SC2.C2_ITEMGRD = " + __cItGrdOP + " "
	cQuery += "AND (SC2.C2_DATRF = '"+DTOS(Criavar("C2_DATRF",.F.))+" ' "
	cQuery += "OR SC2.C2_DATRF > '"+ DTOS(dDtFech) +" ') "	
	cQuery += "AND SC2.C2_PRODUTO <> '"+cProdMNT+"' "
	cQuery += "AND SC2.D_E_L_E_T_ = ' ' "	
	cQuery += "WHERE SD3.D3_FILIAL='" + xFilial("SD3") +"' "
	cQuery += "AND SD3.D3_OP <> '" + Criavar("D3_OP",.F.) + "' "
	cQuery += "AND SD3.D3_COD >= '" + cProdIni +"' "
	cQuery += "AND SD3.D3_COD <= '" + cProdFim +"' "
	cQuery += "AND SD3.D3_CF <>'PR0' AND SD3.D3_CF <>'PR1' "
	cQuery += "AND SD3.D3_EMISSAO <= '" + DTOS(dDtFech) +"' "
	cQuery += "AND SD3.D3_ESTORNO = ' ' "
	cQuery += "AND SD3.D_E_L_E_T_ = ' ' "
			
	If TCGETDB() = 'OPENEDGE'
		cQuery += "ORDER BY 1,2,3,4"
	Else
	    cQuery += "ORDER BY "+SqlOrder(SD3->(IndexKey()))
	EndIf
	cQuery := ChangeQuery(cQuery)
	dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cArqTemp3,.T.,.T.)

	TcSetField(cAliasTop,"D3_EMISSAO","D",8,0)


	oReport:SetMeter(SD3->(LastRec()))

	//┌──────────────────────────────────────────────────────────────┐
	//│ Armazena OPs e data de emissao no Arquivo de Trabalho        │
	//└──────────────────────────────────────────────────────────────┘
	While !Eof() .And. !oReport:Cancel()

		oReport:IncMeter()
		If oReport:Cancel()
			Exit
		EndIf
		
		// Verifica se o Produto e Valido
		If !Empty(cProdFim) .And. (cAliasTop)->D3_COD > cProdFim .And.;
			SubStr((cAliasTop)->D3_CF,1,2) != "PR"
			Exit
		EndIf
		
		If ( (cAliasTop)->D3_COD < cProdIni .Or. (cAliasTop)->D3_COD > cProdFim .Or. ( IsProdMod((cAliasTop)->D3_COD) .And. !lModProces ) ) .And. SubStr((cAliasTop)->D3_CF,1,2) != "PR"
			dbSkip()
			Loop
		EndIf

		// Armazena OPs e Data de Emissao
		dbSelectArea(cArqTemp2)
		If dbSeek((cAliasTop)->D3_OP)
			RecLock(cArqTemp2,.F.)
		Else
			RecLock(cArqTemp2,.T.)
			Replace OP with (cAliasTop)->D3_OP
		EndIf
		If SubStr((cAliasTop)->D3_CF,1,2) == "PR"
			Replace DATA1 with Max((cAliasTop)->D3_EMISSAO,DATA1)
			If !lCalcProcDt .And. ((cAliasTop)->D3_SEQCALC > SEQCALC)
				Replace SEQCALC With (cAliasTop)->D3_SEQCALC
			EndIf
		EndIf
		MsUnlock()
		dbSelectArea(cAliasTop)
		dbSkip()
	EndDo

	//┌──────────────────────────────────────────────────────────────┐
	//│ Restaura ambiente e apaga arquivo temporario                 │
	//└──────────────────────────────────────────────────────────────┘
	dbSelectArea(cAliasTop)
	dbCloseArea()
	dbSelectArea("SD3")

	//┌──────────────────────────────────────────────────────────────┐
	//│ Gravacao do Saldo em Processo                                │
	//└──────────────────────────────────────────────────────────────┘
	dbSelectArea(cArqTemp2)
	dbGotop()

	oReport:SetMeter((cArqTemp2)->(LastRec()))

	While !Eof() .And. !oReport:Cancel()
	
		oReport:IncMeter()
		If oReport:Cancel()
			Exit
		EndIf

		aProducao := {}
		aEmAnalise:= {}
		nTotReqDev:= 0
		nTotReqCus:= 0

		dbSelectArea("SD3")
		dbSetOrder(1)
		cAliasSD3 := GetNextAlias()
		cQuery := "SELECT SD3.D3_FILIAL, SD3.D3_OP, SD3.D3_COD, SD3.D3_LOCAL, SD3.D3_CF, SD3.D3_EMISSAO, "
		cQuery += "SD3.D3_SEQCALC, SD3.D3_CUSTO1, SD3.D3_SEQCALC, SD3.D3_QUANT, SD3.D3_ESTORNO, SD3.D3_PERDA,SD3.D3_TRT, SD3.D3_RATEIO , SD3.R_E_C_N_O_ RECNOSD3 "
		cQuery += "FROM "+RetSqlName("SD3")+" SD3 "
		cQuery += "WHERE SD3.D3_FILIAL='"+xFilial("SD3")+"' "
		cQuery += "AND SD3.D3_OP = '" + (cArqTemp2)->OP + "' "
		cQuery += "AND SD3.D3_EMISSAO <= '" + DTOS(dDtFech) + "' "
		cQuery += "AND SD3.D3_LOCAL >= '" + cAlmoxIni + "' AND SD3.D3_LOCAL <= '" + cAlmoxFim + "' "
		cQuery += "AND SD3.D3_COD >= '" + cProdIni +"' "
		cQuery += "AND SD3.D3_COD <= '" + cProdFim +"' "
		cQuery += "AND SD3.D3_ESTORNO = ' ' "
		cQuery += "AND SD3.D3_CF NOT IN ('PR0', 'PR1')"
		cQuery += "AND SD3.D_E_L_E_T_ = ' ' "
		cQuery += "UNION "
		cQuery += "SELECT SD3.D3_FILIAL, SD3.D3_OP, SD3.D3_COD, SD3.D3_LOCAL, SD3.D3_CF, SD3.D3_EMISSAO, "
		cQuery += "SD3.D3_SEQCALC, SD3.D3_CUSTO1, SD3.D3_SEQCALC, SD3.D3_QUANT, SD3.D3_ESTORNO, SD3.D3_PERDA,SD3.D3_TRT, SD3.D3_RATEIO , SD3.R_E_C_N_O_ RECNOSD3 "
		cQuery += "FROM "+RetSqlName("SD3")+" SD3 "
		cQuery += "WHERE SD3.D3_FILIAL='" + xFilial("SD3") +"' "
		cQuery += "AND SD3.D3_ESTORNO = ' ' "
	   	cQuery += "AND SD3.D3_CF IN ('PR0', 'PR1')  "
		cQuery += "AND SD3.D3_EMISSAO <= '" + DTOS(dDtFech) + "' "
		cQuery += "AND SD3.D3_LOCAL >= '" + cAlmoxIni + "' AND SD3.D3_LOCAL <= '" + cAlmoxFim + "' "
		cQuery += "AND SD3.D3_OP = '" + (cArqTemp2)->OP + "' "
		cQuery += "ORDER BY " + SqlOrder(SD3->(IndexKey()))

		cQuery := ChangeQuery(cQuery)
		dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAliasSD3,.T.,.T.)

		TcSetField(cAliasSD3,"D3_EMISSAO","D",8,0)
		TcSetField(cAliasSD3,"D3_QUANT","N",aD3Quant[1],aD3Quant[2])
		TcSetField(cAliasSD3,"D3_CUSTO1","N",aD3Custo1[1],aD3Custo1[2])


		oReport:SetMeter(SD3->(LastRec()))
		
		While !Eof() .And. !oReport:Cancel() 

			oReport:IncMeter()
			If oReport:Cancel()
				Exit
			EndIf

			//┌──────────────────────────────────────────────────────────────────────┐
			//│ Somatoria de todos os apontamentos de producao para esta OP          │
			//└──────────────────────────────────────────────────────────────────────┘			
			If SubStr((cAliasSD3)->D3_CF,1,2) == "PR"
				nPos:=Ascan(aProducao,{|x|x[1]==(cAliasSD3)->D3_COD})
				If nPos==0
					AADD(aProducao,{(cAliasSD3)->D3_COD,(cAliasSD3)->D3_QUANT,(cAliasSD3)->D3_CUSTO1,(cAliasSD3)->D3_PERDA,(cAliasSD3)->D3_RATEIO})
				Else
					aProducao[nPos,2] += (cAliasSD3)->D3_QUANT
					aProducao[nPos,3] += (cAliasSD3)->D3_CUSTO1
					aProducao[nPos,4] += (cAliasSD3)->D3_PERDA
					aProducao[nPos,5] += (cAliasSD3)->D3_RATEIO
				EndIf
			EndIf
			
			//┌──────────────────────────────────────────────────────────────────────┐
			//│ Validacao para o local                                               │
			//└──────────────────────────────────────────────────────────────────────┘			
			If (cAliasSD3)->D3_LOCAL < cAlmoxIni .Or. (cAliasSD3)->D3_LOCAL > cAlmoxFim
				dbSkip()
				Loop
			EndIf
			//┌──────────────────────────────────────────────────────────────────────┐
			//│ Validacao para o Produto                                             │
			//└──────────────────────────────────────────────────────────────────────┘			
			If (cAliasSD3)->D3_COD < cProdIni .Or. (cAliasSD3)->D3_COD > cProdFim .Or. ( !lModProces .And. IsProdMod((cAliasSD3)->D3_COD) )
				dbSkip()
				Loop
			EndIf

			//┌──────────────────────────────────────────────────────────────────────┐
			//│ Somatoria das Requisicoes para Ordem de Producao                     |
			//└──────────────────────────────────────────────────────────────────────┘			
			If SubStr((cAliasSD3)->D3_CF,1,2) == "RE"
				AADD(aEmAnalise,{	(cAliasSD3)->D3_COD								,;	// 01 - Codigo do produto
									(cAliasSD3)->D3_LOCAL							,;	// 02 - Codigo do Armazem
									(cAliasSD3)->D3_QUANT							,;	// 03 - Quantidade
									(cAliasSD3)->D3_CUSTO1							,;	// 04 - Custo na moeda 1
									(cAliasSD3)->RECNOSD3							,;	// 05 - Recno da tabela SD3
									"RE" 											 	,;	// 06 - Tipo de movimento RE/DE
									(cAliasSD3)->D3_TRT								;	// 07 - Sequencia da estrutura 	
								})

			//┌──────────────────────────────────────────────────────────────────────┐
			//│ Somatoria das Devolucoes para Ordem de Producao                      |
			//└──────────────────────────────────────────────────────────────────────┘			
			ElseIf SubStr((cAliasSD3)->D3_CF,1,2) == "DE"
				AADD(aEmAnalise,{	(cAliasSD3)->D3_COD								,;	// 01 - Codigo do produto
									(cAliasSD3)->D3_LOCAL							,;	// 02 - Codigo do Armazem	
									(cAliasSD3)->D3_QUANT        		     		,;	// 03 - Quantidade
									(cAliasSD3)->D3_CUSTO1               		,;	// 04 - Custo na moeda 1
									(cAliasSD3)->RECNOSD3							,;	// 05 - Recno da tabela SD3
									"DE" 												,;	// 06 - Tipo de movimento RE/DE	
									(cAliasSD3)->D3_TRT								;	// 07 - Sequencia da estrutura 	
								})

			EndIf
			dbSelectArea(cAliasSD3)
			dbSkip()

		EndDo

		//┌───────────────────────────────────────────────────────────────────────────┐
		//│ ANALISE DE SALDO EM PROCESSO EM ABERTO                                    │
		//└───────────────────────────────────────────────────────────────────────────┘			
		oSection1:Init()

		//-- Posiciona tabela SC2
		SC2->(dbSetOrder(1))
		If SC2->(C2_FILIAL+C2_NUM+C2_ITEM+C2_SEQUEN+C2_ITEMGRD)#(xFilial("SC2")+(cArqTemp2)->OP)
			SC2->(MsSeek(xFilial("SC2")+(cArqTemp2)->OP))
		EndIf

		If SC2->(C2_FILIAL+C2_NUM+C2_ITEM+C2_SEQUEN+C2_ITEMGRD)==(xFilial("SC2")+(cArqTemp2)->OP)
				
				nSaldo := 0 
									
				If Len(aEmAnalise) > 0 
				
					For nA := 1 To Len(aEmAnalise)
							
						nSaldo += IIf(aEmAnalise[nA,6] == "RE",  aEmAnalise[nA][3], 0 )
						nSaldo += IIf(aEmAnalise[nA,6] == "DE", -aEmAnalise[nA][3], 0 )
						nSaldo += IIf(aEmAnalise[nA,6] == "PR", -aEmAnalise[nA][3], 0 )
							
					Next
				
				EndIf
				
				If Len(aProducao) > 0
					For nA := 1 To Len(aProducao)
						nSaldo += IIf((aProducao[nA,2] + aProducao[nA,4]) > 0, (aProducao[nA,2] + aProducao[nA,4]) * -1, 0 )
					Next
				EndIf
				
				//-- Requisicao para Ordem de Producao
				If Len(aEmAnalise) > 0 

					//-- Apontamento de producao
					If Len(aProducao) > 0
						//┌───────────────────────────────────────────────────────────────────┐
						//| ANALISE DO SALDO EM PROCESSO ATRAVES DO PARAMETRO MV_PRODPR0      |
						//└───────────────────────────────────────────────────────────────────┘
						If lMT460EP
							//┌───────────────────────────────────────────────────────────────────┐
							//| Calculo da proporcao a ser utilizada no saldo em processo         |
							//└───────────────────────────────────────────────────────────────────┘
				            If nProdPR0 == 1
									//┌───────────────────────────────────────────────────────────────────┐
									//| Neste metodo todo o custo e consumido nos primeiros apontamentos  |
									//| de producao, por isso nao existe custo somente quantidade em      |
									//| processo.                                                         |
									//└───────────────────────────────────────────────────────────────────┘
				            		nProporcao := 0 
							ElseIf nProdPR0 == 2
								nProporcao := 1 - (aProducao[Len(aProducao),5] / 100)
								//-- Neste metodo e utilizado o conceito de proporcionalizacao	

				            ElseIf nProdPR0 == 3
									//┌───────────────────────────────────────────────────────────────────┐
									//| Neste metodo e utilizado o conceito de proporcionalizacao         |
									//└───────────────────────────────────────────────────────────────────┘
									//-- Quantidade aAberta para producao menos a perda
									nQtdOrigem := SC2->C2_QUANT - SC2->C2_PERDA
									//-- Quantidade produzida menos a perda
									nQtdProduz := aProducao[Len(aProducao),2] - aProducao[Len(aProducao),4] 
									//-- Proporcao para custeio do saldo em processo									
				            	    nProporcao := 1 - ( nQtdProduz / nQtdOrigem )
				            EndIf
				            
								For nX := 1 To Len(aEmAnalise)
									lTemp := .F.
									dbSelectArea("SD4")
									dbSetOrder(2)
									If cChaveAnt != (cArqTemp2)->OP+aEmAnalise[nX,1]+aEmAnalise[nX,2]+aEmAnalise[nX,7]
										cChaveAnt := (cArqTemp2)->OP+aEmAnalise[nX,1]+aEmAnalise[nX,2]+aEmAnalise[nX,7]
										nTotReqDev  := 0
										nTotReqCus 	:= 0
										nQtde       := 0
										nQtdeAcum   := 0
									EndIf
									If dbSeek(xFilial("SD4")+(cArqTemp2)->OP+aEmAnalise[nX,1]+aEmAnalise[nX,2])
										lTemp := .T.
									EndIf
									If lTemp
										While SD4->(!Eof()) .And. SD4->(D4_FILIAL+D4_OP+D4_COD+D4_LOCAL) == (xFilial("SD4")+(cArqTemp2)->OP+aEmAnalise[nX,1]+aEmAnalise[nX,2])
											If aEmAnalise[nX,7]== SD4->D4_TRT
												Exit
											EndIf
											SD4->(dbSkip())
										End
										//-- Quantidade Media por Producao
										If Rastro(SC2->C2_PRODUTO)
											nQtMedia  := M460MdPrc(SD4->D4_COD,SD4->D4_OP,SD4->D4_LOCAL,SC2->C2_QUANT,SD4->D4_TRT)
										Else
											nQtMedia  := SD4->D4_QTDEORI / SC2->C2_QUANT
										EndIf
									Else 
										nQtMedia := aEmAnalise[nX,3] / (SC2->C2_QUANT - SC2->C2_PERDA)
									EndIf
		   							//-- Flag utilizado para gravar saldo em processo
									lEmProcess := .F.
								
		                	   //-- Quantidade necessaria para producao da quantidade apontada
		    						 nQtNeces  := (aProducao[1,2] + aProducao[1,4]) * nQtMedia
		    					
		    						If aEmAnalise[nX,6] == "RE"
		    							If lTemp
											nTotReqDev  += aEmAnalise[nX,3]
											nTotReqCus	+= aEmAnalise[nX,4]
										Else
											nTotReqDev  := aEmAnalise[nX,3]
											nTotReqCus	:= aEmAnalise[nX,4]
										Endif	
	    							Else
	    								nTotReqDev  := -aEmAnalise[nX,3]
										nTotReqCus	:= -aEmAnalise[nX,4]
	    							EndIf
		    					
		    						//-- Avalia quantidade em processo
		    						If aEmAnalise[nX,6] == "DE"
										If nProdPR0 == 1
			    							lEmProcess := .F.
										Else		    						
											lEmProcess := .T.
											nQtdeAcum  += nQtde
											nQtde      := -aEmAnalise[nX,3]
											nCusto     := -aEmAnalise[nX,4]
										EndIF
									ElseIf nTotReqDev > nQtNeces
										If nProdPR0 == 1
			    							lEmProcess := .F.
										Else
											lEmProcess := .T.
											nQtdeAcum  += nQtde
											If lTemp
												nQtde      	:= nTotReqDev - (nQtNeces + nQtdeAcum)
											Else
												nQtde      := nTotReqDev - nQtNeces
											Endif
											nCusto		:= nTotReqCus * nProporcao
										EndIf	
							   		EndIf
									
									//┌───────────────────────────────────────────────────────────────────────┐
									//│ GRAVA SALDO EM PROCESSO                                               │
									//└───────────────────────────────────────────────────────────────────────┘
									If lEmProcess .And. (aEmAnalise[nX,1] >= cProdIni .And. aEmAnalise[nX,1] <= cProdFim)
										// Posiciona tabela SB1
										If SB1->B1_COD!=aEmAnalise[nX,1]
											SB1->(MsSeek(xFilial("SB1")+aEmAnalise[nX,1]))
										EndIf
									If SB1->B1_COD==aEmAnalise[nX,1]
										dbSelectArea("SD3")
										MsGoto(aEmAnalise[nX,5])
										oSection1:Cell("B1_COD"   ):setValue(SB1->B1_COD)
										oSection1:Cell("B1_DESC"  ):setValue(SB1->B1_DESC)
										oSection1:Cell("B1_UM"    ):setValue(SB1->B1_UM)
										oSection1:Cell("D3_LOCAL" ):setValue(SD3->D3_LOCAL)
										oSection1:Cell("D3_OP"    ):setValue(SD3->D3_OP)
										oSection1:Cell("D3_CF"    ):setValue(SD3->D3_CF)
										oSection1:Cell("D3_QUANT" ):setValue(nQtde)
										oSection1:Cell("D3_CUSTO1"):setValue(nCusto)
										oSection1:PrintLine()		
									 EndIf
								EndIf
							Next aEmAnalise
						//┌───────────────────────────────────────────────────────────────────┐
						//| ANALISE DO SALDO EM PROCESSO ATRAVES DA QUANTIDADE (PADRAO)       |
						//└───────────────────────────────────────────────────────────────────┘
			        	Else
							For nX := 1 To Len(aEmAnalise)
								lTemp := .F.
								dbSelectArea("SD4")
								dbSetOrder(2)
								If cChaveAnt != (cArqTemp2)->OP+aEmAnalise[nX,1]+aEmAnalise[nX,2]+aEmAnalise[nX,7]
									cChaveAnt := (cArqTemp2)->OP+aEmAnalise[nX,1]+aEmAnalise[nX,2]+aEmAnalise[nX,7]
									nTotReqDev  := 0
									nTotReqCus	:= 0
									nQtde       := 0
									nQtdeAcum   := 0
								EndIf
								If dbSeek(xFilial("SD4")+(cArqTemp2)->OP+aEmAnalise[nX,1]+aEmAnalise[nX,2])
									lTemp := .T.
								EndIf
								If lTemp
									While SD4->(!Eof()) .And. SD4->(D4_FILIAL+D4_OP+D4_COD+D4_LOCAL) == (xFilial("SD4")+(cArqTemp2)->OP+aEmAnalise[nX,1]+aEmAnalise[nX,2])
										If aEmAnalise[nX,7]== SD4->D4_TRT
											Exit
										EndIf
										SD4->(dbSkip())
									End
									//-- Quantidade Media por Producao
									If Rastro(SC2->C2_PRODUTO)
										nQtMedia  := M460MdPrc(SD4->D4_COD,SD4->D4_OP,SD4->D4_LOCAL,SC2->C2_QUANT,SD4->D4_TRT)
									Else
										nQtMedia  := SD4->D4_QTDEORI / SC2->C2_QUANT
									EndIf									
								Else 
									nQtMedia := aEmAnalise[nX,3] / (SC2->C2_QUANT - SC2->C2_PERDA)
								EndIf
								//-- Flag utilizado para gravar saldo em processo
								lEmProcess := .F.
		                   //-- Quantidade necessaria para producao da quantidade apontada
		    					nQtNeces  := aProducao[1,2] * nQtMedia

	    						If aEmAnalise[nX,6] == "RE"
	    							If lTemp
										nTotReqDev  += aEmAnalise[nX,3]
										nTotReqCus  += aEmAnalise[nX,4]
									Else
										nTotReqDev  := aEmAnalise[nX,3]
										nTotReqCus  := aEmAnalise[nX,4]
									Endif	
	    						Else
	    							nTotReqDev  := -aEmAnalise[nX,3]
									nTotReqCus 	:= -aEmAnalise[nX,4]
	    						EndIf
	    						//-- Avalia quantidade em processo
	    						If aEmAnalise[nX,6] == "DE"
									lEmProcess := .T.
									nQtdeAcum  += nQtde
									nQtde      := -aEmAnalise[nX,3]
									nCusto     := -aEmAnalise[nX,4]
								ElseIf nTotReqDev > nQtNeces
									lEmProcess := .T.
									nQtdeAcum  += nQtde
									If lTemp
										nQtde      := nTotReqDev - (nQtNeces + nQtdeAcum)
									Else
										nQtde      := nTotReqDev - nQtNeces
									Endif
									nCusto     := (nTotReqCus / nTotReqDev) * nQtde
							   EndIf
								
								//┌───────────────────────────────────────────────────────────────────────┐
								//│ GRAVA SALDO EM PROCESSO                                               │
								//└───────────────────────────────────────────────────────────────────────┘
							 	If lEmProcess .And. (aEmAnalise[nX,1] >= cProdIni .And. aEmAnalise[nX,1] <= cProdFim)
									// Posiciona tabela SB1
									If SB1->B1_COD!=aEmAnalise[nX,1]
										SB1->(MsSeek(xFilial("SB1")+aEmAnalise[nX,1]))
									EndIf
			
									If SB1->B1_COD==aEmAnalise[nX,1]
										dbSelectArea("SD3")
										MsGoto(aEmAnalise[nX,5])
										oSection1:Cell("B1_COD"   ):setValue(SB1->B1_COD)
										oSection1:Cell("B1_DESC"  ):setValue(SB1->B1_DESC)
										oSection1:Cell("B1_UM"    ):setValue(SB1->B1_UM)
										oSection1:Cell("D3_LOCAL" ):setValue(SD3->D3_LOCAL)
										oSection1:Cell("D3_OP"    ):setValue(SD3->D3_OP)
										oSection1:Cell("D3_CF"    ):setValue(SD3->D3_CF)
										oSection1:Cell("D3_QUANT" ):setValue(Abs(nQtde))
										oSection1:Cell("D3_CUSTO1"):setValue(Abs(nCusto))
									 	oSection1:PrintLine()		
									EndIf
							 	EndIf
							Next aEmAnalise
	 		           EndIf
					Else
						//-- Considera todo o saldo requisitado para Ordem de Producao como saldo em processo
						For nX := 1 to Len(aEmAnalise)
							If aEmAnalise[nX,1] >= cProdIni .And. aEmAnalise[nX,1] <= cProdFim
							// Posiciona tabela SB1
								If SB1->B1_COD!=aEmAnalise[nX,1]
									SB1->(MsSeek(xFilial("SB1")+aEmAnalise[nX,1]))
								EndIf
								//┌───────────────────────────────────────────────────────────────────────┐
								//│ GRAVA SALDO EM PROCESSO                                               │
								//└───────────────────────────────────────────────────────────────────────┘			
								If SB1->B1_COD==aEmAnalise[nX,1]
									dbSelectArea("SD3")
									MsGoto(aEmAnalise[nX,5])
									oSection1:Cell("B1_COD"   ):setValue(SB1->B1_COD)
									oSection1:Cell("B1_DESC"  ):setValue(SB1->B1_DESC)
									oSection1:Cell("B1_UM"    ):setValue(SB1->B1_UM)
									oSection1:Cell("D3_LOCAL" ):setValue(SD3->D3_LOCAL)
									oSection1:Cell("D3_OP"    ):setValue(SD3->D3_OP)
									oSection1:Cell("D3_CF"    ):setValue(SD3->D3_CF)
									oSection1:Cell("D3_QUANT" ):setValue(SD3->D3_QUANT)
									oSection1:Cell("D3_CUSTO1"):setValue(SD3->D3_CUSTO1)
							 		oSection1:PrintLine()		
								EndIf
							EndIf
				    	Next aEmAnalise
					EndIf
				EndIf
			EndIf

	dbSelectArea(cAliasSD3)
	dbCloseArea()

		dbSelectArea(cArqTemp2)
		dbSkip()
	EndDo

	//┌──────────────────────────────────────────────────────────────┐
	//│ Apaga arquivos temporarios                                   │
	//└──────────────────────────────────────────────────────────────┘
	oTmpTable:Delete()
	
	//┌──────────────────────────────────────┐
	//│ Imprime saldo no armazem de processo │
	//└──────────────────────────────────────┘
	
	If mv_par09 == 1
	
		cAliasSB1 := GetNextAlias()
		cQuery := "SELECT * "
		cQuery += "FROM " +RetSqlName("SB1") +" SB1 "
		cQuery += "WHERE SB1.B1_FILIAL='" +xFilial("SB1") +"' "
		cQuery += " AND SB1.B1_COD >= '" + mv_par01 +"' "
		cQuery += " AND SB1.B1_COD <= '" + mv_par02 +"' "
		If !lM460PRC
			// considero somente o que for indireto
			cQuery += " AND SB1.B1_APROPRI = 'I' "
		EndIf
		cQuery += " AND SB1.D_E_L_E_T_ = ' ' "
		cQuery := ChangeQuery(cQuery)
		dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAliasSB1,.T.,.T.)

		While !(cAliasSB1)->(EOF()) .And. !lEnd
	
			If !lGraph .And. Interrupcao(@lEnd)
				Exit
			EndIf
	
			If mv_par08 == 1
				aSalatu := CalcEst((cAliasSB1)->B1_COD,cLocProc,mv_par06+1,nil)
			Else
				aSalatu := CalcEstFF((cAliasSB1)->B1_COD,cLocProc,mv_par06+1,nil)
			EndIf
			          
			//┌───────────────────────────────────────────────────────────────────────┐
			//│ GRAVA SALDO EM PROCESSO                                               │
			//└───────────────────────────────────────────────────────────────────────┘			
			oSection1:Cell("B1_COD"   ):setValue((cAliasSB1)->B1_COD)
			oSection1:Cell("B1_DESC"  ):setValue((cAliasSB1)->B1_DESC)
			oSection1:Cell("B1_UM"    ):setValue((cAliasSB1)->B1_UM)
			oSection1:Cell("D3_LOCAL" ):setValue(cLocProc)
			oSection1:Cell("D3_OP"    ):setValue("")
			oSection1:Cell("D3_CF"    ):setValue("")
			oSection1:Cell("D3_QUANT" ):setValue(aSalAtu[1])
			oSection1:Cell("D3_CUSTO1"):setValue(aSalAtu[2])
		 	oSection1:PrintLine()
	
			//-- A460AMZP - Ponto de entrada utilizado para definir um armazem
			//--            padrao como armazem de processo.
			cPeLocProc := cBkLocProc
			If !Empty(cPeLocProc)
				While !Empty(cPeLocProc)
					cAlmProc   := SubStr(cPeLocProc,1,At("/",cPeLocProc)-1)
					cPeLocProc := SubStr(cPeLocProc,At("/",cPeLocProc)+1)
					If !Empty(cAlmProc)
						If mv_par08 == 1
							aSalatu:=CalcEst((cAliasSB1)->B1_COD,cAlmProc,mv_par06+1,nil)
						Else
							aSalatu:=CalcEstFF((cAliasSB1)->B1_COD,cAlmProc,mv_par06+1,nil)
						EndIf
				
						//┌───────────────────────────────────────────────────────────────────────┐
						//│ GRAVA SALDO EM PROCESSO                                               │
						//└───────────────────────────────────────────────────────────────────────┘			
						oSection1:Cell("B1_COD"   ):setValue((cAliasSB1)->B1_COD)
						oSection1:Cell("B1_DESC"  ):setValue((cAliasSB1)->B1_DESC)
						oSection1:Cell("B1_UM"    ):setValue((cAliasSB1)->B1_UM)
						oSection1:Cell("D3_LOCAL" ):setValue(cLocProc)
						oSection1:Cell("D3_OP"    ):setValue("")
						oSection1:Cell("D3_CF"    ):setValue("")
						oSection1:Cell("D3_QUANT" ):setValue(aSalAtu[1])
						oSection1:Cell("D3_CUSTO1"):setValue(aSalAtu[2])
		 				oSection1:PrintLine()
					Else
						Exit
					EndIf	
				End
			EndIf
			
			(cAliasSB1)->(dbSkip())
		End
		
		// Encerra a area de trabalho temporaria
		(cAliasSB1)->(dbCloseArea())
		
	EndIf
	
	oSection1:Finish()
	
EndIf

Return Nil

/*/{Protheus.doc} R989AtuVar
FunńŃo responsßvel por inicializar as varißveis staticas
@author Squad Entradas
@since 06/04/2022
/*/
Static Function R989AtuVar()
Local nNumOP   := TamSX3("C2_NUM")[1]
Local nItemOP  := TamSX3("C2_ITEM")[1]
Local nSeqOP   := TamSX3("C2_SEQUEN")[1]
Local nItGrdOP := TamSX3("C2_ITEMGRD")[1]
Local cSubstr  := If(TCGetDB() $ "ORACLE/POSTGRES","SUBSTR","SUBSTRING")

__cNumOP   := cSubstr + "(D3_OP,1," + cValToChar(nNumOP) + ")"
__cItemOP  := cSubstr + "(D3_OP," + cValToChar(nNumOP + 1) + "," + cValToChar(nItemOP) + ")"
__cSeqOP   := cSubstr + "(D3_OP," + cValToChar(nNumOP + nItemOP + 1) + "," + cValToChar(nSeqOP) + ")"
__cItGrdOP := cSubstr + "(D3_OP," + cValToChar(nNumOP + nItemOP + nSeqOP + 1) + "," + cValToChar(nItGrdOP) + ")"

Return
