/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#Include "MATR190.CH"
#Include "PROTHEUS.CH"
/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Funçůo    │ MATR190  │ Autor │ Alexandre Inacio Lemes│ Data │19/05/2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │ Emissäo da relaçäo de amarracao Produto X Fornecedor       │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Sintaxe   │ U_MATR190(void)                                              │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│ Uso      │ Generico                                                   │▒▒
▒▒├──────────┴────────────────────────────────────────────────────────────┤▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
User Function Matr190()

Local oReport

//┌────────────────────────────────────────────────────────────────────────┐
//│Interface de impressao                                                  │
//└────────────────────────────────────────────────────────────────────────┘
oReport := ReportDef()
oReport:PrintDialog()

Return

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportDef │Autor  │Alexandre Inacio Lemes │Data  │19.05.2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │ Emissäo da relaçäo de amarracao Produto X Fornecedor       │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ExpO1: Objeto do relatˇrio                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportDef()

Local oReport 
Local oSection 
Local oCell         

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao do componente de impressao                                      │
//│                                                                        │
//│TReport():New                                                           │
//│ExpC1 : Nome do relatorio                                               │
//│ExpC2 : Titulo                                                          │
//│ExpC3 : Pergunte                                                        │
//│ExpB4 : Bloco de codigo que sera executado na confirmacao da impressao  │
//│ExpC5 : Descricao                                                       │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oReport := TReport():New("MATR190",STR0003,"MTR190", {|oReport| ReportPrint(oReport)},STR0001+" "+STR0002) //"Relacao de Amarracao Produtos x Fornecedor"##"Este programa tem como objetivo , relacionar os produtos e seus"##"respectivos Fornecedores."
Pergunte("MTR190",.F.)
//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da secao utilizada pelo relatorio                               │
//│                                                                        │
//│TRSection():New                                                         │
//│ExpO1 : Objeto TReport que a secao pertence                             │
//│ExpC2 : Descricao da sešao                                              │
//│ExpA3 : Array com as tabelas utilizadas pela secao. A primeira tabela   │
//│        sera considerada como principal para a sešŃo.                   │
//│ExpA4 : Array com as Ordens do relatˇrio                                │
//│ExpL5 : Carrega campos do SX3 como celulas                              │
//│        Default : False                                                 │
//│ExpL6 : Carrega ordens do Sindex                                        │
//│        Default : False                                                 │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oSection := TRSection():New(oReport,STR0009,{"SA5","SA2"},/*{Array com as ordens do relatˇrio}*/,/*Campos do SX3*/,/*Campos do SIX*/) //"Carga"
//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da celulas da secao do relatorio                                │
//│                                                                        │
//│TRCell():New                                                            │
//│ExpO1 : Objeto TSection que a secao pertence                            │
//│ExpC2 : Nome da celula do relatˇrio. O SX3 serß consultado              │
//│ExpC3 : Nome da tabela de referencia da celula                          │
//│ExpC4 : Titulo da celula                                                │
//│        Default : X3Titulo()                                            │
//│ExpC5 : Picture                                                         │
//│        Default : X3_PICTURE                                            │
//│ExpC6 : Tamanho                                                         │
//│        Default : X3_TAMANHO                                            │
//│ExpL7 : Informe se o tamanho esta em pixel                              │
//│        Default : False                                                 │
//│ExpB8 : Bloco de cˇdigo para impressao.                                 │
//│        Default : ExpC2                                                 │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘

oSection:SetHeaderPage()

TRCell():New(oSection,"A5_PRODUTO","SA5",/*Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection,"B1_DESC"   ,"SB1",/*Titulo*/,/*Picture*/,30,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection,"B1_TIPO"   ,"SB1",/*Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection,"B1_GRUPO"  ,"SB1",/*Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection,"B1_UM"     ,"SB1",/*Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection,"A5_FORNECE","SA5",/*Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection,"A5_LOJA"   ,"SA5",/*Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection,"A2_NOME"   ,"SA2",/*Titulo*/,/*Picture*/,40,/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oSection,"A5_CODPRF" ,"SA5",/*Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)

oSection:SetNoFilter("SA2")

Return(oReport)

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportPrin│Autor  │Alexandre Inacio Lemes │Data  │19/05/2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │Imprime o Relatorio definido pela funcao ReportDef MATR190. │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ExpO1: Objeto Report do Relatˇrio                           │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportPrint(oReport)

Local oSection  := oReport:Section(1)
Local cAliasSA5 := "SA5"
Local cProduto  := ""

//┌────────────────────────────────────────────────────────────────────────┐
//│Filtragem do relatˇrio                                                  │
//└────────────────────────────────────────────────────────────────────────┘
dbSelectArea("SA5")
dbSetOrder(2)

//┌────────────────────────────────────────────────────────────────────────┐
//│Transforma parametros Range em expressao SQL                            │	
//└────────────────────────────────────────────────────────────────────────┘
MakeSqlExpr(oReport:uParam)
//┌────────────────────────────────────────────────────────────────────────┐
//│Query do relatˇrio da secao 1                                           │
//└────────────────────────────────────────────────────────────────────────┘
oReport:Section(1):BeginQuery()	

cAliasSA5 := GetNextAlias()

BeginSql Alias cAliasSA5
SELECT A5_FILIAL,A5_PRODUTO,A5_FORNECE,A5_LOJA,A5_CODPRF

FROM %table:SA5% SA5

WHERE A5_FILIAL = %xFilial:SA5% AND 
	A5_PRODUTO >= %Exp:mv_par01% AND 
	A5_PRODUTO <= %Exp:mv_par02% AND 
	A5_FORNECE >= %Exp:mv_par03% AND 
	A5_FORNECE <= %Exp:mv_par04% AND
	SA5.%notDel%
	
ORDER BY %Order:SA5% 
		
EndSql 
//┌────────────────────────────────────────────────────────────────────────┐
//│Metodo EndQuery ( Classe TRSection )                                    │
//│                                                                        │
//│Prepara o relatˇrio para executar o Embedded SQL.                       │
//│                                                                        │
//│ExpA1 : Array com os parametros do tipo Range                           │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oReport:Section(1):EndQuery(/*Array com os parametros do tipo Range*/)
	
//┌────────────────────────────────────────────────────────────────────────┐
//│Metodo TrPosition()                                                     │
//│                                                                        │
//│Posiciona em um registro de uma outra tabela. O posicionamento serß     │
//│realizado antes da impressao de cada linha do relatˇrio.                │
//│                                                                        │
//│                                                                        │
//│ExpO1 : Objeto Report da Secao                                          │
//│ExpC2 : Alias da Tabela                                                 │
//│ExpX3 : Ordem ou NickName de pesquisa                                   │
//│ExpX4 : String ou Bloco de cˇdigo para pesquisa. A string serß macroexe-│
//│        cutada.                                                         │
//│                                                                        │				
//└────────────────────────────────────────────────────────────────────────┘
TRPosition():New(oSection,"SA2",1,{|| xFilial("SA2") + (cAliasSA5)->A5_FORNECE + (cAliasSA5)->A5_LOJA})
TRPosition():New(oSection,"SB1",1,{|| xFilial("SB1") + (cAliasSA5)->A5_PRODUTO})
//┌────────────────────────────────────────────────────────────────────────┐
//│Inicio da impressao do fluxo do relatˇrio                               │
//└────────────────────────────────────────────────────────────────────────┘

oReport:SetMeter(SA5->(LastRec()))

oSection:Init()

dbSelectArea(cAliasSA5)
While !oReport:Cancel() .And. !(cAliasSA5)->(Eof())

	If oReport:Cancel()
		Exit
	EndIf
	
    If cProduto <> (cAliasSA5)->A5_PRODUTO
		oSection:Cell("A5_PRODUTO"):Show()
		oSection:Cell("B1_DESC"):Show()
		oSection:Cell("B1_TIPO"):Show()
		oSection:Cell("B1_GRUPO"):Show()
		oSection:Cell("B1_UM"):Show()
   		oSection:PrintLine()
		cProduto := (cAliasSA5)->A5_PRODUTO
    Else
		oSection:Cell("A5_PRODUTO"):Hide()
		oSection:Cell("B1_DESC"):Hide()
		oSection:Cell("B1_TIPO"):Hide()
		oSection:Cell("B1_GRUPO"):Hide()
		oSection:Cell("B1_UM"):Hide()
	   	oSection:PrintLine()	
    EndIf   
	    
   	DbSelectArea(cAliasSA5)
   	DbSkip()

    If cProduto <> (cAliasSA5)->A5_PRODUTO
		oReport:ThinLine() 
		oReport:SkipLine()
    EndIf
    
	oReport:IncMeter()

EndDo

(cAliasSA5)->(DbCloseArea())

oSection:Finish()

Return NIL

