/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#Include "FIVEWIN.Ch"
#INCLUDE "MATR615.CH"

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ MATR615  │ Autor │ Marco Bianchi         │ Data │ 02/06/06 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │ IntruçĂo de Montagem				                          │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso       │ SIGAFAT                                                    │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
User Function MATR615()

Local oReport
Local aAreaSCK  := SCK->(GetArea())

If FindFunction("TRepInUse") .And. TRepInUse()
	//-- Interface de impressao
	oReport := ReportDef()
	oReport:PrintDialog()
EndIf

RestArea(aAreaSCK)

Return

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportDef │ Autor │ Marco Bianchi         │ Data │01/06/2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ExpO1: Objeto do relatˇrio                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportDef()

Local oReport
Local cAliasQry := GetNextAlias()

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao do componente de impressao                                      │
//│                                                                        │
//│TReport():New                                                           │
//│ExpC1 : Nome do relatorio                                               │
//│ExpC2 : Titulo                                                          │
//│ExpC3 : Pergunte                                                        │
//│ExpB4 : Bloco de codigo que sera executado na confirmacao da impressao  │
//│ExpC5 : Descricao                                                       │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oReport := TReport():New("MATR615",STR0016,"MTR615", {|oReport| ReportPrint(oReport,cAliasQry)},STR0010 + " " + STR0011)	// "Instrucao de Montagem"###"Este relatorio ira imprimir a Relašńo de Instrušńo de Montagem,"###"conforme os parametros solicitados.                            "
oReport:SetPortrait(.T.) 
oReport:SetTotalInLine(.F.)
Pergunte(oReport:uParam,.F.)
//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da secao utilizada pelo relatorio                               │
//│                                                                        │
//│TRSection():New                                                         │
//│ExpO1 : Objeto TReport que a secao pertence                             │
//│ExpC2 : Descricao da sešao                                              │
//│ExpA3 : Array com as tabelas utilizadas pela secao. A primeira tabela   │
//│        sera considerada como principal para a sešŃo.                   │
//│ExpA4 : Array com as Ordens do relatˇrio                                │
//│ExpL5 : Carrega campos do SX3 como celulas                              │
//│        Default : False                                                 │
//│ExpL6 : Carrega ordens do Sindex                                        │
//│        Default : False                                                 │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da celulas da secao do relatorio                                │
//│                                                                        │
//│TRCell():New                                                            │
//│ExpO1 : Objeto TSection que a secao pertence                            │
//│ExpC2 : Nome da celula do relatˇrio. O SX3 serß consultado              │
//│ExpC3 : Nome da tabela de referencia da celula                          │
//│ExpC4 : Titulo da celula                                                │
//│        Default : X3Titulo()                                            │
//│ExpC5 : Picture                                                         │
//│        Default : X3_PICTURE                                            │
//│ExpC6 : Tamanho                                                         │
//│        Default : X3_TAMANHO                                            │
//│ExpL7 : Informe se o tamanho esta em pixel                              │
//│        Default : False                                                 │
//│ExpB8 : Bloco de cˇdigo para impressao.                                 │
//│        Default : ExpC2                                                 │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
// Secao Principal
oInstrMont := TRSection():New(oReport,STR0009,{"SCK","SCJ","SCL","SB1"},/*{Array com as ordens do relatˇrio}*/,/*Campos do SX3*/,/*Campos do SIX*/)
oInstrMont:SetTotalInLine(.F.)
TRCell():New(oInstrMont,"CK_NUM"		,"SCK",STR0012					,/*Picture*/					,/*Tamanho*/				,/*lPixel*/,{|| (cAliasQry)->CK_NUM + "-" + (cAliasQry)->CK_ITEM })	// Numero do Orcamento
TRCell():New(oInstrMont,"CK_PRODUTO"	,"SCK",RetTitle("CK_PRODUTO")	,PesqPict("SCK","CK_PRODUTO")	,TamSX3("CK_PRODUTO")[1]	,/*lPixel*/,{|| (cAliasQry)->CK_PRODUTO })								// Codigo do Produto
TRCell():New(oInstrMont,"B1_DESC"		,"SB1",RetTitle("B1_DESC")		,PesqPict("SB1","B1_DESC")		,TamSX3("B1_DESC")[1]		,/*lPixel*/,{|| SB1->B1_DESC })										// Descricao do Produto
TRCell():New(oInstrMont,"CK_QTDVEN"		,"SCK",RetTitle("CK_QTDVEN")	,PesqPict("SCK","CK_QTDVEN")	,TamSX3("CK_QTDVEN")[1]		,/*lPixel*/,{|| (cAliasQry)->CK_QTDVEN })								// Quantidade do produto
TRCell():New(oInstrMont,"CL_PRODUTO"	,"SCL",STR0013					,PesqPict("SCL","CL_PRODUTO")	,TamSX3("CL_PRODUTO")[1]	,/*lPixel*/,{|| SCL->CL_PRODUTO })										// Codigo do Componente
TRCell():New(oInstrMont,"CL_DESCRI"		,"SCL",STR0014					,PesqPict("SCL","CL_DESCRI")	,TamSX3("CL_DESCRI")[1]		,/*lPixel*/,{|| SCL->CL_DESCRI })										// Descricao do Componente
TRCell():New(oInstrMont,"NNECESS"		,"   ",STR0015					,PesqPict("SCL","CL_QUANT")		,TamSX3("CL_QUANT")[1]		,/*lPixel*/,{|| SCL->CL_QUANT * (cAliasQry)->CK_QTDVEN })				// Necessidade do Componente

Return(oReport)

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportPrin│ Autor │ Marco Bianchi         │ Data │02/06/2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descriçůo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ExpO1: Objeto Report do Relatˇrio                           │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportPrint(oReport,cAliasQry)

Local lQuery 	:= .F.
Local lFirst 	:= .T.
Local cQuebra 	:= ""

//┌────────────────────────────────────────────────────────────────────────┐
//│Transforma parametros Range em expressao SQL                            │
//└────────────────────────────────────────────────────────────────────────┘
MakeSqlExpr(oReport:uParam)
//┌────────────────────────────────────────────────────────────────────────┐
//│Filtragem do relatˇrio                                                  │
//└────────────────────────────────────────────────────────────────────────┘

//┌────────────────────────────────────────────────────────────────────────┐
//│Query do relatˇrio da secao 1                                           │
//└────────────────────────────────────────────────────────────────────────┘
lQuery := .T.
oReport:Section(1):BeginQuery()	
BeginSql Alias cAliasQry
SELECT CJ_FILIAL, CJ_CLIENTE, CJ_LOJA, CJ_EMISSAO, CJ_NUM, CJ_STATUS, CK_FILIAL, CK_NUM, CK_PRODUTO,
CK_ITEM, CK_CLIENTE, CK_LOJA, CK_QTDVEN, CK_PRCVEN, CK_VALOR
FROM %table:SCJ% SCJ, %table:SCK% SCK
WHERE SCJ.CJ_FILIAL = %xFilial:SCJ%
	AND SCJ.CJ_CLIENTE >= %Exp:mv_par01% AND SCJ.CJ_CLIENTE <= %Exp:mv_par02%
	AND SCJ.CJ_EMISSAO >= %Exp:DtoS(mv_par03)% AND SCJ.CJ_EMISSAO <= %Exp:DtoS(mv_par04)%
	AND SCJ.CJ_NUM >= %Exp:mv_par05% AND SCJ.CJ_NUM <= %Exp:mv_par06%
	AND SCJ.%notdel% 
	AND SCK.CK_FILIAL = %xFilial:SCK%
	AND SCK.CK_PRODUTO >= %Exp:mv_par07% AND SCK.CK_PRODUTO <= %Exp:mv_par08%
	AND SCK.CK_NUM = SCJ.CJ_NUM
	AND SCK.%notdel% 		
	ORDER BY CK_NUM,CK_ITEM
	EndSql 
	oReport:Section(1):EndQuery(/*Array com os parametros do tipo Range*/)
		

//┌────────────────────────────────────────────────────────────────────────┐
//│Metodo TrPosition()                                                     │
//│                                                                        │
//│Posiciona em um registro de uma outra tabela. O posicionamento serß     │
//│realizado antes da impressao de cada linha do relatˇrio.                │
//│                                                                        │
//│                                                                        │
//│ExpO1 : Objeto Report da Secao                                          │
//│ExpC2 : Alias da Tabela                                                 │
//│ExpX3 : Ordem ou NickName de pesquisa                                   │
//│ExpX4 : String ou Bloco de cˇdigo para pesquisa. A string serß macroexe-│
//│        cutada.                                                         │
//│                                                                        │				
//└────────────────────────────────────────────────────────────────────────┘
TRPosition():New(oReport:Section(1),"SB1",1,{|| xFilial("SB1") + (cAliasQry)->CK_PRODUTO})

//┌────────────────────────────────────────────────────────────────────────┐
//│Inicio da impressao do fluxo do relatˇrio                               │
//└────────────────────────────────────────────────────────────────────────┘
oReport:Section(1):Init()
oReport:SetMeter((cAliasQry)->(LastRec()))
dbSelectArea(cAliasQry)
While !oReport:Cancel() .And. !(cAliasQry)->(Eof())

	dbSelectArea("SCJ")
	dbSetOrder(1)
	dbSeek(xFilial("SCJ") + (cAliasQry)->CK_NUM)
	If (Found() .And. (CJ_EMISSAO < mv_par03 .Or. CJ_EMISSAO > mv_par04)) .Or. !Found()
		
		dbSelectArea(cAliasQry)
		dbSkip()
		
		If cQuebra <> (cAliasQry)->CK_NUM
			oReport:Section(1):Finish()	
			If mv_par09 == 1					// Saltar Pagina quando mudar o orcamento
				oReport:Section(1):SetPageBreak(.T.) 		
			EndIf
			oReport:Section(1):Init()	
		EndIf
		
		Loop
	EndIf  
	
	
	// Impressao do Componentes
	dbSelectArea("SCL")
	dbSetOrder(1)
	dbSeek(xFilial("SCL") + (cAliasQry)->CK_NUM + (cAliasQry)->CK_ITEM)		
	If Found()
		lFirst := .T.
		While !Eof() .And. CL_FILIAL == xFilial("SCL") .And. (cAliasQry)->CK_NUM == CL_NUM .And. (cAliasQry)->CK_ITEM == CL_ITEMORC
			If lFirst
				oReport:Section(1):Cell("CK_NUM"		):Show()
				oReport:Section(1):Cell("CK_PRODUTO"	):Show()
				oReport:Section(1):Cell("B1_DESC"		):Show()
				oReport:Section(1):Cell("CK_QTDVEN"		):Show()
				oReport:Section(1):Cell("CL_PRODUTO"	):Show()
				oReport:Section(1):Cell("CL_DESCRI"		):Show()
				oReport:Section(1):Cell("NNECESS"		):Show()
				lFirst := .F.
			Else
 				oReport:Section(1):Cell("CK_NUM"		):Hide()
				oReport:Section(1):Cell("CK_PRODUTO"	):Hide()
				oReport:Section(1):Cell("B1_DESC"		):Hide()
				oReport:Section(1):Cell("CK_QTDVEN"		):Hide()
				oReport:Section(1):Cell("CL_PRODUTO"	):Show()
				oReport:Section(1):Cell("CL_DESCRI"		):Show()
				oReport:Section(1):Cell("NNECESS"		):Show()
			EndIf
			oReport:Section(1):PrintLine()			
		
		   dbSelectArea("SCL")
		   dbSkip()
		EndDo
	Else 
		oReport:Section(1):Cell("CK_NUM"		):Show()
		oReport:Section(1):Cell("CK_PRODUTO"	):Show()
		oReport:Section(1):Cell("B1_DESC"		):Show()
		oReport:Section(1):Cell("CK_QTDVEN"		):Show()
		oReport:Section(1):Cell("CL_PRODUTO"	):Show()
		oReport:Section(1):Cell("CL_DESCRI"		):Show()
		oReport:Section(1):Cell("NNECESS"		):Show()
		oReport:Section(1):PrintLine()					
	EndIf
	
	cQuebra := (cAliasQry)->CK_NUM
	dbSelectArea(cAliasQry)
	dbSkip()

	If cQuebra <> (cAliasQry)->CK_NUM
		oReport:Section(1):Finish()	
		If mv_par09 == 1					// Saltar Pagina quando mudar o orcamento
			oReport:Section(1):SetPageBreak(.T.) 		
		EndIf
		oReport:Section(1):Init()	
	EndIf
	oReport:IncMeter()	

EndDo
oReport:Section(1):Finish()	

Return