/*
Me siga no youtube: youtube.com/@KlausWolfgram
Aprenda sobre Protheus, entre outras tecnologias, de forma prßtica e de fßcil entendimento acessando esse catalogo de cursos na udemy: https://www.udemy.com/user/klaus-wolfgram/
*/

#INCLUDE "MATR035.CH"
#INCLUDE "PROTHEUS.CH"


/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ MATR035  │ Autor │ Marco Bianchi         │ Data │ 13/06/06 │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │ CondińŃo de pagamento                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Uso       │ SIGAFAT - R4                                               │▒▒
▒▒└──────────┴────────────────────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀*/
User Function MATR035(cAlias,nReg,nOpcx)

Local oReport

Private lAuto		:= (nReg!=Nil)

	//-- Interface de impressao
	oReport := ReportDef(nReg)
	oReport:PrintDialog()

Return

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportDef │ Autor │ Marco Bianchi         │ Data │13/06/06  │▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │ExpO1: Objeto do relat¾rio                                  │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│Nenhum                                                      │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportDef(nReg)

Local oReport
Local cAliasQry := GetNextAlias()

If Type("lAuto") == "U"
	lAuto := (nReg!=Nil)
Endif

//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao do componente de impressao                                      │
//│                                                                        │
//│TReport():New                                                           │
//│ExpC1 : Nome do relatorio                                               │
//│ExpC2 : Titulo                                                          │
//│ExpC3 : Pergunte                                                        │
//│ExpB4 : Bloco de codigo que sera executado na confirmacao da impressao  │
//│ExpC5 : Descricao                                                       │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oReport := TReport():New("MATR035",STR0013,"MTR035", {|oReport| ReportPrint(oReport,cAliasQry,nReg)},STR0011 + " " + STR0012)
oReport:SetPortrait() 
oReport:SetTotalInLine(.F.)
Pergunte(oReport:uParam,.F.)
//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da secao utilizada pelo relatorio                               │
//│                                                                        │
//│TRSection():New                                                         │
//│ExpO1 : Objeto TReport que a secao pertence                             │
//│ExpC2 : Descricao da seńao                                              │
//│ExpA3 : Array com as tabelas utilizadas pela secao. A primeira tabela   │
//│        sera considerada como principal para a seńŃo.                   │
//│ExpA4 : Array com as Ordens do relat¾rio                                │
//│ExpL5 : Carrega campos do SX3 como celulas                              │
//│        Default : False                                                 │
//│ExpL6 : Carrega ordens do Sindex                                        │
//│        Default : False                                                 │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
//┌────────────────────────────────────────────────────────────────────────┐
//│Criacao da celulas da secao do relatorio                                │
//│                                                                        │
//│TRCell():New                                                            │
//│ExpO1 : Objeto TSection que a secao pertence                            │
//│ExpC2 : Nome da celula do relat¾rio. O SX3 serß consultado              │
//│ExpC3 : Nome da tabela de referencia da celula                          │
//│ExpC4 : Titulo da celula                                                │
//│        Default : X3Titulo()                                            │
//│ExpC5 : Picture                                                         │
//│        Default : X3_PICTURE                                            │
//│ExpC6 : Tamanho                                                         │
//│        Default : X3_TAMANHO                                            │
//│ExpL7 : Informe se o tamanho esta em pixel                              │
//│        Default : False                                                 │
//│ExpB8 : Bloco de c¾digo para impressao.                                 │
//│        Default : ExpC2                                                 │
//│                                                                        │
//└────────────────────────────────────────────────────────────────────────┘
oCondPag := TRSection():New(oReport,STR0013,{"SE4"},/*{Array com as ordens do relat¾rio}*/,/*Campos do SX3*/,/*Campos do SIX*/)
oCondPag:SetTotalInLine(.F.)

TRCell():New(oCondPag,"E4_CODIGO"	,"SE4",RetTitle("E4_CODIGO"		),PesqPict("SE4","E4_CODIGO"	),TamSx3("E4_CODIGO"	)[1],/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oCondPag,"E4_TIPO"		,"SE4",RetTitle("E4_TIPO"		),PesqPict("SE4","E4_TIPO"		),TamSx3("E4_TIPO"		)[1],/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oCondPag,"E4_DESCRI"	,"SE4",RetTitle("E4_DESCRI"		),PesqPict("SE4","E4_DESCRI"	),TamSx3("E4_DESCRI"	)[1],/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oCondPag,"E4_COND"		,"SE4",RetTitle("E4_COND"		),PesqPict("SE4","E4_COND"		),TamSx3("E4_COND"		)[1],/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oCondPag,"E4_IPI"		,"SE4",RetTitle("E4_IPI"		),PesqPict("SE4","E4_IPI"		),TamSx3("E4_IPI"		)[1],/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oCondPag,"E4_DDD"		,"SE4",RetTitle("E4_DDD"		),PesqPict("SE4","E4_DDD"		),TamSx3("E4_DDD"		)[1],/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oCondPag,"E4_DESCFIN"	,"SE4",RetTitle("E4_DESCFIN"	),PesqPict("SE4","E4_DESCFIN"	),TamSx3("E4_DESCFIN"	)[1],/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oCondPag,"E4_DIADESC"	,"SE4",RetTitle("E4_DIADESC"	),PesqPict("SE4","E4_DIADESC"	),TamSx3("E4_DIADESC"	)[1],/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oCondPag,"E4_ACRSFIN"	,"SE4",RetTitle("E4_ACRSFIN"	),PesqPict("SE4","E4_ACRSFIN"	),TamSx3("E4_ACRSFIN"	)[1],/*lPixel*/,/*{|| code-block de impressao }*/)
TRCell():New(oCondPag,"E4_SOLID"	,"SE4",RetTitle("E4_SOLID"		),PesqPict("SE4","E4_SOLID"		),TamSx3("E4_SOLID"		)[1],/*lPixel*/,/*{|| code-block de impressao }*/)


Return(oReport)

/*/
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒┌──────────┬──────────┬───────┬───────────────────────┬──────┬──────────┐▒▒
▒▒│Programa  │ReportPrin│ Autor │Marco Bianchi          │ Data │13/06/2006│▒▒
▒▒├──────────┼──────────┴───────┴───────────────────────┴──────┴──────────┤▒▒
▒▒│Descrićģo │A funcao estatica ReportDef devera ser criada para todos os │▒▒
▒▒│          │relatorios que poderao ser agendados pelo usuario.          │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Retorno   │Nenhum                                                      │▒▒
▒▒├──────────┼────────────────────────────────────────────────────────────┤▒▒
▒▒│Parametros│ExpO1: Objeto Report do Relat¾rio                           │▒▒
▒▒│          │                                                            │▒▒
▒▒├──────────┼───────────────┬────────────────────────────────────────────┤▒▒
▒▒│   DATA   │ Programador   │Manutencao efetuada                         │▒▒
▒▒├──────────┼───────────────┼────────────────────────────────────────────┤▒▒
▒▒│          │               │                                            │▒▒
▒▒└──────────┴───────────────┴────────────────────────────────────────────┘▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
/*/
Static Function ReportPrint(oReport,cAliasQry,nReg)

Local nX	   := 0
Local nLin	:= 0
Local nCont := 0
Local nCol	:= 0

If Type("lAuto") == "U"
	lAuto := (nReg!=Nil)
Endif

//┌──────────────────────────────────────────────────────────────┐
//│ Variaveis utilizadas para parametros                         │
//│ mv_par01               Da Condicao                           │
//│ mv_par02               Ate a Condicao                        │
//│ mv_par03               Imprime exemplos ?                    │
//│ mv_par04               Valor Exemplo                         │
//│ mv_par05               Vlr. IPI                              │
//│ mv_par06               Vlr. ICMS Retido              	     │
//└──────────────────────────────────────────────────────────────┘
If !lAuto
	dbSelectArea("SE4")
	dbSetOrder(1)
	dbSeek(xFilial()+mv_par01,.T.)
Else
	dbSelectArea("SE4")
	dbSeek(xFilial()+mv_par01,.T.)
EndIf

oReport:Section(1):Init()
While !Eof() .And. SE4->E4_FILIAL == xFilial("SE4") .And. SE4->E4_CODIGO <= mv_par02

	
	If cPaisLoc=="BRA"
		oReport:Section(1):Cell("E4_IPI"):Show()
		oReport:Section(1):Cell("E4_SOLID"):Show()	   
	Else
		oReport:Section(1):Cell("E4_IPI"):Hide()
		oReport:Section(1):Cell("E4_SOLID"):Hide()	   
	Endif   
	oReport:Section(1):PrintLine()
	
	If mv_par03 == 1
		oReport:PrintText("- " + STR0014 + " " + Replicate("-",220))
		aParcela:= Condicao(mv_par04,SE4->E4_CODIGO,mv_par05,dDataBase,mv_par06)
		nLin	:= oReport:Row() + 5
		nCont 	:= 0
		nCol	:= 0
		For nX := 1 to Len(aParcela)
			If nCont <= 3
				nCol  := nCont * 650
				nCont += 1
				oReport:PrintText("|"+StrZero(nx,2)+"| "+DTOC(aParcela[nx][1]) + "   " + Str(aParcela[nx][2],14,2),nLin,nCol)
			Else 
				nCont := 0
				nCol  := 0
				nLin  += 25
				oReport:PrintText("|"+StrZero(nx,2)+"| "+DTOC(aParcela[nx][1]) + "   " + Str(aParcela[nx][2],14,2),nLin,nCol)
				nCont += 1
			EndIf	
		Next
		oReport:PrintText("",nLin,0)
      For nX := 1 to (int(Len(aParcela)/4) + 1)
			oReport:PrintText("")
		Next	
		oReport:FatLine()        
	EndIf

	dbSelectArea("SE4")
	dbSkip()
	
End	
oReport:Section(1):Finish()


Return